<?xml version="1.0" encoding="UTF-8"?>
<!-- 
Control file for home page of Eversion evstreamed eskin. 

For more info: http://www.dentedboxes.com/doku.php/eversion:eskins:ref:control
-->
<control>
	<!--<insert>
		<info>homelist</info>
	</insert>-->
    <item>
        <name>New</name>
        <action>SWITCH</action>
        <title>[:%new,upper:]</title>
        <originaltitle>new</originaltitle>
        <data>Other_New_1</data>
    </item>
<!--	<item>
        <name>All</name>
        <action>SWITCH</action>
        <title>[:%all,upper:]</title>
        <originaltitle>all</originaltitle>
        <data>Other_All_1</data> 
    </item> -->
	<item>
        <name>Movies</name>
        <action>SWITCH</action>
        <title>[:%movies,upper:]</title>
        <originaltitle>movies</originaltitle>
        <data>Other_Movies_1</data>
    </item>
	<item>
        <name>Non Vus</name>
        <action>SWITCH</action>
        <title>[:%unwatched,upper:]</title>
        <originaltitle>unwatched</originaltitle>
		<file>infowall</file>
        <data>Other_Unwatched_1</data> 
    </item>
	<item>
        <name>New-TV</name>
        <action>SWITCH</action>
        <title>[:%new-tv,upper:]</title>
        <originaltitle>new-tv</originaltitle>
        <data>Other_New-TV_1</data>
    </item>	
	<item>
        <name>New-Movies</name>
        <action>SWITCH</action>
        <title>[:%new-movies,upper:]</title>
        <originaltitle>new-movies</originaltitle>
        <data>Other_New-MOVIES_1</data>
    </item>	
	<item>
        <name>TV shows</name>
        <action>SWITCH</action>
        <title>[:%tv-shows,upper:]</title>
        <originaltitle>tv-shows</originaltitle>
		<file>infowall</file>
        <data>Other_TV Shows_1</data>
    </item> 
	<item>
        <name>HD</name>
        <action>SWITCH</action>
        <title>[:%hd,upper:]</title>
        <originaltitle>hd</originaltitle>
		<file>wallfull2row</file>
        <data>Other_HD_1</data>
    </item>
	<item>
        <name>4K</name>
        <action>SWITCH</action>
        <title>[:%4k,upper:]</title>
        <originaltitle>4k</originaltitle>
		<file>wallfull2row</file>
        <data>Other_4K_1</data>
    </item>
	<item>
        <name>8K</name>
        <action>SWITCH</action>
        <title>[:%8k,upper:]</title>
        <originaltitle>8k</originaltitle>
		<file>wallfull2row</file>
        <data>Other_8K_1</data>
    </item>
    <item>
        <name>3D</name>
        <action>SWITCH</action>
        <title>[:%3d,upper:]</title>
        <originaltitle>3D</originaltitle>
		<file>wallfull2row</file>
        <data>Other_3D_1</data>
    </item>
	
	<insert>
        <name>Genres</name>
		<info>userlist</info>
        <title>[:%genre,upper:]</title>
        <originaltitle>genres</originaltitle>
		<action>PRELOAD</action>
	    <file>wallfull_genre</file>
	    <data>index</data>        
	</insert>
	<insert>
        <name>Certification</name>
		<info>userlist2</info>
        <title>[:%certification:]</title>
        <originaltitle>certification</originaltitle>
		<action>PRELOAD</action>
	    <file>wallfull_certification</file>
	    <data>index</data>        
	</insert>
	<insert>
        <name>Year</name>
		<info>userlist3</info>
        <title>[:%year:]</title>
        <originaltitle>year</originaltitle>
		<action>PRELOAD</action>
		<file>wallfull_year</file>
	    <data>index</data>        
	</insert> 	
	<insert>
        <name>Ratings</name>
		<info>userlist4</info>
        <title>[:%rating:]</title>
        <originaltitle>rating</originaltitle>
		<action>PRELOAD</action>
	    <file>wallfull_rating</file>
	    <data>index</data>        
	</insert> 
	<insert>
        <name>Set</name>
		<info>userlist5</info>
        <title>[:%set:]</title>
        <originaltitle>set</originaltitle>
		<action>PRELOAD</action>
	    <file>wallfull_set</file>
	    <data>Other_New_1</data>       
	</insert>
	<insert>
        <name>Title</name>
		<info>userlist6</info>
        <title>[:%title:]</title>
        <originaltitle>title</originaltitle>
		<action>PRELOAD</action>
	    <file>wallfull_title</file>
	    <data>index</data>
	</insert>
	<insert>
        <name>Library</name>
		<info>userlist8</info>
        <title>[:%title:]</title>
        <originaltitle>library</originaltitle>
		<action>PRELOAD</action>
	    <file>wallfull_library</file>
	    <data>index</data>
	</insert>
<!--	<item>
		<name>People</name>
		<action>screen</action>
		<title>[:%people:]</title>
		<originaltitle>people</originaltitle>
		<file>thescreen.people</file>
	</item> -->
	<item>
		<name>People</name>
		<action>screen</action>
		<title>[:%people:]</title>
		<originaltitle>people</originaltitle>
		<file>thewall.people</file>
	</item>
	<item>
        <name>Trailers</name>
		<action>SWITCH</action>
		<title>[:%trailers,upper:]</title>
        <originaltitle>trailers</originaltitle>
		<data>eskin://[:#indexTrailers,lower:]</data>
		<feed>http://trailers.lundman.net</feed>
	</item>	
	<item>
        <name>Weather</name>
		<action>SCREEN</action>
		<title>[:%weather,upper:]</title>
        <originaltitle>weather</originaltitle>
		<file>weather</file>
	</item>	

	<!--<insert>
		<info>playrom</info>
	</insert>	
	<item>
        <name>Apps</name>
		<action>apps</action>
		<title>[:%apps,upper:]</title>
        <originaltitle>apps</originaltitle>
	</item>-->

	<item>
        <name>Exit</name>
		<action>exit</action>
		<title>[:%exit:]</title>
        <originaltitle>exit</originaltitle>
	</item>
</control>