<?xml version="1.0" encoding="UTF-8"?>

<control>

<insert>
<info>personlist-a</info>
<action>PRELOAD</action>
<file>people.poster.fanart.bio2</file>
<data>index</data>		
</insert>

<insert>
<info>personlist-b</info>
<action>PRELOAD</action>
<file>people.poster.fanart.bio2</file>
<data>index</data>		
</insert>

<insert>
<info>personlist-c</info>
<action>PRELOAD</action>
<file>people.poster.fanart.bio2</file>
<data>index</data>		
</insert>

<insert>
<info>personlist-d</info>
<action>PRELOAD</action>
<file>people.poster.fanart.bio2</file>
<data>index</data>		
</insert>

<insert>
<info>personlist-e</info>
<action>PRELOAD</action>
<file>people.poster.fanart.bio2</file>
<data>index</data>		
</insert>

<insert>
<info>personlist-f</info>
<action>PRELOAD</action>
<file>people.poster.fanart.bio2</file>
<data>index</data>		
</insert>

<insert>
<info>personlist-g</info>
<action>PRELOAD</action>
<file>people.poster.fanart.bio2</file>
<data>index</data>		
</insert>

<insert>
<info>personlist-h</info>
<action>PRELOAD</action>
<file>people.poster.fanart.bio2</file>
<data>index</data>		
</insert>

<insert>
<info>personlist-i</info>
<action>PRELOAD</action>
<file>people.poster.fanart.bio2</file>
<data>index</data>
</insert>

<insert>	
<info>personlist-j</info>
<action>PRELOAD</action>
<file>people.poster.fanart.bio2</file>
<data>index</data>
</insert>

<insert>	
<info>personlist-k</info>
<action>PRELOAD</action>
<file>people.poster.fanart.bio2</file>
<data>index</data>	
</insert>

<insert>
<info>personlist-l</info>
<action>PRELOAD</action>
<file>people.poster.fanart.bio2</file>
<data>index</data>
</insert>

<insert>
<info>personlist-m</info>
<action>PRELOAD</action>
<file>people.poster.fanart.bio2</file>
<data>index</data>	
</insert>

<insert>
<info>personlist-n</info>
<action>PRELOAD</action>
<file>people.poster.fanart.bio2</file>
<data>index</data>	
</insert>

<insert>
<info>personlist-o</info>
<action>PRELOAD</action>
<file>people.poster.fanart.bio2</file>
<data>index</data>	
</insert>

<insert>
<info>personlist-p</info>
<action>PRELOAD</action>
<file>people.poster.fanart.bio2</file>
<data>index</data>	
</insert>

<insert>
<info>personlist-q</info>
<action>PRELOAD</action>
<file>people.poster.fanart.bio2</file>
<data>index</data>	
</insert>

<insert>
<info>personlist-r</info>
<action>PRELOAD</action>
<file>people.poster.fanart.bio2</file>
<data>index</data>	
</insert>

<insert>
<info>personlist-s</info>
<action>PRELOAD</action>
<file>people.poster.fanart.bio2</file>
<data>index</data>	
</insert>

<insert>
<info>personlist-t</info>
<action>PRELOAD</action>
<file>people.poster.fanart.bio2</file>
<data>index</data>	
</insert>

<insert>
<info>personlist-u</info>
<action>PRELOAD</action>
<file>people.poster.fanart.bio2</file>
<data>index</data>	
</insert>

<insert>
<info>personlist-v</info>
<action>PRELOAD</action>
<file>people.poster.fanart.bio2</file>
<data>index</data>	
</insert>

<insert>
<info>personlist-w</info>
<action>PRELOAD</action>
<file>people.poster.fanart.bio2</file>
<data>index</data>		
</insert>

<insert>
<info>personlist-x</info>
<action>PRELOAD</action>
<file>people.poster.fanart.bio2</file>
<data>index</data>	
</insert>

<insert>
<info>personlist-y</info>
<action>PRELOAD</action>
<file>people.poster.fanart.bio2</file>
<data>index</data>	
</insert>

<insert>	
<info>personlist-z</info>
<action>PRELOAD</action>
<file>people.poster.fanart.bio2</file>
<data>index</data>		
</insert>

</control>