<?xml version="1.0" encoding="UTF-8"?>
<eskin>
    <control>
		<fullscreen>true</fullscreen>
    </control>
	<text>	
		<name>title</name>
		<segname>index</segname>
		<display>[:@indexname:]</display>
		<posx>990</posx>
		<posy>10</posy>
		<width>280</width>
		<height>45</height>
		<size>28</size>
		<align>center</align>
		<color>006496</color>
	</text>		
	<segment>
		<name>index</name>
		<hyperscroll>false</hyperscroll>
		<startx>1000</startx>
		<starty>45</starty>
		<scroll>2</scroll>
		<tile>
			<cols>1</cols>
			<rows>22</rows>
			<width>270</width>
			<height>30</height>
			<text>
				<name>mc_set_left</name>
				<condition>[:@indexname:] = [:%set:]</condition>
				<display>[:title:]</display>
				<posx>10</posx>
				<posy>0</posy>
				<width>260</width>
				<height>30</height>
				<size>22</size>
				<align>left</align>
				<color>808080</color>
				<hlcolor>FFFFFF</hlcolor>
			</text>	
			<text>
				<name>mc_certification</name>
				<condition>[:@indexname:] = [:%certification:]</condition>
				<display>[:title,,yamj3clean:]</display>
				<posx>0</posx>
				<posy>0</posy>
				<width>260</width>
				<height>30</height>
				<size>22</size>
				<align>center</align>
				<color>808080</color>
				<hlcolor>FFFFFF</hlcolor>
			</text>	
			<text>
				<name>mc_center</name>
				<condition>[:@indexname:] != [:%set:] ++ [:@indexname:] != [:%other:] ++ [:@indexname:] != [:%certification:]</condition>
				<display>[:title:]</display>
				<posx>0</posx>
				<posy>0</posy>
				<width>260</width>
				<height>30</height>
				<size>22</size>
				<align>center</align>
				<color>808080</color>
				<hlcolor>FFFFFF</hlcolor>
			</text>	
			<text>
				<name>mc_other</name>
				<condition>[:@indexname:] = [:%other:] ++ [:originaltitle:] != TV Shows</condition>
				<display>[:originaltitle,evtrans:]</display>
				<posx>0</posx>
				<posy>0</posy>
				<width>260</width>
				<height>30</height>
				<size>22</size>
				<align>center</align>
				<color>808080</color>
				<hlcolor>FFFFFF</hlcolor>
			</text>	
			<text>
				<name>mc_other_tv</name>
				<condition>[:@indexname:] = [:%other:] ++ [:originaltitle:] = TV Shows</condition>
				<display>[:%tv-shows:]</display>
				<posx>0</posx>
				<posy>0</posy>
				<width>260</width>
				<height>30</height>
				<size>22</size>
				<align>center</align>
				<color>808080</color>
				<hlcolor>FFFFFF</hlcolor>
			</text>	
		</tile>
	</segment>		
	<remote>
	   <button>BACK</button>
	   <action>BACK</action>
	   <data>1</data>
	</remote>	
	<remote>
	   <button>MENU</button>
	   <action>BACK</action>
	   <data>1</data>
	</remote>	
	<remote>
	   <button>ALL</button>
	   <action>BLOCK</action>
	</remote>	
</eskin>