<?xml version="1.0" encoding="UTF-8"?>
<eskin>
    <control>
		<fullscreen>true</fullscreen>
    </control>
	<text>	
		<name>title</name>
		<segname>index</segname>
		<display>[:@indexname,upper:]</display>
		<posx>990</posx>
		<posy>10</posy>
		<width>280</width>
		<height>45</height>
		<size>28</size>
		<align>center</align>
		<color>006496</color>
	</text>		
	<segment>
		<name>index</name>
		<hyperscroll>false</hyperscroll>
		<startx>985</startx>
		<starty>60</starty>
		<scroll>2</scroll>
		<tile>
			<cols>1</cols>
			<rows>12</rows>
			<width>290</width>
			<height>55</height>
			<image>
				<name>cert_icon_tv_off</name>
				<highlight>false</highlight>
				<file>[:@media:]common/cert/[:title,lower:].png</file>
				<posx>0</posx>
				<posy>7.5</posy>
				<width>290</width>
				<height>45</height>
				<keepaspect>true</keepaspect>
			</image>
			<image>
				<name>cert_icon_movie_off</name>
				<highlight>false</highlight>
				<file>[:@media:]common/cert/[:#certification,lower:]_[:title,lower:].png</file>
				<posx>0</posx>
				<posy>7.5</posy>
				<width>290</width>
				<height>45</height>
				<keepaspect>true</keepaspect>
			</image>
			<image>
				<name>cert_icon_tv_on</name>
				<highlight>true</highlight>
				<file>[:@media:]common/cert/[:title,lower:].png</file>
				<posx>0</posx>
				<posy>0</posy>
				<width>290</width>
				<height>60</height>
				<keepaspect>true</keepaspect>
			</image>
			<image>
				<name>cert_icon_movie_on</name>
				<highlight>true</highlight>
				<file>[:@media:]common/cert/[:#certification,lower:]_[:title,lower:].png</file>
				<posx>0</posx>
				<posy>0</posy>
				<width>290</width>
				<height>60</height>
				<keepaspect>true</keepaspect>
			</image>
		</tile>
	</segment>		
	<remote>
	   <button>BACK</button>
	   <action>BACK</action>
	   <data>1</data>
	</remote>	
	<remote>
	   <button>MENU</button>
	   <action>BACK</action>
	   <data>1</data>
	</remote>	
	<remote>
	   <button>ALL</button>
	   <action>BLOCK</action>
	</remote>	
</eskin>