<?xml version="1.0" encoding="UTF-8"?>
<eskin>	
<!-- ################## background icons & footer: Certification, company, mediainfo icons ################### -->
	<!-- ## contains mediainfo flags, studio, certification -->
	<!-- ########## ADD background overlay for YAMJ3 ######## -->
	<image>
		<name>bg_overlay</name>
		<file>[:@media:]home/bg_zap_home.png</file>
		<posx>-20</posx>
		<posy>475</posy>
		<width>1320</width>
		<height>245</height>
	</image>
<!-- Not used with Yamj3

	<image>
		<name>mediainfo_icons_footer1</name>
		<segname>index</segname>
		<hyper>3</hyper>
		<swap>true</swap>
		<file>[:@jukebox:][:baseFilename:].footer_infowall.jpg</file>
		<posx>720</posx>
		<posy>495</posy>
		<width>531</width>
		<height>208</height>
	</image>	-->
	<!-- ## contains permanent icons and separator -->
	<image>
		<name>infowall_bg</name>
		<file>[:@media:]wall/zap_bg_infowall.swf</file>  
		<posx>885</posx>
		<posy>515</posy>
		<width>357</width>
		<height>195</height>
	</image>		
<!-- ################## Title, plot, rating, certification ################## -->
	<text>
		<name>title</name>
		<segname>index</segname>
		<display>[:fulltitle,upper,unknown:]</display>
		<posx>35</posx>
		<posy>500</posy>
		<width>976</width>
		<height>48.70</height>
		<size>26</size>
		<color>FFFFFF</color>
		<hyper>4</hyper>
	</text>	
	<image>
		<name>rating_image1</name>
		<segname>index</segname>
		<hyper>3</hyper>
		<file>[:@media:]common/star/star[:score,round:].swf</file>
		<posx>38</posx>
		<posy>535</posy>
		<width>86.5</width>
		<height>15</height>
	</image>		
	<text>
		<name>rating_genre</name>
		<segname>index</segname>
		<hyper>3</hyper>
		<!--<display>[:score:] / 10   │   [:genres,4,unknown:]</display> -->
		<display>   │   [:genres,4,unknown:]</display>
		<posx>133</posx>
		<posy>534</posy>
		<width>700</width>
		<height>25</height>
		<size>17</size>
		<color>c0c0c0</color>
	</text>
	<!--<text>
		<name>rating_unknown_genre</name>
		<condition>[:rating:] = UNKNOWN || [:rating:] = -1</condition>
		<segname>index</segname>
		<hyper>3</hyper>
		<display>? / 10   |   [:genres,4,unknown:]</display>
		<posx>133</posx>
		<posy>534</posy>
		<width>700</width>
		<height>25</height>
		<size>17</size>
		<color>c0c0c0</color>
	</text>-->
	<text>
		<name>outline</name>
		<segname>index</segname>
		<display>[:smartoutline,unknown:]</display>
		<wordwrap>true</wordwrap>
		<posx>35</posx>
		<posy>555</posy>
		<width>840</width>
		<height>160</height>
		<size>22</size>
		<color>FFFFFF</color>
		<hyper>3</hyper>
	</text>	
<!-- ################## LEFT: mediainfo ################## -->
	<text>
		<name>runtime</name>
		<segname>index</segname>
		<hyper>3</hyper>	
		<display>[:runtime,unknownlower:]</display>
		<posx>935</posx>
		<posy>556</posy>
		<width>160</width>
		<height>25</height>
		<size>20</size>
		<color>FFFFFF</color>
	</text>
	<text>
		<name>year_unknown</name>
		<condition>[:year:] = UNKNOWN</condition>
		<segname>index</segname>
		<hyper>3</hyper>	
		<display>&#8212;</display>
		<posx>1063</posx>
		<posy>556</posy>
		<width>160</width>
		<height>25</height>
		<size>20</size>
		<color>FFFFFF</color>
	</text>		
	<text>
		<name>year</name>
		<condition>[:year:] != UNKNOWN</condition>
		<segname>index</segname>
		<hyper>3</hyper>	
		<display>[:year:]</display>
		<posx>1060</posx>
		<posy>556</posy>
		<width>160</width>
		<height>25</height>
		<size>20</size>
		<color>FFFFFF</color>
	</text>			
	<text>
		<name>audio</name>
		<segname>index</segname>
		<hyper>3</hyper>	
		<display>[:language,upper,unknownlower,trun36:]</display>
		<posx>945</posx>
		<posy>597</posy>
		<width>300</width>
		<height>25</height>
		<size>18</size>
		<color>FFFFFF</color>
	</text>
	<text>
		<name>subt_lang0</name>
		<segname>index</segname>
		<hyper>3</hyper>	
		<condition>[:subtitles:] = UNKNOWN</condition>
		<display>&#8212;</display>
		<posx>945</posx>
		<posy>631</posy>
		<width>300</width>
		<height>25</height>
		<size>18</size>
		<color>FFFFFF</color>
		<bold>true</bold>
	</text>
	<text>
		<name>subt_lang</name>
		<segname>index</segname>
		<hyper>3</hyper>	
		<condition>[:subtitles:] != UNKNOWN</condition>
		<display>[:subtitles,upper,trun36:]</display>
		<posx>945</posx>
		<posy>631</posy>
		<width>300</width>
		<height>25</height>
		<size>18</size>
		<color>FFFFFF</color>
	</text>
	<!-- ################## Tile number indicators ################### -->
	<text>
		<name>tiles</name>
		<segname>index</segname>
		<hyper>4</hyper>
		<display>[:@curpos:] / [:@totaltiles:]</display>
		<align>right</align>
		<posx>1077</posx>
		<posy>508</posy>
		<width>125</width>
		<height>30</height>
		<size>20</size>
		<color>808080</color>
	</text>		
	<image>
		<name>up_on</name>
		<segname>index</segname>
		<condition>[:@curpos:] != 1</condition>
		<file>[:@media:]common/up_on.swf</file>
		<posx>1212</posx>
		<posy>515</posy>
		<width>15</width>
		<height>10.6</height>
		<hyper>4</hyper>
	</image>		
	<image>
		<name>down_on</name>
		<segname>index</segname>
		<condition>[:@curpos:] != [:@totaltiles:]</condition>
		<file>[:@media:]common/down_on.swf</file>
		<posx>1227</posx>
		<posy>515</posy>
		<width>15</width>
		<height>10.6</height>
		<hyper>4</hyper>
	</image>		
</eskin>