<?xml version="1.0" encoding="UTF-8"?>
<eskin>
	<!-- Dummies needed for SWF usage; otherwise flicker of some SWFs when returning from moviepopup -->	
	<image>
		<name>dummy_1</name>
		<file>[:@media:]common/bg_dummy.swf</file>
		<posx>0</posx>
		<posy>700</posy>
	</image>		
	<image>
		<name>dummy_2</name>
		<file>[:@media:]common/bg_dummy.swf</file>
		<posx>100</posx>
		<posy>700</posy>
	</image>		
	<image>
		<name>dummy_3</name>
		<file>[:@media:]common/bg_dummy.swf</file>
		<posx>200</posx>
		<posy>700</posy>
	</image>		
	<image>
		<name>dummy_4</name>
		<file>[:@media:]common/bg_dummy.swf</file>
		<posx>300</posx>
		<posy>700</posy>
	</image>		
	<image>
		<name>dummy_5</name>
		<file>[:@media:]common/bg_dummy.swf</file>
		<posx>400</posx>
		<posy>700</posy>
	</image>		
	<image>
		<name>dummy_6</name>
		<file>[:@media:]common/bg_dummy.swf</file>
		<posx>500</posx>
		<posy>700</posy>
	</image>		
	<image>
		<name>dummy_7</name>
		<file>[:@media:]common/bg_dummy.swf</file>
		<posx>600</posx>
		<posy>700</posy>
	</image>		
	<image>
		<name>dummy_8</name>
		<file>[:@media:]common/bg_dummy.swf</file>
		<posx>700</posx>
		<posy>700</posy>
	</image>		
	<image>
		<name>dummy_9</name>
		<file>[:@media:]common/bg_dummy.swf</file>
		<posx>800</posx>
		<posy>700</posy>
	</image>		
	<image>
		<name>dummy_10</name>
		<file>[:@media:]common/bg_dummy.swf</file>
		<posx>900</posx>
		<posy>700</posy>
	</image>
	<image>
		<name>dummy_11</name>
		<file>[:@media:]common/bg_dummy.swf</file>
		<posx>900</posx>
		<posy>700</posy>
	</image>
	<image>
		<name>dummy_12</name>
		<file>[:@media:]common/bg_dummy.swf</file>
		<posx>900</posx>
		<posy>700</posy>
	</image>
	<image>
		<name>dummy_13</name>
		<file>[:@media:]common/bg_dummy.swf</file>
		<posx>900</posx>
		<posy>700</posy>
	</image>
	<image>
		<name>dummy_14</name>
		<file>[:@media:]common/bg_dummy.swf</file>
		<posx>900</posx>
		<posy>700</posy>
	</image>
	<!-- Dummy end -->	
	<!-- ## contains background permanent frame and icons -->
	<image>
		<name>overlay</name>
		<file>[:@media:]movie/zap_bg_movie000.frame.swf</file>
		<posx>0</posx>
		<posy>0</posy>
		<width>1280</width>
		<height>720</height>
	</image>
	<if>
	<condition>[:smartres:] = 3D720 || [:smartres:] = 3D1080 || [:videoSource,lower:] = 3d</condition>
	<image>
		<name>3d_animation_logo</name>
		<file>[:@media:]common/icon_3d_[:#3danimate:].swf</file>
		<posx>10</posx>
		<posy>10</posy>
		<width>50</width>
		<height>50</height>
	</image>
	</if>
<!-- ########## ADD background overlay for YAMJ3 ######## -->
	<image>
		<name>bg_overlay</name>
		<file>[:@media:]home/bg_zap_home.png</file>
		<posx>-20</posx>
		<posy>295</posy>
		<width>1320</width>
		<height>425</height>
	</image>
<!-- ########## LEFT: poster ######## -->
	<image>
		<name>posterframebg</name>
		<file>[:@media:]movie/posterframe_movie_bg.swf</file>
		<posx>65</posx>
		<posy>260</posy>
		<width>270</width>
		<height>387</height>
	</image>
	<image>
		<name>poster</name>
		<file>[:@jukebox:][:poster:]</file>
		<posx>75</posx>
		<posy>270</posy>
		<width>250</width>
		<height>367</height>
		<height>460</height>
	</image>
	<image>
		<name>posterframe</name>
		<file>[:@media:]movie/posterframe_refl.swf</file>
		<posx>65</posx>
		<posy>260</posy>
		<width>270</width>
		<height>387</height>
	</image>
	<image>
		<name>watched</name>
		<file>[:@media:]common/icon_watched_[:watched:].swf</file>
		<posx>285</posx>
		<posy>597</posy>
		<width>35</width>
		<height>35</height>
	</image>
<!-- ########## MIDDLE: title, rating, genre, plot, audioinfo, subtitleinfo ######## -->
	<text>
		<name>title2</name>
		<display>[:fulltitle,upper,unknown:]</display>
		<posx>360</posx>
		<posy>337</posy>
		<width>820</width>
		<height>40</height>
		<size>29</size>
		<bold>true</bold>		
		<color>FFFFFF</color>
	</text>	
	<text>
		<name>genres</name>
		<display>[:genres,4,blank:]</display>
		<posx>360</posx>
		<posy>370</posy>
		<width>840</width>
		<height>25</height>
		<size>16</size>
		<color>c0c0c0</color>
	</text>		
	<image>
		<name>rating_image</name>
		<file>[:@media:]common/star/star[:score,round:].swf</file>
		<posx>360</posx>
		<posy>395</posy>
		<width>86.5</width>
		<height>15</height>
	</image>		
	<text>
		<name>rating</name>
		<condition>[:rating:] != -1</condition>
		<display>[:score:] / 10</display>
		<posx>457</posx>
		<posy>394</posy>
		<width>200</width>
		<height>25</height>
		<size>16</size>
		<color>c0c0c0</color>
	</text>
	<text>
		<name>rating_unknown</name>
		<condition>[:rating:] = -1</condition>
		<display>? / 10</display>
		<posx>457</posx>
		<posy>394</posy>
		<width>200</width>
		<height>25</height>
		<size>16</size>
		<color>c0c0c0</color>
	</text>
	<image>
		<name>extras_icon</name>
		<file>[:@media:]common/icon_extras_[:isextras:].swf</file>
		<posx>900</posx>
		<posy>385</posy>
		<width>73</width>
		<height>15</height>
	</image>	
	<if>
	<condition>[:plot,length:] &gt; 503</condition>
	<image>
		<name>up_off</name>
		<file>[:@media:]common/up_off.swf</file>
		<posx>970</posx>
		<posy>600</posy>
		<width>15</width>
		<height>10.6</height>
	</image>		
	<image>
		<name>down_off</name>
		<file>[:@media:]common/down_off.swf</file>
		<posx>985</posx>
		<posy>600</posy>
		<width>15</width>
		<height>10.6</height>
	</image>		
	</if>
	<if>	
	<condition>[:#audioinfo_movie:] &lt; 3</condition>
	<image>
		<name>audio_lang1</name>
		<file>[:@media:]purityflags/audio/zap/lang_[:multi-/movie/codecs/audio/codec-1-/codec-langugageFull:].swf</file>
		<posx>400</posx>
		<posy>627</posy>
		<width>26</width>
		<height>16</height>
	</image>
	<image>
		<name>audio_cod1</name>
		<file>[:@media:]purityflags/audio/zap/audcod_small_[:multi-/movie/codecs/audio/codec-1-/codec,filesafe:].swf</file>
		<posx>428</posx>
		<posy>627</posy>
		<width>36</width>
		<height>16</height>
	</image>
	<image>
		<name>audio_ch1</name>
		<file>[:@media:]purityflags/audio/zap/audch_small[:#audioinfo_movie:]_[:multi-/movie/codecs/audio/codec-1-/codec-channels:].swf</file>
		<posx>468</posx>
		<posy>627</posy>
		<width>22</width>
		<height>16</height>
	</image>
	<image>
		<name>audio_lang2</name>
		<condition>[:multi-/movie/codecs/audio-1-/audio-count:] &gt; 1</condition>
		<file>[:@media:]purityflags/audio/zap/lang_[:multi-/movie/codecs/audio/codec-2-/codec-langugageFull:].swf</file>
		<posx>500</posx>
		<posy>627</posy>
		<width>26</width>
		<height>16</height>
	</image>
	<image>
		<name>audio_cod2</name>
		<condition>[:multi-/movie/codecs/audio-1-/audio-count:] &gt; 1</condition>
		<file>[:@media:]purityflags/audio/zap/audcod_small_[:multi-/movie/codecs/audio/codec-2-/codec,filesafe:].swf</file>
		<posx>528</posx>
		<posy>627</posy>
		<width>36</width>
		<height>16</height>
	</image>
	<image>
		<name>audio_ch2</name>
		<condition>[:multi-/movie/codecs/audio-1-/audio-count:] &gt; 1</condition>
		<file>[:@media:]purityflags/audio/zap/audch_small[:#audioinfo_movie:]_[:multi-/movie/codecs/audio/codec-2-/codec-channels:].swf</file>
		<posx>568</posx>
		<posy>627</posy>
		<width>22</width>
		<height>16</height>
	</image>
	<image>
		<name>audio_lang3</name>
		<condition>[:multi-/movie/codecs/audio-1-/audio-count:] &gt; 2</condition>
		<file>[:@media:]purityflags/audio/zap/lang_[:multi-/movie/codecs/audio/codec-3-/codec-langugageFull:].swf</file>
		<posx>600</posx>
		<posy>627</posy>
		<width>26</width>
		<height>16</height>
	</image>
	<image>
		<name>audio_cod3</name>
		<condition>[:multi-/movie/codecs/audio-1-/audio-count:] &gt; 2</condition>
		<file>[:@media:]purityflags/audio/zap/audcod_small_[:multi-/movie/codecs/audio/codec-3-/codec,filesafe:].swf</file>
		<posx>628</posx>
		<posy>627</posy>
		<width>36</width>
		<height>16</height>
	</image>
	<image>
		<name>audio_ch3</name>
		<condition>[:multi-/movie/codecs/audio-1-/audio-count:] &gt; 2</condition>
		<file>[:@media:]purityflags/audio/zap/audch_small[:#audioinfo_movie:]_[:multi-/movie/codecs/audio/codec-3-/codec-channels:].swf</file>
		<posx>668</posx>
		<posy>627</posy>
		<width>22</width>
		<height>16</height>
	</image>
	<text>
		<name>subt_lang31</name>
		<display>[:multi-/movie/codecs/subtitle/subtitle-3-/subtitle-langugageFull:]</display>
		<posx>823</posx>
		<posy>622</posy>
		<height>25</height>
		<width>280</width>
		<size>20</size>
		<bold>true</bold>		
		<color>FFFFFF</color>
	</text>
	</if>
	<if>	
	<condition>[:#audioinfo_movie:] = 3</condition>
	<text>
		<name>audio_lang_list</name>
		<display>[:language,trun25,upper,unknownlower:]</display>
		<posx>400</posx>
		<posy>622</posy>
		<height>25</height>
		<width>270</width>
		<size>20</size>
		<bold>true</bold>		
		<color>FFFFFF</color>
	</text>
	</if>
	<text>
		<name>subt_lang</name>
		<condition>[:subtitles:] = UNKNOWN</condition>
		<display>&#8212;</display>
		<posx>733</posx>
		<posy>622</posy>
		<height>25</height>
		<width>200</width>
		<size>21</size>
		<align>left</align>
		<bold>true</bold>
		<color>FFFFFF</color>
	</text>
	<text>
		<name>subt_lang32</name>
		<display>[:multi-/movie/subtitles/subtitle/subtitle-1-/subtitle-langugageFull:]</display>
		<posx>783</posx>
		<posy>622</posy>
		<height>25</height>
		<width>280</width>
		<size>20</size>
		<bold>true</bold>		
		<color>FFFFFF</color>
	</text>
	<text>
		<name>subt_lang0</name>
		<condition>[:subtitles:] != UNKNOWN</condition>
		<display>[:subtitles,trun24,upper:]</display>
		<posx>733</posx>
		<posy>622</posy>
		<height>25</height>
		<width>280</width>
		<size>20</size>
		<bold>true</bold>		
		<color>FFFFFF</color>
	</text>
	
<!-- ########## RIGHT: runtime, year, director, actors, source(opt.) ######## -->
	<text>
		<name>runtime</name>
		<display>[:runtime,unknownlower:]</display>
		<posx>1062</posx>
		<posy>380</posy>
		<width>160</width>
		<height>25</height>
		<size>20</size>
		<color>FFFFFF</color>
	</text>
	<text>
		<name>year_unknown</name>
		<condition>[:year:] = UNKNOWN</condition>
		<display>&#8212;</display>
		<posx>1190</posx>
		<posy>380</posy>
		<width>160</width>
		<height>25</height>
		<size>20</size>
		<color>FFFFFF</color>
	</text>		
	<text>
		<name>year</name>
		<condition>[:year:] != UNKNOWN</condition>
		<display>[:year:]</display>
		<posx>1190</posx>
		<posy>380</posy>
		<width>160</width>
		<height>25</height>
		<size>20</size>
		<color>FFFFFF</color>
	</text>		
	<text>
		<name>director_prompt</name>
		<display>[:%directors,upper:]</display>
		<posx>1040</posx>
		<posy>415</posy>
		<width>180</width>
		<height>25</height>
		<size>18</size>
		<bold>true</bold>		
		<color>ffffff</color>
	</text>
	<text>
		<name>director1</name>
		<!--<display>[:person-Director-1-name,unknown:]</display>-->
		<display>[:multi-/movie/directors/director-1-/director,unknown:]</display>
		<posx>1042</posx>
		<posy>437</posy>
		<width>300</width>
		<height>25</height>
		<size>17</size>
		<color>FFFFFF</color>
	</text>			
	<text>
		<name>actor_prompt</name>
		<display>[:%actors,upper:]</display>
		<posx>1040</posx>
		<posy>470</posy>
		<width>180</width>
		<height>25</height>
		<size>18</size>
		<bold>true</bold>		
		<color>ffffff</color>
	</text>	
	<text>
		<name>actors</name>
		<!--<display>[:person-Actor-1-name,unknown:]&#xd;[:person-Actor-2-name,blank:]&#xd;[:person-Actor-3-name,blank:]&#xd;[:person-Actor-4-name,blank:]&#xd;[:person-Actor-5-name,blank:]</display>-->
		<display>[:multi-/movie/cast/actor-1-/actor,unknown:]&#xd;[:multi-/movie/cast/actor-2-/actor,blank:]&#xd;[:multi-/movie/cast/actor-3-/actor,blank:]&#xd;[:multi-/movie/cast/actor-4-/actor,blank:]&#xd;[:multi-/movie/cast/actor-5-/actor,blank:]</display>
		<posx>1042</posx>
		<posy>492</posy>
		<width>175</width>
		<height>125</height>
		<size>17</size>
		<leading>2</leading>
		<color>FFFFFF</color>
	</text>			
	<if>
	<condition>[:#vidsource_movie:] = true</condition>			
	<text>
		<name>source_prompt</name>
		<display>[:%source,upper:]</display>
		<posx>1040</posx>
		<posy>615</posy>
		<width>80</width>
		<height>25</height>
		<size>18</size>
		<bold>true</bold>		
		<color>ffffff</color>
	</text>	
	<image>
		<name>source_icon_left</name>
		<file>[:@media:]purityflags/video/zap/videosource2_[:videoSource,lower:].swf</file>
		<posx>1130</posx>
		<posy>615</posy>
		<width>100</width>
		<height>25</height>
		<keepaspect>true</keepaspect>
		<haligned>left</haligned>
	</image>
	</if>
<!-- ########## BOTTOM: mediainfo ######## -->
	<image>
		<name>studiologo</name>
		<file>[:@media:]company/[:company:].png</file>
		<posx>143</posx>
		<posy>660</posy>
		<width>114</width>
		<height>42</height>
	</image>
	<image>
		<name>container</name>
		<file>[:@media:]purityflags/video/zap/container_[:smartcontainer:].swf</file>
		<posx>360</posx>
		<posy>663</posy>
		<width>76.5</width>
		<height>36</height>
	</image>		
	<image>
		<name>videocodec</name>
		<file>[:@media:]purityflags/video/zap/vidcod_[:smartvideocodec:].swf</file>
		<posx>450</posx>
		<posy>661</posy>
		<width>75</width>
		<height>40</height>
	</image>	
	<image>
		<name>videoaspectratio</name>
		<file>[:@media:]purityflags/aspectratio/zap/ar_[:flagaspect:]_limit.[:#limitaspect,lower:].swf</file>
		<posx>530</posx>
		<posy>661</posy>
		<width>77</width>
		<height>40</height>
	</image>
	<image>
		<name>videoOutput</name>
		<file>[:@media:]purityflags/video/zap/output_[:smartres,filesafe:].swf</file>
		<posx>612</posx>
		<posy>661</posy>
		<width>67</width>
		<height>40</height>
	</image>
	<image>
		<name>fps</name>
		<file>[:@media:]purityflags/video/zap/fps_[:fps:].swf</file>
		<posx>684</posx>
		<posy>661</posy>
		<width>69</width>
		<height>40</height>
	</image>
	<image>
		<name>audiocodec1</name>
		<file>[:@media:]purityflags/audio/zap/audcod_[:smartaudiocodec:].swf</file>
		<posx>758</posx>
		<posy>661</posy>
		<width>83</width>
		<height>40</height>
	</image>
	<image>
		<name>audiochannels1</name>
		<file>[:@media:]purityflags/audio/zap/audch_[:flagchannels:].swf</file>
		<posx>840</posx>
		<posy>661</posy>
		<width>34</width>
		<height>40</height>
	</image>
	<image>
		<name>videosource</name>
		<condition>[:#addinfo_movie,lower:] = videosource ++ [:videoSource:] != UNKNOWN</condition>			
		<file>[:@media:]purityflags/video/zap/videosource_[:videoSource,lower:].swf</file>
		<posx>879</posx>
		<posy>661</posy>
		<width>75</width>
		<height>40</height>
	</image>	
	<image>
		<name>cert1</name>
		<condition>[:#addinfo_movie,lower:] = none || [:videoSource:] = UNKNOWN</condition>			
		<file>[:@media:]common/cert/[:#certification,lower:]_[:flagcertification:].png</file>
		<posx>889</posx>
		<posy>656</posy>
		<width>220</width>
		<height>50</height>
		<keepaspect>true</keepaspect>
		<haligned>left</haligned>
	</image>
	<if>
	<condition>[:#addinfo_movie,lower:] != none</condition>			
	<image>
		<name>cert2</name>
		<condition>[:#addinfo_movie,lower:] = videosource ++ [:videoSource:] != UNKNOWN</condition>			
		<file>[:@media:]common/cert/[:#certification,lower:]_[:flagcertification:].png</file>
		<posx>964</posx>
		<posy>656</posy>
		<width>220</width>
		<height>50</height>
		<keepaspect>true</keepaspect>
		<haligned>left</haligned>
	</image>
	<!--<image>
		<name>cert3</name>
		<condition>[:#addinfo_movie,lower:] = audioinfo ++ [:audiocodec2:] != UNKNOWN</condition>			
		<file>[:@media:]common/cert/[:#certification,lower:]_[:flagcertification:].png</file>
		<posx>1005</posx>
		<posy>656</posy>
		<width>220</width>
		<height>50</height>
		<keepaspect>true</keepaspect>
		<haligned>left</haligned>
	</image>-->
	</if>
	<!--<text>
		<name>test_block</name>
		<display>Test: [:#certification,lower:]_[:flagcertification:]</display>
		<posx>50</posx>
		<posy>680</posy>
		<width>600</width>
		<height>30</height>
		<size>22</size>
		<color>ff0000</color>
	</text>-->
</eskin>