<?xml version="1.0" encoding="UTF-8"?>
<eskin>
    <control>
		<fullscreen>true</fullscreen>
    </control>
	<background>
		<file>[:@media:]common/bg_[:#menuHOME,slice5:].jpg</file>
	</background>
	<image>
		<condition>[:#homebg,lower:] = true</condition>	
		<name>singlepic_bg</name>
		<segname>menubar</segname>
		<hyper>2</hyper>
		<file>[:@media:]home/background/[:originaltitle,lower:].jpg</file>
		<posx>0</posx>
		<posy>0</posy>		
		<width>1280</width>
		<height>720</height>
		<swap>true</swap>
	</image>
	<image>
		<condition>[:#homeslideshow,lower:] = true</condition>	
		<name>slideshow_bg</name>
		<segname>menubar</segname>
		<hyper>1</hyper>
		<file>[:@media:]home/background/[:originaltitle,lower:].swf</file>
		<posx>0</posx>
		<posy>0</posy>		
		<width>1280</width>
		<height>720</height>
	</image>
	<remote>
		<button>REPEAT</button>
		<action>RESET</action>
		<title>[:%reset:]</title>
	</remote>	
	<remote>
		<button>SEARCH</button>
		<action>SCREEN</action>
		<file>help/help_[:#nmtmodel,lower:]_index</file>
	</remote>	
	<image>
		<name>menubar</name>
		<file>[:@media:]home/bg_zap_home.png</file>
		<posx>0</posx>
		<posy>300</posy>
		<width>1280</width>
		<height>420</height>
	</image>
	<segment>
		<name>menubar</name>
		<control>[:@eskin:]home</control>
		<hyperscroll>false</hyperscroll>
		<startx>65</startx>
		<starty>350</starty>
		<scroll>1</scroll>
		<tile>
			<cols>5</cols>
			<rows>1</rows>
			<width>230</width>
			<height>230</height>
			<image>
				<name>icon_off</name>
				<highlight>false</highlight>
				<file>[:@media:]home/home_[:originaltitle,lower:]_off_zap.png</file>
				<posx>20</posx>
				<posy>5</posy>
				<width>190</width>
				<height>190</height>
			</image>
			<image>
				<name>icon_on</name>
				<highlight>true</highlight>
				<file>[:@media:]home/home_[:originaltitle,lower:]_on_zap.png</file>
				<posx>15</posx>
				<posy>0</posy>
				<width>200</width>
				<height>200</height>
			</image>
			<text>
				<name>mc</name>
				<condition>[:originaltitle,evtrans:] !== undefined ++ [:originaltitle:] != TV Shows</condition>
				<display>[:originaltitle,evtrans,upper:]</display>
				<posx>5</posx>
				<posy>190</posy>
				<width>220</width>
				<height>40</height>
				<size>25</size>
				<bold>true</bold>
				<align>center</align>
				<color>AAAAAA</color>
				<hlcolor>FFFFFF</hlcolor>
			</text>	
			<text>
				<name>mc_tv</name>
				<condition>[:originaltitle:] = TV Shows</condition>
				<display>[:%tv-shows,upper:]</display>
				<posx>5</posx>
				<posy>190</posy>
				<width>220</width>
				<height>40</height>
				<size>25</size>
				<bold>true</bold>
				<align>center</align>
				<color>AAAAAA</color>
				<hlcolor>FFFFFF</hlcolor>
			</text>	
			<text>
				<name>mc_undefined</name>
				<condition>[:originaltitle,evtrans:] == undefined ++ [:originaltitle:] != TV Shows</condition>
				<display>[:title,upper:]</display>
				<posx>5</posx>
				<posy>190</posy>
				<width>220</width>
				<height>40</height>
				<size>25</size>
				<bold>true</bold>
				<align>center</align>
				<color>AAAAAA</color>
				<hlcolor>FFFFFF</hlcolor>
			</text>	
		</tile>
	</segment>
<!-- ##### Weather, Clock ##### -->
	<if>
	<condition>[:#current_weather,lower:] != false</condition>	
	<image>
		<name>Weather_temp</name>
		<file>[:@media:]weather/weather_home_temp.swf</file>
		<posx>880</posx>
		<posy>10</posy>
		<width>140</width>
		<height>56</height>
	</image>
	<image>
		<name>Weather_icon</name>
		<file>[:@media:]weather/weather_home_icon.swf</file>
		<posx>1020</posx>
		<posy>15</posy>
		<width>44</width>
		<height>44</height>
	</image>
	</if>
	<if>
	<condition>[:#home_forecast,lower:] = true</condition>	
	<image>
		<name>Weather_forecast_bg</name>
		<file>[:@media:]weather/weather_home_forecast_bg.png</file>
		<posx>25</posx>
		<posy>15</posy>
		<width>238</width>
		<height>144</height>
	</image>
	<image>
		<name>Weather_forecast</name>
		<file>[:@media:]weather/weather_home_forecast.swf</file>
		<posx>25</posx>
		<posy>15</posy>
		<width>238</width>
		<height>144</height>
	</image>
	</if>
	<image>
		<name>Clock</name>
		<file>[:@media:]common/clock.swf</file>
		<posx>1090</posx>
		<posy>10</posy>
		<width>200</width>
		<height>80</height>
	</image>
	<image>
		<name>Date</name>
		<file>[:@media:]common/date_[:#skinlang,lower:].swf</file>
		<posx>1095</posx>
		<posy>10</posy>
		<width>190</width>
		<height>76</height>
	</image>
</eskin>