<?xml version="1.0" encoding="UTF-8"?>
<eskin>
    <control>
		<fullscreen>true</fullscreen>
    </control>
	<background>
		<file>[:@media:]common/bg_[:#menuHOME,slice5:].jpg</file>
	</background>
	<image>
		<condition>[:#homebg,lower:] = true</condition>	
		<name>singlepic_bg</name>
		<segname>menubar</segname>
		<hyper>2</hyper>
		<file>[:@media:]home/background/[:originaltitle,lower:].jpg</file>
		<posx>0</posx>
		<posy>0</posy>		
		<width>1280</width>
		<height>720</height>
		<swap>true</swap>
	</image>
	<image>
		<condition>[:#homeslideshow,lower:] = true</condition>	
		<name>slideshow_bg</name>
		<segname>menubar</segname>
		<hyper>1</hyper>
		<file>[:@media:]home/background/[:originaltitle,lower:].swf</file>
		<posx>0</posx>
		<posy>0</posy>		
		<width>1280</width>
		<height>720</height>
	</image>
	<remote>
		<button>REPEAT</button>
		<action>RESET</action>
		<title>[:%reset:]</title>
	</remote>	
	<remote>
		<button>SEARCH</button>
		<action>SCREEN</action>
		<file>help/help_[:#nmtmodel,lower:]_index</file>
	</remote>	
	<image>
		<name>menubar</name>
		<file>[:@media:]home/home_bg_a300.png</file>
		<posx>0</posx>
		<posy>403</posy>
		<width>1280</width>
		<height>317</height>
	</image>
	<image>
		<name>button_shine</name>
		<file>[:@media:]home/home_nova_a300.swf</file>
		<posx>136</posx>
		<posy>235</posy>
		<width>1016</width>
		<height>529</height>
	</image>
	<image>
		<name>button</name>
		<file>[:@media:]home/home_button_a300.png</file>
		<posx>552</posx>
		<posy>396</posy>
		<width>176</width>
		<height>176</height>
	</image>
	<segment>
		<name>menubar</name>
		<control>[:@eskin:]home</control>
		<hyperscroll>false</hyperscroll>
		<startx>0</startx>
		<starty>410</starty>
		<scroll>1</scroll>
		<cursor>
			<file>[:@media:]home/home_shine_a300.swf</file>
			<above>true</above>
			<posx>34</posx>
			<posy>89</posy>
			<width>195</width>
			<height>142</height>
		</cursor>
		<tile>
			<static>true</static>
			<offset>2</offset>
			<cols>5</cols>
			<rows>1</rows>
			<width>256</width>
			<height>150</height>
			<image>
				<name>icon_ribbon</name>
				<highlight>false</highlight>
				<file>[:@media:]home/home_[:originaltitle,lower:]_r300.png</file>
				<posx>58</posx>
				<posy>14</posy>
				<width>140</width>
				<height>140</height>

			</image>
			<image>
				<name>icon_button</name>
				<highlight>true</highlight>
				<file>[:@media:]home/home_[:originaltitle,lower:]_b300.png</file>
				<posx>53</posx>
				<posy>0</posy>
				<width>150</width>
				<height>150</height>
			</image>
		</tile>
	</segment>
	<image>
		<name>button_reflection</name>
		<file>[:@media:]home/home_button_refl300.swf</file>
		<posx>552</posx>
		<posy>396</posy>
		<width>176</width>
		<height>176</height>
	</image>
	<text>
		<name>mc</name>
		<condition>[:originaltitle,evtrans:] !== undefined ++ [:originaltitle:] != TV Shows</condition>
		<segname>menubar</segname>
		<display>[:originaltitle,evtrans,upper:]</display>
		<posx>510</posx>
		<posy>355</posy>
		<width>260</width>
		<height>55</height>
		<size>30</size>
		<align>center</align>
		<color>FFFFFF</color>
		<bold>true</bold>
		<hyper>2</hyper>
	</text>
	<text>
		<name>mc_tv</name>
		<condition>[:originaltitle:] = TV Shows</condition>
		<segname>menubar</segname>
		<display>[:%tv-shows,upper:]</display>
		<posx>510</posx>
		<posy>355</posy>
		<width>260</width>
		<height>55</height>
		<size>30</size>
		<align>center</align>
		<color>FFFFFF</color>
		<bold>true</bold>
		<hyper>2</hyper>
	</text>
	<text>
		<name>mc_undefined</name>
		<condition>[:originaltitle,evtrans:] == undefined ++ [:originaltitle:] != TV Shows</condition>
		<segname>menubar</segname>
		<display>[:title,upper:]</display>
		<posx>510</posx>
		<posy>355</posy>
		<width>260</width>
		<height>55</height>
		<size>30</size>
		<align>center</align>
		<color>FFFFFF</color>
		<bold>true</bold>
		<hyper>2</hyper>
	</text>
<!-- ##### Weather, Clock ##### -->
	<if>
	<condition>[:#current_weather,lower:] != false</condition>	
	<image>
		<name>Weather_temp</name>
		<file>[:@media:]weather/weather_home_temp.swf</file>
		<posx>880</posx>
		<posy>10</posy>
		<width>140</width>
		<height>56</height>
	</image>
	<image>
		<name>Weather_icon</name>
		<file>[:@media:]weather/weather_home_icon.swf</file>
		<posx>1020</posx>
		<posy>15</posy>
		<width>44</width>
		<height>44</height>
	</image>
	</if>
	<if>
	<condition>[:#home_forecast,lower:] = true</condition>	
	<image>
		<name>Weather_forecast_bg</name>
		<file>[:@media:]weather/weather_home_forecast_bg.png</file>
		<posx>25</posx>
		<posy>15</posy>
		<width>238</width>
		<height>144</height>
	</image>
	<image>
		<name>Weather_forecast</name>
		<file>[:@media:]weather/weather_home_forecast.swf</file>
		<posx>25</posx>
		<posy>15</posy>
		<width>238</width>
		<height>144</height>
	</image>
	</if>
	<image>
		<name>c300_date_stripe</name>
		<file>[:@media:]home/c300_stripe.png</file>
		<posx>880</posx>
		<posy>60</posy>
		<width>400</width>
		<height>20</height>
	</image>
	<image>
		<name>Clock</name>
		<file>[:@media:]common/clock.swf</file>
		<posx>1090</posx>
		<posy>10</posy>
		<width>200</width>
		<height>80</height>
	</image>
	<image>
		<name>Date</name>
		<file>[:@media:]common/date_[:#skinlang,lower:].swf</file>
		<posx>1095</posx>
		<posy>10</posy>
		<width>190</width>
		<height>76</height>
	</image>
</eskin>