<?xml version="1.0" encoding="UTF-8"?>
<eskin>
    <control>
		<fullscreen>false</fullscreen>
		<passthrough>indexplot_1</passthrough>
    </control>
	<image>
		<name>bgoverlay</name>
		<file>[:@media:]wall/zap_bg_indexinfo.swf</file>
		<posx>265</posx>
		<posy>135</posy>
		<width>750</width>
		<height>450</height>
	</image>
	<text>
		<name>title_short</name>
		<condition>[:fulltitle,length:] =&lt; 38</condition>
		<display>[:fulltitle,upper,unknown:]</display>
		<posx>295</posx>
		<posy>150</posy>
		<width>585</width>
		<height>35</height>
		<size>28</size>
		<bold>true</bold>		
		<color>FFFFFF</color>
	</text>	
	<text>
		<name>title_long</name>
		<condition>[:fulltitle,length:] &gt; 38</condition>
		<display>[:fulltitle,upper,unknown:]</display>
		<posx>295</posx>
		<posy>147</posy>
		<width>585</width>
		<height>55</height>
		<size>23</size>
		<bold>true</bold>		
		<color>FFFFFF</color>
		<wordwrap>true</wordwrap>
	</text>	
	<image>
		<name>runtime_icon</name>
		<file>[:@media:]common/icon_time.swf</file>
		<posx>880</posx>
		<posy>155</posy>
		<width>18</width>
		<height>20.55</height>
	</image>
	<text>
		<name>runtime</name>
		<display>[:runtime,unknownlower:]</display>
		<posx>905</posx>
		<posy>153</posy>
		<width>80</width>
		<height>27</height>
		<size>25</size>
		<color>FFFFFF</color>
	</text>
	<image>
		<name>3d_animation_logo</name>
		<condition>[:smartres:] = 3D720 || [:smartres:] = 3D1080 || [:videoSource,lower:] = 3d</condition>
		<file>[:@media:]common/icon_3d_[:#3danimate,lower:].swf</file>
		<posx>960</posx>
		<posy>520</posy>
		<width>40</width>
		<height>40</height>
	</image>
	<image>
		<name>mediainfo_footer</name>
		<file>[:@jukebox:][:baseFilename:].footer_indexinfo.png</file>
		<posx>285</posx>
		<posy>515</posy>
		<width>778</width>
		<height>51</height>
	</image>	
	<if>
	<condition>[:plot,length:] &gt; 693</condition>
	<image>
		<name>up_off</name>
		<file>[:@media:]common/up_off.swf</file>
		<posx>955</posx>
		<posy>490</posy>
		<width>15</width>
		<height>10.6</height>
	</image>		
	<image>
		<name>down_off</name>
		<file>[:@media:]common/down_off.swf</file>
		<posx>970</posx>
		<posy>490</posy>
		<width>15</width>
		<height>10.6</height>
	</image>		
	</if>
</eskin>