<?xml version="1.0" encoding="UTF-8"?>
<eskin>
    <control>
		<fullscreen>true</fullscreen>
    </control>
	<background>
		<file>[:@media:]wall/background.png</file>
	</background>
	<!-- ########## ADD background overlay for YAMJ3 ######## -->
	<image>
		<name>bg_overlay</name>
		<file>[:@media:]home/bg_zap_home.png</file>
		<posx>-20</posx>
		<posy>377</posy>
		<width>1355</width>
		<height>343</height>
	</image>
<!-- Dummies needed for SWF usage; otherwise flicker of some SWFs when returning from moviedetail -->	
	<image>
		<name>dummy_1</name>
		<file>[:@media:]common/bg_dummy.swf</file>
		<posx>0</posx>
		<posy>700</posy>
	</image>
	<image>
		<name>dummy_2</name>
		<file>[:@media:]common/bg_dummy.swf</file>
		<posx>100</posx>
		<posy>700</posy>
	</image>		
	<image>
		<name>dummy_3</name>
		<file>[:@media:]common/bg_dummy.swf</file>
		<posx>200</posx>
		<posy>700</posy>
	</image>		
	<image>
		<name>dummy_4</name>
		<file>[:@media:]common/bg_dummy.swf</file>
		<posx>300</posx>
		<posy>700</posy>
	</image>		
	<image>
		<name>dummy_5</name>
		<file>[:@media:]common/bg_dummy.swf</file>
		<posx>400</posx>
		<posy>700</posy>
	</image>		
	<image>
		<name>dummy_6</name>
		<file>[:@media:]common/bg_dummy.swf</file>
		<posx>500</posx>
		<posy>700</posy>
	</image>		
	<image>
		<name>dummy_7</name>
		<file>[:@media:]common/bg_dummy.swf</file>
		<posx>600</posx>
		<posy>700</posy>
	</image>		
	<image>
		<name>dummy_8</name>
		<file>[:@media:]common/bg_dummy.swf</file>
		<posx>700</posx>
		<posy>700</posy>
	</image>		
	<image>
		<name>dummy_9</name>
		<file>[:@media:]common/bg_dummy.swf</file>
		<posx>800</posx>
		<posy>700</posy>
	</image>		
	<image>
		<name>dummy_10</name>
		<file>[:@media:]common/bg_dummy.swf</file>
		<posx>900</posx>
		<posy>700</posy>
	</image>
	<image>
		<name>dummy_11</name>
		<file>[:@media:]common/bg_dummy.swf</file>
		<posx>900</posx>
		<posy>700</posy>
	</image>
	<image>
		<name>dummy_12</name>
		<file>[:@media:]common/bg_dummy.swf</file>
		<posx>900</posx>
		<posy>700</posy>
	</image>
	<image>
		<name>dummy_13</name>
		<file>[:@media:]common/bg_dummy.swf</file>
		<posx>900</posx>
		<posy>700</posy>
	</image>
	<image>
		<name>dummy_14</name>
		<file>[:@media:]common/bg_dummy.swf</file>
		<posx>900</posx>
		<posy>700</posy>
	</image>
<!-- Dummy end -->	
	<!-- ## contains background permanent frame and icons -->
	<image>
		<name>overlay_frame</name>
		<file>[:@media:]common/zap_bg_infolistbanner.frame.swf</file>
		<posx>0</posx>
		<posy>0</posy>
		<width>1280</width>
		<height>720</height>
	</image>
	<!-- ## contains mediainfo flags, studio, certification -->
	<!-- not used with yamj3
	<image>
		<name>mediainfo_footer</name>
		<segname>index</segname>
		<hyper>4</hyper>
		<swap>true</swap>
		<file>[:@jukebox:][:baseFilename:].footer_set.png</file>
		<posx>152</posx>
		<posy>625</posy>
		<width>778</width>
		<height>82</height>
	</image>	-->
	<include>clock</include>
	<remote>
		<button>SEARCH</button>
		<action>SCREEN</action>
		<file>help/help_[:#nmtmodel,lower:]_set</file>
	</remote>	
	<remote>
		<button>REPEAT</button>
		<action>RESET</action>
	</remote>	
	<image>
		<name>posterframebg</name>
		<file>[:@media:]movie/posterframe_movie_bg.swf</file>
		<posx>65</posx>
		<posy>260</posy>
		<width>270</width>
		<height>387</height>
	</image>
	<image>
		<name>poster</name>
		<segname>index</segname>
		<hyper>4</hyper>
		<swap>true</swap>
		<file>[:@jukebox:][:poster:]</file>
		<posx>75</posx>
		<posy>270</posy>
		<width>250</width>
		<height>367</height>
	</image>	
	<image>
		<name>posterframe</name>
		<file>[:@media:]movie/posterframe_refl.swf</file>
		<posx>65</posx>
		<posy>260</posy>
		<width>270</width>
		<height>387</height>
	</image>
	<text>
		<name>title_long</name>
		<segname>index</segname>
		<condition>[:fulltitle,length:] &gt; 38</condition> 			
		<display>(infolist)[:fulltitle:]</display>
		<posx>355</posx>
		<posy>408</posy>
		<width>425</width>
		<height>60</height>
		<size>24</size>
		<bold>true</bold>		
		<color>FFFFFF</color>
		<wordwrap>true</wordwrap>
		<hyper>4</hyper>
	</text>	
	<text>
		<name>title_short</name>
		<segname>index</segname>
		<condition>[:fulltitle,length:] &lt;= 38</condition>			
		<display>(infolist)[:fulltitle,unknown:]</display>
		<posx>355</posx>
		<posy>410</posy>
		<width>425</width>
		<height>45</height>
		<size>27</size>
		<bold>true</bold>		
		<color>FFFFFF</color>
		<hyper>4</hyper>
	</text>	
	<text>
		<name>outline</name>
		<segname>index</segname>
		<display>[:smartoutline:]</display>
		<posx>355</posx>
		<posy>465</posy>
		<width>425</width>
		<height>155</height>
		<size>22</size>
		<wordwrap>true</wordwrap>
		<color>FFFFFF</color>
		<hyper>4</hyper>
	</text>				
	<image>
		<name>separator</name>
		<file>[:@media:]common/separator.swf</file>
		<posx>790</posx>
		<posy>420</posy>
		<width>4</width>
		<height>240</height>
	</image>
	<segment>
		<name>index</name>
		<startx>805</startx>
		<starty>420</starty>
		<scroll>2</scroll>
		<hyperscroll>false</hyperscroll>
		<cursor>
			<file>[:@media:]wall/setlist_cursor_[:#listcursor:].png</file>
			<above>false</above>
			<posx>-3</posx>
			<posy>0</posy>
			<width>480</width>
			<height>42</height>
		</cursor>		
		<tile>
			<cols>1</cols>
			<rows>6</rows>
			<width>475</width>
			<height>42</height>
			<text>
				<name>mc_unwatched</name>
				<condition>[:watched:] = false</condition>
				<display>[:smarttitle:]</display>
				<posx>0</posx>
				<posy>5</posy>
				<width>475</width>
				<height>42</height>
				<size>23</size>
				<align>center</align>
				<color>808080</color>
				<hlcolor>FFFFFF</hlcolor>
			</text>	
			<text>
				<name>mc_watched</name>
				<condition>[:watched:] = true</condition>
				<display>[:smarttitle:]</display>
				<posx>0</posx>
				<posy>5</posy>
				<width>475</width>
				<height>42</height>
				<size>23</size>
				<align>center</align>
				<color>3E7F4E</color>
				<hlcolor>BFFFD1</hlcolor>
			</text>	
		</tile>
		<fanart>
			<!--<file>[:@jukebox:][:@indexurl:].fanart.jpg</file>-->
			<file>[:@jukebox:][:fanart:]</file>
			<hyper>4</hyper>
		</fanart>		
		<remote>
		   <button>PLAY</button>
		   <action>PLAYALL</action>
		</remote>		
		<remote>
			<button>EQUAL</button>
			<action>EXTRA</action>	
			<file>indexinfopopup</file>
		</remote>			
		<remote>
			<button>INFO</button>
			<action>EXTRA</action>	
			<file>indexinfopopup</file>
		</remote>		
	</segment>	
	<text>
		<name>tiles</name>
		<segname>index</segname>
		<hyper>4</hyper>
		<display>[:@curpos:] / [:@totaltiles:]</display>
		<align>right</align>
		<posx>1070</posx>
		<posy>683</posy>
		<width>125</width>
		<height>30</height>
		<size>20</size>
		<color>808080</color>
	</text>	 	 	
	<image>
		<name>up_off</name>
		<file>[:@media:]common/up_off.swf</file>
		<posx>1205</posx>
		<posy>690</posy>
		<width>15</width>
		<height>10.6</height>
	</image>		
	<image>
		<name>down_off</name>
		<file>[:@media:]common/down_off.swf</file>
		<posx>1220</posx>
		<posy>690</posy>
		<width>15</width>
		<height>10.6</height>
	</image>	
	<image>
		<name>up_on</name>
		<segname>index</segname>
		<condition>[:@curpos:] != 1</condition>
		<file>[:@media:]common/up_on.swf</file>
		<posx>1205</posx>
		<posy>690</posy>
		<width>15</width>
		<height>10.6</height>
		<hyper>4</hyper>
	</image>		
	<image>
		<name>down_on</name>
		<segname>index</segname>
		<condition>[:@curpos:] != [:@totaltiles:]</condition>
		<file>[:@media:]common/down_on.swf</file>
		<posx>1220</posx>
		<posy>690</posy>
		<width>15</width>
		<height>10.6</height>
		<hyper>4</hyper>
	</image>		
</eskin>