<?xml version="1.0" encoding="UTF-8"?>
<eskin>
    <control>
		<fullscreen>true</fullscreen>
    </control>
	<background>
		<file>[:@media:]wall/background.png</file>
	</background>
<!-- Dummies needed for SWF usage; otherwise flicker of some SWFs when returning from tvdetail -->	
	<image>
		<name>dummy_1</name>
		<file>[:@media:]common/bg_dummy.swf</file>
		<posx>0</posx>
		<posy>700</posy>
		<width>10</width>
		<height>10</height>
	</image>		
	<image>
		<name>dummy_2</name>
		<file>[:@media:]common/bg_dummy.swf</file>
		<posx>10</posx>
		<posy>700</posy>
		<width>10</width>
		<height>10</height>
	</image>		
	<image>
		<name>dummy_3</name>
		<file>[:@media:]common/bg_dummy.swf</file>
		<posx>20</posx>
		<posy>700</posy>
		<width>10</width>
		<height>10</height>
	</image>		
	<image>
		<name>dummy_4</name>
		<file>[:@media:]common/bg_dummy.swf</file>
		<posx>30</posx>
		<posy>700</posy>
		<width>10</width>
		<height>10</height>
	</image>		
	<image>
		<name>dummy_5</name>
		<file>[:@media:]common/bg_dummy.swf</file>
		<posx>40</posx>
		<posy>700</posy>
		<width>10</width>
		<height>10</height>
	</image>		
	<image>
		<name>dummy_6</name>
		<file>[:@media:]common/bg_dummy.swf</file>
		<posx>50</posx>
		<posy>700</posy>
		<width>10</width>
		<height>10</height>
	</image>		
	<image>
		<name>dummy_7</name>
		<file>[:@media:]common/bg_dummy.swf</file>
		<posx>60</posx>
		<posy>700</posy>
		<width>10</width>
		<height>10</height>
	</image>		
	<image>
		<name>dummy_8</name>
		<file>[:@media:]common/bg_dummy.swf</file>
		<posx>70</posx>
		<posy>700</posy>
		<width>10</width>
		<height>10</height>
	</image>		
	<image>
		<name>dummy_9</name>
		<file>[:@media:]common/bg_dummy.swf</file>
		<posx>80</posx>
		<posy>700</posy>
		<width>10</width>
		<height>10</height>
	</image>		
	<image>
		<name>dummy_10</name>
		<file>[:@media:]common/bg_dummy.swf</file>
		<posx>90</posx>
		<posy>700</posy>
		<width>10</width>
		<height>10</height>
	</image>
	<image>
		<name>dummy_11</name>
		<file>[:@media:]common/bg_dummy.swf</file>
		<posx>100</posx>
		<posy>700</posy>
		<width>10</width>
		<height>10</height>
	</image>
	<image>
		<name>dummy_12</name>
		<file>[:@media:]common/bg_dummy.swf</file>
		<posx>110</posx>
		<posy>700</posy>
		<width>10</width>
		<height>10</height>
	</image>
	<image>
		<name>dummy_13</name>
		<file>[:@media:]common/bg_dummy.swf</file>
		<posx>120</posx>
		<posy>700</posy>
		<width>10</width>
		<height>10</height>
	</image>
	<image>
		<name>dummy_14</name>
		<file>[:@media:]common/bg_dummy.swf</file>
		<posx>130</posx>
		<posy>700</posy>
		<width>10</width>
		<height>10</height>
	</image>
<!-- Dummy end -->	
<!-- ########## ADD background overlay for YAMJ3 ######## -->
	<image>
		<name>bg_overlay</name>
		<file>[:@media:]home/bg_zap_home.png</file>
		<posx>-20</posx>
		<posy>377</posy>
		<width>1355</width>
		<height>343</height>
	</image>
	<!-- ## contains background permanent frame and icons -->
	<image>
		<name>overlay_frame</name>
		<file>[:@media:]common/zap_bg_infolistbanner.frame.swf</file>
		<posx>0</posx>
		<posy>0</posy>
		<width>1280</width>
		<height>720</height>
	</image>
	<!-- ## contains mediainfo flags, studio, certification -->
	<!-- not used with yamj3 
	<image>
		<name>mediainfo_footer</name>
		<segname>index</segname>
		<hyper>4</hyper>
		<swap>true</swap>
		<file>[:@jukebox:][:baseFilename:].footer_set.png</file>
		<posx>152</posx>
		<posy>625</posy>
		<width>778</width>
		<height>82</height>
	</image>	-->
	<include>clock</include>	
	<remote>
		<button>SEARCH</button>
		<action>SCREEN</action>
		<file>help/help_[:#nmtmodel,lower:]_set</file>
	</remote>	
	<remote>
		<button>REPEAT</button>
		<action>RESET</action>
	</remote>	
	<image>
		<name>posterframebg</name>
		<file>[:@media:]movie/posterframe_tv_bg.swf</file>
		<posx>65</posx>
		<posy>260</posy>
		<width>270</width>
		<height>387</height>
	</image>
	<image>
		<name>poster</name>
		<segname>index</segname>
		<hyper>4</hyper>
		<swap>true</swap>
		<file>[:@jukebox:][:poster:]</file>
		<posx>75</posx>
		<posy>270</posy>
		<width>250</width>
		<height>367</height>
	</image>
	<image>
		<name>posterframe</name>
		<file>[:@media:]movie/posterframe_refl.swf</file>
		<posx>65</posx>
		<posy>260</posy>
		<width>270</width>
		<height>387</height>
	</image>
	<text>
		<name>title_long</name>
		<segname>index</segname>
		<condition>[:fulltitle,length:] &gt; 35</condition> 			
		<display>[:@indexname:] - [:smarttitle:]</display>
		<posx>355</posx>
		<posy>408</posy>
		<width>440</width>
		<height>100</height>
		<size>24</size>
		<bold>true</bold>		
		<color>FFFFFF</color>
		<wordwrap>true</wordwrap>
		<hyper>4</hyper>
	</text>	
	<text>
		<name>title_short</name>
		<segname>index</segname>
		<condition>[:fulltitle,length:] &lt;= 35</condition>			
		<display>[:@indexname:] - [:smarttitle:]</display>
		<posx>355</posx>
		<posy>410</posy>
		<width>440</width>
		<height>45</height>
		<size>27</size>
		<bold>true</bold>		
		<color>FFFFFF</color>
		<hyper>4</hyper>
	</text>	
	<text>
		<name>outline</name>
		<segname>index</segname>
		<display>[:smartoutline:]</display>
		<posx>355</posx>
		<posy>465</posy>
		<width>460</width>
		<height>190</height>
		<size>22</size>
		<wordwrap>true</wordwrap>
		<color>FFFFFF</color>
		<hyper>4</hyper>
	</text>			
	<segment>
		<name>index</name>
		<startx>810</startx>
		<starty>412</starty>
		<scroll>2</scroll>
		<hyperscroll>false</hyperscroll>
		<cursor>
			<!-- widecursor_set.412.81.7.11.FCB928.true.swf -->
			<file>[:@media:]wall/setbannercursor_[:#cursor:].swf</file>
			<above>true</above>
			<posx>6</posx>
			<posy>-17.5</posy>
			<width>452</width>
			<height>121</height>
		</cursor>
		<tile>
			<cols>1</cols>
			<rows>3</rows>
			<width>520</width>
			<height>86</height>
			<image>
				<name>banner</name>
				<file>[:@jukebox:][:banner:]</file>
				<posx>30.5</posx>
				<posy>7</posy>
				<width>403</width>
				<height>72</height>
			</image>
			<image>
				<name>banner_dim</name>
				<highlight>false</highlight>
				<file>[:@media:]wall/dim_[:#dimtile:].swf</file>
				<posx>30.5</posx>
				<posy>7</posy>
				<width>403</width>
				<height>72</height>
			</image>
			<image>
				<name>watched</name>
				<file>[:@media:]common/icon_watched_[:watched:].swf</file>
				<posx>405</posx>
				<posy>51</posy>
				<width>25</width>
				<height>25</height>
			</image>
			<image>
				<name>bannerframe</name>
				<file>[:@media:]wall/infolistbannerframe_fade[:#fadetiles:].swf</file>
				<posx>28.5</posx>
				<posy>5</posy>
				<width>407</width>
				<height>76</height>
			</image>
		</tile>
		<fanart>
			<!--<file>[:@jukebox:][:@indexurl:].fanart.jpg</file>-->
			<file>[:@jukebox:][:fanart:]</file>
			<hyper>4</hyper>
		</fanart>
		<remote>
		   <button>PLAY</button>
		   <action>PLAYALL</action>
		</remote>		
		<remote>
			<button>EQUAL</button>
			<action>EXTRA</action>	
			<file>indexinfopopup</file>
		</remote>			
		<remote>
			<button>INFO</button>
			<action>EXTRA</action>	
			<file>indexinfopopup</file>
		</remote>		
	</segment>	
	<text>
		<name>tiles</name>
		<segname>index</segname>
		<hyper>4</hyper>
		<display>[:@curpos:] / [:@totaltiles:]</display>
		<align>right</align>
		<posx>1070</posx>
		<posy>683</posy>
		<width>125</width>
		<height>30</height>
		<size>20</size>
		<color>808080</color>
	</text>	 	 	
	<image>
		<name>up_off</name>
		<file>[:@media:]common/up_off.swf</file>
		<posx>1205</posx>
		<posy>690</posy>
		<width>15</width>
		<height>10.6</height>
	</image>		
	<image>
		<name>down_off</name>
		<file>[:@media:]common/down_off.swf</file>
		<posx>1220</posx>
		<posy>690</posy>
		<width>15</width>
		<height>10.6</height>
	</image>	
	<image>
		<name>up_on</name>
		<segname>index</segname>
		<condition>[:@curpos:] != 1</condition>
		<file>[:@media:]common/up_on.swf</file>
		<posx>1205</posx>
		<posy>690</posy>
		<width>15</width>
		<height>10.6</height>
		<hyper>4</hyper>
	</image>		
	<image>
		<name>down_on</name>
		<segname>index</segname>
		<condition>[:@curpos:] != [:@totaltiles:]</condition>
		<file>[:@media:]common/down_on.swf</file>
		<posx>1220</posx>
		<posy>690</posy>
		<width>15</width>
		<height>10.6</height>
		<hyper>4</hyper>
	</image>		
</eskin>