<?xml version="1.0" encoding="UTF-8"?>
<eskin>
    <control>
		<fullscreen>false</fullscreen>
    </control>
	<background>
		<file>[:@media:]common/background.swf</file>
	</background>		
	<include>lowernavbar</include>
	<include>clock</include>
	<remote>
		<button>INFO</button>
		<action>BACK</action>	
		<data>1</data>
	</remote>	
	<remote>
	   <button>BACK</button>
	   <action>BACK</action>
	   <data>1</data>
	</remote>	
	<remote>
		<button>SEARCH</button>
		<action>SCREEN</action>
		<file>help/help_[:#nmtmodel,lower:]_tv</file>
	</remote>	
	<remote>
		<button>REPEAT</button>
		<action>RESET</action>
	</remote>	
	<text>
		<name>indexname</name>
		<display>[:@indexname:] - [:smarttitle:]</display>
		<posx>36</posx>
		<posy>3</posy>		
		<width>700</width>
		<height>35</height>
		<size>24</size>
		<align>left</align>
		<bold>true</bold>
		<color>FFFFFF</color>
	</text>
	<segment>
		<name>eplist</name>
		<datasource>episodes</datasource>
		<hyperscroll>true</hyperscroll>
		<startx>27</startx>
		<starty>55</starty>
		<scroll>2</scroll>
		<cursor>
			<!--<file>[:@media:]wall/epcursor.230.136.8.21.FCB928.true.swf</file>-->
			<file>[:@media:]wall/epindexcursor_[:#cursor:].swf</file>
			<above>true</above>
			<posx>-12.5</posx>
			<posy>-14.5</posy>
			<width>269</width>
			<height>175</height>
		</cursor>	
		<tile>
			<cols>5</cols>
			<rows>4</rows>
			<width>245</width>
			<height>155</height>
			<image>
				<name>videoimagebg</name>
				<file>[:@media:]wall/epindexframe_bg.swf</file>
				<posx>8.3</posx>
				<posy>7</posy>
				<width>228</width>
				<height>133</height>
			</image>
			<image>
				<name>videoimage_unknown</name>
				<condition>[:videoimageurl:] = UNKNOWN</condition>	
				<file>[:@media:]tv/dummy_videoimage.jpg</file>
				<posx>15</posx>
				<posy>13</posy>
				<width>215</width>
				<height>121</height>
			</image>
			<image>
				<name>videoimage</name>
				<condition>[:videoimageurl:] != UNKNOWN</condition>	
				<file>[:@jukebox:][:videoimage:]</file>
				<posx>15</posx>
				<posy>13</posy>
				<width>215</width>
				<height>121</height>
			</image>
			<image>
				<name>videoimage_dim</name>
				<highlight>false</highlight>
				<file>[:@media:]wall/dim_[:#dimtile:].swf</file>
				<posx>15</posx>
				<posy>13</posy>
				<width>215</width>
				<height>121</height>
			</image>
			<image>
				<name>videoimageframe</name>
				<file>[:@media:]wall/epindexframe.swf</file>
				<posx>8.3</posx>
				<posy>7</posy>
				<width>228</width>
				<height>133</height>
			</image>
			<text>
				<name>mc</name>
				<display>[:episode:]. [:title,trun24:]</display>
				<posx>19</posx>
				<posy>107</posy>
				<width>205</width>
				<height>32</height>
				<size>16</size>
				<align>center</align>
				<bold>true</bold>
				<color>BBBBBB</color>
				<hlcolor>FFFFFF</hlcolor>
			</text>	
			<image>
				<name>watched</name>
				<file>[:@media:]common/icon_watched_[:watched:].swf</file>
				<posx>202</posx>
				<posy>16</posy>
				<width>25</width>
				<height>25</height>
			</image>
		</tile>
		<remote>
			<button>PLAY</button>
			<action>PLAYFROMHERE</action>	
		</remote>		
		<remote>
			<button>PAUSE</button>
			<action>PLAYRANDOM</action>	
		</remote>		
		<remote>
			<button>SELECT</button>
			<action>PLAYSINGLE</action>	
		</remote>	
		<remote>
			<button>FASTFORWARD</button>
			<action>PLAYLAST</action>	
		</remote>		
	</segment>	
	<text>
		<name>eptitle</name>
		<segname>eplist</segname>
		<hyper>4</hyper>
		<display>[:episode:]. [:title:]</display>
		<posx>36</posx>
		<posy>675</posy>
		<width>950</width>
		<height>35</height>
		<size>26</size>
		<align>left</align>
		<color>FFFFFF</color>
	</text>		
<!-- ##### episode counter, lower right ##### -->
	<text>
		<name>tiles</name>
		<segname>eplist</segname>
		<hyper>4</hyper>
		<display>[:%episode:] [:@curpos:] / [:@totaltiles:]</display>
		<align>right</align>
		<posx>1070</posx>
		<posy>683</posy>
		<width>125</width>
		<height>30</height>
		<size>20</size>
		<color>808080</color>
	</text>		
	<image>
		<name>up_off</name>
		<file>[:@media:]common/up_off.swf</file>
		<posx>1205</posx>
		<posy>690</posy>
		<width>15</width>
		<height>10.6</height>
	</image>		
	<image>
		<name>down_off</name>
		<file>[:@media:]common/down_off.swf</file>
		<posx>1220</posx>
		<posy>690</posy>
		<width>15</width>
		<height>10.6</height>
	</image>		
	<image>
		<name>up_on</name>
		<segname>eplist</segname>
		<condition>[:@curpos:] != 1</condition>
		<file>[:@media:]common/up_on.swf</file>
		<posx>1205</posx>
		<posy>690</posy>
		<width>15</width>
		<height>10.6</height>
		<hyper>4</hyper>
	</image>		
	<image>
		<name>down_on</name>
		<segname>eplist</segname>
		<condition>[:@curpos:] != [:@totaltiles:]</condition>
		<file>[:@media:]common/down_on.swf</file>
		<posx>1220</posx>
		<posy>690</posy>
		<width>15</width>
		<height>10.6</height>
		<hyper>4</hyper>
	</image>		
</eskin>