<?xml version="1.0" encoding="UTF-8"?>
<eskin>
    <control>
		<fullscreen>true</fullscreen>
		<passthrough>movieinfoplot_1_people_list</passthrough> 
    </control>
	<!-- ##############   infomoviepopup for plot length bigger than 1028, page up/down plot ############################### -->
	<if>
	<condition>[:plot,length:] &gt;= 1028 || [:#people_max_poster:] == true</condition> 
	<image>
		<name>bgoverlay_a</name>
		<file>[:@media:]movie/zap_bg_movie250people.frame.swf</file>
		<posx>0</posx>
		<posy>0</posy>
		<width>1280</width>
		<height>720</height>
	</image>
	<text>
		<name>title_a</name>
		<display>[:fulltitle,upper,unknown,trun34:]</display>
		<posx>370</posx>
		<posy>83</posy>
		<width>680</width>
		<height>40</height>
		<size>29</size>
		<wordwrap>true</wordwrap>
		<bold>true</bold>		
		<color>FFFFFF</color>
	</text>
	<text>
		<name>tagline_a</name>
		<condition>[:#popuptag,lower:] = tagline</condition>
		<display>[:tagline,blank:]</display>
		<posx>365</posx>
		<posy>115</posy>
		<width>640</width>
		<height>30</height>
		<size>20</size>
		<italic>true</italic>
		<color>c0c0c0</color>
	</text>		
	<text>
		<name>ori_title_a</name>
		<condition>[:#popuptag,lower:] = originaltitle</condition>
		<display>OT: [:originalTitle,unknown:]</display>
		<posx>365</posx>
		<posy>115</posy>
		<width>640</width>
		<height>30</height>
		<size>20</size>
		<color>c0c0c0</color>
	</text>		
	<image>
		<name>rating_image_a</name>
		<file>[:@media:]common/star/star[:score,round:].swf</file>
		<posx>365</posx>
		<posy>145</posy>
		<width>86.5</width>
		<height>15</height>
	</image>		
	<text>
		<name>rating_a</name>
		<condition>[:rating:] != -1</condition>
		<display>[:score:] / 10</display>
		<posx>462</posx>
		<posy>144</posy>
		<width>200</width>
		<height>19</height>
		<size>16</size>
		<color>c0c0c0</color>
	</text>
	<text>
		<name>rating_unknown_a</name>
		<condition>[:rating:] = -1</condition>
		<display>? / 10</display>
		<posx>462</posx>
		<posy>144</posy>
		<width>200</width>
		<height>19</height>
		<size>16</size>
		<color>c0c0c0</color>
	</text>
	<text>
		<name>genres_a</name>
		<display>[:genres,4,blank:]</display>
		<posx>600</posx>
		<posy>143</posy>
		<width>410</width>
		<height>30</height>
		<align>right</align>
		<size>20</size>
		<color>c0c0c0</color>
	</text>		
<!-- ## left field: runtime, year. people ## -->	
	<text>
		<name>runtime_a</name>
		<display>[:runtime,unknown:]</display>
		<posx>1062</posx>
		<posy>94</posy>
		<width>160</width>
		<height>25</height>
		<size>20</size>
		<color>FFFFFF</color>
	</text>
	<text>
		<name>year_unknown_a</name>
		<condition>[:year:] = UNKNOWN</condition>
		<display>&#8212;</display>
		<posx>1190</posx>
		<posy>94</posy>
		<width>160</width>
		<height>25</height>
		<size>20</size>
		<color>FFFFFF</color>
	</text>		
	<text>
		<name>year_a</name>
		<condition>[:year:] != UNKNOWN</condition>
		<display>[:year:]</display>
		<posx>1190</posx>
		<posy>94</posy>
		<width>160</width>
		<height>25</height>
		<size>20</size>
		<color>FFFFFF</color>
	</text>	

<!-- ************************************ MOD PEOPLE 250 ************************************* -->
<!-- director poster  -->
<!--	<text>
		<name>director_prompt_250</name>
		<display>[:%directors,upper:]</display>
		<posx>1025</posx>
		<posy>120</posy>
		<width>113</width>
		<height>25</height>
		<align>center</align>
		<size>13</size>
		<bold>true</bold>		
		<color>ffffff</color>
	</text>
	<image>
		<name>director1.image.250</name>
		<file>[:@jukebox:]People/[:person-Director-1-name:].jpg</file>
		<posx>1045</posx>
		<posy>145</posy>
		<width>75</width>
		<height>100</height>
	</image>
	<text>
		<name>director1.name.250</name>
		<display>[:person-Director-1-name,unknown:]</display>
		<posx>1025</posx>
		<posy>246</posy>
		<width>113</width>
		<height>19</height>
		<align>center</align>
		<size>14</size>
		<color>FFFFFF</color>
	</text>	-->
<!--  writer poster  --> 	
<!--	<text>
		<name>writer_prompt_250</name>
		<display>[:%writers,upper:]</display>
		<posx>1136</posx>
		<posy>120</posy>
		<width>113</width>
		<height>25</height>
		<align>center</align>
		<size>13</size>
		<bold>true</bold>		
		<color>ffffff</color>
	</text>	
		<image>
		<name>writer1.image.250</name>
		<file>[:@jukebox:]People/[:person-Writer-1-name:].jpg</file>
		<posx>1155</posx>
		<posy>145</posy>
		<width>75</width>
		<height>100</height>
	</image>
	<text>
		<name>writer1.name.250</name>
		<display>[:person-Writer-1-name,unknown:]</display>
		<posx>1136</posx>
		<posy>246</posy>
		<width>113</width>
		<height>19</height>
		<align>center</align>
		<size>14</size>
		<color>FFFFFF</color>
	</text>	-->
<!--  actors poster 1 and 2 -->
<!--	<text>
		<name>actor_prompt_250</name>
		<display>[:%actors,upper:]</display>
		<posx>1025</posx>
		<posy>263</posy>
		<width>226</width>
		<height>25</height>
		<align>center</align>
		<size>14</size>
		<bold>true</bold>		
		<color>ffffff</color>
	</text>	
	<image>
		<name>actor1.image.250</name>
		<file>[:@jukebox:]People/[:person-Actor-1-name:].jpg</file>
		<posx>1045</posx>
		<posy>287</posy>
		<width>75</width>
		<height>100</height>
	</image>
	<text>
		<name>actor1.name.250</name>
		<display>[:person-Actor-1-name,unknown:]</display>
		<posx>1025</posx>
		<posy>386</posy>
		<width>113</width>
		<height>19</height>
		<align>center</align>
		<size>14</size>
		<color>FFFFFF</color>
	</text>	
	<text>
		<name>actor1.character.250</name>
		<display>[:person-Actor-1-character,unknown:]</display>
		<posx>1025</posx>
		<posy>403</posy>
		<width>113</width>
		<height>19</height>
		<italic>true</italic>
		<align>center</align>
		<size>14</size>
		<color>999999</color>
	</text>	
	<image>
		<name>actor2.image.250</name>
		<file>[:@jukebox:]People/[:person-Actor-2-name:].jpg</file>
		<posx>1155</posx>
		<posy>287</posy>
		<width>75</width>
		<height>100</height>
	</image>
	<text>
		<name>actor2.name.250</name>
		<display>[:person-Actor-2-name,unknown:]</display>
		<posx>1136</posx>
		<posy>386</posy>
		<width>113</width>
		<height>19</height>
		<align>center</align>
		<size>14</size>
		<color>FFFFFF</color>
	</text>	
	<text>
		<name>actor2.character.250</name>
		<display>[:person-Actor-2-character,unknown:]</display>
		<posx>1136</posx>
		<posy>403</posy>
		<width>113</width>
		<height>19</height>
		<italic>true</italic>
		<align>center</align>
		<size>14</size>
		<color>999999</color>
	</text>	-->
<!--  actors poster 3 and 4 -->
<!--	<image>
		<name>actor3.image.250</name>
		<file>[:@jukebox:]People/[:person-Actor-3-name:].jpg</file>
		<posx>1045</posx>
		<posy>424</posy>
		<width>75</width>
		<height>100</height>
	</image> 
	<text>
		<name>actor3.name.250</name>
		<display>[:person-Actor-3-name,unknown:]</display>
		<posx>1025</posx>
		<posy>523</posy>
		<width>113</width>
		<height>19</height>
		<align>center</align>
		<size>14</size>
		<color>FFFFFF</color>
	</text>
	<text>
		<name>actor3.character.250</name>
		<display>[:person-Actor-3-character,unknown:]</display>
		<posx>1025</posx>
		<posy>540</posy>
		<width>113</width>
		<height>19</height>
		<italic>true</italic>
		<align>center</align>
		<size>14</size>
		<color>999999</color>
	</text>
	<image>
		<name>actor4.image.250</name>
		<file>[:@jukebox:]People/[:person-Actor-4-name:].jpg</file>
		<posx>1155</posx>
		<posy>424</posy>
		<width>75</width>
		<height>100</height>
	</image>
	<text>
		<name>actor4.name.250</name>
		<display>[:person-Actor-4-name,unknown:]</display>
		<posx>1136</posx>
		<posy>523</posy>
		<width>113</width>
		<height>19</height>
		<align>center</align>
		<size>14</size>
		<color>FFFFFF</color>
	</text>
	<text>
		<name>actor4.character.250</name>
		<display>[:person-Actor-4-character,unknown:]</display>
		<posx>1136</posx>
		<posy>540</posy>
		<width>113</width>
		<height>19</height>
		<italic>true</italic>
		<align>center</align>
		<size>14</size>
		<color>999999</color>
	</text>	-->
<!--  actors poster 5 and 6 -->
<!--	<image>
		<name>actor5.image.250</name>
		<file>[:@jukebox:]People/[:person-Actor-5-name:].jpg</file>
		<posx>1045</posx>
		<posy>561</posy>
		<width>75</width>
		<height>100</height>
	</image>
	<text>
		<name>actor5.name.250</name>
		<display>[:person-Actor-5-name,unknown:]</display>
		<posx>1025</posx>
		<posy>660</posy>
		<width>113</width>
		<height>19</height>
		<align>center</align>
		<size>14</size>
		<color>FFFFFF</color>
	</text>	
	<text>
		<name>actor5.character.250</name>
		<display>[:person-Actor-5-character,unknown:]</display>
		<posx>1025</posx>
		<posy>677</posy>
		<width>113</width>
		<height>19</height>
		<italic>true</italic>
		<align>center</align>
		<size>14</size>
		<color>999999</color>
	</text>	
	<image>
		<name>actor6.image.250</name>
		<file>[:@jukebox:]People/[:person-Actor-6-name:].jpg</file>
		<posx>1155</posx>
		<posy>561</posy>
		<width>75</width>
		<height>100</height>
	</image>
	<text>
		<name>actor6.name.250</name>
		<display>[:person-Actor-6-name,unknown:]</display>
		<posx>1136</posx>
		<posy>660</posy>
		<width>113</width>
		<height>19</height>
		<align>center</align>
		<size>14</size>
		<color>FFFFFF</color>
	</text>	
	<text>
		<name>actor6.character.250</name>
		<display>[:person-Actor-6-character,unknown:]</display>
		<posx>1136</posx>
		<posy>677</posy>
		<width>113</width>
		<height>19</height>
		<italic>true</italic>
		<align>center</align>
		<size>14</size>
		<color>999999</color>
	</text>	-->	

	</if> 
	<!-- ##############  000  ################################################################ -->
	<image>
		<name>up_off</name>
		<file>[:@media:]common/up_off.swf</file>
		<posx>970</posx>
		<posy>535</posy>
		<width>15</width>
		<height>10.6</height>
	</image>		
	<image>
		<name>down_off</name>
		<file>[:@media:]common/down_off.swf</file>
		<posx>985</posx>
		<posy>535</posy>
		<width>15</width>
		<height>10.6</height>
	</image>		
	<if>	
	<condition>[:#audioinfo_movie:] &lt; 3</condition>
	<image>
		<name>audio_lang1</name>
		<file>[:@media:]purityflags/audio/zap/lang_[:multi-/movie/codecs/audio/codec-1-/codec-langugageFull:].swf</file>
		<posx>400</posx>
		<posy>593</posy>
		<width>26</width>
		<height>16</height>
	</image>
	<image>
		<name>audio_cod1</name>
		<file>[:@media:]purityflags/audio/zap/audcod_small_[:multi-/movie/codecs/audio/codec-1-/codec,filesafe:].swf</file>
		<posx>428</posx>
		<posy>593</posy>
		<width>36</width>
		<height>16</height>
	</image> 
	<image>
		<name>audio_ch1</name>
		<file>[:@media:]purityflags/audio/zap/audch_small[:#audioinfo_movie:]_[:multi-/movie/codecs/audio/codec-1-/codec-channels:].swf</file>
		<posx>468</posx>
		<posy>593</posy>
		<width>22</width>
		<height>16</height>
	</image>
	<image>
		<name>audio_lang2</name>
		<condition>[:multi-/movie/codecs/audio-1-/audio-count:] &gt; 1</condition>
		<file>[:@media:]purityflags/audio/zap/lang_[:multi-/movie/codecs/audio/codec-2-/codec-langugageFull:].swf</file>
		<posx>500</posx>
		<posy>593</posy>
		<width>26</width>
		<height>16</height>
	</image>
	<image>
		<name>audio_cod2</name>
		<condition>[:multi-/movie/codecs/audio-1-/audio-count:] &gt; 1</condition>
		<file>[:@media:]purityflags/audio/zap/audcod_small_[:multi-/movie/codecs/audio/codec-2-/codec,filesafe:].swf</file>
		<posx>528</posx>
		<posy>593</posy>
		<width>36</width>
		<height>16</height>
	</image>
	<image>
		<name>audio_ch2</name>
		<condition>[:multi-/movie/codecs/audio-1-/audio-count:] &gt; 1</condition>
		<file>[:@media:]purityflags/audio/zap/audch_small[:#audioinfo_movie:]_[:multi-/movie/codecs/audio/codec-2-/codec-channels:].swf</file>
		<posx>568</posx>
		<posy>593</posy>
		<width>22</width>
		<height>16</height>
	</image>
	<image>
		<name>audio_lang3</name>
		<condition>[:multi-/movie/codecs/audio-1-/audio-count:] &gt; 2</condition>
		<file>[:@media:]purityflags/audio/zap/lang_[:multi-/movie/codecs/audio/codec-3-/codec-langugageFull:].swf</file>
		<posx>600</posx>
		<posy>593</posy>
		<width>26</width>
		<height>16</height>
	</image>
	<image>
		<name>audio_cod3</name>
		<condition>[:multi-/movie/codecs/audio-1-/audio-count:] &gt; 2</condition>
		<file>[:@media:]purityflags/audio/zap/audcod_small_[:multi-/movie/codecs/audio/codec-3-/codec,filesafe:].swf</file>
		<posx>628</posx>
		<posy>593</posy>
		<width>36</width>
		<height>16</height>
	</image>
	<image>
		<name>audio_ch3</name>
		<condition>[:multi-/movie/codecs/audio-1-/audio-count:] &gt; 2</condition>
		<file>[:@media:]purityflags/audio/zap/audch_small[:#audioinfo_movie:]_[:multi-/movie/codecs/audio/codec-3-/codec-channels:].swf</file>
		<posx>668</posx>
		<posy>593</posy>
		<width>22</width>
		<height>16</height>
	</image>
	<image>
		<name>audio_lang4</name>
		<condition>[:multi-/movie/codecs/audio-1-/audio-count:] &gt; 3</condition>
		<file>[:@media:]purityflags/audio/zap/lang_[:multi-/movie/codecs/audio/codec-4-/codec-langugageFull:].swf</file>
		<posx>700</posx>
		<posy>593</posy>
		<width>26</width>
		<height>16</height>
	</image>
	<image>
		<name>audio_cod4</name>
		<condition>[:multi-/movie/codecs/audio-1-/audio-count:] &gt; 3</condition>
		<file>[:@media:]purityflags/audio/zap/audcod_small_[:multi-/movie/codecs/audio/codec-4-/codec,filesafe:].swf</file>
		<posx>728</posx>
		<posy>593</posy>
		<width>36</width>
		<height>16</height>
	</image>
	<image>
		<name>audio_ch4</name>
		<condition>[:multi-/movie/codecs/audio-1-/audio-count:] &gt; 3</condition>
		<file>[:@media:]purityflags/audio/zap/audch_small[:#audioinfo_movie:]_[:multi-/movie/codecs/audio/codec-4-/codec-channels:].swf</file>
		<posx>768</posx>
		<posy>593</posy>
		<width>22</width>
		<height>16</height>
	</image>
	<image>
		<name>audio_lang5</name>
		<condition>[:multi-/movie/codecs/audio-1-/audio-count:] &gt; 4</condition>
		<file>[:@media:]purityflags/audio/zap/lang_[:multi-/movie/codecs/audio/codec-5-/codec-langugageFull:].swf</file>
		<posx>800</posx>
		<posy>593</posy>
		<width>26</width>
		<height>16</height>
	</image>
	<image>
		<name>audio_cod5</name>
		<condition>[:multi-/movie/codecs/audio-1-/audio-count:] &gt; 4</condition>
		<file>[:@media:]purityflags/audio/zap/audcod_small_[:multi-/movie/codecs/audio/codec-5-/codec,filesafe:].swf</file>
		<posx>828</posx>
		<posy>593</posy>
		<width>36</width>
		<height>16</height>
	</image>
	<image>
		<name>audio_ch5</name>
		<condition>[:multi-/movie/codecs/audio-1-/audio-count:] &gt; 4</condition>
		<file>[:@media:]purityflags/audio/zap/audch_small[:#audioinfo_movie:]_[:multi-/movie/codecs/audio/codec-5-/codec-channels:].swf</file>
		<posx>868</posx>
		<posy>593</posy>
		<width>22</width>
		<height>16</height>
	</image>
	<image>
		<name>audio_lang6</name>
		<condition>[:multi-/movie/codecs/audio-1-/audio-count:] &gt; 5</condition>
		<file>[:@media:]purityflags/audio/zap/lang_[:multi-/movie/codecs/audio/codec-6-/codec-langugageFull:].swf</file>
		<posx>900</posx>
		<posy>593</posy>
		<width>26</width>
		<height>16</height>
	</image>
	<image>
		<name>audio_cod6</name>
		<condition>[:multi-/movie/codecs/audio-1-/audio-count:] &gt; 5</condition>
		<file>[:@media:]purityflags/audio/zap/audcod_small_[:multi-/movie/codecs/audio/codec-6-/codec,filesafe:].swf</file>
		<posx>928</posx>
		<posy>593</posy>
		<width>36</width>
		<height>16</height>
	</image>
	<image>
		<name>audio_ch6</name>
		<file>[:@media:]purityflags/audio/zap/audch_small[:#audioinfo_movie:]_[:multi-/movie/codecs/audio/codec-6-/codec-channels:].swf</file>
		<posx>968</posx>
		<posy>593</posy>
		<width>22</width>
		<height>16</height>
	</image>
	</if>	
	<if>	
	<condition>[:#audioinfo_movie:] = 3</condition>
	<text>
		<name>audio_lang_list</name>
		<display>[:language,upper,unknownlower:]</display>
		<posx>400</posx>
		<posy>588</posy>
		<height>25</height>
		<width>600</width>
		<size>20</size>
		<bold>true</bold>		
		<color>FFFFFF</color>
	</text>
	</if>	
	<text>
		<name>subt_lang0</name>
		<condition>[:subtitles:] = NO</condition>
		<display>&#8212;</display>
		<posx>400</posx>
		<posy>622</posy>
		<height>25</height>
		<width>645</width>
		<size>21</size>
		<bold>true</bold>
		<color>FFFFFF</color>
	</text>
	<text>
		<name>subt_lang</name>
		<condition>[:subtitles:] != NO</condition>
		<display>[:subtitles,upper,unknownlower:]</display>
		<posx>400</posx>
		<posy>622</posy>
		<height>25</height>
		<width>600</width>
		<size>20</size>
		<bold>true</bold>
		<color>FFFFFF</color>
	</text>
	<text>
		<name>extras_prompt</name>
		<display>[:%extras,upper:]</display>
		<posx>363</posx>
		<posy>556</posy>
		<width>130</width>
		<height>25</height>
		<size>19</size>
		<bold>true</bold>
		<color>ffffff</color>
	</text>	
	<text>
		<name>extras</name>
		<condition>[:isextras:] == NO</condition>
		<display>&#8212;</display>
		<posx>440</posx>
		<posy>555</posy>
		<width>500</width>
		<height>25</height>
		<size>19</size>
		<bold>true</bold>
		<color>AAAAAA</color>
	</text>

	
	<image>
		<name>right_off</name>
		<file>[:@media:]common/r_off_[:isextras:].swf</file>
		<posx>1000</posx>
		<posy>560</posy>
		<width>10.6</width>
		<height>15</height>
	</image>
	<image>
		<name>left_off</name>
		<file>[:@media:]common/l_off_[:isextras:].swf</file>
		<posx>440</posx>
		<posy>560</posy>
		<width>10.6</width>
		<height>15</height>
	</image>

	<text>
		<name>won1_a</name>
		<condition>[:multi-/movie/awards/event/award-1-/award:] == Oscar ++ [:multi-/movie/awards/event/award-1-/award-won:] != 0</condition>
		<display>[:multi-/movie/awards/event/award-1-/award-won:] x</display>
		<posx>1160</posx>
		<posy>660</posy>
		<width>50</width>
		<height>40</height>
		<size>17</size>
		<align>right</align>		
		<bold>true</bold>		
		<color>ffffff</color>
	</text>
	<text>
		<name>won2_a</name>
		<condition>[:multi-/movie/awards/event/award-2-/award:] == Oscar ++ [:multi-/movie/awards/event/award-2-/award-won:] != 0</condition>
		<display>[:multi-/movie/awards/event/award-2-/award-won:] x</display>
		<posx>1160</posx>
		<posy>660</posy>
		<width>50</width>
		<height>40</height>
		<size>17</size>
		<align>right</align>		
		<bold>true</bold>		
		<color>ffffff</color>
	</text>
	<text>
		<name>won3_a</name>
		<condition>[:multi-/movie/awards/event/award-3-/award:] == Oscar ++ [:multi-/movie/awards/event/award-3-/award-won:] != 0</condition>
		<display>[:multi-/movie/awards/event/award-3-/award-won:] x</display>
		<posx>1160</posx>
		<posy>660</posy>
		<width>50</width>
		<height>40</height>
		<size>17</size>
		<align>right</align>		
		<bold>true</bold>		
		<color>ffffff</color>
	</text>
	<image>
		<name>oscar1_a</name>
		<condition>[:multi-/movie/awards/event/award-1-/award:] == Oscar ++ [:multi-/movie/awards/event/award-1-/award-won:] != 0</condition>
		<file>[:@media:]common/oscar.swf</file>
		<posx>1210</posx>
		<posy>640</posy>
		<width>28.1</width>
		<height>75</height>
	</image>		
	<image>
		<name>oscar2_a</name>
		<condition>[:multi-/movie/awards/event/award-2-/award:] == Oscar ++ [:multi-/movie/awards/event/award-2-/award-won:] != 0</condition>
		<file>[:@media:]common/oscar.swf</file>
		<posx>1210</posx>
		<posy>640</posy>
		<width>28.1</width>
		<height>75</height>
	</image>		
	<image>
		<name>oscar3_a</name>
		<condition>[:multi-/movie/awards/event/award-3-/award:] == Oscar ++ [:multi-/movie/awards/event/award-3-/award-won:] != 0</condition>
		<file>[:@media:]common/oscar.swf</file>
		<posx>1210</posx>
		<posy>640</posy>
		<width>28.1</width>
		<height>75</height>
	</image>		
</eskin>