<?xml version="1.0" encoding="UTF-8"?>
<eskin>
    <control>
		<fullscreen>true</fullscreen>
    </control>
	<!-- ##############   infomoviepopup for plot length smaller than 1028, no plot browsing ############################### -->
	<!-- ##############  250  ################################################################ -->
	<if>
	<condition>[:plot,length:] =&lt; 1028 ++ [:plot,length:] &gt;= 875</condition> 
	<image>
		<name>bgoverlay_b</name>
		<file>[:@media:]movie/zap_bg_movie250people.frame.swf</file>
		<posx>0</posx>
		<posy>0</posy>
		<width>1280</width>
		<height>720</height>
	</image>
	<text>
		<name>title_b</name>
		<display>[:fulltitle,upper,unknown:][:plot,length:]</display>
		<posx>370</posx>
		<posy>83</posy>
		<width>820</width>
		<height>40</height>
		<size>29</size>
		<bold>true</bold>		
		<color>FFFFFF</color>
	</text>
	<text>
		<name>tagline_b</name>
		<condition>[:#popuptag,lower:] = tagline</condition>
		<display>[:tagline,blank:]</display>
		<posx>365</posx>
		<posy>115</posy>
		<width>640</width>
		<height>30</height>
		<size>20</size>
		<italic>true</italic>
		<color>c0c0c0</color>
	</text>		
	<text>
		<name>ori_title_b</name>
		<condition>[:#popuptag,lower:] = originaltitle</condition>
		<display>OT: [:originalTitle,unknown:]</display>
		<posx>365</posx>
		<posy>115</posy>
		<width>640</width>
		<height>30</height>
		<size>20</size>
		<color>c0c0c0</color>
	</text>		
	<image>
		<name>rating_image_b</name>
		<file>[:@media:]common/star/star[:score,round:].swf</file>
		<posx>365</posx>
		<posy>145</posy>
		<width>86.5</width>
		<height>15</height>
	</image>		
	<text>
		<name>rating_b</name>
		<condition>[:rating:] != -1</condition>
		<display>[:score:] / 10</display>
		<posx>462</posx>
		<posy>144</posy>
		<width>200</width>
		<height>25</height>
		<size>16</size>
		<color>c0c0c0</color>
	</text>
	<text>
		<name>rating_unknown_b</name>
		<condition>[:rating:] = -1</condition>
		<display>? / 10</display>
		<posx>462</posx>
		<posy>144</posy>
		<width>200</width>
		<height>25</height>
		<size>16</size>
		<color>c0c0c0</color>
	</text>
	<text>
		<name>genres_b</name>
		<display>[:genres,4,blank:]</display>
		<posx>600</posx>
		<posy>143</posy>
		<width>410</width>
		<height>30</height>
		<align>right</align>
		<size>20</size>
		<color>c0c0c0</color>
	</text>		
	<text>
		<name>plot_b</name>
		<display>[:smartplot,unknown:]</display>
		<posx>365</posx>
		<posy>170</posy>
		<width>645</width>
		<height>390</height>
		<wordwrap>true</wordwrap>
		<size>23</size>
		<leading>0</leading>
		<color>FFFFFF</color>
	</text>	
	
	<text>
		<name>runtime_b</name>
		<display>[:runtime,unknown:]</display>
		<posx>1062</posx>
		<posy>94</posy>
		<width>160</width>
		<height>25</height>
		<size>20</size>
		<color>FFFFFF</color>
	</text>
	<text>
		<name>year_unknown_b</name>
		<condition>[:year:] = UNKNOWN</condition>
		<display>&#8212;</display>
		<posx>1190</posx>
		<posy>94</posy>
		<width>160</width>
		<height>25</height>
		<size>20</size>
		<color>FFFFFF</color>
	</text>		
	<text>
		<name>year_b</name>
		<condition>[:year:] != UNKNOWN</condition>
		<display>[:year:]</display>
		<posx>1190</posx>
		<posy>94</posy>
		<width>160</width>
		<height>25</height>
		<size>20</size>
		<color>FFFFFF</color>
	</text>	
<!-- ************************************ MOD PEOPLE 250 ************************************* -->
<!-- director poster  -->
	<text>
		<name>director_prompt_250</name>
		<display>[:%directors,upper:]</display>
		<posx>1025</posx>
		<posy>120</posy>
		<width>113</width>
		<height>25</height>
		<align>center</align>
		<size>13</size>
		<bold>true</bold>		
		<color>ffffff</color>
	</text>
	<image>
		<name>director1.image.250</name>
		<file>[:@jukebox:]People/[:person-Director-1-name:].jpg</file>
		<posx>1045</posx>
		<posy>145</posy>
		<width>75</width>
		<height>100</height>
	</image>
	<text>
		<name>director1.name.250</name>
		<display>[:person-Director-1-name,unknown:]</display>
		<posx>1025</posx>
		<posy>246</posy>
		<width>113</width>
		<height>19</height>
		<align>center</align>
		<size>14</size>
		<color>FFFFFF</color>
	</text>	
<!--  writer poster  --> 	
	<text>
		<name>writer_prompt_250</name>
		<display>[:%writers,upper:]</display>
		<posx>1136</posx>
		<posy>120</posy>
		<width>113</width>
		<height>25</height>
		<align>center</align>
		<size>13</size>
		<bold>true</bold>		
		<color>ffffff</color>
	</text>	
		<image>
		<name>writer1.image.250</name>
		<file>[:@jukebox:]People/[:person-Writer-1-name:].jpg</file>
		<posx>1155</posx>
		<posy>145</posy>
		<width>75</width>
		<height>100</height>
	</image>
	<text>
		<name>writer1.name.250</name>
		<display>[:person-Writer-1-name,unknown:]</display>
		<posx>1136</posx>
		<posy>246</posy>
		<width>113</width>
		<height>19</height>
		<align>center</align>
		<size>14</size>
		<color>FFFFFF</color>
	</text>	
<!--  actors poster 1 and 2 -->
	<text>
		<name>actor_prompt_250</name>
		<display>[:%actors,upper:]</display>
		<posx>1025</posx>
		<posy>263</posy>
		<width>226</width>
		<height>25</height>
		<align>center</align>
		<size>14</size>
		<bold>true</bold>		
		<color>ffffff</color>
	</text>	
	<image>
		<name>actor1.image.250</name>
		<file>[:@jukebox:]People/[:person-Actor-1-name:].jpg</file>
		<posx>1045</posx>
		<posy>287</posy>
		<width>75</width>
		<height>100</height>
	</image>
	<text>
		<name>actor1.name.250</name>
		<display>[:person-Actor-1-name,unknown:]</display>
		<posx>1025</posx>
		<posy>386</posy>
		<width>113</width>
		<height>19</height>
		<align>center</align>
		<size>14</size>
		<color>FFFFFF</color>
	</text>	
	<text>
		<name>actor1.character.250</name>
		<display>[:person-Actor-1-character,unknown:]</display>
		<posx>1025</posx>
		<posy>403</posy>
		<width>113</width>
		<height>19</height>
		<italic>true</italic>
		<align>center</align>
		<size>14</size>
		<color>999999</color>
	</text>	
	<image>
		<name>actor2.image.250</name>
		<file>[:@jukebox:]People/[:person-Actor-2-name:].jpg</file>
		<posx>1155</posx>
		<posy>287</posy>
		<width>75</width>
		<height>100</height>
	</image>
	<text>
		<name>actor2.name.250</name>
		<display>[:person-Actor-2-name,unknown:]</display>
		<posx>1136</posx>
		<posy>386</posy>
		<width>113</width>
		<height>19</height>
		<align>center</align>
		<size>14</size>
		<color>FFFFFF</color>
	</text>	
	<text>
		<name>actor2.character.250</name>
		<display>[:person-Actor-2-character,unknown:]</display>
		<posx>1136</posx>
		<posy>403</posy>
		<width>113</width>
		<height>19</height>
		<italic>true</italic>
		<align>center</align>
		<size>14</size>
		<color>999999</color>
	</text>	
<!--  actors poster 3 and 4 -->
	<image>
		<name>actor3.image.250</name>
		<file>[:@jukebox:]People/[:person-Actor-3-name:].jpg</file>
		<posx>1045</posx>
		<posy>424</posy>
		<width>75</width>
		<height>100</height>
	</image> 
	<text>
		<name>actor3.name.250</name>
		<display>[:person-Actor-3-name,unknown:]</display>
		<posx>1025</posx>
		<posy>523</posy>
		<width>113</width>
		<height>19</height>
		<align>center</align>
		<size>14</size>
		<color>FFFFFF</color>
	</text>
	<text>
		<name>actor3.character.250</name>
		<display>[:person-Actor-3-character,unknown:]</display>
		<posx>1025</posx>
		<posy>540</posy>
		<width>113</width>
		<height>19</height>
		<italic>true</italic>
		<align>center</align>
		<size>14</size>
		<color>999999</color>
	</text>
	<image>
		<name>actor4.image.250</name>
		<file>[:@jukebox:]People/[:person-Actor-4-name:].jpg</file>
		<posx>1155</posx>
		<posy>424</posy>
		<width>75</width>
		<height>100</height>
	</image>
	<text>
		<name>actor4.name.250</name>
		<display>[:person-Actor-4-name,unknown:]</display>
		<posx>1136</posx>
		<posy>523</posy>
		<width>113</width>
		<height>19</height>
		<align>center</align>
		<size>14</size>
		<color>FFFFFF</color>
	</text>
	<text>
		<name>actor4.character.250</name>
		<display>[:person-Actor-4-character,unknown:]</display>
		<posx>1136</posx>
		<posy>540</posy>
		<width>113</width>
		<height>19</height>
		<italic>true</italic>
		<align>center</align>
		<size>14</size>
		<color>999999</color>
	</text>	
<!--  actors poster 5 and 6 -->
	<image>
		<name>actor5.image.250</name>
		<file>[:@jukebox:]People/[:person-Actor-5-name:].jpg</file>
		<posx>1045</posx>
		<posy>561</posy>
		<width>75</width>
		<height>100</height>
	</image>
	<text>
		<name>actor5.name.250</name>
		<display>[:person-Actor-5-name,unknown:]</display>
		<posx>1025</posx>
		<posy>660</posy>
		<width>113</width>
		<height>19</height>
		<align>center</align>
		<size>14</size>
		<color>FFFFFF</color>
	</text>	
	<text>
		<name>actor5.character.250</name>
		<display>[:person-Actor-5-character,unknown:]</display>
		<posx>1025</posx>
		<posy>677</posy>
		<width>113</width>
		<height>19</height>
		<italic>true</italic>
		<align>center</align>
		<size>14</size>
		<color>999999</color>
	</text>	
	<image>
		<name>actor6.image.250</name>
		<file>[:@jukebox:]People/[:person-Actor-6-name:].jpg</file>
		<posx>1155</posx>
		<posy>561</posy>
		<width>75</width>
		<height>100</height>
	</image>
	<text>
		<name>actor6.name.250</name>
		<display>[:person-Actor-6-name,unknown:]</display>
		<posx>1136</posx>
		<posy>660</posy>
		<width>113</width>
		<height>19</height>
		<align>center</align>
		<size>14</size>
		<color>FFFFFF</color>
	</text>	
	<text>
		<name>actor6.character.250</name>
		<display>[:person-Actor-6-character,unknown:]</display>
		<posx>1136</posx>
		<posy>677</posy>
		<width>113</width>
		<height>19</height>
		<italic>true</italic>
		<align>center</align>
		<size>14</size>
		<color>999999</color>
	</text>		
	</if> 
	<!-- ##############  200  ################################################################ -->
	<if>
	<condition>[:plot,length:] &lt; 875 ++ [:plot,length:] &gt;= 725</condition> 
	<image>
		<name>bgoverlay_c</name>
		<file>[:@media:]movie/zap_bg_movie200people.frame.swf</file>
		<posx>0</posx>
		<posy>0</posy>
		<width>1280</width>
		<height>720</height>
	</image> 
	<text>
		<name>title_c</name>
		<display>[:fulltitle,upper,unknown:]</display>
		<posx>370</posx>
		<posy>133</posy>
		<width>820</width>
		<height>40</height>
		<size>29</size>
		<bold>true</bold>		
		<color>FFFFFF</color>
	</text>
	<text>
		<name>tagline_c</name>
		<condition>[:#popuptag,lower:] = tagline</condition>
		<display>[:tagline,blank:]</display>
		<posx>365</posx>
		<posy>165</posy>
		<width>640</width>
		<height>30</height>
		<size>20</size>
		<italic>true</italic>
		<color>c0c0c0</color>
	</text>		
	<text>
		<name>ori_title_c</name>
		<condition>[:#popuptag,lower:] = originaltitle</condition>
		<display>OT: [:originalTitle,unknown:]</display>
		<posx>365</posx>
		<posy>165</posy>
		<width>640</width>
		<height>30</height>
		<size>20</size>
		<color>c0c0c0</color>
	</text>		
	<image>
		<name>rating_image_c</name>
		<file>[:@media:]common/star/star[:score,round:].swf</file>
		<posx>365</posx>
		<posy>195</posy>
		<width>86.5</width>
		<height>15</height>
	</image>		
	<text>
		<name>rating_c</name>
		<condition>[:rating:] != -1</condition>
		<display>[:score:] / 10</display>
		<posx>462</posx>
		<posy>194</posy>
		<width>200</width>
		<height>25</height>
		<size>16</size>
		<color>c0c0c0</color>
	</text>
	<text>
		<name>rating_unknown_c</name>
		<condition>[:rating:] = -1</condition>
		<display>? / 10</display>
		<posx>462</posx>
		<posy>194</posy>
		<width>200</width>
		<height>25</height>
		<size>16</size>
		<color>c0c0c0</color>
	</text>
	<text>
		<name>genres_c</name>
		<display>[:genres,4,blank:]</display>
		<posx>600</posx>
		<posy>193</posy>
		<width>410</width>
		<height>30</height>
		<align>right</align>
		<size>20</size>
		<color>c0c0c0</color>
	</text>		
	<text>
		<name>plot_c</name>
		<display>[:smartplot,unknown:]</display>
		<posx>365</posx>
		<posy>220</posy>
		<width>645</width>
		<height>340</height>
		<wordwrap>true</wordwrap>
		<size>23</size>
		<leading>0</leading>
		<color>FFFFFF</color>
	</text>	
	
	<text>
		<name>runtime_c</name>
		<display>[:runtime,unknown:]</display>
		<posx>1062</posx>
		<posy>145</posy>
		<width>160</width>
		<height>25</height>
		<size>20</size>
		<color>FFFFFF</color>
	</text>
	<text>
		<name>year_unknown_c</name>
		<condition>[:year:] = UNKNOWN</condition>
		<display>&#8212;</display>
		<posx>1190</posx>
		<posy>145</posy>
		<width>160</width>
		<height>25</height>
		<size>20</size>
		<color>FFFFFF</color>
	</text>		
	<text>
		<name>year_c</name>
		<condition>[:year:] != UNKNOWN</condition>
		<display>[:year:]</display>
		<posx>1190</posx>
		<posy>145</posy>
		<width>160</width>
		<height>25</height>
		<size>20</size>
		<color>FFFFFF</color>
	</text>		
<!-- ************************************ MOD PEOPLE 200 ************************************* -->
<!-- director poster  -->
	<text>
		<name>director_prompt_200</name>
		<display>[:%directors,upper:]</display>
		<posx>1025</posx>
		<posy>171</posy>
		<width>113</width>
		<height>25</height>
		<align>center</align>
		<size>13</size>
		<bold>true</bold>		
		<color>ffffff</color>
	</text>
	<image>
		<name>director1.image.200</name>
		<file>[:@jukebox:]People/[:person-Director-1-name:].jpg</file>
		<posx>1045</posx>
		<posy>196</posy>
		<width>75</width>
		<height>100</height>
	</image>
	<text>
		<name>director1.name.200</name>
		<display>[:person-Director-1-name,unknown:]</display>
		<posx>1025</posx>
		<posy>297</posy>
		<width>113</width>
		<height>19</height>
		<align>center</align>
		<size>14</size>
		<color>FFFFFF</color>
	</text>	
<!--  writer poster  --> 	
	<text>
		<name>writer_prompt_200</name>
		<display>[:%writers,upper:]</display>
		<posx>1136</posx>
		<posy>171</posy>
		<width>113</width>
		<height>25</height>
		<align>center</align>
		<size>13</size>
		<bold>true</bold>		
		<color>ffffff</color>
	</text>	
		<image>
		<name>writer1.image.200</name>
		<file>[:@jukebox:]People/[:person-Writer-1-name:].jpg</file>
		<posx>1155</posx>
		<posy>196</posy>
		<width>75</width>
		<height>100</height>
	</image>
	<text>
		<name>writer1.name.200</name>
		<display>[:person-Writer-1-name,unknown:]</display>
		<posx>1136</posx>
		<posy>297</posy>
		<width>113</width>
		<height>19</height>
		<align>center</align>
		<size>14</size>
		<color>FFFFFF</color>
	</text>	
<!--  actors poster 1 and 2 -->
	<text>
		<name>actor_prompt_200</name>
		<display>[:%actors,upper:]</display>
		<posx>1025</posx>
		<posy>314</posy>
		<width>226</width>
		<height>25</height>
		<align>center</align>
		<size>14</size>
		<bold>true</bold>		
		<color>ffffff</color>
	</text>	
	<image>
		<name>actor1.image.200</name>
		<file>[:@jukebox:]People/[:person-Actor-1-name:].jpg</file>
		<posx>1045</posx>
		<posy>338</posy>
		<width>75</width>
		<height>100</height>
	</image>
	<text>
		<name>actor1.name.200</name>
		<display>[:person-Actor-1-name,unknown:]</display>
		<posx>1025</posx>
		<posy>437</posy>
		<width>113</width>
		<height>19</height>
		<align>center</align>
		<size>14</size>
		<color>FFFFFF</color>
	</text>	
	<image>
		<name>actor2.image.200</name>
		<file>[:@jukebox:]People/[:person-Actor-2-name:].jpg</file>
		<posx>1155</posx>
		<posy>338</posy>
		<width>75</width>
		<height>100</height>
	</image>
	<text>
		<name>actor2.name.200</name>
		<display>[:person-Actor-2-name,unknown:]</display>
		<posx>1136</posx>
		<posy>437</posy>
		<width>113</width>
		<height>19</height>
		<align>center</align>
		<size>14</size>
		<color>FFFFFF</color>
	</text>
<!--  actors poster 3 and 4 -->
	<image>
		<name>actor3.image.200</name>
		<file>[:@jukebox:]People/[:person-Actor-3-name:].jpg</file>
		<posx>1045</posx>
		<posy>456</posy>
		<width>75</width>
		<height>100</height>
	</image>
	<text>
		<name>actor3.name.200</name>
		<display>[:person-Actor-3-name,unknown:]</display>
		<posx>1025</posx>
		<posy>555</posy>
		<width>113</width>
		<height>19</height>
		<align>center</align>
		<size>14</size>
		<color>FFFFFF</color>
	</text>
	<image>
		<name>actor4.image.200</name>
		<file>[:@jukebox:]People/[:person-Actor-4-name:].jpg</file>
		<posx>1155</posx>
		<posy>456</posy>
		<width>75</width>
		<height>100</height>
	</image>
	<text>
		<name>actor4.name.200</name>
		<display>[:person-Actor-4-name,unknown:]</display>
		<posx>1136</posx>
		<posy>555</posy>
		<width>113</width>
		<height>19</height>
		<align>center</align>
		<size>14</size>
		<color>FFFFFF</color>
	</text>
<!--  actors poster 5 and 6 -->
	<image>
		<name>actor5.image.200</name>
		<file>[:@jukebox:]People/[:person-Actor-5-name:].jpg</file>
		<posx>1045</posx>
		<posy>574</posy>
		<width>75</width>
		<height>100</height>
	</image>
	<text>
		<name>actor5.name.200</name>
		<display>[:person-Actor-5-name,unknown:]</display>
		<posx>1025</posx>
		<posy>673</posy>
		<width>113</width>
		<height>19</height>
		<align>center</align>
		<size>14</size>
		<color>FFFFFF</color>
	</text>	
	<image>
		<name>actor6.image.200</name>
		<file>[:@jukebox:]People/[:person-Actor-6-name:].jpg</file>
		<posx>1155</posx>
		<posy>574</posy>
		<width>75</width>
		<height>100</height>
	</image>
	<text>
		<name>actor6.name.200</name>
		<display>[:person-Actor-6-name,unknown:]</display>
		<posx>1136</posx>
		<posy>673</posy>
		<width>113</width>
		<height>19</height>
		<align>center</align>
		<size>14</size>
		<color>FFFFFF</color>
	</text>	
	</if>
	<!-- ##############  150  ################################################################ -->
	<if>
	<condition>[:plot,length:] &lt; 725</condition>
	<image>
		<name>bgoverlay_d</name>
		<file>[:@media:]movie/zap_bg_movie150people.frame.swf</file>
		<posx>0</posx>
		<posy>0</posy>
		<width>1280</width>
		<height>720</height>
	</image> 
	<text>
		<name>title_d</name>
		<display>[:fulltitle,upper,unknown:]</display>
		<posx>370</posx>
		<posy>183</posy>
		<width>820</width>
		<height>40</height>
		<size>29</size>
		<bold>true</bold>		
		<color>FFFFFF</color>
	</text>
	<text>
		<name>tagline_d</name>
		<condition>[:#popuptag,lower:] = tagline</condition>
		<display>[:tagline,blank:]</display>
		<posx>365</posx>
		<posy>215</posy>
		<width>640</width>
		<height>30</height>
		<size>20</size>
		<italic>true</italic>
		<color>c0c0c0</color>
	</text>		
	<text>
		<name>ori_title_d</name>
		<condition>[:#popuptag,lower:] = originaltitle</condition>
		<display>OT: [:originalTitle,unknown:]</display>
		<posx>365</posx>
		<posy>215</posy>
		<width>640</width>
		<height>30</height>
		<size>20</size>
		<color>c0c0c0</color>
	</text>		
	<image>
		<name>rating_image_d</name>
		<file>[:@media:]common/star/star[:score,round:].swf</file>
		<posx>365</posx>
		<posy>245</posy>
		<width>86.5</width>
		<height>15</height>
	</image>		
	<text>
		<name>rating_d</name>
		<condition>[:rating:] != -1</condition>
		<display>[:score:] / 10</display>
		<posx>462</posx>
		<posy>244</posy>
		<width>200</width>
		<height>25</height>
		<size>16</size>
		<color>c0c0c0</color>
	</text>
	<text>
		<name>rating_unknown_d</name>
		<condition>[:rating:] = -1</condition>
		<display>? / 10</display>
		<posx>462</posx>
		<posy>244</posy>
		<width>200</width>
		<height>25</height>
		<size>16</size>
		<color>c0c0c0</color>
	</text>
	<text>
		<name>genres_d</name>
		<display>[:genres,4,blank:]</display>
		<posx>600</posx>
		<posy>243</posy>
		<width>410</width>
		<height>30</height>
		<align>right</align>
		<size>20</size>
		<color>c0c0c0</color>
	</text>		
	<text>
		<name>plot_d</name>
		<display>[:smartplot,unknown:]</display>
		<posx>365</posx>
		<posy>270</posy>
		<width>645</width>
		<height>290</height>
		<wordwrap>true</wordwrap>
		<size>23</size>
		<leading>0</leading>
		<color>FFFFFF</color>
	</text>	
	
	<text>
		<name>runtime_d</name>
		<display>[:runtime,unknown:]</display>
		<posx>1062</posx>
		<posy>195</posy>
		<width>160</width>
		<height>25</height>
		<size>20</size>
		<color>FFFFFF</color>
	</text>
	<text>
		<name>year_unknown_d</name>
		<condition>[:year:] = UNKNOWN</condition>
		<display>&#8212;</display>
		<posx>1190</posx>
		<posy>195</posy>
		<width>160</width>
		<height>25</height>
		<size>20</size>
		<color>FFFFFF</color>
	</text>		
	<text>
		<name>year_d</name>
		<condition>[:year:] != UNKNOWN</condition>
		<display>[:year:]</display>
		<posx>1190</posx>
		<posy>195</posy>
		<width>160</width>
		<height>25</height>
		<size>20</size>
		<color>FFFFFF</color>
	</text>	
<!-- ********************** PEOPLE MOD 150 ***************************************** -->
<!-- director poster  -->
	<text>
		<name>director_prompt_150</name>
		<display>[:%directors,upper:]</display>
		<posx>1025</posx>
		<posy>225</posy>
		<width>113</width>
		<height>25</height>
		<align>center</align>
		<size>13</size>
		<bold>true</bold>		
		<color>ffffff</color>
	</text>
	<image>
		<name>director1.image.150</name>
		<file>[:@jukebox:]People/[:person-Director-1-name:].jpg</file>
		<posx>1045</posx>
		<posy>250</posy>
		<width>75</width>
		<height>100</height>
	</image>
	<text>
		<name>director1.name.150</name>
		<display>[:person-Director-1-name,unknown:]</display>
		<posx>1025</posx>
		<posy>351</posy>
		<width>113</width>
		<height>19</height>
		<align>center</align>
		<size>14</size>
		<color>FFFFFF</color>
	</text>	
<!--  writer poster  --> 	
	<text>
		<name>writer_prompt_150</name>
		<display>[:%writers,upper:]</display>
		<posx>1136</posx>
		<posy>225</posy>
		<width>113</width>
		<height>25</height>
		<align>center</align>
		<size>13</size>
		<bold>true</bold>		
		<color>ffffff</color>
	</text>	
		<image>
		<name>writer1.image.150</name>
		<file>[:@jukebox:]People/[:person-Writer-1-name:].jpg</file>
		<posx>1155</posx>
		<posy>250</posy>
		<width>75</width>
		<height>100</height>
	</image>
	<text>
		<name>writer1.name.150</name>
		<display>[:person-Writer-1-name,unknown:]</display>
		<posx>1136</posx>
		<posy>351</posy>
		<width>113</width>
		<height>19</height>
		<align>center</align>
		<size>14</size>
		<color>FFFFFF</color>
	</text>	
<!--  actors poster 1 and 2 -->
	<text>
		<name>actor_prompt_150</name>
		<display>[:%actors,upper:]</display>
		<posx>1025</posx>
		<posy>368</posy>
		<width>226</width>
		<height>25</height>
		<align>center</align>
		<size>14</size>
		<bold>true</bold>		
		<color>ffffff</color>
	</text>	
	<image>
		<name>actor1.image.150</name>
		<file>[:@jukebox:]People/[:person-Actor-1-name:].jpg</file>
		<posx>1045</posx>
		<posy>392</posy>
		<width>75</width>
		<height>100</height>
	</image>
	<text>
		<name>actor1.name.150</name>
		<display>[:person-Actor-1-name,unknown:]</display>
		<posx>1025</posx>
		<posy>491</posy>
		<width>113</width>
		<height>19</height>
		<align>center</align>
		<size>14</size>
		<color>FFFFFF</color>
	</text>	
		<text>
		<name>actor1.character.150</name>
		<display>[:person-Actor-1-character,unknown:]</display>
		<posx>1025</posx>
		<posy>508</posy>
		<width>113</width>
		<height>19</height>
		<italic>true</italic>
		<align>center</align>
		<size>14</size>
		<color>999999</color>
	</text>	
	<image>
		<name>actor2.image.150</name>
		<file>[:@jukebox:]People/[:person-Actor-2-name:].jpg</file>
		<posx>1155</posx>
		<posy>392</posy>
		<width>75</width>
		<height>100</height>
	</image>
	<text>
		<name>actor2.name.150</name>
		<display>[:person-Actor-2-name,unknown:]</display>
		<posx>1136</posx>
		<posy>491</posy>
		<width>113</width>
		<height>19</height>
		<align>center</align>
		<size>14</size>
		<color>FFFFFF</color>
	</text>
	<text>
		<name>actor2.character.150</name>
		<display>[:person-Actor-2-character,unknown:]</display>
		<posx>1136</posx>
		<posy>508</posy>
		<width>113</width>
		<height>19</height>
		<italic>true</italic>
		<align>center</align>
		<size>14</size>
		<color>999999</color>
	</text>	
<!--  actors poster 3 and 4 -->
	<image>
		<name>actor3.image.150</name>
		<file>[:@jukebox:]People/[:person-Actor-3-name:].jpg</file>
		<posx>1045</posx>
		<posy>525</posy>
		<width>75</width>
		<height>100</height>
	</image>
	<text>
		<name>actor3.name.150</name>
		<display>[:person-Actor-3-name,unknown:]</display>
		<posx>1025</posx>
		<posy>624</posy>
		<width>113</width>
		<height>19</height>
		<align>center</align>
		<size>14</size>
		<color>FFFFFF</color>
	</text>
	<text>
		<name>actor3.character.150</name>
		<display>[:person-Actor-3-character,unknown:]</display>
		<posx>1025</posx>
		<posy>641</posy>
		<width>113</width>
		<height>19</height>
		<italic>true</italic>
		<align>center</align>
		<size>14</size>
		<color>999999</color>
	</text>
	<image>
		<name>actor4.image.150</name>
		<file>[:@jukebox:]People/[:person-Actor-4-name:].jpg</file>
		<posx>1155</posx>
		<posy>525</posy>
		<width>75</width>
		<height>100</height>
	</image>
	<text>
		<name>actor4.name.150</name>
		<display>[:person-Actor-4-name,unknown:]</display>
		<posx>1136</posx>
		<posy>624</posy>
		<width>113</width>
		<height>19</height>
		<align>center</align>
		<size>14</size>
		<color>FFFFFF</color>
	</text>
	<text>
		<name>actor4.character.150</name>
		<display>[:person-Actor-4-character,unknown:]</display>
		<posx>1136</posx>
		<posy>641</posy>
		<width>113</width>
		<height>19</height>
		<italic>true</italic>
		<align>center</align>
		<size>14</size>
		<color>999999</color>
	</text>	
<!--  actors poster 5 and 6 
	<image>
		<name>actor5.image.150</name>
		<file>[:@jukebox:]People/[:person-Actor-5-name:].jpg</file>
		<posx>1047</posx>
		<posy>602</posy>
		<width>70</width>
		<height>90</height>
	</image>
	<text>
		<name>actor5.name.150</name>
		<display>[:person-Actor-5-name,unknown:]</display>
		<posx>1030</posx>
		<posy>692</posy>
		<width>104</width>
		<height>25</height>
		<align>center</align>
		<wordwrap>true</wordwrap>
		<size>12</size>
		<color>FFFFFF</color>
	</text>	
	<image>
		<name>actor6.image.150</name>
		<file>[:@jukebox:]People/[:person-Actor-6-name:].jpg</file>
		<posx>1151</posx>
		<posy>602</posy>
		<width>70</width>
		<height>90</height>
	</image>
	<text>
		<name>actor6.name.150</name>
		<display>[:person-Actor-6-name,unknown:]</display>
		<posx>1134</posx>
		<posy>692</posy>
		<width>104</width>
		<height>25</height>
		<align>center</align>
		<wordwrap>true</wordwrap>
		<size>12</size>
		<color>FFFFFF</color>
	</text>	-->
	</if>
	<!-- ##############  000  ################################################################ -->
	<if>	
	<condition>[:#audioinfo_movie:] &lt; 3</condition>
	<image>
		<name>audio_lang1</name>
		<file>[:@media:]purityflags/audio/zap/lang_[:multi-/movie/codecs/audio/codec-1-/codec-langugageFull:].swf</file>
		<posx>400</posx>
		<posy>593</posy>
		<width>26</width>
		<height>16</height>
	</image>
	<image>
		<name>audio_cod1</name>
		<file>[:@media:]purityflags/audio/zap/audcod_small_[:multi-/movie/codecs/audio/codec-1-/codec,filesafe:].swf</file>
		<posx>428</posx>
		<posy>593</posy>
		<width>36</width>
		<height>16</height>
	</image>
	<image>
		<name>audio_ch1</name>
		<file>[:@media:]purityflags/audio/zap/audch_small[:#audioinfo_movie:]_[:multi-/movie/codecs/audio/codec-1-/codec-channels:].swf</file>
		<posx>468</posx>
		<posy>593</posy>
		<width>22</width>
		<height>16</height>
	</image>
	<image>
		<name>audio_lang2</name>
		<condition>[:multi-/movie/codecs/audio-1-/audio-count:] &gt; 1</condition>
		<file>[:@media:]purityflags/audio/zap/lang_[:multi-/movie/codecs/audio/codec-2-/codec-langugageFull:].swf</file>
		<posx>500</posx>
		<posy>593</posy>
		<width>26</width>
		<height>16</height>
	</image>
	<image>
		<name>audio_cod2</name>
		<condition>[:multi-/movie/codecs/audio-1-/audio-count:] &gt; 1</condition>
		<file>[:@media:]purityflags/audio/zap/audcod_small_[:multi-/movie/codecs/audio/codec-2-/codec,filesafe:].swf</file>
		<posx>528</posx>
		<posy>593</posy>
		<width>36</width>
		<height>16</height>
	</image>
	<image>
		<name>audio_ch2</name>
		<condition>[:multi-/movie/codecs/audio-1-/audio-count:] &gt; 1</condition>
		<file>[:@media:]purityflags/audio/zap/audch_small[:#audioinfo_movie:]_[:multi-/movie/codecs/audio/codec-2-/codec-channels:].swf</file>
		<posx>568</posx>
		<posy>593</posy>
		<width>22</width>
		<height>16</height>
	</image>
	<image>
		<name>audio_lang3</name>
		<condition>[:multi-/movie/codecs/audio-1-/audio-count:] &gt; 2</condition>
		<file>[:@media:]purityflags/audio/zap/lang_[:multi-/movie/codecs/audio/codec-3-/codec-langugageFull:].swf</file>
		<posx>600</posx>
		<posy>593</posy>
		<width>26</width>
		<height>16</height>
	</image>
	<image>
		<name>audio_cod3</name>
		<condition>[:multi-/movie/codecs/audio-1-/audio-count:] &gt; 2</condition>
		<file>[:@media:]purityflags/audio/zap/audcod_small_[:multi-/movie/codecs/audio/codec-3-/codec,filesafe:].swf</file>
		<posx>628</posx>
		<posy>593</posy>
		<width>36</width>
		<height>16</height>
	</image>
	<image>
		<name>audio_ch3</name>
		<condition>[:multi-/movie/codecs/audio-1-/audio-count:] &gt; 2</condition>
		<file>[:@media:]purityflags/audio/zap/audch_small[:#audioinfo_movie:]_[:multi-/movie/codecs/audio/codec-3-/codec-channels:].swf</file>
		<posx>668</posx>
		<posy>593</posy>
		<width>22</width>
		<height>16</height>
	</image>
	<image>
		<name>audio_lang4</name>
		<condition>[:multi-/movie/codecs/audio-1-/audio-count:] &gt; 3</condition>
		<file>[:@media:]purityflags/audio/zap/lang_[:multi-/movie/codecs/audio/codec-4-/codec-langugageFull:].swf</file>
		<posx>700</posx>
		<posy>593</posy>
		<width>26</width>
		<height>16</height>
	</image>
	<image>
		<name>audio_cod4</name>
		<condition>[:multi-/movie/codecs/audio-1-/audio-count:] &gt; 3</condition>
		<file>[:@media:]purityflags/audio/zap/audcod_small_[:multi-/movie/codecs/audio/codec-4-/codec,filesafe:].swf</file>
		<posx>728</posx>
		<posy>593</posy>
		<width>36</width>
		<height>16</height>
	</image>
	<image>
		<name>audio_ch4</name>
		<condition>[:multi-/movie/codecs/audio-1-/audio-count:] &gt; 3</condition>
		<file>[:@media:]purityflags/audio/zap/audch_small[:#audioinfo_movie:]_[:multi-/movie/codecs/audio/codec-4-/codec-channels:].swf</file>
		<posx>768</posx>
		<posy>593</posy>
		<width>22</width>
		<height>16</height>
	</image>
	<image>
		<name>audio_lang5</name>
		<condition>[:multi-/movie/codecs/audio-1-/audio-count:] &gt; 4</condition>
		<file>[:@media:]purityflags/audio/zap/lang_[:multi-/movie/codecs/audio/codec-5-/codec-langugageFull:].swf</file>
		<posx>800</posx>
		<posy>593</posy>
		<width>26</width>
		<height>16</height>
	</image>
	<image>
		<name>audio_cod5</name>
		<condition>[:multi-/movie/codecs/audio-1-/audio-count:] &gt; 4</condition>
		<file>[:@media:]purityflags/audio/zap/audcod_small_[:multi-/movie/codecs/audio/codec-5-/codec,filesafe:].swf</file>
		<posx>828</posx>
		<posy>593</posy>
		<width>36</width>
		<height>16</height>
	</image>
	<image>
		<name>audio_ch5</name>
		<condition>[:multi-/movie/codecs/audio-1-/audio-count:] &gt; 4</condition>
		<file>[:@media:]purityflags/audio/zap/audch_small[:#audioinfo_movie:]_[:multi-/movie/codecs/audio/codec-5-/codec-channels:].swf</file>
		<posx>868</posx>
		<posy>593</posy>
		<width>22</width>
		<height>16</height>
	</image>
	<image>
		<name>audio_lang6</name>
		<condition>[:multi-/movie/codecs/audio-1-/audio-count:] &gt; 5</condition>
		<file>[:@media:]purityflags/audio/zap/lang_[:multi-/movie/codecs/audio/codec-6-/codec-langugageFull:].swf</file>
		<posx>900</posx>
		<posy>593</posy>
		<width>26</width>
		<height>16</height>
	</image>
	<image>
		<name>audio_cod6</name>
		<condition>[:multi-/movie/codecs/audio-1-/audio-count:] &gt; 5</condition>
		<file>[:@media:]purityflags/audio/zap/audcod_small_[:multi-/movie/codecs/audio/codec-6-/codec,filesafe:].swf</file>
		<posx>928</posx>
		<posy>593</posy>
		<width>36</width>
		<height>16</height>
	</image>
	<image>
		<name>audio_ch6</name>
		<file>[:@media:]purityflags/audio/zap/audch_small[:#audioinfo_movie:]_[:multi-/movie/codecs/audio/codec-6-/codec-channels:].swf</file>
		<posx>968</posx>
		<posy>593</posy>
		<width>22</width>
		<height>16</height>
	</image>
	</if>	
	<if>	
	<condition>[:#audioinfo_movie:] = 3</condition>
	<text>
		<name>audio_lang_list</name>
		<display>[:language,upper,unknownlower:]</display>
		<posx>400</posx>
		<posy>588</posy>
		<height>25</height>
		<width>600</width>
		<size>20</size>
		<bold>true</bold>		
		<color>FFFFFF</color>
	</text>
	</if>	
	<text>
		<name>subt_lang0</name>
		<condition>[:subtitles:] = NO</condition>
		<display>&#8212;</display>
		<posx>400</posx>
		<posy>622</posy>
		<height>25</height>
		<width>645</width>
		<size>21</size>
		<bold>true</bold>
		<color>FFFFFF</color>
	</text>
	<text>
		<name>subt_lang</name>
		<condition>[:subtitles:] != NO</condition>
		<display>[:subtitles,upper,unknownlower:]</display>
		<posx>400</posx>
		<posy>622</posy>
		<height>25</height>
		<width>600</width>
		<size>20</size>
		<bold>true</bold>
		<color>FFFFFF</color>
	</text>
	<text>
		<name>extras_prompt</name>
		<display>[:%extras,upper:]</display>
		<posx>363</posx>
		<posy>556</posy>
		<width>130</width>
		<height>25</height>
		<size>19</size>
		<bold>true</bold>
		<color>ffffff</color>
	</text>	
	<text>
		<name>extras</name>
		<condition>[:isextras:] == NO</condition>
		<display>&#8212;</display>
		<posx>440</posx>
		<posy>555</posy>
		<width>500</width>
		<height>25</height>
		<size>19</size>
		<bold>true</bold>
		<color>AAAAAA</color>
	</text>
	<segment>
		<name>extraslist</name>
		<condition>[:isextras:] == YES</condition>
		<datasource>extras</datasource>
		<hyperscroll>false</hyperscroll>
		<startx>455</startx>
		<starty>555</starty>
		<scroll>1</scroll>		
		<tile>
			<cols>3</cols>
			<rows>1</rows>
			<width>180</width>
			<height>25</height>
			<text>
				<name>mc</name>
				<display>[:title:]</display>
				<posx>0</posx>
				<posy>0</posy>
				<width>170</width>
				<height>25</height>
				<size>19</size>
				<color>808080</color>
				<hlcolor>FFFFFF</hlcolor>
			</text>	
		</tile>
		<remote>
			<button>PLAY</button>
			<action>PLAYFILE</action>	
		</remote>			
		<remote>
			<button>SELECT</button>
			<action>PLAYFILE</action>	
		</remote>	
	</segment>

	<image>
		<name>right_off</name>
		<file>[:@media:]common/r_off_[:isextras:].swf</file>
		<posx>1000</posx>
		<posy>560</posy>
		<width>10.6</width>
		<height>15</height>
	</image>
	<image>
		<name>left_off</name>
		<file>[:@media:]common/l_off_[:isextras:].swf</file>
		<posx>440</posx>
		<posy>560</posy>
		<width>10.6</width>
		<height>15</height>
	</image>

	<image>
		<name>left_on</name>
		<condition>[:@curpos:] != 1</condition>
		<segname>extraslist</segname>	
		<hyper>4</hyper>
		<file>[:@media:]common/l_on.swf</file>
		<posx>440</posx>
		<posy>560</posy>
		<width>10.6</width>
		<height>15</height>
	</image>
	<image>
		<name>right_on</name>
		<condition>[:@curpos:] != [:@totaltiles:]</condition>
		<segname>extraslist</segname>	
		<hyper>4</hyper>
		<file>[:@media:]common/r_on.swf</file>
		<posx>1000</posx>
		<posy>560</posy>
		<width>10.6</width>
		<height>15</height>
	</image>
	<text>
		<name>won1_a</name>
		<condition>[:multi-/movie/awards/event/award-1-/award:] == Oscar ++ [:multi-/movie/awards/event/award-1-/award-won:] != 0</condition>
		<display>[:multi-/movie/awards/event/award-1-/award-won:] x</display>
		<posx>1160</posx>
		<posy>660</posy>
		<width>50</width>
		<height>40</height>
		<size>17</size>
		<align>right</align>		
		<bold>true</bold>		
		<color>ffffff</color>
	</text>
	<text>
		<name>won2_a</name>
		<condition>[:multi-/movie/awards/event/award-2-/award:] == Oscar ++ [:multi-/movie/awards/event/award-2-/award-won:] != 0</condition>
		<display>[:multi-/movie/awards/event/award-2-/award-won:] x</display>
		<posx>1160</posx>
		<posy>660</posy>
		<width>50</width>
		<height>40</height>
		<size>17</size>
		<align>right</align>		
		<bold>true</bold>		
		<color>ffffff</color>
	</text>
	<text>
		<name>won3_a</name>
		<condition>[:multi-/movie/awards/event/award-3-/award:] == Oscar ++ [:multi-/movie/awards/event/award-3-/award-won:] != 0</condition>
		<display>[:multi-/movie/awards/event/award-3-/award-won:] x</display>
		<posx>1160</posx>
		<posy>660</posy>
		<width>50</width>
		<height>40</height>
		<size>17</size>
		<align>right</align>		
		<bold>true</bold>		
		<color>ffffff</color>
	</text>
	<image>
		<name>oscar1_a</name>
		<condition>[:multi-/movie/awards/event/award-1-/award:] == Oscar ++ [:multi-/movie/awards/event/award-1-/award-won:] != 0</condition>
		<file>[:@media:]common/oscar.swf</file>
		<posx>1210</posx>
		<posy>640</posy>
		<width>28.1</width>
		<height>75</height>
	</image>		
	<image>
		<name>oscar2_a</name>
		<condition>[:multi-/movie/awards/event/award-2-/award:] == Oscar ++ [:multi-/movie/awards/event/award-2-/award-won:] != 0</condition>
		<file>[:@media:]common/oscar.swf</file>
		<posx>1210</posx>
		<posy>640</posy>
		<width>28.1</width>
		<height>75</height>
	</image>		
	<image>
		<name>oscar3_a</name>
		<condition>[:multi-/movie/awards/event/award-3-/award:] == Oscar ++ [:multi-/movie/awards/event/award-3-/award-won:] != 0</condition>
		<file>[:@media:]common/oscar.swf</file>
		<posx>1210</posx>
		<posy>640</posy>
		<width>28.1</width>
		<height>75</height>
	</image>		
	<remote>
		<button>INFO</button>
		<action>BACK</action>	
		<data>1</data>
	</remote>	
	<remote>
	   <button>BACK</button>
	   <action>BACK</action>
	   <data>1</data>
	</remote>	
	<remote>
		<button>REPEAT</button>
		<action>RESET</action>
		<title>[:%reset:]</title>
	</remote>
	<remote>
		<button>SEARCH</button>
		<action>SCREEN</action>
		<file>help/help_[:#nmtmodel,lower:]_movie</file>
	</remote>	
</eskin>