<?xml version="1.0" encoding="UTF-8"?>
<eskin>
    <control>
		<fullscreen>true</fullscreen>
    </control>
	<!-- ########## ADD background overlay for YAMJ3 ######## -->
	<image>
		<name>bg_overlay</name>
		<file>[:@media:]home/bg_zap_home.png</file>
		<posx>-20</posx>
		<posy>445</posy>
		<width>1320</width>
		<height>245</height>
	</image>
	<background>
		<file>[:@media:]home/background/movies17.jpg</file>
	</background>
	<include>navbar</include>
	<include>clock</include>	
	<remote>
		<button>REPEAT</button>
		<action>RESET</action>
		<title>[:%reset:]</title>
	</remote>	
	<remote>
		<button>SEARCH</button>
		<action>SCREEN</action>
		<file>help/help_[:#nmtmodel,lower:]_index</file>
	</remote>	
	<segment>
		<name>index</name>
		<startx>65</startx>
		<starty>65</starty>
		<scroll>2</scroll>
		<!-- widecursor_index.400.87.6.14.FCB928.true.swf -->
		<cursor>
			<file>[:@media:]wall/indexbannercursor_[:#cursor:].swf</file>
			<above>true</above>
			<posx>-23</posx>
			<posy>-26.5</posy>
			<width>605.5</width>
			<height>167</height>
		</cursor>		
		<tile>
			<cols>2</cols>
			<rows>3</rows>
			<width>590</width>
			<height>130</height>
			<image>
				<name>banner</name>
				<file>[:@jukebox:][:banner:]</file>
				<posx>10</posx>
				<posy>6.5</posy>
				<width>539</width>
				<height>99</height>
			</image>
			<image>
				<name>banner_dim</name>
				<highlight>false</highlight>
				<file>[:@media:]wall/dim_[:#dimtile:].swf</file>
				<posx>10</posx>
				<posy>6.5</posy>
				<width>539</width>
				<height>99</height>
			</image>
			<!-- frame_386.74.3.7.212121.swf -->
			<image>
				<name>bannerframe</name>
				<file>[:@media:]wall/infobannerframe_fade[:#fadetiles,lower:].swf</file>
				<posx>7</posx>
				<posy>4</posy>
				<width>547</width>
				<height>106</height>
			</image>
			<image>
				<name>watched</name>
				<file>[:@media:]common/icon_watched_[:watched:].swf</file>
				<posx>512</posx>
				<posy>68</posy>
				<width>32</width>
				<height>32</height>
			</image>
		</tile>
		<remote>
		   <button>PLAY</button>
		   <action>PLAYALL</action>
		</remote>			
		<remote>
			<button>EQUAL</button>
			<action>EXTRA</action>	
			<file>indexinfopopup</file>
		</remote>			
		<remote>
			<button>INFO</button>
			<action>EXTRA</action>	
			<file>indexinfopopup</file>
		</remote>		
	</segment>	
<!-- ################## background icons & footer: Certification, company, mediainfo icons ################### -->
	<!-- ## contains mediainfo flags, studio, certification -->
	<!-- <image>
		<name>mediainfo_icons_footer1</name>
		<segname>index</segname>
		<hyper>3</hyper>
		<swap>true</swap>
		<file>[:@jukebox:][:baseFilename:].footer_infowall.jpg</file>
		<posx>720</posx>
		<posy>475</posy>
		<width>531</width>
		<height>208</height>
	</image> -->	
	<!-- ## contains permanent icons and separator -->
	<image>
		<name>infowall_bg</name>
		<file>[:@media:]wall/zap_bg_infowall.swf</file>  
		<posx>885</posx>
		<posy>495</posy>
		<width>357</width>
		<height>195</height>
	</image>		
<!-- ################## Title, plot, rating, certification ################## -->
	<text>
		<name>title</name>
		<segname>index</segname>
		<display>[:fulltitle,upper,unknown:]</display>
		<posx>35</posx>
		<posy>470</posy>
		<width>976</width>
		<height>48.70</height>
		<size>26</size>
		<color>FFFFFF</color>
		<hyper>4</hyper>
	</text>	
	<image>
		<name>rating_image1</name>
		<segname>index</segname>
		<hyper>3</hyper>
		<file>[:@media:]common/star/star[:score,round:].swf</file>
		<posx>38</posx>
		<posy>510</posy>
		<width>86.5</width>
		<height>15</height>
	</image>		
	<text>
		<name>rating_genre</name>
		<segname>index</segname>
		<hyper>3</hyper>
		<!--<display>[:score:] / 10   │   [:genres,4,unknown:]</display> -->
		<display>   │   [:genres,4,unknown:]</display>
		<posx>133</posx>
		<posy>509</posy>
		<width>700</width>
		<height>25</height>
		<size>17</size>
		<color>c0c0c0</color>
	</text>
	<!--<text>
		<name>rating_unknown_genre</name>
		<condition>[:rating:] = UNKNOWN || [:rating:] = -1</condition>
		<segname>index</segname>
		<hyper>3</hyper>
		<display>? / 10   |   [:genres,4,unknown:]</display>
		<posx>133</posx>
		<posy>509</posy>
		<width>700</width>
		<height>25</height>
		<size>17</size>
		<color>c0c0c0</color>
	</text>-->
	<text>
		<name>outline</name>
		<segname>index</segname>
		<display>[:smartoutline,unknown:]</display>
		<wordwrap>true</wordwrap>
		<posx>35</posx>
		<posy>540</posy>
		<width>840</width>
		<height>180</height>
		<size>22</size>
		<color>FFFFFF</color>
		<hyper>3</hyper>
	</text>	
<!-- ################## LEFT: mediainfo ################## -->
	<text>
		<name>runtime</name>
		<segname>index</segname>
		<hyper>3</hyper>	
		<display>[:runtime,unknownlower:]</display>
		<posx>935</posx>
		<posy>536</posy>
		<width>160</width>
		<height>25</height>
		<size>20</size>
		<color>FFFFFF</color>
	</text>
	<text>
		<name>year_unknown</name>
		<condition>[:year:] = UNKNOWN</condition>
		<segname>index</segname>
		<hyper>3</hyper>	
		<display>&#8212;</display>
		<posx>1063</posx>
		<posy>536</posy>
		<width>160</width>
		<height>25</height>
		<size>20</size>
		<color>FFFFFF</color>
	</text>		
	<text>
		<name>year</name>
		<condition>[:year:] != UNKNOWN</condition>
		<segname>index</segname>
		<hyper>3</hyper>	
		<display>[:year:]</display>
		<posx>1060</posx>
		<posy>536</posy>
		<width>160</width>
		<height>25</height>
		<size>20</size>
		<color>FFFFFF</color>
	</text>			
	<text>
		<name>audio</name>
		<segname>index</segname>
		<hyper>3</hyper>	
		<display>[:language,upper,unknownlower,trun36:]</display>
		<posx>945</posx>
		<posy>577</posy>
		<width>300</width>
		<height>25</height>
		<size>18</size>
		<color>FFFFFF</color>
	</text>
	<text>
		<name>subt_lang0</name>
		<segname>index</segname>
		<hyper>3</hyper>	
		<condition>[:subtitles:] = NO</condition>
		<display>&#8212;</display>
		<posx>945</posx>
		<posy>611</posy>
		<width>300</width>
		<height>25</height>
		<size>18</size>
		<color>FFFFFF</color>
		<bold>true</bold>
	</text>
	<text>
		<name>subt_lang</name>
		<segname>index</segname>
		<hyper>3</hyper>	
		<condition>[:subtitles:] != NO</condition>
		<display>[:subtitles,upper,trun36:]</display>
		<posx>945</posx>
		<posy>611</posy>
		<width>300</width>
		<height>25</height>
		<size>18</size>
		<color>FFFFFF</color>
	</text>
	<!-- ################## Tile number indicators ################### -->
	<text>
		<name>tiles</name>
		<segname>index</segname>
		<hyper>4</hyper>
		<display>[:@curpos:] / [:@totaltiles:]</display>
		<align>right</align>
		<posx>1077</posx>
		<posy>488</posy>
		<width>125</width>
		<height>30</height>
		<size>20</size>
		<color>808080</color>
	</text>		
	<image>
		<name>up_on</name>
		<segname>index</segname>
		<condition>[:@curpos:] != 1</condition>
		<file>[:@media:]common/up_on.swf</file>
		<posx>1212</posx>
		<posy>495</posy>
		<width>15</width>
		<height>10.6</height>
		<hyper>4</hyper>
	</image>		
	<image>
		<name>down_on</name>
		<segname>index</segname>
		<condition>[:@curpos:] != [:@totaltiles:]</condition>
		<file>[:@media:]common/down_on.swf</file>
		<posx>1227</posx>
		<posy>495</posy>
		<width>15</width>
		<height>10.6</height>
		<hyper>4</hyper>
	</image>		
	<!--<text>
		<name>test_block</name>
		<segname>index</segname>
		<hyper>3</hyper>
		<display>test [:smartcontainer:] [:smartvideocodec:] [:aspectyamj:] [:flagratio:] [:smartres,filesafe:] [:smartaudiocodec:] [:flagchannels:] [:flagcertification,lower:]</display>
		<posx>50</posx>
		<posy>440</posy>
		<width>1230</width>
		<height>25</height>
		<size>22</size>
		<color>ffffff</color>
	</text>-->
</eskin>