<?xml version="1.0" encoding="UTF-8"?>
<eskin>
    <control>
		<fullscreen>false</fullscreen>
		<passthrough>movieinfoplot_1</passthrough>
    </control>
	<!-- ##############   infomoviepopup for plot length bigger than 1028, page up/down plot ############################### -->
	<if>
	<condition>[:plot,length:] =&gt; 1013</condition>
	<image>
		<name>bgoverlay_a</name>
		<file>[:@media:]movie/zap_bg250.swf</file>
		<posx>0</posx>
		<posy>0</posy>
		<width>1280</width>
		<height>720</height>
	</image>
	<text>
		<name>title_a</name>
		<display>[:fulltitle,upper,unknown:]</display>
		<posx>370</posx>
		<posy>83</posy>
		<width>820</width>
		<height>40</height>
		<size>29</size>
		<bold>true</bold>		
		<color>FFFFFF</color>
	</text>
	<text>
		<name>tagline_a</name>
		<condition>[:#popuptag,lower:] = tagline</condition>
		<display>[:tagline,blank:]</display>
		<posx>365</posx>
		<posy>115</posy>
		<width>640</width>
		<height>30</height>
		<size>20</size>
		<italic>true</italic>
		<color>c0c0c0</color>
	</text>		
	<text>
		<name>ori_title_a</name>
		<condition>[:#popuptag,lower:] = originaltitle</condition>
		<display>OT: [:originalTitle,unknown:]</display>
		<posx>365</posx>
		<posy>115</posy>
		<width>640</width>
		<height>30</height>
		<size>20</size>
		<color>c0c0c0</color>
	</text>		
	<image>
		<name>rating_image_a</name>
		<file>[:@media:]common/star/star[:score,round:].swf</file>
		<posx>365</posx>
		<posy>145</posy>
		<width>86.5</width>
		<height>15</height>
	</image>		
	<text>
		<name>rating_a</name>
		<condition>[:rating:] != -1</condition>
		<display>[:score:] / 10</display>
		<posx>462</posx>
		<posy>144</posy>
		<width>200</width>
		<height>25</height>
		<size>16</size>
		<color>c0c0c0</color>
	</text>
	<text>
		<name>rating_unknown_a</name>
		<condition>[:rating:] = -1</condition>
		<display>? / 10</display>
		<posx>462</posx>
		<posy>144</posy>
		<width>200</width>
		<height>25</height>
		<size>16</size>
		<color>c0c0c0</color>
	</text>
	<text>
		<name>genres_a</name>
		<display>[:genres,4,blank:]</display>
		<posx>600</posx>
		<posy>143</posy>
		<width>410</width>
		<height>30</height>
		<align>right</align>
		<size>20</size>
		<color>c0c0c0</color>
	</text>		
<!-- ## left field: runtime, year. people ## -->	
	<text>
		<name>runtime_a</name>
		<display>[:runtime,unknown:]</display>
		<posx>1062</posx>
		<posy>135</posy>
		<width>160</width>
		<height>25</height>
		<size>20</size>
		<color>FFFFFF</color>
	</text>
	<text>
		<name>year_unknown_a</name>
		<condition>[:year:] = UNKNOWN</condition>
		<display>&#8212;</display>
		<posx>1190</posx>
		<posy>135</posy>
		<width>160</width>
		<height>25</height>
		<size>20</size>
		<color>FFFFFF</color>
	</text>		
	<text>
		<name>year_a</name>
		<condition>[:year:] != UNKNOWN</condition>
		<display>[:year:]</display>
		<posx>1190</posx>
		<posy>135</posy>
		<width>160</width>
		<height>25</height>
		<size>20</size>
		<color>FFFFFF</color>
	</text>		
	<text>
		<name>director_prompt_a</name>
		<display>[:%directors,upper:]</display>
		<posx>1040</posx>
		<posy>170</posy>
		<width>180</width>
		<height>25</height>
		<size>18</size>
		<bold>true</bold>		
		<color>ffffff</color>
	</text>
	<text>
		<name>director1_a</name>
		<display>[:person-Director-1-name,unknown:]</display>
		<posx>1042</posx>
		<posy>192</posy>
		<width>203</width>
		<height>25</height>
		<size>18</size>
		<color>FFFFFF</color>
	</text>			
	<text>
		<name>writer_prompt_a</name>
		<display>[:%writers,upper:]</display>
		<posx>1040</posx>
		<posy>226</posy>
		<width>180</width>
		<height>25</height>
		<size>18</size>
		<bold>true</bold>		
		<color>ffffff</color>
	</text>	
	<text>
		<name>writerlist_a</name>
		<display>[:person-Writer-1-name,unknown:]&#xd;[:person-Writer-2-name,blank:]</display>
		<posx>1042</posx>
		<posy>248</posy>
		<width>203</width>
		<height>100</height>
		<size>18</size>
		<leading>1</leading>
		<wordwrap>true</wordwrap>
		<color>FFFFFF</color>
	</text>		
	<text>
		<name>actor_prompt_b2</name>
		<display>[:%actors,upper:]</display>
		<posx>1040</posx>
		<posy>304</posy>
		<width>180</width>
		<height>25</height>
		<size>18</size>
		<bold>true</bold>		
		<color>ffffff</color>
	</text>	
	<text>
		<name>actorlist_b2</name>
		<display>[:person-Actor-1-name,unknown:]&#xd;[:person-Actor-2-name,blank:]&#xd;[:person-Actor-3-name,blank:]&#xd;[:person-Actor-4-name,blank:]&#xd;[:person-Actor-5-name,blank:]&#xd;[:person-Actor-6-name,blank:]&#xd;[:person-Actor-7-name,blank:]</display>
		<posx>1042</posx>
		<posy>328</posy>
		<width>203</width>
		<height>350</height>
		<size>17</size>
		<leading>22</leading>
		<color>FFFFFF</color>
	</text>			
	<text>
		<name>rolelist_b2</name>
		<display>[:person-Actor-1-character,unknown:]&#xd;[:person-Actor-2-character,blank:]&#xd;[:person-Actor-3-character,blank:]&#xd;[:person-Actor-4-character,blank:]&#xd;[:person-Actor-5-character,blank:]&#xd;[:person-Actor-6-character,blank:]&#xd;[:person-Actor-7-character,blank:]</display>
		<posx>1042</posx>
		<posy>347</posy>
		<width>203</width>
		<height>350</height>
		<size>17</size>
		<italic>true</italic>
		<leading>22</leading>
		<color>999999</color>
	</text>			
	</if>
	<!-- ##############  000  ################################################################ -->
	<image>
		<name>up_off</name>
		<file>[:@media:]common/up_off.swf</file>
		<posx>970</posx>
		<posy>535</posy>
		<width>15</width>
		<height>10.6</height>
	</image>		
	<image>
		<name>down_off</name>
		<file>[:@media:]common/down_off.swf</file>
		<posx>985</posx>
		<posy>535</posy>
		<width>15</width>
		<height>10.6</height>
	</image>		
	<if>	
	<condition>[:#audioinfo_movie:] &lt; 3</condition>
	<image>
		<name>audio_lang1</name>
		<file>[:@media:]purityflags/audio/zap/lang_[:multi-/movie/codecs/audio/codec-1-/codec-langugageFull:].swf</file>
		<posx>400</posx>
		<posy>593</posy>
		<width>26</width>
		<height>16</height>
	</image>
	<image>
		<name>audio_cod1</name>
		<file>[:@media:]purityflags/audio/zap/audcod_small_[:multi-/movie/codecs/audio/codec-1-/codec,filesafe:].swf</file>
		<posx>428</posx>
		<posy>593</posy>
		<width>36</width>
		<height>16</height>
	</image>
	<image>
		<name>audio_ch1</name>
		<file>[:@media:]purityflags/audio/zap/audch_small[:#audioinfo_movie:]_[:multi-/movie/codecs/audio/codec-1-/codec-channels:].swf</file>
		<posx>468</posx>
		<posy>593</posy>
		<width>22</width>
		<height>16</height>
	</image>
	<image>
		<name>audio_lang2</name>
		<condition>[:multi-/movie/codecs/audio-1-/audio-count:] &gt; 1</condition>
		<file>[:@media:]purityflags/audio/zap/lang_[:multi-/movie/codecs/audio/codec-2-/codec-langugageFull:].swf</file>
		<posx>500</posx>
		<posy>593</posy>
		<width>26</width>
		<height>16</height>
	</image>
	<image>
		<name>audio_cod2</name>
		<condition>[:multi-/movie/codecs/audio-1-/audio-count:] &gt; 1</condition>
		<file>[:@media:]purityflags/audio/zap/audcod_small_[:multi-/movie/codecs/audio/codec-2-/codec,filesafe:].swf</file>
		<posx>528</posx>
		<posy>593</posy>
		<width>36</width>
		<height>16</height>
	</image>
	<image>
		<name>audio_ch2</name>
		<condition>[:multi-/movie/codecs/audio-1-/audio-count:] &gt; 1</condition>
		<file>[:@media:]purityflags/audio/zap/audch_small[:#audioinfo_movie:]_[:multi-/movie/codecs/audio/codec-2-/codec-channels:].swf</file>
		<posx>568</posx>
		<posy>593</posy>
		<width>22</width>
		<height>16</height>
	</image>
	<image>
		<name>audio_lang3</name>
		<condition>[:multi-/movie/codecs/audio-1-/audio-count:] &gt; 2</condition>
		<file>[:@media:]purityflags/audio/zap/lang_[:multi-/movie/codecs/audio/codec-3-/codec-langugageFull:].swf</file>
		<posx>600</posx>
		<posy>593</posy>
		<width>26</width>
		<height>16</height>
	</image>
	<image>
		<name>audio_cod3</name>
		<condition>[:multi-/movie/codecs/audio-1-/audio-count:] &gt; 2</condition>
		<file>[:@media:]purityflags/audio/zap/audcod_small_[:multi-/movie/codecs/audio/codec-3-/codec,filesafe:].swf</file>
		<posx>628</posx>
		<posy>593</posy>
		<width>36</width>
		<height>16</height>
	</image>
	<image>
		<name>audio_ch3</name>
		<condition>[:multi-/movie/codecs/audio-1-/audio-count:] &gt; 2</condition>
		<file>[:@media:]purityflags/audio/zap/audch_small[:#audioinfo_movie:]_[:multi-/movie/codecs/audio/codec-3-/codec-channels:].swf</file>
		<posx>668</posx>
		<posy>593</posy>
		<width>22</width>
		<height>16</height>
	</image>
	<image>
		<name>audio_lang4</name>
		<condition>[:multi-/movie/codecs/audio-1-/audio-count:] &gt; 3</condition>
		<file>[:@media:]purityflags/audio/zap/lang_[:multi-/movie/codecs/audio/codec-4-/codec-langugageFull:].swf</file>
		<posx>700</posx>
		<posy>593</posy>
		<width>26</width>
		<height>16</height>
	</image>
	<image>
		<name>audio_cod4</name>
		<condition>[:multi-/movie/codecs/audio-1-/audio-count:] &gt; 3</condition>
		<file>[:@media:]purityflags/audio/zap/audcod_small_[:multi-/movie/codecs/audio/codec-4-/codec,filesafe:].swf</file>
		<posx>728</posx>
		<posy>593</posy>
		<width>36</width>
		<height>16</height>
	</image>
	<image>
		<name>audio_ch4</name>
		<condition>[:multi-/movie/codecs/audio-1-/audio-count:] &gt; 3</condition>
		<file>[:@media:]purityflags/audio/zap/audch_small[:#audioinfo_movie:]_[:multi-/movie/codecs/audio/codec-4-/codec-channels:].swf</file>
		<posx>768</posx>
		<posy>593</posy>
		<width>22</width>
		<height>16</height>
	</image>
	<image>
		<name>audio_lang5</name>
		<condition>[:multi-/movie/codecs/audio-1-/audio-count:] &gt; 4</condition>
		<file>[:@media:]purityflags/audio/zap/lang_[:multi-/movie/codecs/audio/codec-5-/codec-langugageFull:].swf</file>
		<posx>800</posx>
		<posy>593</posy>
		<width>26</width>
		<height>16</height>
	</image>
	<image>
		<name>audio_cod5</name>
		<condition>[:multi-/movie/codecs/audio-1-/audio-count:] &gt; 4</condition>
		<file>[:@media:]purityflags/audio/zap/audcod_small_[:multi-/movie/codecs/audio/codec-5-/codec,filesafe:].swf</file>
		<posx>828</posx>
		<posy>593</posy>
		<width>36</width>
		<height>16</height>
	</image>
	<image>
		<name>audio_ch5</name>
		<condition>[:multi-/movie/codecs/audio-1-/audio-count:] &gt; 4</condition>
		<file>[:@media:]purityflags/audio/zap/audch_small[:#audioinfo_movie:]_[:multi-/movie/codecs/audio/codec-5-/codec-channels:].swf</file>
		<posx>868</posx>
		<posy>593</posy>
		<width>22</width>
		<height>16</height>
	</image>
	<image>
		<name>audio_lang6</name>
		<condition>[:multi-/movie/codecs/audio-1-/audio-count:] &gt; 5</condition>
		<file>[:@media:]purityflags/audio/zap/lang_[:multi-/movie/codecs/audio/codec-6-/codec-langugageFull:].swf</file>
		<posx>900</posx>
		<posy>593</posy>
		<width>26</width>
		<height>16</height>
	</image>
	<image>
		<name>audio_cod6</name>
		<condition>[:multi-/movie/codecs/audio-1-/audio-count:] &gt; 5</condition>
		<file>[:@media:]purityflags/audio/zap/audcod_small_[:multi-/movie/codecs/audio/codec-6-/codec,filesafe:].swf</file>
		<posx>928</posx>
		<posy>593</posy>
		<width>36</width>
		<height>16</height>
	</image>
	<image>
		<name>audio_ch6</name>
		<file>[:@media:]purityflags/audio/zap/audch_small[:#audioinfo_movie:]_[:multi-/movie/codecs/audio/codec-6-/codec-channels:].swf</file>
		<posx>968</posx>
		<posy>593</posy>
		<width>22</width>
		<height>16</height>
	</image>
	</if>	
	<if>	
	<condition>[:#audioinfo_movie:] = 3</condition>
	<text>
		<name>audio_lang_list</name>
		<display>[:language,upper,unknownlower:]</display>
		<posx>400</posx>
		<posy>588</posy>
		<height>25</height>
		<width>600</width>
		<size>20</size>
		<bold>true</bold>		
		<color>FFFFFF</color>
	</text>
	</if>	
	<text>
		<name>subt_lang0</name>
		<condition>[:subtitles:] = UNKNOWN</condition>
		<display>&#8212;</display>
		<posx>400</posx>
		<posy>622</posy>
		<height>25</height>
		<width>645</width>
		<size>21</size>
		<bold>true</bold>
		<color>FFFFFF</color>
	</text>
	<text>
		<name>subt_lang</name>
		<condition>[:subtitles:] != UNKNOWN</condition>
		<display>[:subtitles,upper,unknownlower:]</display>
		<posx>400</posx>
		<posy>622</posy>
		<height>25</height>
		<width>600</width>
		<size>20</size>
		<bold>true</bold>
		<color>FFFFFF</color>
	</text>
	<text>
		<name>extras_prompt</name>
		<display>[:%extras,upper:]</display>
		<posx>363</posx>
		<posy>556</posy>
		<width>130</width>
		<height>25</height>
		<size>19</size>
		<bold>true</bold>
		<color>ffffff</color>
	</text>	
	<text>
		<name>extras</name>
		<condition>[:isextras:] == NO</condition>
		<display>&#8212;</display>
		<posx>440</posx>
		<posy>555</posy>
		<width>500</width>
		<height>25</height>
		<size>19</size>
		<bold>true</bold>
		<color>AAAAAA</color>
	</text>
	<image>
		<name>right_off</name>
		<file>[:@media:]common/r_off_[:isextras:].swf</file>
		<posx>1000</posx>
		<posy>560</posy>
		<width>10.6</width>
		<height>15</height>
	</image>
	<image>
		<name>left_off</name>
		<file>[:@media:]common/l_off_[:isextras:].swf</file>
		<posx>440</posx>
		<posy>560</posy>
		<width>10.6</width>
		<height>15</height>
	</image>
	<text>
		<name>won1_a</name>
		<condition>[:multi-/movie/awards/event/award-1-/award:] == Oscar ++ [:multi-/movie/awards/event/award-1-/award-won:] != 0</condition>
		<display>[:multi-/movie/awards/event/award-1-/award-won:] x</display>
		<posx>1160</posx>
		<posy>660</posy>
		<width>50</width>
		<height>40</height>
		<size>17</size>
		<align>right</align>		
		<bold>true</bold>		
		<color>ffffff</color>
	</text>
	<text>
		<name>won2_a</name>
		<condition>[:multi-/movie/awards/event/award-2-/award:] == Oscar ++ [:multi-/movie/awards/event/award-2-/award-won:] != 0</condition>
		<display>[:multi-/movie/awards/event/award-2-/award-won:] x</display>
		<posx>1160</posx>
		<posy>660</posy>
		<width>50</width>
		<height>40</height>
		<size>17</size>
		<align>right</align>		
		<bold>true</bold>		
		<color>ffffff</color>
	</text>
	<text>
		<name>won3_a</name>
		<condition>[:multi-/movie/awards/event/award-3-/award:] == Oscar ++ [:multi-/movie/awards/event/award-3-/award-won:] != 0</condition>
		<display>[:multi-/movie/awards/event/award-3-/award-won:] x</display>
		<posx>1160</posx>
		<posy>660</posy>
		<width>50</width>
		<height>40</height>
		<size>17</size>
		<align>right</align>		
		<bold>true</bold>		
		<color>ffffff</color>
	</text>
	<image>
		<name>oscar1_a</name>
		<condition>[:multi-/movie/awards/event/award-1-/award:] == Oscar ++ [:multi-/movie/awards/event/award-1-/award-won:] != 0</condition>
		<file>[:@media:]common/oscar.swf</file>
		<posx>1210</posx>
		<posy>640</posy>
		<width>28.1</width>
		<height>75</height>
	</image>		
	<image>
		<name>oscar2_a</name>
		<condition>[:multi-/movie/awards/event/award-2-/award:] == Oscar ++ [:multi-/movie/awards/event/award-2-/award-won:] != 0</condition>
		<file>[:@media:]common/oscar.swf</file>
		<posx>1210</posx>
		<posy>640</posy>
		<width>28.1</width>
		<height>75</height>
	</image>		
	<image>
		<name>oscar3_a</name>
		<condition>[:multi-/movie/awards/event/award-3-/award:] == Oscar ++ [:multi-/movie/awards/event/award-3-/award-won:] != 0</condition>
		<file>[:@media:]common/oscar.swf</file>
		<posx>1210</posx>
		<posy>640</posy>
		<width>28.1</width>
		<height>75</height>
	</image>		
	<!--<text>
		<name>test_block</name>
		<display>[:multi-/movie/awards/event[@name='AustinFilmCriticsAssociation']-1-/event/award:]</display>
		<posx>10</posx>
		<posy>700</posy>
		<width>800</width>
		<height>40</height>
		<size>17</size>
		<align>left</align>		
		<bold>true</bold>		
		<color>ffffff</color>
	</text>-->
</eskin>