<?xml version="1.0" encoding="UTF-8"?>
<eskin>
    <control>
		<fullscreen>true</fullscreen>
    </control>
	<background>
		<file>[:@media:]wall/background.png</file>
	</background>
	<include>navbar</include>	
	<include>clock</include>	
	<include>common.infowall</include>	
	<remote>
		<button>SEARCH</button>
		<action>SCREEN</action>
		<file>help/help_[:#nmtmodel,lower:]_index</file>
	</remote>	
	<remote>
		<button>REPEAT</button>
		<action>RESET</action>
		<title>[:%reset:]</title>
	</remote>	
	<remote>
	   <button>BACK</button>
	   <action>BACK</action>
	   <data>1</data>
	</remote>	
	<segment>
		<name>index</name>
		<startx>26</startx>
		<starty>50</starty>
		<scroll>2</scroll>
		<!--cursor.142.200.8.20.FCB928.true.swf</file>-->
		<cursor>
			<file>[:@media:]wall/cursor_[:#cursor:].swf</file>
			<above>true</above>
			<animate>true</animate>
			<posx>-10.5</posx>
			<posy>-9.2</posy>
			<width>172</width>
			<height>231</height>
		</cursor>
		<tile>
			<cols>8</cols>
			<rows>2</rows>
			<width>154</width>
			<height>212</height>
			<image>
				<name>thumbnail</name>
				<file>[:@jukebox:][:thumbnail:]</file>
				<posx>13</posx>
				<posy>14.5</posy>
				<width>125</width>
				<height>183</height>
			</image>
			<image>
				<name>thumbnail_source</name>
				<file>[:@media:]wall/source_[:videoSource,lower:]_[:#index_vidsource,lower:].swf</file>
				<posx>13</posx>
				<posy>15.5</posy>
				<width>125</width>
				<height>12</height>
			</image>
			<image>
				<name>thumbnail_dim</name>
				<highlight>false</highlight>
				<file>[:@media:]wall/dim_[:#dimtile:].swf</file>
				<posx>13</posx>
				<posy>14.5</posy>
				<width>125</width>
				<height>183</height>
			</image>
			<image>
				<name>thumbnailframe</name>
				<!-- SD: FFFFFF HD: 0397D7 // rectangle values: 129.187.6.13.FFFFFF -->
				<file>[:@media:]wall/thumbframe_fade[:#fadetiles,lower:]_[:smartres,filesafe:].swf</file>
				<posx>7</posx>
				<posy>8.5</posy>
				<width>137</width>
				<height>195</height>
			</image>
			<image>
				<name>watched</name>
				<file>[:@media:]common/icon_watched_[:watched:].swf</file>
				<posx>110</posx>
				<posy>170</posy>
				<width>25</width>
				<height>25</height>
			</image>
		</tile>
		<remote>
		   <button>PLAY</button>
		   <action>PLAYALL</action>
		</remote>	
		<remote>
			<button>EQUAL</button>
			<action>EXTRA</action>	
			<file>indexinfopopup</file>
		</remote>			
		<remote>
			<button>INFO</button>
			<action>EXTRA</action>	
			<file>indexinfopopup</file>
		</remote>		
	</segment>	
	<!--<text>
		<name>test_block</name>
		<segname>index</segname>
		<hyper>3</hyper>
		<display>test [:smartcontainer:] [:smartvideocodec:] [:aspectyamj:] [:flagratio:] [:smartres,filesafe:] [:flagaudiocodec:] [:flagchannels:] [:videoSource:] [:flagcertification,lower:]</display>
		<posx>50</posx>
		<posy>690</posy>
		<width>1000</width>
		<height>25</height>
		<size>22</size>
		<color>ffffff</color>
	</text>-->
</eskin>