<?xml version="1.0" encoding="UTF-8"?>
<eskin>
    <control>
		<fullscreen>false</fullscreen>
    </control>
	
<!-- ********************************* MOD PEOPLE LIST ******************************** -->
<!--     display list of person with there job and the photo for each person            -->
<!--           press ENTER to switch to the list of movies for that person              -->
<!-- ********************************************************************************** -->	
		<text>
			<name>peoplelabel</name>
				<display>[:%actor,upper:] & [:%crew,upper:]</display>
				<posx>335</posx>
				<posy>297</posy>
				<width>220</width>
				<height>65</height>
				<size>20</size>
				<bold>true</bold>
				<wordwrap>true</wordwrap>
				<color>FFFFFF</color>
				<align>center</align>
		</text>
		<text>
			<name>peopletext</name>
			<segname>peoplelist</segname>
				<display>[:person@name,blank:]</display>
				<posx>500</posx>
				<posy>330</posy>
				<width>355</width>
				<height>35</height>
				<size>24</size>
				<bold>true</bold>
				<wordwrap>false</wordwrap>
				<color>FFFFFF</color>
				<align>right</align>
				<hyper>4</hyper>
		</text>

		<text>
			<name>peoplecharacter1</name>
			<segname>peoplelist</segname>
			<condition>[:person@job,lower:] == director || [:person@job,lower:] == writer</condition>
				<display> - [:person@job,evtrans:]</display>
				<posx>855</posx>
				<posy>330</posy>
				<width>400</width>
				<height>35</height>
				<size>24</size>
				<wordwrap>false</wordwrap>
				<italic>true</italic>
				<align>left</align>
				<hyper>4</hyper>
		</text>
		<text>
			<name>peoplecharacter2</name>
			<segname>peoplelist</segname>
			<condition>[:person@job,lower:] == actor ++ [:person@character:] != UNKNOWN</condition>
				<display> - [:%character:]: [:person@character,blank:]</display>
				<posx>855</posx>
				<posy>330</posy>
				<width>400</width>
				<height>35</height>
				<size>24</size>
				<wordwrap>false</wordwrap>
				<italic>true</italic>
				<align>left</align>
				<hyper>4</hyper>
		</text>
		<text>
			<name>peoplepos</name>
			<segname>peoplelist</segname>
				<display>[:@curpos:]/[:@totaltiles:]</display>
				<posx>1175</posx>
				<posy>275</posy>
				<width>60</width>
				<height>35</height>
				<size>24</size>
				<bold>false</bold>
				<wordwrap>false</wordwrap>
				<color>FFFFFF</color>
				<align>right</align>
				<hyper>4</hyper>
		</text>
		<segment>
        <name>peoplelist</name>
        <datasource>people</datasource>
		<startx>360</startx>
		<starty>370</starty>
		<endx>1265</endx>
		<endy>715</endy> 
        <scroll>1</scroll> 
		<cursor>
			<file>[:@media:]wall/cursor_[:#cursor:].swf</file>
			<above>true</above>
			<animate>true</animate>
			<posx>-2.9</posx>
			<posy>-8.8</posy>
			<width>128</width>
			<height>175</height>
		</cursor>
        <tile>
            <cols>7</cols>
            <rows>2</rows>
            <width>126.5</width>
            <height>165</height>
			<image>
				<name>peoplenoimage</name>
				<file>[:@media:]common/no_people.jpg</file>
				<posx>12.5</posx>
				<posy>7</posy>
				<width>99.5</width>
				<height>140</height>
			</image>
			<image>
				<name>peopleimage</name>
				<file>[:photo:]</file>
				<posx>12.5</posx>
				<posy>7</posy>
				<width>99.5</width>
				<height>140</height>
			</image>
			<image>
				<name>textbackground</name>
				<file>[:@media:]common/black.png</file>
				<posx>14</posx>
				<posy>120</posy>
				<width>95</width>
				<height>29</height>
			</image>
			<image>
				<name>peopleframe</name>
				<file>[:@media:]movie/thumbframe.[:person@job,lower:].swf</file>
				<posx>9.4</posx>
				<posy>3</posy>
				<width>103.5</width>
				<height>150</height>
			</image>
			<text>
				<name>peopletext2</name>
				<display>[:person@name,blank:]</display>
				<posx>10</posx>
				<posy>116</posy>
				<width>104</width>
				<height>40</height>
				<size>14</size>
				<italic>true</italic>
				<wordwrap>true</wordwrap>
				<color>FFFFFF</color>
				<align>center</align>
			</text>
        </tile>    
		<remote>
		<condition>[:person@index:] != undefined</condition>
            <button>ENTER</button>
            <action>SWITCH</action>    
            <data>Person_[:person@index:]_1</data>    
        </remote> 
		</segment> 

		<remote>
		<condition>[:isextras,lower:] = yes</condition>
			<button>EQUAL</button>
			<action>EXTRA</action>	
			<file>movieinfoscreen_2_people_list</file>
		</remote>
		<remote>
		<condition>[:isextras,lower:] = yes</condition>
			<button>INFO</button>
			<action>EXTRA</action>	
			<file>movieinfoscreen_2_people_list</file>
		</remote>

	<!--	<remote>
		<condition>[:isextras:] !== YES</condition>		
			<button>EQUAL</button>
			<action>EXTRA</action>	
			<file>menu_people_list</file>
		</remote>
		<remote>
			<button>INFO</button>
			<action>EXTRA</action>	
			<file>menu_people_list</file>
		</remote> -->

<!-- ********************************* END MOD PEOPLE LIST ******************************** -->
	<remote>
	   <button>BACK</button>
	   <action>BACK</action>
	   <data>2</data>
	</remote>			
	<remote>
		<button>SEARCH</button>
		<action>SCREEN</action>
		<file>help/help_[:#nmtmodel,lower:]_movie</file>
	</remote>	
	<remote>
		<button>REPEAT</button>
		<action>RESET</action>
		<title>[:%reset:]</title>
	</remote>
</eskin>