<?xml version="1.0" encoding="UTF-8"?>
<eskin>
    <control>
		<fullscreen>true</fullscreen>
    </control>
		<if>
	<condition>[:plot,length:] &lt;= 503</condition>
	<text>
		<name>plot1</name>
		<display>[:plot,trun500,unknown:]</display>
		<posx>360</posx>
		<posy>415</posy>
		<width>650</width>
		<height>185</height>
		<wordwrap>true</wordwrap>
		<size>22</size>
		<color>FFFFFF</color>
	</text>
	</if>
	<if>
	<condition>[:plot,length:] &lt;= 1006</condition>
	<text>
		<name>plot2</name>
		<display>[:plot,slice503,trun500:]</display>
		<posx>360</posx>
		<posy>415</posy>
		<width>650</width>
		<height>185</height>
		<wordwrap>true</wordwrap>
		<size>22</size>
		<color>FFFFFF</color>
	</text>
	</if>
	<if>
	<condition>[:plot,length:] &lt; 1509</condition>
	<text>
		<name>plot3</name>
		<display>[:plot,slice1006,trun500:]</display>
		<posx>360</posx>
		<posy>415</posy>
		<width>650</width>
		<height>185</height>
		<wordwrap>true</wordwrap>
		<size>22</size>
		<color>FFFFFF</color>
	</text>
	</if>
	<text>
		<name>plot4</name>
		<display>[:plot,slice1509,trun550:]</display>
		<posx>360</posx>
		<posy>415</posy>
		<width>650</width>
		<height>185</height>
		<wordwrap>true</wordwrap>
		<size>22</size>
		<color>FFFFFF</color>
	</text>
	<image>
		<name>up_on</name>
		<file>[:@media:]common/up_on.swf</file>
		<posx>970</posx>
		<posy>600</posy>
		<width>15</width>
		<height>10.6</height>
	</image>
<!-- ********************************* MOD PEOPLE LIST ******************************** -->
<!--     display list of person with there job and the photo for each person            -->
<!-- press ENTER or SELECT or SEMICOLON to switch to the list of movies for that person -->
<!-- ********************************************************************************** -->	
 	<image>
		<name>pimage</name>
		<segname>peoplelist</segname>
		<file>[:photo:]</file>
		<posx>1080</posx>
		<posy>560</posy>
		<width>100</width>
		<height>140</height>
		<hyper>4</hyper>
	</image>
	<segment>
        <name>peoplelist</name>
        <datasource>people</datasource>
		<startx>1030</startx>
		<starty>405</starty>
		<endx>1265</endx>
		<endy>715</endy> 
        <scroll>2</scroll>        
		<cursor>
           <file>[:@media:]common/cursor.205.25.1.2.C5EAFF.true.phf</file> 
            <above>true</above>
            <posx>0</posx>
            <posy>0</posy>
        </cursor>       
        <tile>
            <cols>1</cols>
            <rows>6</rows>
            <width>215</width>
            <height>25</height>
           <text>
                <name>mcTitle2</name>
				<condition>[:person@job,lower:] == director || [:person@job,lower:] == writer</condition>
                <display>[:person@name:] - [:person@job,evtrans:]</display> 
                 <posx>2</posx>
                <posy>2</posy>
                <width>215</width>
                <height>25</height>
                <size>18</size>  
                <align>left</align>
                <color>A0A0A0</color>
            </text> 
			<text>
                <name>mcTitle</name>
				<condition>[:person@job,lower:] == actor</condition>
                <display>[:person@name:] ([:person@character:])</display> 
                <posx>2</posx>
                <posy>2</posy>
                <width>215</width>
                <height>25</height>
                <size>18</size>  
                <align>left</align>
                <color>A0A0A0</color>
            </text>	
        </tile>    
		<remote>
            <button>ENTER</button>
            <action>SWITCH</action>    
            <data>Person_[:Person@name,yamjfilename:]_1</data>    
        </remote> 
		<!-- Previous plot_3 -->
		<remote>
			<button>PAGEUP</button>
			<action>BACK</action>	
			<file>movieplot_3_people</file>
		</remote>
    </segment> 
<!-- ********************************* MOD PEOPLE *********************************** -->
<!--     file could be infomoviepopup_large_people or infomoviepopup_small_people     -->
<!--  if large display 8 posters, if small display maximum depending of the plot size -->
<!-- ******************************************************************************** -->
	<remote>
		<condition>[:plot,length:] &gt; 1028 || [:#people_max_poster:] = true</condition>
		<button>EQUAL</button>
		<action>EXTRA</action>	
		<file>infomoviepopup_large_people</file>
	</remote>
	<remote>
		<condition>[:plot,length:] &gt; 1028 || [:#people_max_poster:] = true</condition>
		<button>INFO</button>
		<action>EXTRA</action>	
		<file>infomoviepopup_large_people</file>
	</remote>	
	<remote>
		<button>EQUAL</button>
		<action>EXTRA</action>	
		<file>infomoviepopup_small_people</file>
	</remote>		
	<remote>
		<button>INFO</button>
		<action>EXTRA</action>	
		<file>infomoviepopup_small_people</file>
	</remote>	
<!-- *************************** MOD PEOPLE *********************************** -->	
<!-- Previous plot_3 -->
	<remote>
		<button>SEMICOLON</button>
		<action>BACK</action>	
		<data>1</data>
	</remote>
	<remote>
	   <button>PLAY</button>
	   <action>PLAYALL</action>
	</remote>	
	<remote>
		<button>PLAY</button>
		<action>PLAYALL</action>	
	</remote>	
	<remote>
		<button>PAUSE</button>
		<action>PLAYALL</action>	
	</remote>		
	<remote>
		<button>SELECT</button>
		<action>PLAYALL</action>	
	</remote>	
	<remote>
		<button>NUMPAD</button>
		<action>PLAYPART</action>	
	</remote>	
	<remote>
		<button>SEARCH</button>
		<action>SCREEN</action>
		<file>help/help_[:#nmtmodel,lower:]_movie</file>
	</remote>	
	<remote>
		<button>REPEAT</button>
		<action>RESET</action>
		<title>[:%reset:]</title>
	</remote>
</eskin>