<?xml version="1.0" encoding="UTF-8"?>
<eskin>
    <control>
		<fullscreen>false</fullscreen>
    </control>
	<text>
		<name>plot1</name>
		<display>[:plot,trun1010,unknown:]</display>
		<posx>365</posx>
		<posy>170</posy>
		<width>645</width>
		<height>370</height>
		<wordwrap>true</wordwrap>
		<size>22</size>
		<color>FFFFFF</color>
		<leading>2</leading>
	</text>
	<if>
	<condition>[:plot,length:] &gt;= 1013</condition> 
		<image>
			<name>down_on</name>
			<file>[:@media:]common/down_on.swf</file>
			<posx>985</posx>
			<posy>535</posy>
			<width>15</width>
			<height>10.6</height>
			</image>
	</if>
	<segment>
		<name>extraslist</name>
		<condition>[:isextras:] == YES</condition>
		<datasource>extras</datasource>
		<hyperscroll>false</hyperscroll>
		<startx>455</startx>
		<starty>555</starty>
		<scroll>1</scroll>		
		<tile>
			<cols>3</cols>
			<rows>1</rows>
			<width>180</width>
			<height>25</height>
			<text>
				<name>mc</name>
				<display>[:title:]</display>
				<posx>0</posx>
				<posy>0</posy>
				<width>170</width>
				<height>25</height>
				<size>19</size>
				<color>808080</color>
				<hlcolor>FFFFFF</hlcolor>
			</text>	
		</tile>
		<!-- Next plot_2 -->
		<remote>
		   <button>PAGEUP</button>
		   <action>BLOCK</action>
		</remote>	
		<remote>
			<button>PLAY</button>
			<action>PLAYFILE</action>	
		</remote>			
		<remote>
			<button>SELECT</button>
			<action>PLAYFILE</action>	
		</remote>	
	</segment>
	<!-- Dummy segment needed in case of no extras -->
	<segment>
		<name>dummy</name>
		<condition>[:isextras:] !== YES</condition>
		<datasource>mpartsall</datasource>
		<hyperscroll>false</hyperscroll>
		<startx>1</startx>
		<starty>1</starty>
		<scroll>1</scroll>		
		<tile>
			<cols>1</cols>
			<rows>1</rows>
			<width>1</width>
			<height>1</height>
		</tile>
		<!-- Next plot_2 -->
		<remote>
		   <button>PAGEUP</button>
		   <action>BLOCK</action>
		</remote>
	
		<remote>
			<button>PAGEDOWN</button>
			<action>EXTRA</action>	
			<file>movieinfoplot_2_people</file>
		</remote>
		<remote>
			<button>COMMA</button>
			<action>EXTRA</action>	
			<file>movieinfoplot_2_people</file>
		</remote>
	</segment>
	<image>
		<name>left_on</name>
		<condition>[:@curpos:] != 1</condition>
		<segname>extraslist</segname>	
		<hyper>4</hyper>
		<file>[:@media:]common/l_on.swf</file>
		<posx>440</posx>
		<posy>560</posy>
		<width>10.6</width>
		<height>15</height>
	</image>
	<image>
		<name>right_on</name>
		<condition>[:@curpos:] != [:@totaltiles:]</condition>
		<segname>extraslist</segname>	
		<hyper>4</hyper>
		<file>[:@media:]common/r_on.swf</file>
		<posx>1000</posx>
		<posy>560</posy>
		<width>10.6</width>
		<height>15</height>
	</image>
	
<!-- ********************************* MOD PEOPLE LIST ******************************** -->
<!--     display list of person with there job and the photo for each person            -->
<!--           press ENTER to switch to the list of movies for that person              -->
<!-- ********************************************************************************** -->	
		<text>
			<name>peopletext</name>
			<segname>peoplelist</segname>
				<display>[:person@name,blank:]</display>
				<posx>1026</posx>
				<posy>120</posy>
				<width>177</width>
				<height>30</height>
				<size>20</size>
				<bold>true</bold>
				<wordwrap>false</wordwrap>
				<color>FFFFFF</color>
				<align>center</align>
				<hyper>4</hyper>
		</text>
		<text>
			<name>peoplepos</name>
			<segname>peoplelist</segname>
				<display>[:@curpos:]/[:@totaltiles:]</display>
				<posx>1203</posx>
				<posy>121.5</posy>
				<width>46</width>
				<height>29</height>
				<size>20</size>
				<bold>false</bold>
				<wordwrap>false</wordwrap>
				<color>FFFFFF</color>
				<align>right</align>
				<hyper>4</hyper>
		</text>
		<text>
			<name>peoplecharacter1</name>
			<segname>peoplelist</segname>
			<condition>[:person@job,lower:] == director || [:person@job,lower:] == writer</condition>
				<display>[:person@job,evtrans,upper:]</display>
				<posx>1030</posx>
				<posy>150</posy>
				<width>220</width>
				<height>20</height>
				<size>14</size>
				<wordwrap>false</wordwrap>
				<italic>true</italic>
				<align>center</align>
				<hyper>4</hyper>
		</text>
		<text>
			<name>peoplecharacter2</name>
			<segname>peoplelist</segname>
			<condition>[:person@job,lower:] == actor</condition>
				<display>[:%character,upper:]:  [:person@character:]</display>
				<posx>1030</posx>
				<posy>150</posy>
				<width>220</width>
				<height>20</height>
				<size>14</size>
				<wordwrap>false</wordwrap>
				<italic>true</italic>
				<align>center</align>
				<hyper>4</hyper>
		</text>
		<segment>
        <name>peoplelist</name>
        <datasource>people</datasource>
		<startx>1019.5</startx>
		<starty>173</starty>
		<endx>1265</endx>
		<endy>715</endy> 
        <scroll>2</scroll> 
		<cursor>
			<file>[:@media:]wall/cursor_[:#cursor:].swf</file>
			<above>true</above>
			<animate>true</animate>
			<posx>-2.9</posx>
			<posy>-8.8</posy>
			<width>128</width>
			<height>175</height>
		</cursor>
        <tile>
            <cols>2</cols>
            <rows>3</rows>
            <width>111.8</width>
            <height>157</height>
			<image>
				<name>peoplenoimage</name>
				<file>[:@media:]common/no_people_true.jpg</file>
				<posx>12.5</posx>
				<posy>7</posy>
				<width>99.5</width>
				<height>140</height>
			</image>
			<image>
				<name>peopleimage</name>
				<file>[:photo:]</file>
				<posx>12.5</posx>
				<posy>7</posy>
				<width>99.5</width>
				<height>140</height>
			</image>
			<image>
				<name>textbackground</name>
				<file>[:@media:]common/black.png</file>
				<posx>14</posx>
				<posy>120</posy>
				<width>95</width>
				<height>29</height>
			</image>
			<image>
				<name>peopleframe</name>
				<file>[:@media:]movie/thumbframe.[:person@job,lower:].swf</file>
				<posx>9.4</posx>
				<posy>3</posy>
				<width>103.5</width>
				<height>150</height>
			</image>
			<text>
				<name>peopletext2</name>
				<display>[:person@name,blank:]</display>
				<posx>10</posx>
				<posy>116</posy>
				<width>104</width>
				<height>40</height>
				<size>14</size>
				<italic>true</italic>
				<wordwrap>true</wordwrap>
				<color>FFFFFF</color>
				<align>center</align>
			</text>
        </tile>    
		<remote>
		<condition>[:person@index:] != undefined</condition>
            <button>ENTER</button>
            <action>SWITCH</action>    
            <data>Person_[:person@index:]_1</data>    
        </remote> 
		<remote>
			<button>EQUAL</button>
			<action>EXTRA</action>	
			<file>menu_people_list</file>
		</remote>
		<remote>
			<button>INFO</button>
			<action>EXTRA</action>	
			<file>menu_people_list</file>
		</remote>
		<remote>
			<button>PAGEDOWN</button>
			<action>EXTRA</action>	
			<file>movieinfoplot_2_people_list</file>
		</remote> 
    </segment> 
<!-- ********************************* END MOD PEOPLE LIST ******************************** -->
	<remote>
	   <button>BACK</button>
	   <action>BACK</action>
	   <data>2</data>
	</remote>			
	<remote>
		<button>SEARCH</button>
		<action>SCREEN</action>
		<file>help/help_[:#nmtmodel,lower:]_movie</file>
	</remote>	
	<remote>
		<button>REPEAT</button>
		<action>RESET</action>
		<title>[:%reset:]</title>
	</remote>
</eskin>