<?xml version="1.0" encoding="UTF-8"?>
<eskin>
    <control>
		<fullscreen>false</fullscreen>
    </control>
	<text>
		<name>plot1</name>
		<display>[:plot,trun500,unknown:]</display>
		<posx>360</posx>
		<posy>415</posy>
		<width>650</width>
		<height>185</height>
		<wordwrap>true</wordwrap>
		<size>22</size>
		<color>FFFFFF</color>
	</text>
	<image>
		<name>down_on</name>
		<condition>[:plot,length:] &gt; 503</condition>
		<file>[:@media:]common/down_on.swf</file>
		<posx>985</posx>
		<posy>600</posy>
		<width>15</width>
		<height>10.6</height>
	</image>		
<!-- Next plot_2 -->
	<remote>
		<condition>[:plot,length:] &gt; 503</condition>
		<button>PAGEDOWN</button>
		<action>EXTRA</action>	
		<file>movieplot_2</file>
	</remote>
	<remote>
		<condition>[:plot,length:] &gt; 503</condition>
		<button>COMMA</button>
		<action>EXTRA</action>	
		<file>movieplot_2</file>
	</remote>
	
	<remote>
	   <button>BACK</button>
	   <action>BACK</action>
	   <data>index</data>
	</remote>			
	<remote>
		<button>PLAY</button>
		<action>PLAYALL</action>	
	</remote>	
	<remote>
		<button>PAUSE</button>
		<action>PLAYALL</action>	
	</remote>		
	<remote>
		<button>SELECT</button>
		<action>PLAYALL</action>	
	</remote>	
	<remote>
		<button>NUMPAD</button>
		<action>PLAYPART</action>	
	</remote>
<!-- ********************************* MOD PEOPLE *********************************** -->
<!--     file could be infomoviepopup_large_people or infomoviepopup_small_people     -->
<!--  if large display 8 posters, if small display maximum depending of the plot size -->
<!-- ******************************************************************************** -->
	<remote>
		<condition>[:plot,length:] &gt; 1028 || [:#people_max_poster:] = true</condition>
		<button>EQUAL</button>
		<action>EXTRA</action>	
		<file>infomoviepopup_large_people</file>
	</remote>
	<remote>
		<condition>[:plot,length:] &gt; 1028 || [:#people_max_poster:] = true</condition>
		<button>INFO</button>
		<action>EXTRA</action>	
		<file>infomoviepopup_large_people</file>
	</remote>	
	<remote>
		<button>EQUAL</button>
		<action>EXTRA</action>	
		<file>infomoviepopup_small_people</file>
	</remote>		
	<remote>
		<button>INFO</button>
		<action>EXTRA</action>	
		<file>infomoviepopup_small_people</file>
	</remote>	
<!-- *************************** MOD PEOPLE *********************************** -->		
	<remote>
		<button>SEARCH</button>
		<action>SCREEN</action>
		<file>help/help_[:#nmtmodel,lower:]_movie</file>
	</remote>	
	<remote>
		<button>REPEAT</button>
		<action>RESET</action>
		<title>[:%reset:]</title>
	</remote>
</eskin>