<?xml version="1.0" encoding="UTF-8"?>
<eskin>
    <control>
		<fullscreen>false</fullscreen>
    </control>
	<text>
		<name>plot1</name>
		<display>[:plot,trun1010,unknown:]</display>
		<posx>365</posx>
		<posy>170</posy>
		<width>645</width>
		<height>370</height>
		<wordwrap>true</wordwrap>
		<size>22</size>
		<color>FFFFFF</color>
		<leading>2</leading>
	</text>
	<if>
	<condition>[:plot,length:] &gt;= 1013</condition> 
		<image>
			<name>down_on</name>
			<file>[:@media:]common/down_on.swf</file>
			<posx>985</posx>
			<posy>535</posy>
			<width>15</width>
			<height>10.6</height>
			</image>
	</if>
	<segment>
		<name>extraslist</name>
		<condition>[:isextras:] == YES</condition>
		<datasource>extras</datasource>
		<hyperscroll>false</hyperscroll>
		<startx>455</startx>
		<starty>555</starty>
		<scroll>1</scroll>		
		<tile>
			<cols>3</cols>
			<rows>1</rows>
			<width>180</width>
			<height>25</height>
			<text>
				<name>mc</name>
				<display>[:title:]</display>
				<posx>0</posx>
				<posy>0</posy>
				<width>170</width>
				<height>25</height>
				<size>19</size>
				<color>808080</color>
				<hlcolor>FFFFFF</hlcolor>
			</text>	
		</tile>
		<!-- Next plot_2 -->
		<remote>
		   <button>PAGEUP</button>
		   <action>BLOCK</action>
		</remote>	
		<remote>
			<button>PLAY</button>
			<action>PLAYFILE</action>	
		</remote>			
		<remote>
			<button>SELECT</button>
			<action>PLAYFILE</action>	
		</remote>	
	</segment>
	<!-- Dummy segment needed in case of no extras -->
	<segment>
		<name>dummy</name>
		<condition>[:isextras:] !== YES</condition>
		<datasource>mpartsall</datasource>
		<hyperscroll>false</hyperscroll>
		<startx>1</startx>
		<starty>1</starty>
		<scroll>1</scroll>		
		<tile>
			<cols>1</cols>
			<rows>1</rows>
			<width>1</width>
			<height>1</height>
		</tile>
		<!-- Next plot_2 -->
		<remote>
		   <button>PAGEUP</button>
		   <action>BLOCK</action>
		</remote>
	
		<remote>
			<button>PAGEDOWN</button>
			<action>EXTRA</action>	
			<file>movieinfoplot_2_people</file>
		</remote>
		<remote>
			<button>COMMA</button>
			<action>EXTRA</action>	
			<file>movieinfoplot_2_people</file>
		</remote>
	</segment>
	<image>
		<name>left_on</name>
		<condition>[:@curpos:] != 1</condition>
		<segname>extraslist</segname>	
		<hyper>4</hyper>
		<file>[:@media:]common/l_on.swf</file>
		<posx>440</posx>
		<posy>560</posy>
		<width>10.6</width>
		<height>15</height>
	</image>
	<image>
		<name>right_on</name>
		<condition>[:@curpos:] != [:@totaltiles:]</condition>
		<segname>extraslist</segname>	
		<hyper>4</hyper>
		<file>[:@media:]common/r_on.swf</file>
		<posx>1000</posx>
		<posy>560</posy>
		<width>10.6</width>
		<height>15</height>
	</image>
	
	<remote>
		<button>INFO</button>
		<action>BACK</action>	
		<data>2</data>
	</remote>	
	<remote>
	   <button>BACK</button>
	   <action>BACK</action>
	   <data>2</data>
	</remote>			
	<remote>
		<button>SEARCH</button>
		<action>SCREEN</action>
		<file>help/help_[:#nmtmodel,lower:]_movie</file>
	</remote>	
	<remote>
		<button>REPEAT</button>
		<action>RESET</action>
		<title>[:%reset:]</title>
	</remote>
</eskin>