<?xml version="1.0" encoding="UTF-8"?>
<eskin>
    <control>
		<fullscreen>false</fullscreen>
    </control>

	<!-- Dummy segment needed incas of no extras -->
<!--	<segment>
		<name>dummy</name>
		<condition>[:isextras:] !== NO</condition>
		<datasource>mpartsall</datasource>
		<hyperscroll>false</hyperscroll>
		<startx>1</startx>
		<starty>1</starty>
		<scroll>1</scroll>		
		<tile>
			<cols>1</cols>
			<rows>1</rows>
			<width>1</width>
			<height>1</height>
		</tile>
		
		<remote>
			<button>PAGEDOWN</button>
			<action>BACK</action>	
			<data>1</data>
		</remote>
		<remote>
			<button>PAGEUP</button>
			<action>BACK</action>	
			<data>1</data>
		</remote>
		<remote>
			<button>SEMICOLON</button>
			<action>BACK</action>	
			<data>1</data>
		</remote>
	</segment> -->

<!-- ********************************* MOD PEOPLE LIST ******************************** -->
<!--     display list of person with there job and the photo for each person            -->
<!--           press ENTER to switch to the list of movies for that person              -->
<!-- ********************************************************************************** -->	
<!--		<text>
			<name>peoplelabel</name>
				<display>[:%actor,upper:] & [:%crew,upper:]:</display>
				<posx>335</posx>
				<posy>297</posy>
				<width>220</width>
				<height>35</height>
				<size>20</size>
				<bold>true</bold>
				<wordwrap>false</wordwrap>
				<color>FFFFFF</color>
				<align>center</align>
		</text>
		<text>
			<name>peopletext</name>
			<segname>peoplelist</segname>
				<display>[:person@name,blank:]</display>
				<posx>580</posx>
				<posy>330</posy>
				<width>320</width>
				<height>35</height>
				<size>24</size>
				<bold>true</bold>
				<wordwrap>false</wordwrap>
				<color>FFFFFF</color>
				<align>center</align>
				<hyper>4</hyper>
		</text>

		<text>
			<name>peoplecharacter1</name>
			<segname>peoplelist</segname>
			<condition>[:person@job:] == Director || [:person@job:] == Writer</condition>
				<display>[:person@job,evtrans,upper:]</display>
				<posx>900</posx>
				<posy>330</posy>
				<width>275</width>
				<height>35</height>
				<size>24</size>
				<wordwrap>false</wordwrap>
				<italic>true</italic>
				<align>center</align>
				<hyper>4</hyper>
		</text>
		<text>
			<name>peoplecharacter2</name>
			<segname>peoplelist</segname>
			<condition>[:person@job:] == Actor</condition>
				<display>[:%character,upper:]:[:person@character,unknown:]</display>
				<posx>900</posx>
				<posy>330</posy>
				<width>348</width>
				<height>35</height>
				<size>24</size>
				<wordwrap>false</wordwrap>
				<italic>true</italic>
				<align>center</align>
				<hyper>4</hyper>
		</text>
		<text>
			<name>peoplepos</name>
			<segname>peoplelist</segname>
				<display>[:@curpos:]/[:@totaltiles:]</display>
				<posx>1175</posx>
				<posy>275</posy>
				<width>60</width>
				<height>35</height>
				<size>24</size>
				<bold>false</bold>
				<wordwrap>false</wordwrap>
				<color>FFFFFF</color>
				<align>right</align>
				<hyper>4</hyper>
		</text>
		<segment>
        <name>peoplelist</name>
        <datasource>people</datasource>
		<startx>360</startx>
		<starty>370</starty>
		<endx>1265</endx>
		<endy>715</endy> 
        <scroll>1</scroll> 
		<cursor>
			<file>[:@media:]wall/cursor_[:#cursor:].swf</file>
			<above>true</above>
			<animate>true</animate>
			<posx>-2.9</posx>
			<posy>-8.8</posy>
			<width>128</width>
			<height>175</height>
		</cursor>
        <tile>
            <cols>7</cols>
            <rows>2</rows>
            <width>126.5</width>
            <height>165</height>
			<image>
				<name>peoplenoimage</name>
				<file>[:@media:]common/no_people.jpg</file>
				<posx>12.5</posx>
				<posy>7</posy>
				<width>99.5</width>
				<height>140</height>
			</image>
			<image>
				<name>peopleimage</name>
				<file>[:photo:]</file>
				<posx>12.5</posx>
				<posy>7</posy>
				<width>99.5</width>
				<height>140</height>
			</image>
			<image>
				<name>textbackground</name>
				<file>[:@media:]legions_wall/black.png</file>
				<posx>14</posx>
				<posy>120</posy>
				<width>95</width>
				<height>29</height>
			</image>
			<image>
				<name>peopleframe</name>
				<file>[:@media:]movie/thumbframe.[:person@job,lower:].swf</file>
				<posx>9.4</posx>
				<posy>3</posy>
				<width>103.5</width>
				<height>150</height>
			</image>
			<text>
				<name>peopletext2</name>
				<display>[:person@name,blank:]</display>
				<posx>10</posx>
				<posy>116</posy>
				<width>104</width>
				<height>40</height>
				<size>14</size>
				<italic>true</italic>
				<wordwrap>true</wordwrap>
				<color>FFFFFF</color>
				<align>center</align>
			</text>
        </tile>   
		<remote>
		<condition>[:person:] !== UNKNOWN</condition>
            <button>ENTER</button>
            <action>SWITCH</action>    
            <data>Person_[:person@index:]_1</data>    
        </remote> 
		<remote>
			<button>EQUAL</button>
			<action>EXTRA</action>	
			<file>menu_people_list</file>
		</remote>
		<remote>
			<button>INFO</button>
			<action>EXTRA</action>	
			<file>menu_people_list</file>
		</remote>
    </segment> -->
<!-- ********************************* END MOD PEOPLE LIST ******************************** -->
	<text>
		<name>extraspos</name>
<!--		<condition>[:isextras:] == YES</condition> -->
			<segname>extraslist</segname>
				<display>(movieinfoscreen_2_people_list)([:@curpos:]/[:@totaltiles:]):</display>
				<posx>473</posx>
				<posy>273</posy>
				<width>45</width>
				<height>30</height>
				<size>20</size>
				<bold>false</bold>
				<wordwrap>false</wordwrap>
				<color>FFFFFF</color>
				<align>right</align>
				<hyper>4</hyper>
		</text>
	<segment>
		<name>extraslist</name>
		<condition>[:isextras:] == YES</condition>
		<datasource>extras</datasource>
		<hyperscroll>false</hyperscroll>
		<startx>518</startx>
		<starty>272</starty>
		<stat>true</stat>
		<scroll>1</scroll>		
		<tile>
			<cols>1</cols>
			<rows>1</rows>
			<width>500</width>
			<height>30</height>
			<text>
				<name>mc</name>
				<display>[:title:]</display>
				<posx>0</posx>
				<posy>0</posy>
				<width>500</width>
				<height>30</height>
				<size>22</size>
				<color>808080</color>
				<hlcolor>FFFFFF</hlcolor>
			</text>	
		</tile>
		<!-- Previous plot_1 -->
		<remote>
			<button>PAGEDOWN</button>
			<action>BACK</action>	
			<data>1</data>
		</remote>
		<remote>
			<button>PAGEUP</button>
			<action>BACK</action>	
			<data>1</data>
		</remote>
		<remote>
			<button>SEMICOLON</button>
			<action>BACK</action>	
			<data>1</data>
		</remote>
		<remote>
			<button>PLAY</button>
			<action>PLAYFILE</action>	
		</remote>			
		<remote>
			<button>SELECT</button>
			<action>PLAYFILE</action>	
		</remote>	
	</segment>
	<remote>
		<button>PAGEDOWN</button>
		<action>BACK</action>	
		<data>1</data>
	</remote>
	<remote>
		<button>PAGEUP</button>
		<action>BACK</action>	
		<data>1</data>
	</remote>
	<remote>
		<button>INFO</button>
		<action>BACK</action>	
		<data>1</data>
	</remote>	

	<remote>
	   <button>BACK</button>
	   <action>BACK</action>
	   <data>1</data>
	</remote>			
	<remote>
		<button>SEARCH</button>
		<action>SCREEN</action>
		<file>help/help_[:#nmtmodel,lower:]_movie</file>
	</remote>	
	<remote>
		<button>REPEAT</button>
		<action>RESET</action>
		<title>[:%reset:]</title>
	</remote>
</eskin>