<?xml version="1.0" encoding="UTF-8"?>
<eskin>
    <control>
		<fullscreen>false</fullscreen>
    </control>
	<image>
		<name>menubg</name>
		<file>[:@media:]common/menubg.png</file>
		<posx>0</posx>
		<posy>0</posy>
		<width>350</width>
		<height>720</height>
	</image>
	<text>	
		<name>title</name>
		<display>[:%extras,upper:]</display>
		<posx>10</posx>
		<posy>10</posy>
		<width>330</width>
		<height>45</height>
		<size>30</size>
		<align>center</align>
		<color>1F4973</color>
	</text>
<!--   add extras display segment -->
	<segment>
		<name>extraslist</name>
		<condition>[:isextras:] == YES</condition>
		<datasource>extras</datasource>
		<hyperscroll>false</hyperscroll>
		<startx>20</startx>
		<starty>50</starty>
		<scroll>2</scroll>
		<cursor>
           <file>[:@media:]common/cursor.325.25.1.2.C5EAFF.true.phf</file> 
            <above>true</above>
            <posx>0</posx>
            <posy>2</posy>
        </cursor>       
        <tile>
			<cols>1</cols>
			<rows>22</rows>
			<width>320</width>
			<height>30</height>
			<text>
				<name>mc</name>
				<display>[:title:]</display>
              	<posx>10</posx>
				<posy>0</posy>
				<width>315</width>
				<height>30</height>
				<size>22</size>
				<color>808080</color>
				<hlcolor>FFFFFF</hlcolor>		
			</text>	
		</tile> 
		<remote>
			<button>PLAY</button>
			<action>PLAYFILE</action>	
		</remote>			
		<remote>
			<button>SELECT</button>
			<action>PLAYFILE</action>	
		</remote>

	</segment>
<!-- end add extras display segment -->
	<remote>
		<button>EQUAL</button>
		<action>EXTRA</action>	
		<file>infomoviescreen_large_people_list</file>
	</remote>
	<remote>
		<button>COMMA</button>
		<action>EXTRA</action>	
		<file>infomoviescreen_large_people_list</file>
	</remote>
	<remote>
		<button>INFO</button>
		<action>EXTRA</action>	
		<file>infomoviescreen_large_people_list</file>
	</remote>
	<remote>
	   <button>BACK</button>
	   <action>BACK</action>
	   <data>1</data>
	</remote>	
	<remote>
	   <button>MENU</button>
	   <action>BACK</action>
	   <data>3</data>
	</remote>	
	<remote>
	   <button>ALL</button>
	   <action>BLOCK</action>
	</remote>
	<remote>
		<button>REPEAT</button>
		<action>RESET</action>
		<title>[:%reset:]</title>
	</remote>		
</eskin>