<?xml version="1.0" encoding="UTF-8"?>
<eskin>
    <control>
		<fullscreen>false</fullscreen>
    </control>
	<text>	
		<name>title</name>
		<display>EVERSION</display>
		<posx>990</posx>
		<posy>10</posy>
		<width>280</width>
		<height>45</height>
		<size>30</size>
		<align>center</align>
		<color>1F4973</color>
	</text>	
	<segment>
		<name>menu</name>
		<control>[:@eskin:]menu</control>
		<hyperscroll>false</hyperscroll>
		<startx>1000</startx>
		<starty>45</starty>
		<scroll>2</scroll>
		<tile>
			<cols>1</cols>
			<rows>22</rows>
			<width>270</width>
			<height>30</height>
			<text>
				<name>mc</name>
				<display>[:title:]</display>
				<posx>10</posx>
				<posy>0</posy>
				<width>260</width>
				<height>30</height>
				<size>22</size>
				<color>808080</color>
				<hlcolor>FFFFFF</hlcolor>
			</text>	
		</tile>
	</segment>		
	<remote>
	   <button>BACK</button>
	   <action>BACK</action>
	   <data>2</data>
	</remote>	
	<remote>
	   <button>MENU</button>
	   <action>BACK</action>
	   <data>2</data>
	</remote>	
	<remote>
	   <button>ALL</button>
	   <action>BLOCK</action>
	</remote>	
</eskin>