<?xml version="1.0" encoding="UTF-8"?>
<eskin>
 <control>
		<fullscreen>true</fullscreen>
    </control>
	<background>
		<file>[:@media:]common/bg_[:#menuHOME,slice5:].jpg</file>
	</background>
	<include>clock</include>	
	<remote>
		<button>SEARCH</button>
		<action>SCREEN</action>
		<file>help/help_[:#nmtmodel,lower:]_index</file>
	</remote>	
	<remote>
		<button>REPEAT</button>
		<action>RESET</action>
		<title>[:%reset:]</title>
	</remote>
	<remote>
	   <button>BACK</button>
	   <action>BACK</action>
	   <data>1</data>
	</remote>	
	
	<image>
		<name>indexicon</name>
		<file>[:@media:]common/icons/icon_person.png</file>
		<posx>35</posx>
		<posy>0</posy>
		<width>85</width>
		<height>60</height>
	</image>
	<text>
		<name>indexname1</name>
		<condition>[:#menuHOME:] != home_zap</condition>
		<display>[:%name,upper:]</display>
		<posx>110</posx>
		<posy>3</posy>		
		<width>1060</width>
		<height>50</height>
		<size>36</size>
		<align>center</align>
		<bold>true</bold>
		<color>222222</color>
	</text>
	<text>
		<name>indexname2</name>
		<condition>[:#menuHOME:] = home_zap</condition>
		<display>[:%name,upper:]</display>
		<posx>110</posx>
		<posy>3</posy>		
		<width>1060</width>
		<height>50</height>
		<size>36</size>
		<align>center</align>
		<bold>true</bold>
		<color>420000</color>
	</text>
	<segment>
		<name>menu</name>
		<control>[:@eskin:]categories</control>
		<startx>30</startx>
		<starty>85</starty>
		<scroll>2</scroll>
		<!--cursor.142.200.8.20.FCB928.true.swf</file>-->
		<cursor>
			<file>[:@media:]wall/cursor_[:#cursor:].swf</file>
			<above>true</above>
			<animate>true</animate>
			<posx>-10.8</posx>
			<posy>-8.8</posy>
			<width>136</width>
			<height>188</height>
		</cursor>
		<tile>
			<cols>9</cols>
			<rows>4</rows>
			<width>140</width>
			<height>180</height>
			<image>
				<name>title_poster</name>
				<file>[:@media:]common/title/[:title,last1:].png</file>
				<posx>2</posx>
				<posy>5</posy>
				<width>110</width>
				<align>center</align>
				<height>160</height>
			</image>
		</tile>
	</segment>
	<image>
		<name>up_off</name>
		<file>[:@media:]common/up_off.swf</file>
		<posx>1205</posx>
		<posy>690</posy>
		<width>15</width>
		<height>10.6</height>
	</image>		
	<image>
		<name>down_off</name>
		<file>[:@media:]common/down_off.swf</file>
		<posx>1220</posx>
		<posy>690</posy>
		<width>15</width>
		<height>10.6</height>
	</image>	
	<image>
		<name>up_on</name>
		<segname>index</segname>
		<condition>[:@curpos:] != 1</condition>
		<file>[:@media:]common/up_on.swf</file>
		<posx>1205</posx>
		<posy>690</posy>
		<width>15</width>
		<height>10.6</height>
		<hyper>4</hyper>
	</image>		
	<image>
		<name>down_on</name>
		<segname>index</segname>
		<condition>[:@curpos:] != [:@totaltiles:]</condition>
		<file>[:@media:]common/down_on.swf</file>
		<posx>1220</posx>
		<posy>690</posy>
		<width>15</width>
		<height>10.6</height>
		<hyper>4</hyper>
	</image>		
	<remote>
	   <button>BACK</button>
	   <action>BACK</action>
	   <data>3</data>
	</remote>	
	<remote>
	   <button>MENU</button>
	   <action>BACK</action>
	   <data>3</data>
	</remote>	
	<remote>
	   <button>ALL</button>
	   <action>BLOCK</action>
	</remote>	
</eskin>