<?xml version="1.0" encoding="UTF-8"?>
<eskin>
    <control>
		<fullscreen>true</fullscreen>
    </control>
	<background>
		<file>[:@media:]wall/background.png</file>
	</background>
	<remote>
		<button>REPEAT</button>
		<action>RESET</action>
		<title>[:%reset:]</title>
	</remote>	
	<remote>
		<button>SEARCH</button>
		<action>SCREEN</action>
		<file>help/help_[:#nmtmodel,lower:]_index</file>
	</remote>	
<!-- #####  upper navbar  ##### -->
	<image>
		<name>indexicon</name>
		<file>[:@media:]common/icons/icon_trailers.png</file>
		<posx>35</posx>
		<posy>0</posy>
		<width>63</width>
		<height>45</height>
	</image>
	<text>
		<name>indexname</name>
		<segname>wall</segname>
		<display>[:%trailers,upper:]</display>
		<posx>110</posx>
		<posy>3</posy>		
		<width>1060</width>
		<height>50</height>
		<size>36</size>
		<align>center</align>
		<bold>true</bold>
		<color>222222</color>
	</text>		
	<include>clock</include>	
<!-- #####  lower navbar - page counter ##### -->
	
	<text>
		<name>pagenavfull</name>
		<segname>wall</segname>
		<hyper>4</hyper>
		<display>[:%page:] [:@pagecurrent:] / [:@pagetotal:]</display>
		<align>right</align>
		<posx>1070</posx>
		<posy>683</posy>
		<width>125</width>
		<height>30</height>
		<size>20</size>
		<color>808080</color>
	</text>		
	<image>
		<name>up_off</name>
		<file>[:@media:]common/up_off.swf</file>
		<posx>1205</posx>
		<posy>690</posy>
		<width>15</width>
		<height>10.6</height>
	</image>		
	<image>
		<name>down_off</name>
		<file>[:@media:]common/down_off.swf</file>
		<posx>1220</posx>
		<posy>690</posy>
		<width>15</width>
		<height>10.6</height>
	</image>		
	<image>
		<name>up_on</name>
		<segname>wall</segname>
		<condition>[:@curpos:] != 1</condition>
		<file>[:@media:]common/up_on.swf</file>
		<posx>1205</posx>
		<posy>690</posy>
		<width>15</width>
		<height>10.6</height>
		<hyper>4</hyper>
	</image>		
	<image>
		<name>down_on</name>
		<segname>wall</segname>
		<condition>[:@curpos:] != [:@totaltiles:]</condition>
		<file>[:@media:]common/down_on.swf</file>
		<posx>1220</posx>
		<posy>690</posy>
		<width>15</width>
		<height>10.6</height>
		<hyper>4</hyper>
	</image>		
<!-- #####  TRAILER Infos ##### -->
	<text>
		<name>title</name>
		<segname>wall</segname>
		<display>[:title,upper:]</display>
		<posx>40</posx>
		<posy>680</posy>
		<width>1000</width>
		<height>29</height>
		<size>26</size>
		<color>FFFFFF</color>
		<hyper>4</hyper>
	</text>
	<segment>
		<name>wall</name>
		<datasource>lundman</datasource>
		<startx>26</startx>
		<starty>44</starty>
		<scroll>2</scroll>
		<!--cursor.142.200.8.20.FCB928.true.swf</file>-->
		<cursor>
			<file>[:@media:]wall/cursor_[:#cursor:].swf</file>
			<above>true</above>
			<animate>true</animate>
			<posx>-10.5</posx>
			<posy>-9.2</posy>
			<width>172</width>
			<height>231</height>
		</cursor>
		<tile>
			<cols>8</cols>
			<rows>3</rows>
			<width>154</width>
			<height>212</height>
			<image>
				<name>thumbframebg</name>
				<file>[:@media:]wall/trailerframe_bg.swf</file>
				<posx>7</posx>
				<posy>8.5</posy>
				<width>137</width>
				<height>195</height>
			</image>
			<image>
				<name>thumbnail</name>
				<file>[:cover:]</file>
				<posx>13</posx>
				<posy>14.5</posy>
				<width>125</width>
				<height>183</height>
			</image>
			<image>
				<name>thumbnail_dim</name>
				<highlight>false</highlight>
				<file>[:@media:]wall/dim_[:#dimtile:].swf</file>
				<posx>13</posx>
				<posy>14.5</posy>
				<width>125</width>
				<height>183</height>
			</image>
			<image>
				<name>thumbnailframe</name>
				<file>[:@media:]wall/thumbframe_fadefalse_white.swf</file>
				<posx>7</posx>
				<posy>8.5</posy>
				<width>137</width>
				<height>195</height>
			</image>
			<image>
				<name>timebg</name>
				<file>[:@media:]wall/trailers_timebg.swf</file>
				<posx>84</posx>
				<posy>174</posy>
				<width>50</width>
				<height>20</height>
			</image>
			<text>
				<name>duration</name>
				<display>[:duration:]</display>
				<posx>84</posx>
				<posy>172</posy>
				<width>50</width>
				<height>22</height>
				<align>center</align>
				<size>18</size>
				<bold>true</bold>
				<color>BBBBBB</color>
				<hlcolor>FFFFFF</hlcolor>
			</text>		
		</tile>		
		<remote>
		   <button>PLAY</button>
		   <action>PLAYFILE</action>
		</remote>							
		<remote>
			<button>EQUAL</button>
			<action>EXTRA</action>	
			<file>trailerinfo</file>
		</remote>			
		<remote>
			<button>INFO</button>
			<action>EXTRA</action>	
			<file>trailerinfo</file>
		</remote>		
	</segment>	
	<!--<text>
		<name>test_block</name>
		<segname>wall</segname>
		<hyper>4</hyper>
		<display>info: [:description:]</display>
		<wordwrap>true</wordwrap>
		<posx>35</posx>
		<posy>555</posy>
		<width>840</width>
		<height>160</height>
		<size>22</size>
		<color>FFFFFF</color>
	</text>-->
</eskin>