<?xml version="1.0" encoding="UTF-8"?>
<eskin>
    <control>
		<fullscreen>true</fullscreen>
    </control>
	<background>
		<file>[:@jukebox:][:fanart:]</file>
	</background>		
<!-- Dummies needed for swf usage; otherwise flicker of some swfs when returning from infotvpopup -->	
	<image>
		<name>dummy_1</name>
		<file>[:@media:]common/bg_dummy.swf</file>
		<posx>0</posx>
		<posy>700</posy>
	</image>		
	<image>
		<name>dummy_2</name>
		<file>[:@media:]common/bg_dummy.swf</file>
		<posx>100</posx>
		<posy>700</posy>
	</image>		
	<image>
		<name>dummy_3</name>
		<file>[:@media:]common/bg_dummy.swf</file>
		<posx>200</posx>
		<posy>700</posy>
	</image>		
	<image>
		<name>dummy_4</name>
		<file>[:@media:]common/bg_dummy.swf</file>
		<posx>300</posx>
		<posy>700</posy>
	</image>		
	<image>
		<name>dummy_5</name>
		<file>[:@media:]common/bg_dummy.swf</file>
		<posx>400</posx>
		<posy>700</posy>
	</image>		
	<image>
		<name>dummy_6</name>
		<file>[:@media:]common/bg_dummy.swf</file>
		<posx>500</posx>
		<posy>700</posy>
	</image>		
	<image>
		<name>dummy_7</name>
		<file>[:@media:]common/bg_dummy.swf</file>
		<posx>600</posx>
		<posy>700</posy>
	</image>		
	<image>
		<name>dummy_8</name>
		<file>[:@media:]common/bg_dummy.swf</file>
		<posx>700</posx>
		<posy>700</posy>
	</image>		
	<image>
		<name>dummy_9</name>
		<file>[:@media:]common/bg_dummy.swf</file>
		<posx>800</posx>
		<posy>700</posy>
	</image>		
	<image>
		<name>dummy_10</name>
		<file>[:@media:]common/bg_dummy.swf</file>
		<posx>900</posx>
		<posy>700</posy>
	</image>
	<image>
		<name>dummy_11</name>
		<file>[:@media:]common/bg_dummy.swf</file>
		<posx>900</posx>
		<posy>700</posy>
	</image>
	<image>
		<name>dummy_12</name>
		<file>[:@media:]common/bg_dummy.swf</file>
		<posx>900</posx>
		<posy>700</posy>
	</image>
	<image>
		<name>dummy_13</name>
		<file>[:@media:]common/bg_dummy.swf</file>
		<posx>900</posx>
		<posy>700</posy>
	</image>
	<image>
		<name>dummy_14</name>
		<file>[:@media:]common/bg_dummy.swf</file>
		<posx>900</posx>
		<posy>700</posy>
	</image>
<!-- Dummy end 	-->
<!-- ########## ADD background overlay for YAMJ3 ######## -->
	<image>
		<name>bg_overlay</name>
		<file>[:@media:]home/bg_zap_home.png</file>
		<posx>-20</posx>
		<posy>295</posy>
		<width>1355</width>
		<height>425</height>
	</image>
	<image>
		<name>overlay_frame</name>
		<file>[:@media:]tv/zap_bg_tvlist.frame.swf</file>
		<posx>0</posx>
		<posy>0</posy>
		<width>1280</width>
		<height>720</height>
	</image>
	<if>
	<condition>[:smartres:] = 3D720 || [:smartres:] = 3D1080 || [:videoSource,lower:] = 3d</condition>
	<image>
		<name>3d_animation_logo</name>
		<file>[:@media:]common/icon_3d_[:#3danimate:].swf</file>
		<posx>10</posx>
		<posy>10</posy>
		<width>50</width>
		<height>50</height>
	</image>
	</if>
	<include>clock</include>
	<remote>
		<button>SEARCH</button>
		<action>SCREEN</action>
		<file>help/help_[:#nmtmodel,lower:]_tv</file>
	</remote>	
	<remote>
		<button>REPEAT</button>
		<action>RESET</action>
	</remote>	
	<remote>
		<button>EQUAL</button>
		<action>EXTRA</action>	
		<file>infotvpopup</file>
	</remote>			
	<remote>
		<button>INFO</button>
		<action>EXTRA</action>	
		<file>infotvpopup</file>
	</remote>
<!-- ########## LEFT: videoimage, series banner/title, season#, episode# ######## -->
	<image>
		<name>videoimageframebg</name>
		<file>[:@media:]tv/epframe_bg.swf</file>
		<posx>60</posx>
		<posy>350</posy>
		<width>310</width>
		<height>185</height>
	</image>
	<image>
		<name>videoimage</name>
		<segname>eplist</segname>
		<file>[:@jukebox:][:videoimage:]</file>
		<altfile>[:@media:]tv/dummy_videoimage.jpg</altfile>
		<posx>68</posx>
		<posy>357</posy>
		<width>294</width>
		<height>169</height>
		<hyper>4</hyper>
	</image>
	<if>
	<condition>[:smartplot:] = UNKNOWN ++ [:title:] = UNKNOWN</condition>	
	<segname>eplist</segname>
	<hyper>2</hyper>
	<image>
		<name>videoimage2</name>
		<file>[:@media:]tv/dummy_videoimage.swf</file>
		<posx>68</posx>
		<posy>357</posy>
		<width>294</width>
		<height>169</height>
	</image>
	</if>
	<image>
		<name>videoimageframe</name>
		<file>[:@media:]tv/epframe.swf</file>
		<posx>60</posx>
		<posy>350</posy>
		<width>310</width>
		<height>185</height>
	</image>
	<image>
		<name>series_banner</name>
		<condition>[:#series_name,lower:] = banner</condition>	
		<file>[:@jukebox:][:banner:]</file>
		<posx>60</posx>
		<posy>550</posy>
		<width>310</width>
		<height>58</height>
	</image>
	<if>
	<condition>[:#series_name,lower:] = name</condition>
	<text>
		<name>series_name_big</name>
		<condition>[:@indexname,length:] &lt;= 20</condition>	
		<display>[:@indexname:]</display>
		<posx>60</posx>
		<posy>550</posy>		
		<width>310</width>
		<height>60</height>
		<size>34</size>
		<bold>true</bold>
		<align>left</align>
		<color>FFFFFF</color>
	</text>		
	<text>
		<name>series_name_small</name>
		<condition>[:@indexname,length:] &gt; 20</condition>	
		<display>[:@indexname:]</display>
		<posx>60</posx>
		<posy>550</posy>		
		<width>310</width>
		<height>60</height>
		<size>24</size>
		<bold>true</bold>
		<align>left</align>
		<wordwrap>true</wordwrap>
		<color>FFFFFF</color>
	</text>		
	</if>
	<text>
		<name>fullseason</name>
		<display>[:fullseason:]</display>
		<posx>60</posx>
		<posy>615</posy>		
		<width>100</width>
		<height>30</height>
		<size>24</size>
		<bold>true</bold>
		<align>left</align>
		<color>FFFFFF</color>
	</text>			
	<text>
		<name>total_ep1</name>
		<segname>eplist</segname>
		<condition>[:@totaltiles:] = 1</condition>	
		<display>[:@totaltiles:] [:%episode:]</display>
		<posx>170</posx>
		<posy>615</posy>		
		<width>200</width>
		<height>30</height>
		<size>24</size>
		<bold>true</bold>
		<align>right</align>
		<color>FFFFFF</color>
	</text>		
	<text>
		<name>total_ep2</name>
		<segname>eplist</segname>
		<condition>[:@totaltiles:] != 1</condition>	
		<display>[:@totaltiles:] [:%episodes:]</display>
		<posx>170</posx>
		<posy>615</posy>		
		<width>200</width>
		<height>30</height>
		<size>24</size>
		<bold>true</bold>
		<align>right</align>
		<color>FFFFFF</color>
	</text>		
<!-- ########## MIDDLE: title, plot, audio, subtitles ######## -->
	<text>
		<name>eptitle1</name>
		<condition>[:title,length:] &gt; 36</condition>
		<segname>eplist</segname>
		<hyper>4</hyper>
		<display>[:episode:]. [:title,unknown:]</display>
		<posx>385</posx>
		<posy>345</posy>		
		<width>515</width>
		<height>70</height>
		<size>25</size>
		<bold>true</bold>
		<wordwrap>true</wordwrap>
		<leading>-3</leading>
		<color>FFFFFF</color>
	</text>	
	<text>
		<name>eptitle2</name>
		<condition>[:title,length:] &lt;= 36</condition>	
		<segname>eplist</segname>
		<hyper>4</hyper>
		<display>[:episode:]. [:title,unknown:]</display>
		<posx>385</posx>
		<posy>345</posy>		
		<width>515</width>
		<height>70</height>
		<size>29</size>
		<bold>true</bold>
		<wordwrap>true</wordwrap>
		<color>FFFFFF</color>
	</text>
	<text>
		<name>plot</name>
		<segname>eplist</segname>
		<hyper>4</hyper>
		<display>[:smartplot,unknown:]</display>
		<posx>385</posx>
		<posy>400</posy>		
		<width>515</width>
		<height>185</height>
		<size>22</size>
		<leading>0.5</leading>
		<wordwrap>true</wordwrap>
		<color>FFFFFF</color>
	</text>
	<if>
	<condition>[:#episoderating:] != true</condition>	
	<image>
		<name>rating_image</name>
		<file>[:@media:]common/star/star[:score,round:].png</file>
		<posx>387</posx>
		<posy>590</posy>
		<width>90</width>
		<height>17</height>
	</image>		
	<!--<text>
		<name>rating</name>
		<display>[:score:] / 10</display>
		<posx>482</posx>
		<posy>588</posy>
		<width>200</width>
		<height>25</height>
		<size>18</size>
		<color>c0c0c0</color>
	</text>-->
	</if>
	<if>
	<condition>[:#episoderating:] = true</condition>	
	<segname>eplist</segname>
	<hyper>4</hyper>
	<image>
		<name>ep_rating_image</name>
		<segname>eplist</segname>
		<hyper>4</hyper>
		<file>[:@media:]common/star/star[:score,round:].png</file>
		<posx>387</posx>
		<posy>590</posy>
		<width>90</width>
		<height>17</height>
	</image>		
	<!--<text>
		<name>ep_rating</name>
		<segname>eplist</segname>
		<hyper>4</hyper>
		<display>[:score:] / 10</display>
		<posx>482</posx>
		<posy>588</posy>
		<width>200</width>
		<height>25</height>
		<size>18</size>
		<color>c0c0c0</color>
	</text>-->
	</if>
	<if>
	<condition>[:#firstaired:] = true</condition>	
	<segname>eplist</segname>
	<hyper>4</hyper>
	<image>
		<name>aired_icon</name>
		<file>[:@media:]common/icon_aired.swf</file>
		<posx>785</posx>
		<posy>590</posy>
		<width>15</width>
		<height>20</height>
	</image>		
	<text>
		<name>aired</name>
		<segname>eplist</segname>
		<display>[:aired,upper,unknown:]</display>
		<posx>805</posx>
		<posy>588</posy>
		<height>25</height>
		<width>95</width>
		<size>18</size>
		<color>FFFFFF</color>
		<align>left</align>
		<hyper>4</hyper>
	</text>
	</if>
<!-- Audio info -->
	<if>	
	<condition>[:#audioinfo_tv:] &lt; 3</condition>
	<image>
		<name>audio_lang1</name>
		<file>[:@media:]purityflags/audio/zap/lang_[:multi-/movie/codecs/audio/codec-1-/codec-langugageFull:].swf</file>
		<posx>420</posx>
		<posy>625</posy>
		<width>26</width>
		<height>16</height>
	</image>
	<image>
		<name>audio_cod1</name>
		<file>[:@media:]purityflags/audio/zap/audcod_small_[:multi-/movie/codecs/audio/codec-1-/codec,filesafe:].swf</file>
		<posx>448</posx>
		<posy>625</posy>
		<width>36</width>
		<height>16</height>
	</image>
	<image>
		<name>audio_ch1</name>
		<file>[:@media:]purityflags/audio/zap/audch_small[:#audioinfo_tv:]_[:multi-/movie/codecs/audio/codec-1-/codec-channels:].swf</file>
		<posx>488</posx>
		<posy>625</posy>
		<width>22</width>
		<height>16</height>
	</image>
	<image>
		<name>audio_lang2</name>
		<condition>[:multi-/movie/codecs/audio-1-/audio-count:] &gt; 1</condition>
		<file>[:@media:]purityflags/audio/zap/lang_[:multi-/movie/codecs/audio/codec-2-/codec-langugageFull:].swf</file>
		<posx>516</posx>
		<posy>625</posy>
		<width>26</width>
		<height>16</height>
	</image>
	<image>
		<name>audio_cod2</name>
		<condition>[:multi-/movie/codecs/audio-1-/audio-count:] &gt; 1</condition>
		<file>[:@media:]purityflags/audio/zap/audcod_small_[:multi-/movie/codecs/audio/codec-2-/codec,filesafe:].swf</file>
		<posx>544</posx>
		<posy>625</posy>
		<width>36</width>
		<height>16</height>
	</image>
	<image>
		<name>audio_ch2</name>
		<condition>[:multi-/movie/codecs/audio-1-/audio-count:] &gt; 1</condition>
		<file>[:@media:]purityflags/audio/zap/audch_small[:#audioinfo_tv:]_[:multi-/movie/codecs/audio/codec-2-/codec-channels:].swf</file>
		<posx>584</posx>
		<posy>625</posy>
		<width>22</width>
		<height>16</height>
	</image>
	<image>
		<name>audio_lang3</name>
		<condition>[:multi-/movie/codecs/audio-1-/audio-count:] &gt; 2</condition>
		<file>[:@media:]purityflags/audio/zap/lang_[:multi-/movie/codecs/audio/codec-3-/codec-langugageFull:].swf</file>
		<posx>612</posx>
		<posy>625</posy>
		<width>26</width>
		<height>16</height>
	</image>
	<image>
		<name>audio_cod3</name>
		<condition>[:multi-/movie/codecs/audio-1-/audio-count:] &gt; 2</condition>
		<file>[:@media:]purityflags/audio/zap/audcod_small_[:multi-/movie/codecs/audio/codec-3-/codec,filesafe:].swf</file>
		<posx>640</posx>
		<posy>625</posy>
		<width>36</width>
		<height>16</height>
	</image>
	<image>
		<name>audio_ch3</name>
		<condition>[:multi-/movie/codecs/audio-1-/audio-count:] &gt; 2</condition>
		<file>[:@media:]purityflags/audio/zap/audch_small[:#audioinfo_tv:]_[:multi-/movie/codecs/audio/codec-3-/codec-channels:].swf</file>
		<posx>680</posx>
		<posy>625</posy>
		<width>22</width>
		<height>16</height>
	</image>
	</if>	
	<if>	
	<condition>[:#audioinfo_tv:] = 3</condition>
	<text>
		<name>audio_lang_list</name>
		<display>[:language,upper,trun20,unknownlower:]</display>
		<posx>420</posx>
		<posy>621</posy>
		<width>200</width>
		<height>24</height>
		<size>20</size>
		<align>left</align>
		<bold>true</bold>
		<color>FFFFFF</color>
	</text>
	</if>	
	<if>	
	<condition>[:#audioinfo_tv:] &gt; 3</condition>
	<image>
		<name>audio_lang1b</name>
		<file>[:@media:]purityflags/audio/zap/lang_[:multi-/movie/codecs/audio/codec-1-/codec-langugageFull:].swf</file>
		<posx>420</posx>
		<posy>625</posy>
		<width>26</width>
		<height>16</height>
	</image>
	<image>
		<name>audio_ch1b</name>
		<file>[:@media:]purityflags/audio/zap/audch_small[:#audioinfo_tv:]_[:multi-/movie/codecs/audio/codec-1-/codec-channels:].swf</file>
		<posx>448</posx>
		<posy>625</posy>
		<width>22</width>
		<height>16</height>
	</image>
	<image>
		<name>audio_lang2b</name>
		<condition>[:multi-/movie/codecs/audio-1-/audio-count:] &gt; 1</condition>
		<file>[:@media:]purityflags/audio/zap/lang_[:multi-/movie/codecs/audio/codec-2-/codec-langugageFull:].swf</file>
		<posx>480</posx>
		<posy>625</posy>
		<width>26</width>
		<height>16</height>
	</image>
	<image>
		<name>audio_ch2b</name>
		<condition>[:multi-/movie/codecs/audio-1-/audio-count:] &gt; 1</condition>
		<file>[:@media:]purityflags/audio/zap/audch_small[:#audioinfo_tv:]_[:multi-/movie/codecs/audio/codec-2-/codec-channels:].swf</file>
		<posx>510</posx>
		<posy>625</posy>
		<width>22</width>
		<height>16</height>
	</image>
	<image>
		<name>audio_lang3b</name>
		<condition>[:multi-/movie/codecs/audio-1-/audio-count:] &gt; 2</condition>
		<file>[:@media:]purityflags/audio/zap/lang_[:multi-/movie/codecs/audio/codec-3-/codec-langugageFull:].swf</file>
		<posx>540</posx>
		<posy>625</posy>
		<width>26</width>
		<height>16</height>
	</image>
	<image>
		<name>audio_ch3b</name>
		<condition>[:multi-/movie/codecs/audio-1-/audio-count:] &gt; 2</condition>
		<file>[:@media:]purityflags/audio/zap/audch_small[:#audioinfo_tv:]_[:multi-/movie/codecs/audio/codec-3-/codec-channels:].swf</file>
		<posx>568</posx>
		<posy>625</posy>
		<width>22</width>
		<height>16</height>
	</image>
	<image>
		<name>audio_lang4b</name>
		<condition>[:multi-/movie/codecs/audio-1-/audio-count:] &gt; 3</condition>
		<file>[:@media:]purityflags/audio/zap/lang_[:multi-/movie/codecs/audio/codec-4-/codec-langugageFull:].swf</file>
		<posx>600</posx>
		<posy>625</posy>
		<width>26</width>
		<height>16</height>
	</image>
	<image>
		<name>audio_ch4b</name>
		<condition>[:multi-/movie/codecs/audio-1-/audio-count:] &gt; 3</condition>
		<file>[:@media:]purityflags/audio/zap/audch_small[:#audioinfo_tv:]_[:multi-/movie/codecs/audio/codec-4-/codec-channels:].swf</file>
		<posx>628</posx>
		<posy>625</posy>
		<width>22</width>
		<height>16</height>
	</image>
	</if>	
<!-- Subtitles -->
	<text>
		<name>subt_lang0</name>
		<condition>[:subtitles:] = NO</condition>
		<display>&#8212;</display>
		<posx>735</posx>
		<posy>621</posy>
		<width>40</width>
		<height>24</height>
		<size>21</size>
		<align>left</align>
		<bold>true</bold>
		<color>FFFFFF</color>
	</text>
	<text>
		<name>subt_lang</name>
		<condition>[:subtitles:] != NO</condition>
		<display>[:subtitles,upper,trun12:]</display>
		<posx>735</posx>
		<posy>621</posy>
		<width>285</width>
		<height>24</height>
		<size>20</size>
		<align>left</align>
		<bold>true</bold>
		<color>FFFFFF</color>
	</text>
<!-- ########## RIGHT: episode list ######## -->
	<segment>
		<name>eplist</name>
		<datasource>episodes</datasource>
		<hyperscroll>false</hyperscroll>
		<startx>920</startx>
		<starty>345</starty>
		<scroll>2</scroll>
		<cursor>
			<file>[:@media:]wall/eplist_cursor_[:#listcursor:].png</file>
			<above>false</above>
			<posx>-3</posx>
			<posy>0</posy>
			<width>365</width>
			<height>34</height>
		</cursor>	
		<tile>
			<cols>1</cols>
			<rows>10</rows>
			<width>360</width>
			<height>32</height>
			<text>
				<name>mc1_unwatched</name>
				<condition>[:watched:] = false</condition>			
				<display>[:episode:].</display>
				<posx>0</posx>
				<posy>5</posy>
				<width>35</width>
				<height>32</height>
				<size>22</size>
				<align>right</align>
				<color>808080</color>
				<hlcolor>FFFFFF</hlcolor>
			</text>	
			<text>
				<name>mc1_watched</name>
				<condition>[:watched:] = true</condition>			
				<display>[:episode:].</display>
				<posx>0</posx>
				<posy>5</posy>
				<width>35</width>
				<height>32</height>
				<size>22</size>
				<align>right</align>
				<color>3E7F4E</color>
				<hlcolor>BFFFD1</hlcolor>
			</text>	
			<text>
				<name>mc2_unwatched</name>
				<condition>[:watched:] = false</condition>
				<display>[:title,trun45,unknown:]</display>
				<posx>35</posx>
				<posy>5</posy>
				<width>320</width>
				<height>32</height>
				<size>22</size>
				<align>left</align>
				<color>808080</color>
				<hlcolor>FFFFFF</hlcolor>
			</text>	
			<text>
				<name>mc2_watched</name>
				<condition>[:watched:] = true</condition>			
				<display>[:title,trun45,unknown:]</display>
				<posx>35</posx>
				<posy>5</posy>
				<width>320</width>
				<height>32</height>
				<size>22</size>
				<align>left</align>
				<color>3E7F4E</color>
				<hlcolor>BFFFD1</hlcolor>
			</text>	
		</tile>
		<remote>
			<button>PLAY</button>
			<action>PLAYFROMHERE</action>	
		</remote>		
		<remote>
			<button>PAUSE</button>
			<action>PLAYRANDOM</action>	
		</remote>		
		<remote>
			<button>SELECT</button>
			<action>PLAYSINGLE</action>	
		</remote>	
		<remote>
			<button>FASTFORWARD</button>
			<action>PLAYLAST</action>	
		</remote>		
	</segment>	
	
<!-- ########## BOTTOM: mediainfo icons ######## -->
	<image>
		<name>studiologo</name>
		<file>[:@media:]company/[:company:].png</file>
		<posx>60</posx>
		<posy>663.5</posy>
		<width>95</width>
		<height>35</height>
	</image>	
	<image>
		<name>container</name>
		<file>[:@media:]purityflags/video/zap/container_[:smartcontainer:].swf</file>
		<posx>160</posx>
		<posy>663</posy>
		<width>76.5</width>
		<height>36</height>
	</image>		
	<image>
		<name>videocodec</name>
		<file>[:@media:]purityflags/video/zap/vidcod_[:smartvideocodec:].swf</file>
		<posx>250</posx>
		<posy>661</posy>
		<width>75</width>
		<height>40</height>
	</image>	
	<image>
		<name>videoaspectratio</name>
		<file>[:@media:]purityflags/aspectratio/zap/ar_[:flagaspect:]_limit.[:#limitaspect,lower:].swf</file>
		<posx>330</posx>
		<posy>661</posy>
		<width>77</width>
		<height>40</height>
	</image>
	<image>
		<name>videoOutput</name>
		<file>[:@media:]purityflags/video/zap/output_[:smartres,filesafe:].swf</file>
		<posx>412</posx>
		<posy>661</posy>
		<width>67</width>
		<height>40</height>
	</image>
	<image>
		<name>fps</name>
		<file>[:@media:]purityflags/video/zap/fps_[:fps:].swf</file>
		<posx>484</posx>
		<posy>661</posy>
		<width>69</width>
		<height>40</height>
	</image>
	<image>
		<name>audiocodec1</name>
		<file>[:@media:]purityflags/audio/zap/audcod_[:smartaudiocodec:].swf</file>
		<posx>558</posx>
		<posy>661</posy>
		<width>83</width>
		<height>40</height>
	</image>
	<image>
		<name>audiochannels1</name>
		<file>[:@media:]purityflags/audio/zap/audch_[:flagchannels:].swf</file>
		<posx>640</posx>
		<posy>661</posy>
		<width>34</width>
		<height>40</height>
	</image>
	<image>
		<name>videosource</name>
		<condition>[:#addinfo_tv,lower:] = videosource ++ [:videoSource:] != UNKNOWN</condition>			
		<file>[:@media:]purityflags/video/zap/videosource_[:videoSource,lower:].swf</file>
		<posx>679</posx>
		<posy>661</posy>
		<width>75</width>
		<height>40</height>
	</image>	
	<image>
		<name>cert1</name>
		<condition>[:#addinfo_tv,lower:] = none || [:videoSource:] = UNKNOWN</condition>			
		<file>[:@media:]common/cert/[:flagcertification:].png</file>
		<posx>684</posx>
		<posy>656</posy>
		<width>150</width>
		<height>50</height>
		<keepaspect>true</keepaspect>
		<haligned>left</haligned>
	</image>
	<if>
	<condition>[:#addinfo_tv,lower:] != none</condition>			
	<image>
		<name>cert2</name>
		<condition>[:#addinfo_tv,lower:] = videosource ++ [:videoSource:] != UNKNOWN</condition>			
		<file>[:@media:]common/cert/[:flagcertification:].png</file>
		<posx>764</posx>
		<posy>656</posy>
		<width>150</width>
		<height>50</height>
		<keepaspect>true</keepaspect>
		<haligned>left</haligned>
	</image>
	<!--<image>
		<name>cert3</name>
		<condition>[:#addinfo_tv,lower:] = audioinfo ++ [:audiocodec2:] != UNKNOWN</condition>			
		<file>[:@media:]common/cert/[:flagcertification:].png</file>
		<posx>805</posx>
		<posy>656</posy>
		<width>150</width>
		<height>50</height>
		<keepaspect>true</keepaspect>
		<haligned>left</haligned>
	</image>-->
	</if>
<!-- ##### episode counter, lower right ##### -->
	<text>
		<name>tiles</name>
		<segname>eplist</segname>
		<hyper>4</hyper>
		<display>[:@curpos:] / [:@totaltiles:]</display>
		<align>right</align>
		<posx>1070</posx>
		<posy>683</posy>
		<width>125</width>
		<height>30</height>
		<size>20</size>
		<color>808080</color>
	</text>		
	<image>
		<name>up_on</name>
		<segname>eplist</segname>
		<condition>[:@curpos:] != 1</condition>
		<file>[:@media:]common/up_on.swf</file>
		<posx>1205</posx>
		<posy>690</posy>
		<width>15</width>
		<height>10.6</height>
		<hyper>4</hyper>
	</image>		
	<image>
		<name>down_on</name>
		<segname>eplist</segname>
		<condition>[:@curpos:] != [:@totaltiles:]</condition>
		<file>[:@media:]common/down_on.swf</file>
		<posx>1220</posx>
		<posy>690</posy>
		<width>15</width>
		<height>10.6</height>
		<hyper>4</hyper>
	</image>		
	<!--<text>
		<name>test_block</name>
		<display>[:smartaudiocodec:]</display>
		<posx>50</posx>
		<posy>690</posy>
		<width>200</width>
		<height>25</height>
		<size>22</size>
		<color>ffffff</color>
	</text>-->
</eskin>