<?xml version="1.0" encoding="UTF-8"?>
<eskin>
    <control>
		<fullscreen>true</fullscreen>
    </control>
	<background>
		<file>[:@media:]wall/background.png</file>
	</background>
	<include>navbar</include>
	<include>clock</include>	
	<include>lowernavbar</include>	
	<remote>
		<button>REPEAT</button>
		<action>RESET</action>
		<title>[:%reset:]</title>
	</remote>	
	<remote>
		<button>SEARCH</button>
		<action>SCREEN</action>
		<file>help/help_[:#nmtmodel,lower:]_index</file>
	</remote>	
	<segment>
		<name>index</name>
		<startx>65</startx>
		<starty>53</starty>
		<scroll>2</scroll>
		<!-- widecursor_index.400.87.6.14.FCB928.true.swf -->
		<cursor>
			<file>[:@media:]wall/indexbannercursor2row_[:#cursor:].swf</file>
			<above>true</above>
			<posx>-21.5</posx>
			<posy>-25</posy>
			<width>603.5</width>
			<height>164</height>
		</cursor>		
		<tile>
			<cols>2</cols>
			<rows>5</rows>
			<width>590</width>
			<height>125</height>
			<image>
				<name>banner</name>
				<file>[:@jukebox:][:banner:]</file>
				<posx>10</posx>
				<posy>6.5</posy>
				<width>539</width>
				<height>99</height>
			</image>
			<image>
				<name>banner_dim</name>
				<highlight>false</highlight>
				<file>[:@media:]wall/dim_[:#dimtile:].swf</file>
				<posx>10</posx>
				<posy>6.5</posy>
				<width>539</width>
				<height>99</height>
			</image>
			<!-- frame_386.74.3.7.212121.swf -->
			<image>
				<name>bannerframe</name>
				<file>[:@media:]wall/infobannerframe_fade[:#fadetiles,lower:].swf</file>
				<posx>7</posx>
				<posy>4</posy>
				<width>547</width>
				<height>106</height>
			</image>
			<image>
				<name>watched</name>
				<file>[:@media:]common/icon_watched_[:watched:].swf</file>
				<posx>512</posx>
				<posy>68</posy>
				<width>32</width>
				<height>32</height>
			</image>
		</tile>
		<remote>
		   <button>PLAY</button>
		   <action>PLAYALL</action>
		</remote>			
		<remote>
			<button>EQUAL</button>
			<action>EXTRA</action>	
			<file>indexinfopopup</file>
		</remote>			
		<remote>
			<button>INFO</button>
			<action>EXTRA</action>	
			<file>indexinfopopup</file>
		</remote>		
	</segment>	
	<!--<text>
		<name>test_block</name>
		<segname>index</segname>
		<hyper>3</hyper>
		<display>test [:smartcontainer:] [:smartvideocodec:] [:aspectyamj:] [:flagratio:] [:smartres,filesafe:] [:smartaudiocodec:] [:flagchannels:] [:flagcertification,lower:]</display>
		<posx>50</posx>
		<posy>690</posy>
		<width>1000</width>
		<height>25</height>
		<size>22</size>
		<color>ffffff</color>
	</text>-->
</eskin>