<?xml version="1.0" encoding="UTF-8"?>
<eskin>
    <control>
		<fullscreen>true</fullscreen>
    </control>
	<background>
		<file>[:@media:]common/bg_[:#menuHOME,slice5:].jpg</file>
	</background>
	<include>clock</include>	
	<remote>
		<button>SEARCH</button>
		<action>SCREEN</action>
		<file>help/help_[:#nmtmodel,lower:]_index</file>
	</remote>	
	<remote>
		<button>REPEAT</button>
		<action>RESET</action>
		<title>[:%reset:]</title>
	</remote>
	<remote>
	   <button>BACK</button>
	   <action>BACK</action>
	   <data>1</data>
	</remote>	
	<image>
		<name>indexicon</name>
		<file>[:@media:]common/icons/icon_rating.png</file>
		<posx>35</posx>
		<posy>0</posy>
		<width>85</width>
		<height>60</height>
	</image>
	<text>
		<name>indexname1</name>
		<condition>[:#menuHOME:] != home_zap</condition>
		<display>[:%rating,upper:]</display>
		<posx>110</posx>
		<posy>3</posy>		
		<width>1060</width>
		<height>50</height>
		<size>36</size>
		<align>center</align>
		<bold>true</bold>
		<color>222222</color>
	</text>
	<text>
		<name>indexname2</name>
		<condition>[:#menuHOME:] = home_zap</condition>
		<display>[:%rating,upper:]</display>
		<posx>110</posx>
		<posy>3</posy>		
		<width>1060</width>
		<height>50</height>
		<size>36</size>
		<align>center</align>
		<bold>true</bold>
		<color>420000</color>
	</text>
	<segment>
		<name>index</name>
		<startx>60</startx>
		<starty>100</starty>
		<scroll>2</scroll>
		<cursor>
			<file>[:@media:]wall/cursor_[:#cursor:].swf</file>
			<above>true</above>
			<animate>true</animate>
			<posx>-10</posx>
			<posy>-2</posy>
			<width>220</width>
			<height>105</height>
		</cursor>
		<tile>
			<cols>6</cols>
			<rows>4</rows>
			<width>200</width>
			<height>120</height>
			<image>
				<name>blue_button</name>
				<file>[:@media:]common/star/star[:title:].png</file>
				<posx>13</posx>
				<posy>14.5</posy>
				<width>174</width>
				<height>33</height>
			</image>
			<text>
				<name>mc</name>
				<display>[:title:]</display>
				<posx>20</posx>
				<posy>60</posy>
				<width>160</width>
				<height>50</height>
				<size>30</size>
				<bold>true</bold>
				<wordwrap>true</wordwrap>
				<align>center</align>
				<color>aaaaaa</color>
				<hlcolor>FFFFFF</hlcolor>
			</text>	
		</tile>
	</segment>	
<!-- ## Tile number indicators ## -->
	<text>
		<name>tiles</name>
		<segname>index</segname>
		<hyper>4</hyper>
		<display>[:@curpos:] / [:@totaltiles:]</display>
		<align>right</align>
		<posx>1070</posx>
		<posy>683</posy>
		<width>125</width>
		<height>30</height>
		<size>20</size>
		<color>808080</color>
	</text>	 	 	
	<image>
		<name>up_off</name>
		<file>[:@media:]common/up_off.swf</file>
		<posx>1205</posx>
		<posy>690</posy>
		<width>15</width>
		<height>10.6</height>
	</image>		
	<image>
		<name>down_off</name>
		<file>[:@media:]common/down_off.swf</file>
		<posx>1220</posx>
		<posy>690</posy>
		<width>15</width>
		<height>10.6</height>
	</image>	
	<image>
		<name>up_on</name>
		<segname>index</segname>
		<condition>[:@curpos:] != 1</condition>
		<file>[:@media:]common/up_on.swf</file>
		<posx>1205</posx>
		<posy>690</posy>
		<width>15</width>
		<height>10.6</height>
		<hyper>4</hyper>
	</image>		
	<image>
		<name>down_on</name>
		<segname>index</segname>
		<condition>[:@curpos:] != [:@totaltiles:]</condition>
		<file>[:@media:]common/down_on.swf</file>
		<posx>1220</posx>
		<posy>690</posy>
		<width>15</width>
		<height>10.6</height>
		<hyper>4</hyper>
	</image>		
</eskin>