<?xml version="1.0" encoding="UTF-8"?>
<eskin>
    <control>
		<fullscreen>true</fullscreen>
    </control>
	<background>
		<file>[:@media:]common/Background.swf</file>
	</background>
	<include>navbar</include>	
	<include>clock</include>	
	<include>lowernavbar</include>	
	<segment>
		<name>index</name>
		<startx>0</startx>
		<starty>80</starty>
		<scroll>2</scroll>
		<!--cursor.142.200.8.20.FCB928.true.swf</file>-->
		<cursor>
			<file>[:@media:]wall/cursor_[:#cursor:].swf</file>
			<above>true</above>
			<animate>true</animate>
			<posx>-9.4</posx>
			<posy>-9</posy>
			<width>123.2</width>
			<height>187</height>
		</cursor>
		<tile>
			<cols>12</cols>
			<rows>3</rows>
			<width>105</width>
			<height>180</height>
			<image>
				<name>title_poster</name>
				<file>[:@media:]common/title/[:title:].png</file>
				<posx>2</posx>
				<posy>5</posy>
				<width>100</width>
				<align>center</align>
				<height>160</height>
			</image>
		</tile>
		<remote>
			<button>BACK</button>
			<action>PASS</action>
	</remote>	
	</segment>	
	<remote>
		<button>SEARCH</button>
		<action>SCREEN</action>
		<file>help/help_[:#nmtmodel,lower:]_index</file>
	</remote>	
	<remote>
		<button>REPEAT</button>
		<action>RESET</action>
		<title>[:%reset:]</title>
	</remote>	
	<remote>
	   <button>BACK</button>
	   <action>BACK</action>
	   <data>1</data>
	</remote>	
</eskin>