<?xml version="1.0" encoding="UTF-8"?>
<eskin>
    <control>
		<fullscreen>true</fullscreen>
    </control>
	<background>
		<file>[:@media:]common/Background.swf</file>
	</background>
	<include>navbar</include>	
	<include>clock</include>	
	<include>lowernavbar</include>	
	<segment>
		<name>index</name>
		<startx>26</startx>
		<starty>44</starty>
		<scroll>2</scroll>
		<!--cursor.142.200.8.20.FCB928.true.swf</file>-->
		<cursor>
			<file>[:@media:]wall/cursor_[:#cursor:].swf</file>
			<above>true</above>
			<animate>true</animate>
			<posx>-9.8</posx>
			<posy>-8.8</posy>
			<width>171</width>
			<height>230</height>
		</cursor>
		<tile>
			<cols>8</cols>
			<rows>3</rows>
			<width>154</width>
			<height>212</height>
			<image>
				<name>dummy_poster</name>
				<file>[:@media:]dummy.jpg</file>
				<posx>13</posx>
				<posy>14.5</posy>
				<width>125</width>
				<height>183</height>
			</image>
			<image>
				<name>photo</name>
				<file>[:photo:]</file>
				<posx>13</posx>
				<posy>14.5</posy>
				<width>125</width>
				<height>183</height>
			</image>
			<text>
				<name>textthumbnail</name>
				<display>[:sorttitle:]</display>
				<posx>13</posx>
				<posy>14.5</posy>
				<width>125</width>
				<height>183</height>
			</text>
			<image>
				<name>thumbnail</name>
				<file>[:poster:]</file>
				<posx>13</posx>
				<posy>14.5</posy>
				<width>125</width>
				<height>183</height>
			</image>
			<image>
				<name>thumbnail_source</name>
				<file>[:@media:]wall/source_[:videoSource,lower:]_[:#index_vidsource,lower:].swf</file>
				<posx>13</posx>
				<posy>15.5</posy>
				<width>125</width>
				<height>12</height>
			</image>
			<image>
				<name>thumbnail_dim</name>
				<highlight>false</highlight>
				<file>[:@media:]wall/dim_[:#dimtile:].swf</file>
				<posx>13</posx>
				<posy>14.5</posy>
				<width>125</width>
				<height>183</height>
			</image>
			<image>
				<name>thumbnailframe</name>
				<condition>[:boxset:] == false</condition>
				<!-- SD: FFFFFF HD: 0397D7 // rectangle values: 129.187.6.13.FFFFFF -->
<!--				<file>[:@media:]wall/thumbframe_fade[:#fadetiles,lower:]_[:smartres,filesafe:].swf</file>  commented to add logos to the wall-->
				<file>[:@media:]people_wall/thumbframe.[:mtype:].[:smartres,filesafe:].[:videoSource:].swf</file>
				<posx>8.2</posx>
				<posy>9.7</posy>
				<width>135</width>
				<height>193</height>
			</image>
			<image>
				<name>thumbnailframeset</name>
				<condition>[:boxset:] == true</condition>
				<!-- SD: FFFFFF HD: 0397D7 // rectangle values: 129.187.6.13.FFFFFF -->
<!--				<file>[:@media:]wall/thumbframe_fade[:#fadetiles,lower:]_[:smartres,filesafe:].swf</file>  commented to add logos to the wall-->
				<file>[:@media:]people_wall/thumbframe.MOVIESET.[:smartres,filesafe:].[:videoSource:].swf</file>
				<posx>8.2</posx>
				<posy>9.7</posy>
				<width>135</width>
				<height>193</height>
			</image>
			<image>
				<name>watched</name>
				<file>[:@media:]common/icon_watched_[:watched:].swf</file>
				<posx>110</posx>
				<posy>170</posy>
				<width>25</width>
				<height>25</height>
			</image>
			<image>
				<name>boxset</name>
				<condition>[:boxset:] == true</condition>
				<file>[:@media:]common/icon_boxset_[:boxset:].png</file>
				<posx>16</posx>
				<posy>158</posy>
				<width>25</width>
				<height>40</height>
			</image>
			<remote>
	   <button>ENTER</button>
            <action>SWITCH</action>    
        
		<file>movie_people_list</file>
	</remote>	
<!-- code to add for test and display the contents of mtype smartres videosource 
			<text>
				<name>infomovie</name>
					<display>[:mtype:].[:smartres,filesafe:].[:videoSource:]</display>  
					<posx>5</posx>
					<posy>80</posy>
					<width>140</width>
					<height>20</height>
					<size>12</size>  
					<align>center</align> 
					<color>ffffff</color>
			</text> -->
		</tile>
		<remote>
		   <button>PLAY</button>
		   <action>PLAYALL</action>
		</remote>	
		<remote>
			<button>EQUAL</button>
			 <action>PLAYALL</action>	
	<!--		<file>indexinfopopup</file> -->
		</remote>			
		<remote>
			<button>INFO</button>
			<action>EXTRA</action>	
			<file>indexinfopopup</file>
		</remote>
		<remote>
			<button>BACK</button>
			<action>PASS</action>
	</remote>	
	</segment>	
	<remote>
		<button>SEARCH</button>
		<action>SCREEN</action>
		<file>help/help_[:#nmtmodel,lower:]_index</file>
	</remote>	
	<remote>
		<button>REPEAT</button>
		<action>RESET</action>
		<title>[:%reset:]</title>
	</remote>	
	<remote>
	   <button>BACK</button>
	   <action>BACK</action>
	   <data>1</data>
	</remote>	

</eskin>