<?xml version="1.0" encoding="UTF-8"?>
<eskin>
    <control>
		<fullscreen>true</fullscreen>
    </control>
	<background>
		<file>[:@media:]home/background/all3.jpg</file>
	</background>
	<include>clock</include>	
	<image>
		<name>indexicon</name>
		<file>[:@media:]common/icons/icon_person.png</file>
		<posx>52</posx>
		<posy>0</posy>
		<width>85</width>
		<height>60</height>
	</image>
	<text>
		<name>indexname1</name>
		<condition>[:#menuHOME:] != home_zap</condition>
		<display>wallfull_person - [:%person,upper:]</display>
		<posx>110</posx>
		<posy>3</posy>		
		<width>1060</width>
		<height>50</height>
		<size>36</size>
		<align>center</align>
		<bold>true</bold>
		<color>222222</color>
	</text>
	<text>
		<name>indexname2</name>
		<condition>[:#menuHOME:] = home_zap</condition>
		<display>wallfull_person -[:%person,upper:]</display>
		<posx>110</posx>
		<posy>3</posy>		
		<width>1060</width>
		<height>50</height>
		<size>36</size>
		<align>center</align>
		<bold>true</bold>
		<color>420000</color>
	</text>
	<segment>
		<name>index</name>
		<hyperscroll>false</hyperscroll>
		<startx>26</startx>
		<starty>49</starty>
		<endx>1280</endx>
		<endy>720</endy>
		<scroll>2</scroll>
		<cursor>
			<file>[:@media:]wall/cursor_[:#cursor:].swf</file>
			<above>true</above>
			<animate>true</animate>
			<posx>-8.6</posx>
			<posy>-9</posy>
			<width>152</width>
			<height>240</height>
		</cursor>
		<tile>
			<cols>9</cols>
			<rows>3</rows>
			<width>136</width>
			<height>205</height>
			<image>
				<name>nothumb</name>
				<file>[:@media:]common/no_people.jpg</file>
				<posx>13</posx>
				<posy>14</posy>
				<width>109</width>
				<height>158</height>
			</image>
			<image>
				<name>thumbnail</name>
				<file>[:photo:]</file>
				<posx>13</posx>
				<posy>14</posy>
				<width>109</width>
				<height>158</height>
			</image>
			<text>
				<name>mc</name>
				<display>[:title:]</display>
				<posx>13</posx>
				<posy>171</posy>
				<width>110</width>
				<height>36</height>
				<size>14</size>
				<wordwrap>true</wordwrap>
				<align>center</align>
			</text>	
			<image>
				<name>frame</name>
				<file>[:@media:]common/photo_frame.png</file>
				<posx>11</posx>
				<posy>12</posy>
				<width>114</width>
				<height>163</height>
			</image>
		</tile>
	</segment>	
<!-- ## Tile number indicators ## -->
	<text>
		<name>tiles</name>
		<segname>index</segname>
		<hyper>4</hyper>
		<display>[:@curpos:] / [:@totaltiles:]</display>
		<align>right</align>
		<posx>1070</posx>
		<posy>676</posy>
		<width>125</width>
		<height>30</height>
		<size>20</size>
		<color>808080</color>
	</text>	 	 	
	<image>
		<name>up_off</name>
		<file>[:@media:]common/up_off.swf</file>
		<posx>1205</posx>
		<posy>684</posy>
		<width>15</width>
		<height>10.6</height>
	</image>		
	<image>
		<name>down_off</name>
		<file>[:@media:]common/down_off.swf</file>
		<posx>1220</posx>
		<posy>684</posy>
		<width>15</width>
		<height>10.6</height>
	</image>	
	<image>
		<name>up_on</name>
		<segname>index</segname>
		<condition>[:@curpos:] != 1</condition>
		<file>[:@media:]common/up_on.swf</file>
		<posx>1205</posx>
		<posy>684</posy>
		<width>15</width>
		<height>10.6</height>
		<hyper>4</hyper>
	</image>		
	<image>
		<name>down_on</name>
		<segname>index</segname>
		<condition>[:@curpos:] != [:@totaltiles:]</condition>
		<file>[:@media:]common/down_on.swf</file>
		<posx>1220</posx>
		<posy>684</posy>
		<width>15</width>
		<height>10.6</height>
		<hyper>4</hyper>
	</image>
	<remote>
		<button>REPEAT</button>
		<action>RESET</action>
		<title>[:%reset:]</title>
	</remote>
	<remote>
	   <button>BACK</button>
	   <action>BACK</action>
	   <data>1</data>
	</remote>		
</eskin>