<?xml version="1.0" encoding="UTF-8"?>
<eskin>
    <control>
		<fullscreen>true</fullscreen>
    </control>
	<background>
		<file>[:@media:]wall/background.png</file>
	</background>
	<include>navbar</include>	
	<include>clock</include>	
	<include>lowernavbar</include>	
	<remote>
		<button>SEARCH</button>
		<action>SCREEN</action>
		<file>help/help_[:#nmtmodel,lower:]_index</file>
	</remote>	
	<remote>
		<button>REPEAT</button>
		<action>RESET</action>
		<title>[:%reset:]</title>
	</remote>	
	<remote>
	   <button>BACK</button>
	   <action>BACK</action>
	   <data>1</data>
	</remote>	
	<segment>
		<name>index</name>
		<startx>46</startx>
		<starty>44</starty>
		<scroll>2</scroll>
		<cursor>
			<file>[:@media:]wall/cursor2row_[:#cursor:].swf</file>
			<above>true</above>
			<animate>true</animate>
			<posx>-20</posx>
			<posy>-19</posy>
			<width>266</width>
			<height>357</height>
		</cursor>
		<tile>
			<cols>5</cols>
			<rows>2</rows>
			<width>239</width>
			<height>313</height>
			<image>
				<name>thumbnail</name>
				<file>[:@jukebox:][:poster:]</file>
				<posx>16</posx>
				<posy>17.5</posy>
				<width>194</width>
				<height>284</height>
			</image>
			<image>
				<name>thumbnail_source</name>
				<file>[:@media:]wall/source_[:videoSource,lower:]_[:#index_vidsource,lower:].swf</file>
				<posx>16</posx>
				<posy>19</posy>
				<width>194</width>
				<height>19</height>
			</image>
			<image>
				<name>thumbnail_dim</name>
				<highlight>false</highlight>
				<file>[:@media:]wall/dim_[:#dimtile:].swf</file>
				<posx>16</posx>
				<posy>17.5</posy>
				<width>194</width>
				<height>284</height>
			</image>
			<image>
				<name>thumbnailframe</name>
				<!-- SD: FFFFFF HD: 0397D7 // rectangle values: 129.187.6.13.FFFFFF -->
				<file>[:@media:]wall/thumbframe_fade[:#fadetiles,lower:]_[:smartres,filesafe:].swf</file>
				<posx>7</posx>
				<posy>8.5</posy>
				<width>212</width>
				<height>301</height>
			</image>
			<image>
				<name>watched</name>
				<file>[:@media:]common/icon_watched_[:watched:].swf</file>
				<posx>164</posx>
				<posy>254</posy>
				<width>38</width>
				<height>38</height>
			</image>
		</tile>
		<remote>
		   <button>PLAY</button>
		   <action>PLAYALL</action>
		</remote>	
		<remote>
			<button>EQUAL</button>
			<action>EXTRA</action>	
			<file>indexinfopopup</file>
		</remote>			
		<remote>
			<button>INFO</button>
			<action>EXTRA</action>	
			<file>indexinfopopup</file>
		</remote>		
	</segment>	
	<!--<text>
		<name>test_block</name>
		<segname>index</segname>
		<hyper>3</hyper>
		<display>test: smartcontainer: [:smartcontainer:] smartvideocodec: [:smartvideocodec:] smartaudiocodec: [:smartaudiocodec:] aspectyamj: [:aspectyamj:] flagratio: [:flagratio:] smartres: [:smartres,filesafe:] flagaudiocodec: [:flagaudiocodec:] flagchannels: [:flagchannels:] [:videoSource:] flagcertification: [:flagcertification:]</display>
		<posx>30</posx>
		<posy>690</posy>
		<width>1230</width>
		<height>25</height>
		<size>22</size>
		<color>ffffff</color>
	</text>-->
</eskin>