<?xml version="1.0" encoding="UTF-8"?>
<eskin>
    <control>
		<fullscreen>true</fullscreen>
    </control>
	<background>
		<file>[:@media:]common/bg_[:#menuHOME,slice5:].jpg</file>
	</background>
	<include>clock</include>	
	<remote>
		<button>SEARCH</button>
		<action>SCREEN</action>
		<file>help/help_[:#nmtmodel,lower:]_index</file>
	</remote>	
	<remote>
		<button>REPEAT</button>
		<action>RESET</action>
		<title>[:%reset:]</title>
	</remote>
	<remote>
	   <button>BACK</button>
	   <action>BACK</action>
	   <data>1</data>
	</remote>	
	<image>
		<name>indexicon</name>
		<file>[:@media:]common/icons/icon_person.png</file>
		<posx>35</posx>
		<posy>0</posy>
		<width>85</width>
		<height>60</height>
	</image>
	<text>
		<name>indexname1</name>
		<condition>[:#menuHOME:] != home_zap</condition>
		<display>[:%person,upper:]</display>
		<posx>110</posx>
		<posy>3</posy>		
		<width>1060</width>
		<height>50</height>
		<size>36</size>
		<align>center</align>
		<bold>true</bold>
		<color>222222</color>
	</text>
	<text>
		<name>indexname2</name>
		<condition>[:#menuHOME:] = home_zap</condition>
		<display>[:%person,upper:]</display>
		<posx>110</posx>
		<posy>3</posy>		
		<width>1060</width>
		<height>50</height>
		<size>36</size>
		<align>center</align>
		<bold>true</bold>
		<color>420000</color>
	</text>
	<segment>
		<name>index</name>
		<startx>27</startx>
		<starty>44</starty>
		<scroll>2</scroll>
		<tile>
			<cols>8</cols>
			<rows>3</rows>
			<width>151</width>
			<height>215</height>
			<image>
				<name>dummy_photo</name>
				<file>[:@media:]common/no_people.jpg</file>
				<posx>13</posx>
				<posy>14.5</posy>
				<width>100</width>
				<height>150</height>
				<!--<width>131</width>
				<height>192</height>-->
			</image>
			<image>
				<name>blue_button_on</name>
				<condition>[:#menuHOME:] != home_zap</condition>
				<highlight>true</highlight>
				<file>[:photo:]</file>
				<posx>7</posx>
				<posy>8.5</posy>
				<width>112</width>
				<height>168</height>
				<!--<width>131</width>
				<height>192</height>-->
			</image>
			<image>
				<name>blue_button_off</name>
				<condition>[:#menuHOME:] != home_zap</condition>
				<highlight>false</highlight>
				<file>[:photo:]</file>
				<posx>13</posx>
				<posy>14.5</posy>
				<width>100</width>
				<height>150</height>
			</image>
			<image>
				<name>red_button_on</name>
				<condition>[:#menuHOME:] = home_zap</condition>
				<highlight>true</highlight>
				<file>[:photo:]</file>
				<posx>7</posx>
				<posy>8.5</posy>
				<width>112</width>
				<height>168</height>
			</image>
			<image>
				<name>red_button_off</name>
				<condition>[:#menuHOME:] = home_zap</condition>
				<highlight>false</highlight>
				<file>[:photo:]</file>
				<posx>13</posx>
				<posy>14.5</posy>
				<width>100</width>
				<height>150</height>
			</image>
			<text>
				<name>mc</name>
				<display>[:title:]</display>
				<posx>0</posx>
				<posy>175</posy>
				<width>147</width>
				<height>50</height>
				<size>20</size>
				<bold>true</bold>
				<wordwrap>true</wordwrap>
				<align>center</align>
				<color>aaaaaa</color>
				<hlcolor>FFFFFF</hlcolor>
			</text>	
		</tile>
	</segment>	
<!-- ## Tile number indicators ## -->
	<text>
		<name>tiles</name>
		<segname>index</segname>
		<hyper>4</hyper>
		<display>[:@curpos:] / [:@totaltiles:]</display>
		<align>right</align>
		<posx>1070</posx>
		<posy>683</posy>
		<width>125</width>
		<height>30</height>
		<size>20</size>
		<color>808080</color>
	</text>	 	 	
	<image>
		<name>up_off</name>
		<file>[:@media:]common/up_off.swf</file>
		<posx>1205</posx>
		<posy>690</posy>
		<width>15</width>
		<height>10.6</height>
	</image>		
	<image>
		<name>down_off</name>
		<file>[:@media:]common/down_off.swf</file>
		<posx>1220</posx>
		<posy>690</posy>
		<width>15</width>
		<height>10.6</height>
	</image>	
	<image>
		<name>up_on</name>
		<segname>index</segname>
		<condition>[:@curpos:] != 1</condition>
		<file>[:@media:]common/up_on.swf</file>
		<posx>1205</posx>
		<posy>690</posy>
		<width>15</width>
		<height>10.6</height>
		<hyper>4</hyper>
	</image>		
	<image>
		<name>down_on</name>
		<segname>index</segname>
		<condition>[:@curpos:] != [:@totaltiles:]</condition>
		<file>[:@media:]common/down_on.swf</file>
		<posx>1220</posx>
		<posy>690</posy>
		<width>15</width>
		<height>10.6</height>
		<hyper>4</hyper>
	</image>		
</eskin>