<?xml version="1.0" encoding="UTF-8"?>
<eskin>
    <control>
		<fullscreen>true</fullscreen>
    </control>
	<background>
		<file>[:@media:]common/Background.swf</file>
	</background>
	<include>navbar</include>	
	<include>clock</include>	
	<include>lowernavbar</include>	
	<segment>
		<name>index</name>
		<startx>0</startx>
		<starty>80</starty>
		<scroll>2</scroll>
		<!--cursor.142.200.8.20.FCB928.true.swf</file>-->
<!--		<cursor>
			<file>[:@media:]wall/cursor_[:#cursor:].swf</file>
			<above>true</above>
			<animate>true</animate>
			<posx>-9.4</posx>
			<posy>-9</posy>
			<width>783.2</width>
			<height>58</height>
		</cursor> -->
		<tile>
			<cols>1</cols>
			<rows>12</rows>
			<width>1060</width>
			<height>50</height>
			<text>
				<name>library_name</name>
				<display>[:title:]</display>
				<posx>2</posx>
				<posy>5</posy>
				<width>1050</width>
				<align>left</align>
				<height>35</height>
				<size>30</size>
				<bold>true</bold>
				<color>808080</color>
			</text>
		</tile>
		<remote>
			<button>BACK</button>
			<action>PASS</action>
	</remote>	
	</segment>	
	<remote>
		<button>SEARCH</button>
		<action>SCREEN</action>
		<file>help/help_[:#nmtmodel,lower:]_index</file>
	</remote>	
	<remote>
		<button>REPEAT</button>
		<action>RESET</action>
		<title>[:%reset:]</title>
	</remote>	
	<remote>
	   <button>BACK</button>
	   <action>BACK</action>
	   <data>1</data>
	</remote>	
</eskin>