<?xml version="1.0" encoding="UTF-8"?>
<eskin>
    <control>
		<fullscreen>true</fullscreen>
    </control>
	<background>
		<file>[:@media:]wall/background.png</file>
	</background>
	<include>navbar</include>
	<include>clock</include>	
	<include>lowernavbar</include>	
	<remote>
		<button>REPEAT</button>
		<action>RESET</action>
		<title>[:%reset:]</title>
	</remote>	
	<remote>
		<button>SEARCH</button>
		<action>SCREEN</action>
		<file>help/help_[:#nmtmodel,lower:]_index</file>
	</remote>	
	<segment>
		<name>index</name>
		<startx>27</startx>
		<starty>60</starty>
		<scroll>2</scroll>
		<!-- widecursor_index.400.87.6.14.FCB928.true.swf -->
		<cursor>
			<file>[:@media:]wall/indexbannercursor_[:#cursor:].swf</file>
			<above>true</above>
			<posx>-15</posx>
			<posy>-18</posy>
			<width>434</width>
			<height>122</height>
		</cursor>		
		<tile>
			<cols>3</cols>
			<rows>7</rows>
			<width>405</width>
			<height>86</height>
			<image>
				<name>banner</name>
				<file>[:@jukebox:][:banner:]</file>
				<posx>10</posx>
				<posy>6.5</posy>
				<width>385</width>
				<height>73</height>
			</image>
			<image>
				<name>banner_dim</name>
				<highlight>false</highlight>
				<file>[:@media:]wall/dim_[:#dimtile:].swf</file>
				<posx>10</posx>
				<posy>6.5</posy>
				<width>385</width>
				<height>73</height>
			</image>
			<!-- frame_386.74.3.7.212121.swf -->
			<image>
				<name>bannerframe</name>
				<file>[:@media:]wall/infobannerframe_fade[:#fadetiles,lower:].swf</file>
				<posx>7</posx>
				<posy>4</posy>
				<width>391</width>
				<height>78</height>
			</image>
			<image>
				<name>watched</name>
				<file>[:@media:]common/icon_watched_[:watched:].swf</file>
				<posx>367</posx>
				<posy>52</posy>
				<width>25</width>
				<height>25</height>
			</image>
		</tile>
		<remote>
		   <button>PLAY</button>
		   <action>PLAYALL</action>
		</remote>			
		<remote>
			<button>EQUAL</button>
			<action>EXTRA</action>	
			<file>indexinfopopup</file>
		</remote>			
		<remote>
			<button>INFO</button>
			<action>EXTRA</action>	
			<file>indexinfopopup</file>
		</remote>		
	</segment>	
</eskin>