<?xml version="1.0" encoding="UTF-8"?>
<eskin>
    <control>
		<fullscreen>true</fullscreen>
		<clearhighresbg>false</clearhighresbg>
    </control>
	
	<background>
		<file>[:@media:]backgrounds/background_[:#categoriesbg:].swf</file>
	</background>
	
	<include>common.navinfotop</include>
	
	<text>
		<name>subtext</name>
		<display>[:title,upper:]</display>
		<posx>0</posx>
		<posy>700</posy>
		<width>1280</width>
		<height>20</height>
		<size>14</size>
		<align>center</align>
		<color>menu.header.color</color>
		<segname>index</segname>
		<hyper>4</hyper>
	</text>

	<segment>
		<name>index</name>
		<popoutx>15</popoutx>
		<popouty>15</popouty>
		<popoutsize>30</popoutsize>
		<hyperscroll>false</hyperscroll>
		<startx>12</startx>
		<starty>59</starty>
		<endx>1272</endx>
		<endy>689</endy>
		<scroll>2</scroll>
		<cursor>
			<file>[:@media:]categories/cursor.110.160.1.10.ffff00.true.phf</file>
			<above>true</above>
			<posx>5</posx>
			<posy>-4</posy>
			<scroll>2</scroll>
		</cursor>
		<tile>
			<cols>10</cols>		
			<rows>3</rows>
			<width>126</width>
			<height>210</height>
			<!-- TEXT -->
			<text>
				<name>mctitle</name>
				<condition>[:@indexname,estrans,lower:] != certification</condition>
				<display>[:title,upper:]</display>
				<posx>2</posx>
				<posy>165</posy>
				<width>122</width>
				<height>50</height>
				<size>14</size>
				<wordwrap>true</wordwrap>
				<align>center</align>
				<color>menu.color</color>
				<hlcolor>menu.highlight.color</hlcolor>
			</text>
			<text>
				<name>mccert</name>
				<condition>[:@indexname,lower:] == certification</condition>
				<display>[:certification,yamj3clean:]</display>
				<posx>2</posx>
				<posy>165</posy>
				<width>122</width>
				<height>50</height>
				<size>14</size>
				<wordwrap>true</wordwrap>
				<align>center</align>
				<color>menu.color</color>
				<hlcolor>menu.highlight.color</hlcolor>
			</text>
			<!-- year ...-->
			<image>
				<name>thumbyear</name>
				<condition>[:@indexname,estrans,lower:] == year</condition>
				<file>[:@media:]categories/[:@indexname,estrans,lower:]/[:title,lower:].swf</file>
				<posx>8</posx>
				<posy>0</posy>
				<width>110</width>
				<height>160</height>
			</image>
			<!-- rating ...-->
			<image>
				<name>thumbnail1</name>
				<condition>[:@indexname,estrans,lower:] == ratings</condition>
				<file>[:@media:]categories/[:@indexname,estrans,lower:]/[:title,lower:].swf</file>
				<posx>8</posx>
				<posy>0</posy>
				<width>110</width>
				<height>160</height>
			</image>
			<!-- award.... -->
			<image>
				<name>thumbnail2</name>
				<condition>[:@indexname,estrans,lower:] == award</condition>
				<file>[:@media:]categories/[:@indexname,estrans,lower:]/[:title,lower:].png</file>
				<posx>8</posx>
				<posy>0</posy>
				<width>110</width>
				<height>160</height>
			</image>
			<!-- genre... -->	
			<image>
				<name>thumbnaildummygenre</name>
				<condition>[:@indexname,estrans,lower:] == genres</condition>
				<file>[:@media:]categories/[:@indexname,estrans,lower:]/unknown.swf</file>
				<posx>8</posx>
				<posy>0</posy>
				<width>110</width>
				<height>160</height>
			</image>
			<image>
				<name>thumbnailgenre</name>
				<condition>[:@indexname,estrans,lower:] == genres</condition>
				<file>[:@media:]categories/[:@indexname,estrans,lower:]/[:title,lower,nospaces,estrans,nospaces,lower:].swf</file>
				<posx>8</posx>
				<posy>0</posy>
				<width>110</width>
				<height>160</height>
			</image>
			<!-- country... -->	
			<image>
				<name>thumbnailcountry</name>
				<condition>[:@indexname,estrans,lower:] == country</condition>
				<file>[:@media:]categories/[:@indexname,estrans,lower:]/[:title,lower,nospaces,estrans,nospaces,lower:].swf</file>
				<posx>8</posx>
				<posy>0</posy>
				<width>110</width>
				<height>160</height>
			</image>
			<!-- Certifications.... -->	
			<image>
				<name>thumbnailcert</name>
				<condition>[:@indexname,lower:] == certification</condition>
				<file>[:@media:]purity/flags/[:flagcertification:].png</file>
				<posx>8</posx>
				<posy>0</posy>
				<width>110</width>
				<height>160</height>
			</image>
			<!-- title... -->	
			<image>
				<name>thumbnailtitle</name>
				<condition>[:@indexname,estrans,lower:] == title</condition>
				<file>[:@media:]categories/[:@indexname,estrans,lower:]/[:title,upper:].swf</file>
				<posx>8</posx>
				<posy>0</posy>
				<width>110</width>
				<height>160</height>
			</image>
			<!-- Sets other filenames set_.... -->
			<image>
				<name>thumbnaildummyset</name>
				<condition>[:@indexname,estrans,lower:] == set</condition>
				<file>[:@media:]common/dummy.jpg</file>
				<posx>8</posx>
				<posy>0</posy>
				<width>107</width> 
				<height>160</height>
				
				<haligned>center</haligned>
				<valigned>top</valigned>
			</image>
			<image>
				<name>thumbnailset</name>
				<condition>[:@indexname,estrans,lower:] == set</condition>
				<file>[:poster:]</file>
				<posx>8</posx>
				<posy>0</posy>
				<width>107</width> 
				<height>160</height>
				
				<haligned>center</haligned>
				<valigned>top</valigned>
			</image>
			<!-- Because space can't be translated_.... -->
		</tile>
	</segment>	
	
	<remote>
	   <button>BACK</button>
	   <action>BACK</action>
	   <data>1</data>
	</remote>	
	<remote>
	   <button>MENU</button>
	   <action>BACK</action>
	   <data>1</data>
	</remote>	
	<remote>
	   <button>ALL</button>
	   <action>BLOCK</action>
	</remote>	
</eskin>