<?xml version="1.0" encoding="UTF-8"?>
<eskin>
	<!--  uncomment to test each value in the mediainfo bar
	<text>
        <name>footertxt</name>
		<display>[:videosource:] - [:company,lower,nospaces,estrans:] - [:certification:] - [:country:] - [:container:] - [:videocodec:] - [:aspect:] - [:audiocodec,nospaces:] - [:audiochannels:] - [:subtitles,lower:] - [:fps:] - [:runtime:]</display>
		<posx>185</posx>
		<posy>570</posy>
		<width>910</width>
		<height>51</height>
    </text>  -->
	<image>
        <name>videosourceimg</name>
        <file>[:@media:]purity/videosource/videosource_[:videosource,lower:].swf</file> 
		<posx>195</posx>
		<posy>510</posy>
		<width>60</width>
		<height>51</height>
    </image>
	<text>
        <name>nocompanyxt</name>
		<display> _ </display>
		<posx>280</posx>
		<posy>520</posy>
		<width>40</width>
		<height>51</height>
    </text>	
	<image>
        <name>companyimg</name>
        <file>[:@media:]purity/company/[:company,lower,nospaces,estrans:]</file> 
		<posx>255</posx>
		<posy>510</posy>
		<width>80</width>
		<height>51</height>
    </image> 
	<image>
        <name>certificationimg</name>
        <file>[:@media:]categories/certification/[:flagcertification,cut2,lower,nospaces:]/[:flagcertification,slice3,lower:].swf</file> 
		<posx>345</posx>
		<posy>516</posy>
		<width>40</width>
		<height>40</height>
    </image> 
	<image>
        <name>countryimg</name>
        <file>[:@media:]purity/flags/[:country,lower:].png</file> 
		<posx>410</posx>
		<posy>514</posy>
		<width>45</width>
		<height>45</height>
    </image>  
	<image>
        <name>containerimg</name>
        <file>[:@media:]purity/container/container_[:container,lower:].swf</file> 
		<posx>465</posx>
		<posy>513</posy>
		<width>60</width>
		<height>45</height>
    </image>
	<image>
        <name>videocodecimg</name>
        <file>[:@media:]purity/videocodec/vidcod_[:videocodec,lower:].swf</file> 
		<posx>530</posx>
		<posy>513</posy>
		<width>60</width>
		<height>45</height>
    </image>
	<image>
        <name>aspectimg</name>
        <file>[:@media:]purity/aspect/aspect_[:aspect,lower:].swf</file> 
		<posx>600</posx>
		<posy>513</posy>
		<width>65</width>
		<height>45</height>
    </image>
	<image>
        <name>audiocodecimg</name>
        <file>[:@media:]purity/audiocodec/audcod_[:audiocodec,lower,nospaces:].swf</file> 
		<posx>675</posx>
		<posy>513</posy>
		<width>60</width>
		<height>45</height>
    </image>
	<image>
        <name>channelimg</name>
        <file>[:@media:]purity/channel/audch_[:audiochannels,lower:].swf</file> 
		<posx>745</posx>
		<posy>513</posy>
		<width>65</width>
		<height>45</height>
    </image>
	<text>
        <name>subtxt</name>
		<display>[:%subtitle:]</display>
		<posx>810</posx>
		<posy>510</posy>
		<width>90</width>
		<height>51</height>
    </text>
	<text>
        <name>nosubtxt</name>
		<display> _ </display>
		<posx>835</posx>
		<posy>520</posy>
		<width>40</width>
		<height>51</height>
    </text>
	<image>
        <name>subimg</name>
		<condition>[:subtitles,lower:] != no</condition>
        <file>[:@media:]purity/flags/[:subtitles,lower:].png</file> 
		<posx>830</posx>
		<posy>530</posy>
		<width>35</width>
		<height>25</height>
    </image>
	<image>
        <name>fpsimg</name>
        <file>[:@media:]purity/fps/fps_[:fps,lower:].swf</file> 
		<posx>900</posx>
		<posy>513</posy>
		<width>65</width>
		<height>45</height>
    </image>
	<text>
        <name>runtimelabel</name>
		<display>[:%runtime:]</display>
		<posx>985</posx>
		<posy>510</posy>
		<width>90</width>
		<height>51</height>
    </text>
	<text>
        <name>runtimetxt</name>
		<display>[:runtime,1,trun55,blank:]</display>
		<posx>980</posx>
		<posy>530</posy>
		<width>90</width>
		<height>51</height>
    </text>
<!--    <image>
        <name>footerimghash</name>
        <file>[:@jukebox:][:baseFilename,cut1,lower,nospaces:]/[:baseFilename,cut2,lower,nospaces:]/[:baseFilename:].footer_posters.png</file>
		<posx>185</posx>
		<posy>510</posy>
		<width>910</width>
		<height>51</height>
    </image> -->
</eskin>