<?xml version="1.0" encoding="UTF-8"?>
<eskin>
	<image>
		<name>topbar</name>
		<file>[:@media:]common/topbar.swf</file>
		<posx>0</posx>
		<posy>0</posy>
		<width>1280</width>
		<height>30</height>
	</image>
	<image>
		<name>clockimage</name>
		<file>[:@media:]common/clock.swf</file>
		<posx>5</posx>
		<posy>5</posy>
		<width>20</width>
		<height>20</height>
	</image>
	<text>
		<name>clock</name>
		<posx>30</posx>
		<posy>2</posy>
		<width>50</width>
		<height>30</height>
		<align>center</align>
		<size>19</size>
		<color>clock.color</color>
	</text>	
	<text>
		<name>date</name>
		<posx>84</posx>
		<posy>2</posy>
		<width>102</width>
		<height>30</height>
		<size>19</size>
		<align>center</align>
		<color>mediainfo.color</color>
	</text>	
	<text>
		<name>indexname</name>
		<display>[:@indexname:]</display>
		<posx>200</posx>
		<posy>2</posy>		
		<width>555</width>
		<height>30</height>
		<size>19</size>
		<align>center</align>
		<bold>true</bold>
		<color>mediainfo.color</color>
	</text>	
	<text>
		<name>season</name>
		<display>[:fullseason:]</display>
		<posx>759</posx>
		<posy>2</posy>		
		<width>310</width>
		<height>30</height>
		<size>19</size>
		<align>center</align>
		<color>mediainfo.color</color>
	</text>	


	<text>
		<name>cursorloci</name>
		<segname>index</segname>
		<hyper>4</hyper>
		<display>[:@curpos:] of</display>
		<align>center</align>
		<posx>1180</posx>
		<posy>2</posy>
		<width>58</width>
		<height>30</height>
		<align>right</align>
		<size>19</size>  
		<color>mediainfo.color</color>
	</text>		
	<text>
		<name>cursorloce</name>
		<segname>eplist</segname>
		<hyper>4</hyper>
		<display>[:@curpos:] of</display>
		<posx>1180</posx>
		<posy>2</posy>
		<width>58</width>
		<height>30</height>
		<align>right</align>
		<size>19</size>  
		<color>mediainfo.color</color>
	</text>	
	<text>
		<name>cursorlocw</name>
		<segname>wall</segname>
		<hyper>4</hyper>
		<display>[:@curpos:] of</display>
		<posx>1180</posx>
		<posy>2</posy>
		<width>58</width>
		<height>30</height>
		<align>right</align>
		<size>19</size>  
		<color>mediainfo.color</color>
	</text>	

	<text>
		<name>tottili</name>
		<display> [:@totaltiles:]</display>
		<posx>1238</posx>
		<posy>2</posy>
		<width>42</width>
		<height>30</height>
		<align>left</align>
		<size>19</size>  
		<color>mediainfo.color</color>
	</text>
	<text>
		<name>tottile</name>
		<segname>eplist</segname>
		<display> [:@totaltiles:]</display>
		<posx>1238</posx>
		<posy>2</posy>
		<width>42</width>
		<height>30</height>
		<align>left</align>
		<size>19</size>  
		<color>mediainfo.color</color>
	</text>		
	<text>
		<name>tottilw</name>
		<segname>wall</segname>
		<display> [:@totaltiles:]</display>
		<posx>1238</posx>
		<posy>2</posy>
		<width>42</width>
		<height>30</height>
		<align>left</align>
		<size>19</size>  
		<color>mediainfo.color</color>
	</text>	
</eskin>