<?xml version="1.0" encoding="UTF-8"?>
<eskin>
	<!-- begin yamj3 mediainfo -->
	<!--  uncomment to test each value in the mediainfo bar
	<text>
        <name>footertxt</name>
		<segname>index</segname>
		<display>[:videosource:] - [:company,lower,nospaces,estrans:] - [:certification:] - [:country:] - [:container:] - [:videocodec:] - [:aspect:] - [:audiocodec,nospaces:] - [:audiochannels:] - [:subtitles,lower:] - [:fps:] - [:runtime:]</display>
		<posx>185</posx>
		<posy>480</posy>
		<width>910</width>
		<height>51</height>
		<hyper>4</hyper>
    </text>  
	-->
	<image>
        <name>videosourceimg</name>
		<segname>index</segname>
        <file>[:@media:]purity/videosource/videosource_[:videosource,lower:].swf</file> 
		<posx>195</posx>
		<posy>420</posy>
		<width>60</width>
		<height>51</height>
		<hyper>4</hyper>
    </image>
	<text>
        <name>nocompanyxt</name>
		<display> _ </display>
		<posx>285</posx>
		<posy>430</posy>
		<width>40</width>
		<height>51</height>
    </text>	
	<image>
        <name>companyimg</name>
		<segname>index</segname>
        <file>[:@media:]purity/company/[:company,lower,nospaces,estrans:]</file> 
		<posx>260</posx>
		<posy>420</posy>
		<width>80</width>
		<height>51</height>
		<hyper>4</hyper>
    </image> 
	<image>
        <name>certificationimg</name>
		<segname>index</segname>
        <file>[:@media:]categories/certification/[:flagcertification,cut2,lower,nospaces:]/[:flagcertification,slice3,lower:].swf</file> 
		<posx>350</posx>
		<posy>426</posy>
		<width>40</width>
		<height>40</height>
		<hyper>4</hyper>
    </image> 
	<image>
        <name>countryimg</name>
		<segname>index</segname>
        <file>[:@media:]purity/flags/[:country,lower:].png</file> 
		<posx>420</posx>
		<posy>424</posy>
		<width>45</width>
		<height>45</height>
		<hyper>4</hyper>
    </image>  
	<image>
        <name>containerimg</name>
		<segname>index</segname>
        <file>[:@media:]purity/container/container_[:container,lower:].swf</file> 
		<posx>480</posx>
		<posy>423</posy>
		<width>60</width>
		<height>45</height>
		<hyper>4</hyper>
    </image>
	<image>
        <name>videocodecimg</name>
		<segname>index</segname>
        <file>[:@media:]purity/videocodec/vidcod_[:videocodec,lower:].swf</file> 
		<posx>550</posx>
		<posy>423</posy>
		<width>60</width>
		<height>45</height>
		<hyper>4</hyper>
    </image>
	<image>
        <name>aspectimg</name>
		<segname>index</segname>
        <file>[:@media:]purity/aspect/aspect_[:aspect,lower:].swf</file> 
		<posx>625</posx>
		<posy>423</posy>
		<width>65</width>
		<height>45</height>
		<hyper>4</hyper>
    </image>
	<image>
        <name>audiocodecimg</name>
		<segname>index</segname>
        <file>[:@media:]purity/audiocodec/audcod_[:audiocodec,lower,nospaces:].swf</file> 
		<posx>700</posx>
		<posy>423</posy>
		<width>60</width>
		<height>45</height>
		<hyper>4</hyper>
    </image>
	<image>
        <name>channelimg</name>
		<segname>index</segname>
        <file>[:@media:]purity/channel/audch_[:audiochannels,lower:].swf</file> 
		<posx>765</posx>
		<posy>423</posy>
		<width>65</width>
		<height>45</height>
		<hyper>4</hyper>
    </image>
	<text>
        <name>subtxt</name>
		<display>[:%subtitle:]</display>
		<posx>830</posx>
		<posy>420</posy>
		<width>90</width>
		<height>51</height>
    </text>
	<text>
        <name>nosubtxt</name>
		<display> _ </display>
		<posx>865</posx>
		<posy>430</posy>
		<width>40</width>
		<height>51</height>
    </text>
	<image>
        <name>subimg</name>
		<segname>index</segname>
		<condition>[:subtitles,lower:] != no</condition>
        <file>[:@media:]purity/flags/[:subtitles,lower:].png</file> 
		<posx>860</posx>
		<posy>440</posy>
		<width>35</width>
		<height>25</height>
		<hyper>4</hyper>
    </image>
	<image>
        <name>fpsimg</name>
		<segname>index</segname>
        <file>[:@media:]purity/fps/fps_[:fps,lower:].swf</file> 
		<posx>930</posx>
		<posy>423</posy>
		<width>65</width>
		<height>45</height>
		<hyper>4</hyper>
    </image>
	<text>
        <name>runtimelabel</name>
		<display>[:%runtime:]</display>
		<posx>1020</posx>
		<posy>420</posy>
		<width>90</width>
		<height>51</height>
    </text>
	<text>
        <name>runtimetxt</name>
		<segname>index</segname>
		<display>[:runtime,1,trun55,blank:]</display>
		<posx>1015</posx>
		<posy>440</posy>
		<width>90</width>
		<height>51</height>
		<hyper>4</hyper>
    </text>
</eskin>