<?xml version="1.0" encoding="UTF-8"?>
<eskin>	

	<text>
		<name>videosource</name>
		<segname>index</segname>
		<hyper>3</hyper>
		<display>[:videoSource,upper,cut10,blank:]</display>
		<posx>5</posx>
		<posy>694</posy>
		<width>100</width>
		<height>30</height>
		<size>19</size>  
		<align>center</align>
		<color>mediainfo.color</color>
	</text>	
	<text>
		<name>container</name>
		<segname>index</segname>
		<hyper>3</hyper>
		<display>[:smartcontainer,upper,cut10,blank:]</display>
		<posx>100</posx>
		<posy>694</posy>
		<width>100</width>
		<height>30</height>
		<size>19</size>  
		<align>center</align>
		<color>mediainfo.color</color>
	</text>	
	<text>
		<name>videocodec</name>
		<segname>index</segname>
		<hyper>3</hyper>
		<display>[:smartvideocodec,cut10,blank:]</display>
		<posx>200</posx>
		<posy>694</posy>
		<width>100</width>
		<height>30</height>
		<size>19</size>  
		<align>center</align>
		<color>mediainfo.color</color>
	</text>	
	<text>
		<name>smartres</name>
		<segname>index</segname>
		<hyper>3</hyper>
		<display>[:resolution,cut10,blank:]</display>
		<posx>300</posx>
		<posy>694</posy>
		<width>100</width>
		<height>30</height>
		<size>19</size>  
		<align>center</align>
		<color>mediainfo.color</color>
	</text>	
	<text>
		<name>smartaspect</name>
		<segname>index</segname>
		<hyper>3</hyper>
		<display>[:smartaspect,cut10,blank:]</display>
		<posx>400</posx>
		<posy>694</posy>
		<width>100</width>
		<height>30</height>
		<size>19</size>  
		<align>center</align>
		<color>mediainfo.color</color>
	</text>	
	<text>
		<name>smartaudiocodec</name>
		<segname>index</segname>
		<hyper>3</hyper>
		<display>[:smartaudiocodec,cut10,blank:]</display>
		<posx>500</posx>
		<posy>694</posy>
		<width>100</width>
		<height>30</height>
		<size>19</size>  
		<align>center</align>
		<color>mediainfo.color</color>
	</text>	
	<text>
		<name>smartchannels</name>
		<segname>index</segname>
		<hyper>3</hyper>
		<display>[:smartchannels,cut10,blank:]</display>
		<posx>600</posx>
		<posy>694</posy>
		<width>100</width>
		<height>30</height>
		<size>19</size>  
		<align>center</align>
		<color>mediainfo.color</color>
	</text>	
	<text>
		<name>titlesmall</name>
		<condition>[:@indexname,lower:] != tv-shows</condition>
		<segname>index</segname>
		<hyper>4</hyper>
		<display>[:smarttitle,trun31:]</display>
		<posx>700</posx>
		<posy>694</posy>
		<width>350</width>
		<height>30</height>
		<size>19</size>  
		<align>center</align>
		<color>mediainfo.color</color>
		<hyper>3</hyper>
	</text>
	<text>
		<name>titlesmalltv</name>
		<condition>[:@indexname,lower:] == tv-shows</condition>
		<segname>index</segname>
		<hyper>4</hyper>
		<display>[:fulltitle,trun31:]</display>
		<posx>700</posx>
		<posy>694</posy>
		<width>350</width>
		<height>30</height>
		<size>19</size>  
		<align>center</align>
		<color>mediainfo.color</color>
		<hyper>3</hyper>
	</text>
	<text>
		<name>rating</name>
		<segname>index</segname>
		<hyper>3</hyper>
		<display>[:score5:] / 5</display>
		<posx>1050</posx>
		<posy>694</posy>
		<width>100</width>
		<height>30</height>
		<size>19</size>  
		<color>mediainfo.color</color>
		<align>center</align>
		<hyper>2</hyper>
	</text>	
	<if>
		<condition>[:score:] != UNKNOWN</condition>
		<segname>index</segname>
		<hyper>3</hyper>	
		<image>
			<name>rating_image</name>
			<segname>index</segname>
			<swap>true</swap>
			<file>[:@media:]common/star/star[:score,round,blank:].swf</file>
			<posx>1176</posx>
			<posy>694</posy>
			<width>74</width>
			<height>14</height>
			<hyper>2</hyper>
		</image>		
	</if>
	<image>
		<name>bottombar</name>
		<file>[:@media:]common/bottombar.swf</file>
		<posx>0</posx>
		<posy>690</posy>
		<width>1280</width>
		<height>30</height>
	</image>

</eskin>