<?xml version="1.0" encoding="UTF-8"?>
<eskin>
    <control>
		<fullscreen>true</fullscreen>
		<clearhighresbg>false</clearhighresbg>
    </control>
	
	<background>
		<file>[:@jukebox:][:fanart1large:]</file>
	</background>	
	
	<image>
		<name>movieextras</name>
		<file>[:@media:]movie/movieextras.swf</file>
		<posx>0</posx>
		<posy>483</posy>
		<width>1280</width>
		<height>237</height>
	</image>

	<image>
		<name>extras</name>
		<condition>[:isextras:] == YES</condition>
		<file>[:@media:]movie/extrasstar.swf</file>
		<posx>1030</posx>
		<posy>488</posy>
		<width>11</width>
		<height>10</height>
	</image>	
	
	
	<image>
		<name>clearlogo</name>
		<file>[:@jukebox:][:clearLogoFile:]</file>
		<posx>10</posx>
		<posy>10</posy>
<!--	<width>400</width> -->
		<height>155</height>
		<keepaspect>true</keepaspect>
		<haligned>left</haligned>
		<valigned>top</valigned>
	</image>
	
	<image>
		<name>movieDiscFile</name>
		<file>[:@jukebox:][:movieDiscFile:]</file>
		<posx>1020</posx>
		<posy>460</posy>
<!--	<width>250</width> -->
		<height>250</height>
		<keepaspect>true</keepaspect>
		<haligned>left</haligned>
		<valigned>top</valigned>
	</image>
	
	<segment>
		<condition>[:isextras:] == YES</condition>  <!-- This block is only done if there are extras -->
		<name>extraslist</name>  <!-- This name is special for extras -->
		<datasource>extras</datasource>
		<startx>15</startx>
		<starty>523</starty>
		<endx>1265</endx>
		<endy>715</endy> 
		<scroll>1</scroll>		
		<cursor>
			<file>[:@media:]common/cursor.625.32.1.2.C5EAFF.true.phf</file>
			<above>false</above>
			<posx>0</posx>
			<posy>0</posy>
		</cursor>		
		<tile>
			<cols>2</cols>
			<rows>6</rows>
			<width>625</width>
			<height>32</height>
			<text>
				<name>mc</name>
				<display>[:title:]</display>  <!-- Eversion variable holding the title -->
				<posx>2</posx>
				<posy>4</posy>
				<width>625</width>
				<height>32</height>
				<size>19</size>  
				<align>left</align>  <!-- By default align is left -->
				<color>A0A0A0</color>
				<hlcolor>movie.data.color</hlcolor>
			</text>	
		</tile>

		<!-- Remote commands to play extras. Only use select, Play plays the movie-->
		<remote>
			<button>SELECT</button>
			<action>PLAYFILE</action>	
		</remote>	
		
	<remote>
		<button>NUM1</button>
		<action>EXTRA</action>	
		<file>movieinfoover</file>
	</remote>

	<remote>
		<button>NUM2</button>
		<action>EXTRA</action>	
		<file>movieinfoplot</file>
	</remote>

	<remote>
		<button>NUM3</button>
		<action>EXTRA</action>	
		<file>movieinfocast</file>
	</remote>

	<remote>
		<button>NUM4</button>
		<action>EXTRA</action>	
		<file>movieinfoawards</file>
	</remote>
	
	<remote>
		<button>NUM5</button>
		<action>EXTRA</action>	
		<file>movieinfodetail</file>
	</remote>
	</segment>
	
<!-- Play movie buttons -->	
	<remote>
		<button>PLAY</button>
		<action>PLAYALL</action>	
	</remote>	
	<remote>
		<button>PAUSE</button>
		<action>PLAYALL</action>	
	</remote>		
	<remote>
		<button>SELECT</button>
		<action>PLAYALL</action>	
	</remote>	
	
<!-- Tech info pop-up -->
	<remote>
		<button>INFO</button>
		<action>EXTRA</action>	
		<file>moviedetailpopup</file>
	</remote>	
	<remote>
		<button>COMMA</button>
		<action>EXTRA</action>	
		<file>moviedetailpopup</file>
	</remote>
	
<!-- Go back to overview -->	
	<remote>
	   <button>BACK</button>
	   <action>BACK</action>
	   <data>5</data>
	</remote>
	<remote>
	   <button>RETURN</button>
	   <action>BACK</action>
	   <data>5</data>
	</remote>
	
<!-- Next -->
	<remote>
		<button>NUM1</button>
		<action>EXTRA</action>	
		<file>movieinfoover</file>
	</remote>

	<remote>
		<button>NUM2</button>
		<action>EXTRA</action>	
		<file>movieinfoplot</file>
	</remote>

	<remote>
		<button>NUM3</button>
		<action>EXTRA</action>	
		<file>movieinfocast</file>
	</remote>

	<remote>
		<button>NUM4</button>
		<action>EXTRA</action>	
		<file>movieinfoawards</file>
	</remote>
	
	<remote>
		<button>NUM5</button>
		<action>EXTRA</action>	
		<file>movieinfodetail</file>
	</remote>

	
<!-- Previous tab details -->	
	<remote>
		<button>RED</button>
		<action>BACK</action>	
	   <data>1</data>
	</remote>
	<remote>
		<button>SEMICOLON</button>
		<action>BACK</action>	
	   <data>1</data>
	</remote>
	
<!-- Fanart only -->
	<remote>
		<button>YELLOW</button>
		<action>EXTRA</action>	
		<file>fanart</file>
	</remote>
	
<!-- Block any other button -->
	<remote>
	   <button>ALL</button>
	   <action>BLOCK</action>
	</remote>	

</eskin>