<?xml version="1.0" encoding="UTF-8"?>
<eskin>
    <control>
		<fullscreen>true</fullscreen>
    </control>

	<background>
		<file>[:@media:]backgrounds/background_[:#moviewall2rowbg:].swf</file>
	</background>
	
	<include>common.navinfotop</include>	
	<include>common.techinfobottom</include>
	
	<image>
		<name>2rowinfobgr</name>
		<file>[:@media:]wall/2rowinfobgr.swf</file>
		<swap>true</swap>
		<posx>5</posx>
		<posy>495</posy>
		<width>1270</width>
		<height>190</height>
	</image>

	<text>
		<name>title</name>
		<segname>index</segname>
		<hyper>4</hyper>
		<display>[:fulltitle,upper:]</display>
		<posx>15</posx>
		<posy>500</posy>
		<width>1140</width>
		<height>35</height>
		<size>27</size>  
		<color>wall.title.color</color>
	</text>	
		
	<image>
		<name>top250bgr</name>
		<segname>index</segname>
		<condition>[:top250:] != -1 ++ [:#showtop250:] == true</condition>
		<file>[:@media:]wall/top250.swf</file>
		<posx>1050</posx>
		<posy>500</posy>
		<width>100</width>
		<height>50</height>
		<hyper>3</hyper>
	</image>
	<text>
		<name>top250</name>
		<segname>index</segname>
		<condition>[:top250:] != -1 ++ [:#showtop250:] == true</condition>
		<display>[:top250:]</display>
		<posx>1080</posx>
		<posy>518</posy>
		<width>42</width>
		<height>28</height>
		<size>24</size> 
		<bold>true</bold>
		<align>center</align>
		<color>000000</color>
		<hyper>3</hyper>
	</text>		

	<text>
		<name>year</name>
		<segname>index</segname>
		<hyper>3</hyper>
		<display>[:year,blank:]</display>
		<posx>1170</posx>
		<posy>500</posy>
		<width>80</width>
		<height>35</height>
		<size>24</size>  
		<align>center</align>
		<color>wall.data.color</color>
	</text>	
	
	<image>
		<name>cert</name>
		<segname>index</segname>
		<file>[:@media:]movie/cert/[:#categorycert,lower:]/[:flagcertification,lower:].swf</file>
		<posx>1188</posx>
		<posy>535</posy>
		<width>46</width>
		<height>22</height>
		<align>right</align>
		<hyper>2</hyper>
	</image>
	
	<text>
		<name>tagline</name>
		<segname>index</segname>
		<hyper>3</hyper>
		<display>[:tagline,blank:]</display>
		<posx>15</posx>
		<posy>535</posy>
		<width>1059</width>
		<height>35</height>
		<size>22</size>
		<italic>true</italic>
		<wordwrap>true</wordwrap>
		<color>wall.data.color</color>
	</text>
	<text>
		<name>genre_prompt</name>
		<display>[:%genres,upper:]</display>
		<posx>15</posx>
		<posy>570</posy>
		<width>115</width>
		<height>25</height>
		<size>19</size>  
		<color>wall.label.color</color>
	</text>	
	<text>
		<name>genres</name>
		<segname>index</segname>
		<hyper>3</hyper>	
		<display>[:genres,upper,4:]</display>
		<posx>140</posx>
		<posy>570</posy>
		<width>500</width>
		<height>25</height>
		<size>19</size>  
		<color>wall.data.color</color>
	</text>		
	<text>
		<name>actor_prompt</name>
		<display>[:%actors,upper:]</display>
		<posx>15</posx>
		<posy>595</posy>
		<width>115</width>
		<height>50</height>
		<size>19</size>  
		<color>wall.label.color</color>
	</text>	
	<text>
		<name>actor</name>
		<segname>index</segname>
		<hyper>3</hyper>	
		<display>[:actors,6:]</display>
		<posx>140</posx>
		<posy>595</posy>
		<width>500</width>
		<height>50</height>
		<size>19</size>  
		<color>wall.data.color</color>
		<wordwrap>true</wordwrap>
	</text>	
	
	<text>
		<name>runtime_prompt</name>
		<display>[:%runtime,upper:]</display>
		<posx>15</posx>
		<posy>645</posy>
		<width>115</width>
		<height>25</height>
		<size>19</size>  
		<color>wall.label.color</color>
	</text>				
	<text>
		<name>runtime</name>
		<segname>index</segname>
		<hyper>3</hyper>
		<display>[:runtime,blank:]</display>
		<posx>140</posx>
		<posy>645</posy>
		<width>500</width>
		<height>25</height>
		<size>19</size>  
		<color>wall.data.color</color>
		<wordwrap>true</wordwrap>
	</text>	

	<image>
		<name>audio_lang1</name>
		<file>[:@media:]purity/languages/[:multi-/movie/codecs/audio/codec-1-/codec-langugageFull,filesafe,nospaces,lower:].swf</file>
		<posx>760</posx>
		<posy>570</posy>
		<width>39</width>
		<height>26</height>
		<segname>index</segname>
		<hyper>2</hyper>	
	</image>
	<image>
		<name>audio_lang2</name>
		<condition>[:multi-/movie/codecs/audio-1-/audio-count:] &gt; 1</condition>
		<file>[:@media:]purity/languages/[:multi-/movie/codecs/audio/codec-2-/codec-langugageFull,filesafe,nospaces,lower:].swf</file>
		<posx>800</posx>
		<posy>570</posy>
		<width>39</width>
		<height>26</height>
		<segname>index</segname>
		<hyper>2</hyper>	
	</image>
	<image>
		<name>audio_lang3</name>
		<condition>[:multi-/movie/codecs/audio-1-/audio-count:] &gt; 2</condition>
		<file>[:@media:]purity/languages/[:multi-/movie/codecs/audio/codec-3-/codec-langugageFull,filesafe,nospaces,lower:].swf</file>
		<posx>840</posx>
		<posy>570</posy>
		<width>39</width>
		<height>26</height>
		<segname>index</segname>
		<hyper>2</hyper>	
	</image>
	<image>
		<name>audio_lang4</name>
		<condition>[:multi-/movie/codecs/audio-1-/audio-count:] &gt; 3</condition>
		<file>[:@media:]purity/languages/[:multi-/movie/codecs/audio/codec-4-/codec-langugageFull,filesafe,nospaces,lower:].swf</file>
		<posx>880</posx>
		<posy>570</posy>
		<width>39</width>
		<height>26</height>
		<segname>index</segname>
		<hyper>2</hyper>	
	</image>
	<image>
		<name>audio_lang5</name>
		<condition>[:multi-/movie/codecs/audio-1-/audio-count:] &gt; 4</condition>
		<file>[:@media:]purity/languages/[:multi-/movie/codecs/audio/codec-5-/codec-langugageFull,filesafe,nospaces,lower:].swf</file>
		<posx>920</posx>
		<posy>570</posy>
		<width>39</width>
		<height>26</height>
		<segname>index</segname>
		<hyper>2</hyper>	
	</image>
	
	<image>
		<name>audio_cod1</name>
		<file>[:@media:]purity/audiocodec/audcod_[:multi-/movie/codecs/audio/codec-1-/codec,filesafe,nospaces,lower:].swf</file>
		<posx>760</posx>
		<posy>595</posy>
		<width>39</width>
		<height>26</height>
		<segname>index</segname>
		<hyper>2</hyper>	
	</image>
	<image>
		<name>audio_cod2</name>
		<condition>[:multi-/movie/codecs/audio-1-/audio-count:] &gt; 1</condition>
		<file>[:@media:]purity/audiocodec/audcod_[:multi-/movie/codecs/audio/codec-2-/codec,filesafe,nospaces,lower:].swf</file>
		<posx>800</posx>
		<posy>595</posy>
		<width>39</width>
		<height>26</height>
		<segname>index</segname>
		<hyper>2</hyper>	
	</image>
	<image>
		<name>audio_cod3</name>
		<condition>[:multi-/movie/codecs/audio-1-/audio-count:] &gt; 2</condition>
		<file>[:@media:]purity/audiocodec/audcod_[:multi-/movie/codecs/audio/codec-3-/codec,filesafe,nospaces,lower:].swf</file>
		<posx>840</posx>
		<posy>595</posy>
		<width>39</width>
		<height>26</height>
		<segname>index</segname>
		<hyper>2</hyper>	
	</image>
	<image>
		<name>audio_cod4</name>
		<condition>[:multi-/movie/codecs/audio-1-/audio-count:] &gt; 3</condition>
		<file>[:@media:]purity/audiocodec/audcod_[:multi-/movie/codecs/audio/codec-4-/codec,filesafe,nospaces,lower:].swf</file>
		<posx>880</posx>
		<posy>595</posy>
		<width>33</width>
		<height>22</height>
		<segname>index</segname>
		<hyper>2</hyper>	
	</image>
	<image>
		<name>audio_cod5</name>
		<condition>[:multi-/movie/codecs/audio-1-/audio-count:] &gt; 4</condition>
		<file>[:@media:]purity/audiocodec/audcod_[:multi-/movie/codecs/audio/codec-5-/codec,filesafe,nospaces,lower:].swf</file>
		<posx>920</posx>
		<posy>595</posy>
		<width>33</width>
		<height>22</height>
		<segname>index</segname>
		<hyper>2</hyper>	
	</image>
	
	<image>
		<name>audio_ch1</name>
		<file>[:@media:]purity/channel/audch_[:multi-/movie/codecs/audio/codec-1-/codec-channels,filesafe,nospaces,lower:].swf</file>
		<posx>760</posx>
		<posy>620</posy>
		<width>39</width>
		<height>26</height>
		<segname>index</segname>
		<hyper>2</hyper>	
	</image>
	<image>
		<name>audio_ch2</name>
		<condition>[:multi-/movie/codecs/audio-1-/audio-count:] &gt; 1</condition>
		<file>[:@media:]purity/channel/audch_[:multi-/movie/codecs/audio/codec-2-/codec-channels,filesafe,nospaces,lower:].swf</file>
		<posx>800</posx>
		<posy>620</posy>
		<width>39</width>
		<height>26</height>
		<segname>index</segname>
		<hyper>2</hyper>	
	</image>
	<image>
		<name>audio_ch3</name>
		<condition>[:multi-/movie/codecs/audio-1-/audio-count:] &gt; 2</condition>
		<file>[:@media:]purity/channel/audch_[:multi-/movie/codecs/audio/codec-3-/codec-channels,filesafe,nospaces,lower:].swf</file>
		<posx>840</posx>
		<posy>620</posy>
		<width>39</width>
		<height>26</height>
		<segname>index</segname>
		<hyper>2</hyper>	
	</image>	
	<image>
		<name>audio_ch4</name>
		<condition>[:multi-/movie/codecs/audio-1-/audio-count:] &gt; 3</condition>
		<file>[:@media:]purity/channel/audch_[:multi-/movie/codecs/audio/codec-4-/codec-channels,filesafe,nospaces,lower:].swf</file>
		<posx>880</posx>
		<posy>620</posy>
		<width>39</width>
		<height>26</height>
		<segname>index</segname>
		<hyper>2</hyper>	
	</image>
	<image>
		<name>audio_ch5</name>
		<condition>[:multi-/movie/codecs/audio-1-/audio-count:] &gt; 4</condition>
		<file>[:@media:]purity/channel/audch_[:multi-/movie/codecs/audio/codec-5-/codec-channels,filesafe,nospaces,lower:].swf</file>
		<posx>920</posx>
		<posy>620</posy>
		<width>39</width>
		<height>26</height>
		<segname>index</segname>
		<hyper>2</hyper>	
	</image>
	
	<image>
		<name>audio_sub1</name>
		<file>[:@media:]purity/languages/[:multi-/movie/subs/subtitle-1-/subtitle,filesafe,nospaces,lower:].swf</file>
		<posx>760</posx>
		<posy>645</posy>
		<width>39</width>
		<height>26</height>
		<segname>index</segname>
		<hyper>2</hyper>	
	</image>
	<image>
		<name>audio_sub2</name>
		<condition>[:multi-/movie/subs-1-/subs-count:] &gt; 1</condition>
		<file>[:@media:]purity/languages/[:multi-/movie/subs/subtitle-2-/subtitle,filesafe,nospaces,lower:].swf</file>
		<posx>800</posx>
		<posy>645</posy>
		<width>39</width>
		<height>26</height>
		<segname>index</segname>
		<hyper>2</hyper>	
	</image>
	<image>
		<name>audio_sub3</name>
		<condition>[:multi-/movie/subs-1-/subs-count:] &gt; 2</condition>
		<file>[:@media:]purity/languages/[:multi-/movie/subs/subtitle-3-/subtitle,filesafe,nospaces,lower:].swf</file>
		<posx>840</posx>
		<posy>645</posy>
		<width>39</width>
		<height>26</height>
		<segname>index</segname>
		<hyper>2</hyper>	
	</image>
	<image>
		<name>audio_sub4</name>
		<condition>[:multi-/movie/subs-1-/subs-count:] &gt; 3</condition>
		<file>[:@media:]purity/languages/[:multi-/movie/subs/subtitle-4-/subtitle,filesafe,nospaces,lower:].swf</file>
		<posx>880</posx>
		<posy>645</posy>
		<width>39</width>
		<height>26</height>
		<segname>index</segname>
		<hyper>2</hyper>	
	</image>
	<image>
		<name>audio_sub5</name>
		<condition>[:multi-/movie/subs-1-/subs-count:] &gt; 4</condition>
		<file>[:@media:]purity/languages/[:multi-/movie/subs/subtitle-5-/subtitle,filesafe,nospaces,lower:].swf</file>
		<posx>920</posx>
		<posy>645</posy>
		<width>39</width>
		<height>26</height>
		<segname>index</segname>
		<hyper>2</hyper>	
	</image>
	<image>
		<name>audio_sub6</name>
		<condition>[:multi-/movie/subs-1-/subs-count:] &gt; 5</condition>
		<file>[:@media:]purity/languages/[:multi-/movie/subs/subtitle-6-/subtitle,filesafe,nospaces,lower:].swf</file>
		<posx>960</posx>
		<posy>645</posy>
		<width>39</width>
		<height>26</height>
		<segname>index</segname>
		<hyper>2</hyper>	
	</image>
	<image>
		<name>audio_sub7</name>
		<condition>[:multi-/movie/subs-1-/subs-count:] &gt; 6</condition>
		<file>[:@media:]purity/languages/[:multi-/movie/subs/subtitle-7-/subtitle,filesafe,nospaces,lower:].swf</file>
		<posx>1000</posx>
		<posy>645</posy>
		<width>39</width>
		<height>26</height>
		<segname>index</segname>
		<hyper>2</hyper>	
	</image>
	
	<text>
		<name>language_prompt</name>
		<display>[:%language:]</display>
		<posx>645</posx>
		<posy>570</posy>
		<width>115</width>
		<height>25</height>
		<size>19</size>  
		<color>wall.label.color</color>
	</text>
	
	<text>
		<name>audiocodec_prompt</name>
		<display>[:%audiocodec:]</display>
		<posx>645</posx>
		<posy>595</posy>
		<width>115</width>
		<height>25</height>
		<size>19</size>  
		<color>wall.label.color</color>
	</text>
	
	<text>
		<name>channels_prompt</name>
		<display>[:%channels:]</display>
		<posx>645</posx>
		<posy>620</posy>
		<width>115</width>
		<height>25</height>
		<size>19</size>  
		<color>wall.label.color</color>
	</text>

	
	<text>
		<name>subtitle_prompt</name>
		<display>[:%subtitles:]</display>
		<posx>645</posx>
		<posy>645</posy>
		<width>115</width>
		<height>25</height>
		<size>19</size>  
		<color>wall.label.color</color>
	</text>

	<image>
		<name>footersubtitle</name>
		<segname>index</segname>
		<file>[:@jukebox:][:baseFilename:].footer_subtitles.png</file>
		<posx>760</posx>
		<posy>645</posy>
		<width>375</width>
		<height>25</height>
		<hyper>2</hyper>
	</image>
	
	<image>
		<name>company</name>
		<file>[:@eskin:]evhell_overlay/resources/company/[:company,nospaces,lower:].png</file>
		<swap>true</swap>
		<posx>1110</posx>
		<posy>570</posy>
		<width>161</width>
		<height>109</height>
		<segname>index</segname>
		<hyper>2</hyper>	
	</image>
	
	<segment>
		<name>index</name>
		<startx>14</startx>
		<starty>45</starty>
		<endx>1265</endx>
		<endy>485</endy>
		<scroll>2</scroll>
		<cursor>
			<file>[:@media:]cursors/cursor.125.185.[:#thickness:].[:#rounded:].FCCF10.true.phf</file>
			<above>true</above>
			<posx>6</posx>
			<posy>0</posy>
		</cursor>				
		<tile>
			<cols>9</cols>
			<rows>2</rows>
			<width>139</width>
			<height>220</height>
			<image>
				<name>thumbnailtrue</name>
				<condition>[:#moviewall2reflection:] == true</condition>
				<file>[:@jukebox:][:smartposter1small:]</file>
				<posx>7</posx>
				<posy>0</posy>
				<width>125</width>
<!-- 				<height>210</height> -->
				<keepaspect>true</keepaspect>
				<haligned>center</haligned>
				<valigned>top</valigned>
			</image>
			<image>
				<name>thumbnailfalse</name>
				<condition>[:#moviewall2reflection:] == false</condition>
				<file>[:@jukebox:][:smartposter1large:]</file>
				<posx>7</posx>
				<posy>0</posy>
				<width>125</width>
<!-- 				<height>185</height> -->
				<keepaspect>true</keepaspect>
				<haligned>center</haligned>
				<valigned>top</valigned>
			</image>
			<image>
				<name>watched</name>
				<condition>[:#showwatchedonwalls:] == true</condition>
				<file>[:@media:]purity/watched/[:watched:].swf</file>
				<posx>7</posx>
				<posy>0</posy>
				<width>50</width>
<!-- 			<height>50</height> -->
				<keepaspect>true</keepaspect>
				<haligned>center</haligned>
				<valigned>center</valigned>
			</image>
		</tile>
		<remote>
		   <button>PLAY</button>
		   <action>PLAYALL</action>
		</remote>		
<!-- Plot pop-up -->
	<remote>
		<button>INFO</button>
		<action>EXTRA</action>	
		<file>plotpopup</file>
	</remote>	
	<remote>
		<button>COMMA</button>
		<action>EXTRA</action>	
		<file>plotpopup</file>
	</remote>	
	</segment>			
<!-- Go back -->	
	<remote>
	   <button>BACK</button>
	   <action>BACK</action>
	   <data>1</data>
	</remote>
	<remote>
	   <button>RETURN</button>
	   <action>BACK</action>
	   <data>1</data>
	</remote>
 
	
</eskin>