<?xml version="1.0" encoding="UTF-8"?>
<eskin>
    <control>
		<fullscreen>true</fullscreen>
		<clearhighresbg>false</clearhighresbg>
    </control>
	
	<background>
		<file>[:@jukebox:][:fanart1large:]</file>
	</background>	
	
	<image>
		<name>moviecast</name>
		<file>[:@media:]movie/moviecast.swf</file>
		<posx>0</posx>
		<posy>389</posy>
		<width>1280</width>
		<height>331</height>
	</image>

	<image>
		<name>extras</name>
		<condition>[:isextras:] == YES</condition>
		<file>[:@media:]movie/extrasstardim.swf</file>
		<posx>1030</posx>
		<posy>488</posy>
		<width>11</width>
		<height>10</height>
	</image>	
	
	<image>
		<name>pimage</name>
		<condition>[:person:] !== UNKNOWN</condition>
		<segname>peoplelist</segname>
		<file>[:photo:]</file>
		<posx>1055</posx>
		<posy>390</posy>
		<width>215</width>
<!-- 	<height>318</height> -->
		<keepaspect>true</keepaspect>
		<haligned>center</haligned>
		<valigned>center</valigned>
		<hyper>4</hyper>
	</image>
		
	<image>
		<name>pimagedl</name>
		<condition>[:person:] == UNKNOWN</condition>
		<segname>peoplelist</segname>
		<file>[:photo,unknown:]</file>
		<altfile>[:@media:]movie/portraitlarge.swf</altfile>
		<posx>1055</posx>
		<posy>390</posy>
		<width>215</width>
<!-- 	<height>318</height> -->
		<keepaspect>true</keepaspect>
		<haligned>center</haligned>
		<valigned>center</valigned>
		<hyper>4</hyper>
	</image>
			
	<text>
		<name>actorname1</name>
		<segname>peoplelist</segname>
		<display>[:person@name,blank:]</display>
		<posx>1055</posx>
		<posy>690</posy>
		<width>215</width>
		<height>19</height>
		<size>15</size>  
		<align>center</align>
		<wordwrap>true</wordwrap>
		<color>movie.data.color</color>
		<hyper>2</hyper>
	</text>

	
	<segment>
		<name>peoplelist</name>
		<datasource>people</datasource>
		<startx>0</startx>
		<starty>522</starty>
		<endx>730</endx>
		<endy>720</endy> 
		<scroll>2</scroll>		
		<cursor>
			<file>[:@media:]movie/cursor.730.47.1.2.C5EAFF.true.phf</file>
			<above>true</above>
			<posx>0</posx>
			<posy>0</posy>
		</cursor>		
		<tile>
			<cols>1</cols>
			<rows>4</rows>
			<width>730</width>
			<height>47</height>
			
			<image>
				<name>imgActor1</name>
				<condition>[:person:] !== UNKNOWN</condition>
				<file>[:person@name,yamjfilesafe,blank:].jpg</file>
				<keepaspect>true</keepaspect>
				<haligned>center</haligned>
				<valigned>center</valigned>
				<posx>15</posx>
				<posy>0</posy>
				<width>32</width>
<!-- 			<height>47</height> -->	
			</image>
				
			<image>
				<name>imgActor2</name>
				<condition>[:person:] == UNKNOWN</condition>
				<file>[:person@name,yamjfilesafe,blank:].jpg</file>
				<altfile>[:@media:]movie/portraitsmall.swf</altfile>
				<keepaspect>true</keepaspect>
				<haligned>center</haligned>
				<valigned>center</valigned>
				<posx>15</posx>
				<posy>0</posy>
				<width>32</width>
<!-- 			<height>47</height> -->	
			</image>	
				
			<text>
				<name>txtName</name>
				<display>[:person@name,blank:]</display>
				<posx>50</posx>
				<posy>13</posy>
				<width>240</width>
				<height>22</height>
				<size>18</size>  
				<align>left</align>
				<color>tv.episode.color</color>
				<hlcolor>tv.data.color</hlcolor>
			</text>		
						
			<text>
				<name>txtCharacter</name>
				<display>[:person@character,blank:]</display>
				<posx>290</posx>
				<posy>13</posy>
				<width>290</width>
				<height>22</height>
				<size>18</size>  
				<align>left</align>
				<color>tv.episode.color</color>
				<hlcolor>tv.data.color</hlcolor>
			</text>	
			
			<text>
				<name>txtJob</name>
				<display>[:person@job,evtrans,blank:]</display>
				<posx>580</posx>
				<posy>13</posy>
				<width>150</width>
				<height>22</height>
				<size>18</size>  
				<align>left</align>
				<color>tv.episode.color</color>
				<hlcolor>tv.data.color</hlcolor>
			</text>
			
			<image>
				<name>imgInfo</name>
				<condition>[:person,nospaces:] !== UNKNOWN</condition>
				<file>[:@media:]movie/info.swf</file>
				<posx>680</posx>
				<posy>0</posy>
				<width>40</width>
				<height>40</height>
			</image>
	
		</tile>	

		<remote>
			<condition>[:person:] !== UNKNOWN</condition>
            <button>SELECT</button>
            <action>SWITCH</action>    
            <data>Person_[:person@name,yamjfilesafe:]_1</data>    
        </remote>            
        <remote>
			<condition>[:person:] !== UNKNOWN</condition>
            <button>END</button>
            <action>SWITCH</action>    
            <data>Person_[:person@name,yamjfilesafe:]_1</data>    
        </remote>

	<remote>
		<button>NUM1</button>
		<action>EXTRA</action>	
		<file>movieinfoover</file>
	</remote>

	<remote>
		<button>NUM2</button>
		<action>EXTRA</action>	
		<file>movieinfoplot</file>
	</remote>

	<remote>
		<button>NUM4</button>
		<action>EXTRA</action>	
		<file>movieinfoawards</file>
	</remote>
	
	<remote>
		<button>NUM5</button>
		<action>EXTRA</action>	
		<file>movieinfodetail</file>
	</remote>
	
	<remote>
		<button>NUM6</button>
		<action>EXTRA</action>	
		<file>movieinfoextras</file>
	</remote>
		
		</segment>

	
<!-- Play movie buttons -->	
	<remote>
		<button>PLAY</button>
		<action>PLAYALL</action>	
	</remote>	
	<remote>
		<button>PAUSE</button>
		<action>PLAYALL</action>	
	</remote>		
	<remote>
		<button>SELECT</button>
		<action>PLAYALL</action>	
	</remote>	
	
<!-- Tech info pop-up -->
	<remote>
		<button>INFO</button>
		<action>EXTRA</action>	
		<file>moviedetailpopup</file>
	</remote>	
	<remote>
		<button>SPACE</button>
		<action>EXTRA</action>	
		<file>moviedetailpopup</file>
	</remote>
	
<!-- Go back to overview -->	
	<remote>
	   <button>BACK</button>
	   <action>BACK</action>
	   <data>2</data>
	</remote>
	<remote>
	   <button>RETURN</button>
	   <action>BACK</action>
	   <data>2</data>
	</remote>
	
<!-- Next -->
	<remote>
		<button>NUM1</button>
		<action>EXTRA</action>	
		<file>movieinfoover</file>
	</remote>

	<remote>
		<button>NUM2</button>
		<action>EXTRA</action>	
		<file>movieinfoplot</file>
	</remote>

	<remote>
		<button>NUM4</button>
		<action>EXTRA</action>	
		<file>movieinfoawards</file>
	</remote>
	
	<remote>
		<button>NUM5</button>
		<action>EXTRA</action>	
		<file>movieinfodetail</file>
	</remote>
	
	<remote>
		<button>NUM6</button>
		<action>EXTRA</action>	
		<file>movieinfoextras</file>
	</remote>
	
<!-- Next tab photos -->
	<remote>
		<button>GREEN</button>
		<action>EXTRA</action>	
		<file>movieinfoawards</file>
	</remote>
	<remote>
		<button>COMMA</button>
		<action>EXTRA</action>	
		<file>movieinfoawards</file>
	</remote>
	
<!-- Previous tab plot -->	
	<remote>
		<button>RED</button>
		<action>BACK</action>	
	   <data>1</data>
	</remote>
	<remote>
		<button>SEMICOLON</button>
		<action>BACK</action>	
	   <data>1</data>
	</remote>
	
<!-- Fanart only -->
	<remote>
		<button>YELLOW</button>
		<action>EXTRA</action>	
		<file>fanart</file>
	</remote>
	
<!-- Block any other button -->

	<remote>
	   <button>ALL</button>
	   <action>BLOCK</action>
	</remote>	
</eskin>