<?xml version="1.0" encoding="UTF-8"?>
<eskin>

    <control>
		<fullscreen>true</fullscreen>  <!-- Clear the previous screen  -->
		<clearhighresbg>true</clearhighresbg>  <!--  Don't clear the hires background (if avail)  -->
    </control>
	
	<background>
		<file>[:@media:]backgrounds/background_[:#peoplebg:].swf</file>
	</background>
	
	<image>
		<name>bottombgr</name>
		<condition>[:#tvshowseason:] == true</condition>
		<file>[:@media:]wall/bottom.swf</file>
		<posx>0</posx>
		<posy>686</posy>
		<width>1280</width>
		<height>34</height>
	</image>

	<image>
		<name>actor_photo1</name>
		<segname>index</segname> 
			<file>[:@media:]movie/portraitlarge.swf</file>
			<posx>5</posx>
			<posy>5</posy>
			<width>225</width>
<!-- 		<height>337</height> -->
			<keepaspect>true</keepaspect>
			<haligned>center</haligned>
			<valigned>center</valigned>
	</image>
	
	<image>
		<name>actor_photo2</name>
		<segname>index</segname> 
			<file>[:@indexname:].jpg</file>
			<altfile>[:@indexname:].jpg</altfile>
			<posx>5</posx>
			<posy>5</posy>
			<width>225</width>
<!-- 		<height>337</height> -->
			<keepaspect>true</keepaspect>
			<haligned>center</haligned>
			<valigned>center</valigned>
	</image>

	<text>
		<name>actor_name</name>
		<condition>[:name:] != unknown</condition>
		<display>[:name,blank:]</display> 
		<posx>235</posx>
		<posy>5</posy>
		<width>480</width>
		<height>35</height>
		<align>left</align>  
		<size>24</size>
		<bold>true</bold>
		<color>FFFFFF</color>
	</text>	
	<text>
		<name>actor_birthname</name>
		<condition>[:name:] = unknown</condition>
		<display>[:birthname,blank:]</display> 
		<posx>235</posx>
		<posy>5</posy>
		<width>480</width>
		<height>35</height>
		<align>left</align>  
		<size>24</size>
		<bold>true</bold>
		<color>FFFFFF</color>
	</text>		
	<text>
		<name>birthday</name>
		<display>[:birthday,blank:]</display> 
		<posx>235</posx>
		<posy>40</posy>
		<width>480</width>
		<height>30</height>
		<align>left</align>  
		<size>16</size>  
		<color>ffffff</color>
	</text>
	<text>
		<name>birthplace</name>
		<display>[:birthplace,blank:]</display> 
		<posx>235</posx>
		<posy>70</posy>
		<width>480</width>
		<height>30</height>
		<align>left</align>  
		<size>16</size>  
		<color>ffffff</color>
	</text>
	<text>
		<name>biography</name>
		<display>[:biography,blank:]</display> 
		<posx>235</posx>
		<posy>100</posy>
		<width>480</width>
		<height>410</height>
		<align>left</align>  
		<wordwrap>true</wordwrap>
		<size>16</size>  
		<color>ffffff</color>
	</text>

	
	<text>
		<name>In_collection</name>
		<display>In collection</display> 
		<posx>14</posx>
		<posy>480</posy>
		<width>695</width>
		<height>30</height>
		<align>center</align>  
		<size>22</size>
		<bold>true</bold>
		<color>FFFFFF</color>
	</text>	
	
	<!--   GENERAL FILMOGRAPHY -->
	<if>
	<condition>[:multi-/movie/filmography/movie-1-/movie-name,undefined:] != undefined</condition>  <!-- don't show filmography if nothing to display -->
	<text>
		<name>movie label</name>
		<display>[:%filmography:]</display> 
		<posx>720</posx>
		<posy>5</posy>
		<width>540</width>
		<height>35</height>
		<align>left</align>  
		<size>22</size>
		<bold>true</bold>
		<color>FFFFFF</color>
	</text>
	<text>
		<name>movie 1</name>
		<condition>[:multi-/movie/filmography/movie-1-/movie-name,blank,length:] >= 1</condition>
		<display>[:multi-/movie/filmography/movie-1-/movie-year,blank:]  [:multi-/movie/filmography/movie-1-/movie-name,blank:] as [:multi-/movie/filmography/movie-1-/movie-character,blank:]</display> 
		<posx>720</posx>
		<posy>40</posy>
		<width>540</width>
		<height>20</height>
		<align>left</align>  
		<size>16</size>  
		<color>ffffff</color>
	</text>
	<text>
		<name>movie 2</name>
		<condition>[:multi-/movie/filmography/movie-2-/movie-name,blank,length:] >= 1</condition>
		<display>[:multi-/movie/filmography/movie-2-/movie-year,blank:]  [:multi-/movie/filmography/movie-2-/movie-name,blank:] as [:multi-/movie/filmography/movie-2-/movie-character,blank:]</display> 
		<posx>720</posx>
		<posy>60</posy>
		<width>540</width>
		<height>20</height>
		<align>left</align>  
		<size>16</size>  
		<color>ffffff</color>
	</text>
	<text>
		<name>movie 3</name>
		<condition>[:multi-/movie/filmography/movie-3-/movie-name,blank,length:] >= 1</condition>
		<display>[:multi-/movie/filmography/movie-3-/movie-year,blank:]  [:multi-/movie/filmography/movie-3-/movie-name,blank:] as [:multi-/movie/filmography/movie-3-/movie-character,blank:]</display> 
		<posx>720</posx>
		<posy>80</posy>
		<width>540</width>
		<height>20</height>
		<align>left</align>  
		<size>16</size>  
		<color>ffffff</color>
	</text>
	<text>
		<name>movie 4</name>
		<condition>[:multi-/movie/filmography/movie-4-/movie-name,blank,length:] >= 1</condition>
		<display>[:multi-/movie/filmography/movie-4-/movie-year,blank:]  [:multi-/movie/filmography/movie-4-/movie-name,blank:] as [:multi-/movie/filmography/movie-4-/movie-character,blank:]</display> 
		<posx>720</posx>
		<posy>100</posy>
		<width>540</width>
		<height>20</height>
		<align>left</align>  
		<size>16</size>  
		<color>ffffff</color>
	</text>
	<text>
		<name>movie 5</name>
		<condition>[:multi-/movie/filmography/movie-5-/movie-name,blank,length:] >= 1</condition>
		<display>[:multi-/movie/filmography/movie-5-/movie-year,blank:]  [:multi-/movie/filmography/movie-5-/movie-name,blank:] as [:multi-/movie/filmography/movie-5-/movie-character,blank:]</display> 
		<posx>720</posx>
		<posy>120</posy>
		<width>540</width>
		<height>20</height>
		<align>left</align>  
		<size>16</size>  
		<color>ffffff</color>
	</text>	
	<text>
		<name>movie 6</name>
		<condition>[:multi-/movie/filmography/movie-6-/movie-name,blank,length:] >= 1</condition>
		<display>[:multi-/movie/filmography/movie-6-/movie-year,blank:]  [:multi-/movie/filmography/movie-6-/movie-name,blank:] as [:multi-/movie/filmography/movie-6-/movie-character,blank:]</display> 
		<posx>720</posx>
		<posy>140</posy>
		<width>540</width>
		<height>20</height>
		<align>left</align>  
		<size>16</size>  
		<color>ffffff</color>
	</text>
	<text>
		<name>movie 7</name>
		<condition>[:multi-/movie/filmography/movie-7-/movie-name,blank,length:] >= 1</condition>
		<display>[:multi-/movie/filmography/movie-7-/movie-year,blank:]  [:multi-/movie/filmography/movie-7-/movie-name,blank:] as [:multi-/movie/filmography/movie-7-/movie-character,blank:]</display> 
		<posx>720</posx>
		<posy>160</posy>
		<width>540</width>
		<height>20</height>
		<align>left</align>  
		<size>16</size>  
		<color>ffffff</color>
	</text>
	<text>
		<name>movie 8</name>
		<condition>[:multi-/movie/filmography/movie-8-/movie-name,blank,length:] >= 1</condition>
		<display>[:multi-/movie/filmography/movie-8-/movie-year,blank:]  [:multi-/movie/filmography/movie-8-/movie-name,blank:] as [:multi-/movie/filmography/movie-8-/movie-character,blank:]</display> 
		<posx>720</posx>
		<posy>180</posy>
		<width>540</width>
		<height>20</height>
		<align>left</align>  
		<size>16</size>  
		<color>ffffff</color>
	</text>
		<text>
		<name>movie 9</name>
		<condition>[:multi-/movie/filmography/movie-9-/movie-name,blank,length:] >= 1</condition>
		<display>[:multi-/movie/filmography/movie-9-/movie-year,blank:]  [:multi-/movie/filmography/movie-9-/movie-name,blank:] as [:multi-/movie/filmography/movie-9-/movie-character,blank:]</display> 
		<posx>720</posx>
		<posy>200</posy>
		<width>540</width>
		<height>20</height>
		<align>left</align>  
		<size>16</size>  
		<color>ffffff</color>
	</text>
	<text>
		<name>movie 10</name>
		<condition>[:multi-/movie/filmography/movie-10-/movie-name,blank,length:] >= 1</condition>
		<display>[:multi-/movie/filmography/movie-10-/movie-year,blank:]  [:multi-/movie/filmography/movie-10-/movie-name,blank:] as [:multi-/movie/filmography/movie-10-/movie-character,blank:]</display> 
		<posx>720</posx>
		<posy>220</posy>
		<width>540</width>
		<height>20</height>
		<align>left</align>  
		<size>16</size>  
		<color>ffffff</color>
	</text>
	<text>
		<name>movie 11</name>
		<condition>[:multi-/movie/filmography/movie-11-/movie-name,blank,length:] >= 1</condition>
		<display>[:multi-/movie/filmography/movie-11-/movie-year,blank:]  [:multi-/movie/filmography/movie-11-/movie-name,blank:] as [:multi-/movie/filmography/movie-11-/movie-character,blank:]</display> 
		<posx>720</posx>
		<posy>240</posy>
		<width>540</width>
		<height>20</height>
		<align>left</align>  
		<size>16</size>  
		<color>ffffff</color>
	</text> 
	<text>
		<name>movie 12</name>
		<condition>[:multi-/movie/filmography/movie-12-/movie-name,blank,length:] >= 1</condition>
		<display>[:multi-/movie/filmography/movie-12-/movie-year,blank:]  [:multi-/movie/filmography/movie-12-/movie-name,blank:] as [:multi-/movie/filmography/movie-12-/movie-character,blank:]</display> 
		<posx>720</posx>
		<posy>260</posy>
		<width>540</width>
		<height>20</height>
		<align>left</align>  
		<size>16</size>  
		<color>ffffff</color>
	</text>
		<text>
		<name>movie 13</name>
		<condition>[:multi-/movie/filmography/movie-13-/movie-name,blank,length:] >= 1</condition>
		<display>[:multi-/movie/filmography/movie-13-/movie-year,blank:]  [:multi-/movie/filmography/movie-13-/movie-name,blank:] as [:multi-/movie/filmography/movie-13-/movie-character,blank:]</display> 
		<posx>720</posx>
		<posy>280</posy>
		<width>540</width>
		<height>20</height>
		<align>left</align>  
		<size>16</size>  
		<color>ffffff</color>
	</text>
	<text>
		<name>movie 14</name>
		<condition>[:multi-/movie/filmography/movie-14-/movie-name,blank,length:] >= 1</condition>
		<display>[:multi-/movie/filmography/movie-14-/movie-year,blank:]  [:multi-/movie/filmography/movie-14-/movie-name,blank:] as [:multi-/movie/filmography/movie-14-/movie-character,blank:]</display> 
		<posx>720</posx>
		<posy>300</posy>
		<width>540</width>
		<height>20</height>
		<align>left</align>  
		<size>16</size>  
		<color>ffffff</color>
	</text>
	<text>
		<name>movie 15</name>
		<condition>[:multi-/movie/filmography/movie-15-/movie-name,blank,length:] >= 1</condition>
		<display>[:multi-/movie/filmography/movie-15-/movie-year,blank:]  [:multi-/movie/filmography/movie-15-/movie-name,blank:] as [:multi-/movie/filmography/movie-15-/movie-character,blank:]</display> 
		<posx>720</posx>
		<posy>320</posy>
		<width>540</width>
		<height>20</height>
		<align>left</align>  
		<size>16</size>  
		<color>ffffff</color>
	</text> 
	<text>
		<name>movie 16</name>
		<condition>[:multi-/movie/filmography/movie-16-/movie-name,blank,length:] >= 1</condition>
		<display>[:multi-/movie/filmography/movie-16-/movie-year,blank:]  [:multi-/movie/filmography/movie-16-/movie-name,blank:] as [:multi-/movie/filmography/movie-16-/movie-character,blank:]</display> 
		<posx>720</posx>
		<posy>340</posy>
		<width>540</width>
		<height>20</height>
		<align>left</align>  
		<size>16</size>  
		<color>ffffff</color>
	</text>
	<text>
		<name>movie 17</name>
		<condition>[:multi-/movie/filmography/movie-17-/movie-name,blank,length:] >= 1</condition>
		<display>[:multi-/movie/filmography/movie-17-/movie-year,blank:]  [:multi-/movie/filmography/movie-17-/movie-name,blank:] as [:multi-/movie/filmography/movie-17-/movie-character,blank:]</display> 
		<posx>720</posx>
		<posy>360</posy>
		<width>540</width>
		<height>20</height>
		<align>left</align>  
		<size>16</size>  
		<color>ffffff</color>
	</text> 
	<text>
		<name>movie 18</name>
		<condition>[:multi-/movie/filmography/movie-18-/movie-name,blank,length:] >= 1</condition>
		<display>[:multi-/movie/filmography/movie-18-/movie-year,blank:]  [:multi-/movie/filmography/movie-18-/movie-name,blank:] as [:multi-/movie/filmography/movie-18-/movie-character,blank:]</display> 
		<posx>720</posx>
		<posy>380</posy>
		<width>540</width>
		<height>20</height>
		<align>left</align>  
		<size>16</size>  
		<color>ffffff</color>
	</text>
		<text>
		<name>movie 19</name>
		<condition>[:multi-/movie/filmography/movie-19-/movie-name,blank,length:] >= 1</condition>
		<display>[:multi-/movie/filmography/movie-19-/movie-year,blank:]  [:multi-/movie/filmography/movie-19-/movie-name,blank:] as [:multi-/movie/filmography/movie-19-/movie-character,blank:]</display> 
		<posx>720</posx>
		<posy>400</posy>
		<width>540</width>
		<height>20</height>
		<align>left</align>  
		<size>16</size>  
		<color>ffffff</color>
	</text>
	<text>
		<name>movie 20</name>
		<condition>[:multi-/movie/filmography/movie-20-/movie-name,blank,length:] >= 1</condition>
		<display>[:multi-/movie/filmography/movie-20-/movie-year,blank:]  [:multi-/movie/filmography/movie-20-/movie-name,blank:] as [:multi-/movie/filmography/movie-20-/movie-character,blank:]</display> 
		<posx>720</posx>
		<posy>420</posy>
		<width>540</width>
		<height>20</height>
		<align>left</align>  
		<size>16</size>  
		<color>ffffff</color>
	</text>
	<text>
		<name>movie 21</name>
		<condition>[:multi-/movie/filmography/movie-21-/movie-name,blank,length:] >= 1</condition>
		<display>[:multi-/movie/filmography/movie-21-/movie-year,blank:]  [:multi-/movie/filmography/movie-21-/movie-name,blank:] : [:multi-/movie/filmography/movie-21-/movie-character,blank:]</display> 
		<posx>720</posx>
		<posy>440</posy>
		<width>540</width>
		<height>20</height>
		<align>left</align>  
		<size>16</size>  
		<color>ffffff</color>
	</text> 
	<text>
		<name>movie 22</name>
		<condition>[:multi-/movie/filmography/movie-22-/movie-name,blank,length:] >= 1</condition>
		<display>[:multi-/movie/filmography/movie-22-/movie-year,blank:]  [:multi-/movie/filmography/movie-22-/movie-name,blank:] as [:multi-/movie/filmography/movie-22-/movie-character,blank:]</display> 
		<posx>720</posx>
		<posy>460</posy>
		<width>540</width>
		<height>20</height>
		<align>left</align>  
		<size>16</size>  
		<color>ffffff</color>
	</text>
	<text>
		<name>movie 23</name>
		<condition>[:multi-/movie/filmography/movie-23-/movie-name,blank,length:] >= 1</condition>
		<display>[:multi-/movie/filmography/movie-23-/movie-year,blank:]  [:multi-/movie/filmography/movie-23-/movie-name,blank:] as [:multi-/movie/filmography/movie-23-/movie-character,blank:]</display> 
		<posx>720</posx>
		<posy>480</posy>
		<width>540</width>
		<height>20</height>
		<align>left</align>  
		<size>16</size>  
		<color>ffffff</color>
	</text> 
	<text>
		<name>movie 24</name>
		<condition>[:multi-/movie/filmography/movie-24-/movie-name,blank,length:] >= 1</condition>
		<display>[:multi-/movie/filmography/movie-24-/movie-year,blank:]  [:multi-/movie/filmography/movie-24-/movie-name,blank:] as [:multi-/movie/filmography/movie-24-/movie-character,blank:]</display> 
		<posx>720</posx>
		<posy>500</posy>
		<width>540</width>
		<height>20</height>
		<align>left</align>  
		<size>16</size>  
		<color>ffffff</color>
	</text>
		<text>
		<name>movie 25</name>
		<condition>[:multi-/movie/filmography/movie-25-/movie-name,blank,length:] >= 1</condition>
		<display>[:multi-/movie/filmography/movie-25-/movie-year,blank:]  [:multi-/movie/filmography/movie-25-/movie-name,blank:] as [:multi-/movie/filmography/movie-25-/movie-character,blank:]</display> 
		<posx>720</posx>
		<posy>520</posy>
		<width>540</width>
		<height>20</height>
		<align>left</align>  
		<size>16</size>  
		<color>ffffff</color>
	</text>
	<text>
		<name>movie 26</name>
		<condition>[:multi-/movie/filmography/movie-26-/movie-name,blank,length:] >= 1</condition>
		<display>[:multi-/movie/filmography/movie-26-/movie-year,blank:]  [:multi-/movie/filmography/movie-26-/movie-name,blank:] as [:multi-/movie/filmography/movie-26-/movie-character,blank:]</display> 
		<posx>720</posx>
		<posy>540</posy>
		<width>540</width>
		<height>20</height>
		<align>left</align>  
		<size>16</size>  
		<color>ffffff</color>
	</text>
	<text>
		<name>movie 27</name>
		<condition>[:multi-/movie/filmography/movie-27-/movie-name,blank,length:] >= 1</condition>
		<display>[:multi-/movie/filmography/movie-27-/movie-year,blank:]  [:multi-/movie/filmography/movie-27-/movie-name,blank:] as [:multi-/movie/filmography/movie-27-/movie-character,blank:]</display> 
		<posx>720</posx>
		<posy>560</posy>
		<width>540</width>
		<height>20</height>
		<align>left</align>  
		<size>16</size>  
		<color>ffffff</color>
	</text> 
	<text>
		<name>movie 28</name>
		<condition>[:multi-/movie/filmography/movie-28-/movie-name,blank,length:] >= 1</condition>
		<display>[:multi-/movie/filmography/movie-28-/movie-year,blank:]  [:multi-/movie/filmography/movie-28-/movie-name,blank:] as [:multi-/movie/filmography/movie-28-/movie-character,blank:]</display> 
		<posx>720</posx>
		<posy>580</posy>
		<width>540</width>
		<height>20</height>
		<align>left</align>  
		<size>16</size>  
		<color>ffffff</color>
	</text>
	<text>
		<name>movie 29</name>
		<condition>[:multi-/movie/filmography/movie-29-/movie-name,blank,length:] >= 1</condition>
		<display>[:multi-/movie/filmography/movie-29-/movie-year,blank:]  [:multi-/movie/filmography/movie-29-/movie-name,blank:] as [:multi-/movie/filmography/movie-29-/movie-character,blank:]</display> 
		<posx>720</posx>
		<posy>600</posy>
		<width>540</width>
		<height>20</height>
		<align>left</align>  
		<size>16</size>  
		<color>ffffff</color>
	</text> 
	<text>
		<name>movie 30</name>
		<condition>[:multi-/movie/filmography/movie-30-/movie-name,blank,length:] >= 1</condition>
		<display>[:multi-/movie/filmography/movie-30-/movie-year,blank:]  [:multi-/movie/filmography/movie-30-/movie-name,blank:] as [:multi-/movie/filmography/movie-30-/movie-character,blank:]</display> 
		<posx>720</posx>
		<posy>620</posy>
		<width>540</width>
		<height>20</height>
		<align>left</align>  
		<size>16</size>  
		<color>ffffff</color>
	</text>
		<text>
		<name>movie 31</name>
		<condition>[:multi-/movie/filmography/movie-31-/movie-name,blank,length:] >= 1</condition>
		<display>[:multi-/movie/filmography/movie-31-/movie-year,blank:]  [:multi-/movie/filmography/movie-31-/movie-name,blank:] as [:multi-/movie/filmography/movie-31-/movie-character,blank:]</display> 
		<posx>720</posx>
		<posy>640</posy>
		<width>540</width>
		<height>20</height>
		<align>left</align>  
		<size>16</size>  
		<color>ffffff</color>
	</text>
	<text>
		<name>movie 32</name>
		<condition>[:multi-/movie/filmography/movie-32-/movie-name,blank,length:] >= 1</condition>
		<display>[:multi-/movie/filmography/movie-32-/movie-year,blank:]  [:multi-/movie/filmography/movie-32-/movie-name,blank:] as [:multi-/movie/filmography/movie-32-/movie-character,blank:]</display> 
		<posx>720</posx>
		<posy>660</posy>
		<width>540</width>
		<height>20</height>
		<align>left</align>  
		<size>16</size>  
		<color>ffffff</color>
	</text>
	
	<text>
		<name>knownmovies</name>
		<display>First 32 of [:knownMovies,blank:] movies and episodes listed in IMDB</display> 
		<posx>720</posx>
		<posy>680</posy>
		<width>480</width>
		<height>22</height>
		<align>left</align>  
		<size>17</size>  
		<color>ffffff</color>
	</text>		
	
	
	
	</if>
	<segment>
		<name>index</name>
		<startx>14</startx>
		<starty>510</starty>
		<endx>709</endx>
		<endy>720</endy>
		<scroll>1</scroll>
		<cursor>
			<file>[:@media:]cursors/cursor.125.185.[:#thickness:].[:#rounded:].FCCF10.true.phf</file>
			<above>true</above>
			<posx>6</posx>
			<posy>0</posy>
		</cursor>				
		<tile>
			<cols>5</cols>
			<rows>1</rows>
			<width>139</width>
			<height>210</height>
			<image>
				<name>thumbnailtrue</name>
				<condition>[:#moviewall1reflectionwall:] == true</condition>
				<file>[:@jukebox:][:smartposter1small:]</file>
				<posx>7</posx>
				<posy>0</posy>
				<width>125</width>
<!--					<height>210</height> -->
				<keepaspect>true</keepaspect>
				<haligned>center</haligned>
				<valigned>top</valigned>
			</image>
			<image>
				<name>thumbnailfalse</name>
				<condition>[:#moviewall1reflectionwall:] == false</condition>
				<file>[:@jukebox:][:smartposter1large:]</file>
				<posx>7</posx>
				<posy>0</posy>
				<width>125</width>
<!--					<height>185</height> -->
				<keepaspect>true</keepaspect>
				<haligned>center</haligned>
				<valigned>top</valigned>
			</image>
			
			<text>
				<name>titleyear</name>
				<display>[:year:]</display>
				<posx>7</posx>
				<posy>185</posy>
				<width>125</width>
				<height>25</height>
				<size>16</size>  
				<align>center</align>				
				<color>movie.title.color</color>
			</text>	
		</tile>

		<remote>
		   <button>BACK</button>
		   <action>BACK</action>
		   <data>1</data>
		</remote>		
		<remote>
		   <button>PLAY</button>
		   <action>PLAYALL</action>
		</remote>		
<!-- Plot pop-up -->
	<remote>
		<button>INFO</button>
		<action>EXTRA</action>	
		<file>plotpopup</file>
	</remote>	
	<remote>
		<button>COMMA</button>
		<action>EXTRA</action>	
		<file>plotpopup</file>
	</remote>	
	</segment>			
	
	
	
</eskin>