<?xml version="1.0" encoding="UTF-8"?>
<eskin>
    <control>
		<fullscreen>true</fullscreen>
		<clearhighresbg>false</clearhighresbg>
    </control>
	
	<background>
		<file>[:@jukebox:][:fanart1large:]</file>
	</background>	
	
	<image>
		<name>tvextras</name>
		<file>[:@media:]movie/tvextras.swf</file>
		<posx>0</posx>
		<posy>520</posy>
		<width>1280</width>
		<height>200</height>
	</image>

	<image>
		<name>extras</name>
		<condition>[:isextras:] == YES</condition>
		<file>[:@media:]movie/Extrasstar.swf</file>
		<posx>1030</posx>
		<posy>529</posy>
		<width>11</width>
		<height>10</height>
	</image>	
	
	<segment>
		<condition>[:isextras:] == YES</condition>  <!-- This block is only done if there are extras -->
		<name>extraslist</name>  <!-- This name is special for extras -->
		<datasource>extras</datasource>
		<startx>15</startx>
		<starty>555</starty>
		<endx>1265</endx>
		<endy>715</endy> 
		<scroll>1</scroll>		
		<cursor>
			<file>[:@media:]common/cursor.625.32.1.2.C5EAFF.true.phf</file>
			<above>false</above>
			<posx>0</posx>
			<posy>0</posy>
		</cursor>		
		<tile>
			<cols>2</cols>
			<rows>5</rows>
			<width>625</width>
			<height>32</height>
			<text>
				<name>mc</name>
				<display>[:title:]</display>
				<posx>2</posx>
				<posy>4</posy>
				<width>625</width>
				<height>32</height>
				<size>19</size>  
				<align>left</align>
				<color>A0A0A0</color>
				<hlcolor>movie.data.color</hlcolor>
			</text>	
		</tile>

		<!-- Remote commands to play extras. Only use select, Play plays the movie-->
		<remote>
			<button>SELECT</button>
			<action>PLAYFILE</action>	
		</remote>	
	</segment>
	
<!-- Play movie buttons -->	
	<remote>
		<button>PLAY</button>
		<action>PLAYALL</action>	
	</remote>	
	<remote>
		<button>PAUSE</button>
		<action>PLAYALL</action>	
	</remote>		
	<remote>
		<button>SELECT</button>
		<action>PLAYALL</action>	
	</remote>	
	<remote>
		<button>NUMPAD</button>
		<action>PLAYPART</action>	
	</remote>
	
<!-- Tech info pop-up -->
	<remote>
		<button>INFO</button>
		<action>EXTRA</action>	
		<file>tvdetailpopup</file>
	</remote>	
	<remote>
		<button>SPACE</button>
		<action>EXTRA</action>	
		<file>tvdetailpopup</file>
	</remote>
	
<!-- Go back to overview -->	
	<remote>
	   <button>BACK</button>
	   <action>BACK</action>
	   <data>5</data>
	</remote>
	<remote>
	   <button>RETURN</button>
	   <action>BACK</action>
	   <data>5</data>
	</remote>
	
<!-- No next tab -->

	
<!-- Previous tab details -->	
	<remote>
		<button>RED</button>
		<action>BACK</action>	
	   <data>1</data>
	</remote>
	<remote>
		<button>SEMICOLON</button>
		<action>BACK</action>	
	   <data>1</data>
	</remote>
	
<!-- Fanart only -->
	<remote>
		<button>YELLOW</button>
		<action>EXTRA</action>	
		<file>fanart</file>
	</remote>
	
<!-- Block any other button -->
	<remote>
	   <button>ALL</button>
	   <action>BLOCK</action>
	</remote>	

</eskin>