<?xml version="1.0" encoding="UTF-8"?>
<eskin>
    <control>
		<fullscreen>true</fullscreen>
		<clearhighresbg>false</clearhighresbg>
    </control>
	
	<background>
		<file>[:@jukebox:][:fanart1large:]</file>
	</background>	
	
	<image>
		<name>tvplot</name>
		<file>[:@media:]movie/tvplot.swf</file>
		<posx>0</posx>
		<posy>520</posy>
		<width>1280</width>
		<height>200</height>
	</image>	

	<text>
		<name>plot</name>
		<display>[:plot,blank:]</display>
		<posx>15</posx>
		<posy>555</posy>
		<width>1250</width>
		<height>165</height>
		<wordwrap>true</wordwrap>
		<size>19</size>  
		<color>movie.plot.color</color>
	</text>	
	
	<image>
		<name>extras</name>
		<condition>[:isextras:] == YES</condition>
		<file>[:@media:]movie/Extrasstardim.swf</file>
		<posx>1030</posx>
		<posy>529</posy>
		<width>11</width>
		<height>10</height>
	</image>	
	
<!-- Play movie buttons -->	
	<remote>
		<button>PLAY</button>
		<action>PLAYALL</action>	
	</remote>	
	<remote>
		<button>PAUSE</button>
		<action>PLAYALL</action>	
	</remote>		
	<remote>
		<button>SELECT</button>
		<action>PLAYALL</action>	
	</remote>	
	<remote>
		<button>NUMPAD</button>
		<action>PLAYPART</action>	
	</remote>
	
<!-- Tech info pop-up -->
	<remote>
		<button>INFO</button>
		<action>EXTRA</action>	
		<file>tvdetailpopup</file>
	</remote>	
	<remote>
		<button>SPACE</button>
		<action>EXTRA</action>	
		<file>tvdetailpopup</file>
	</remote>
	
<!-- Go back to overview -->
	<remote>
	   <button>BACK</button>
	   <action>BACK</action>
	   <data>1</data>
	</remote>
	<remote>
	   <button>RETURN</button>
	   <action>BACK</action>
	   <data>1</data>
	</remote>
	
<!-- Next tab cast -->
	<remote>
		<button>GREEN</button>
		<action>EXTRA</action>	
		<file>tvinfocast</file>
	</remote>
	<remote>
		<button>COMMA</button>
		<action>EXTRA</action>	
		<file>tvinfocast</file>
	</remote>
	
<!-- Previous tab overview -->	
	<remote>
		<button>RED</button>
		<action>BACK</action>	
	   <data>1</data>
	</remote>
	<remote>
		<button>SEMICOLON</button>
		<action>BACK</action>	
	   <data>1</data>
	</remote>
	
<!-- Fanart only -->
	<remote>
		<button>YELLOW</button>
		<action>EXTRA</action>	
		<file>fanart</file>
	</remote>
	
<!-- Block any other button -->
	<remote>
	   <button>ALL</button>
	   <action>BLOCK</action>
	</remote>	

</eskin>