<?xml version="1.0" encoding="UTF-8"?>
<eskin>
    <control>
		<fullscreen>true</fullscreen>
		<clearhighresbg>false</clearhighresbg>
    </control>
	
	<background>
		<file>[:@jukebox:][:fanart1large:]</file>
	</background>
	
	<include>common.infolist</include>	

	<image>
		<name>episodebg</name>
		<file>[:@media:]movie/episodebg.swf</file>
		<posx>0</posx>
		<posy>235</posy>
		<width>1280</width>
		<height>455</height>
	</image>
	
	<image>
		<name>videoimage</name>
		<swap>true</swap>
		<segname>eplist</segname>
		<file>[:@jukebox:][:videoimage:]</file>
		<posx>5</posx>
		<posy>245</posy> 
		<width>420</width>
		<height>280</height>
		<hyper>3</hyper>
	</image>
	
	<text>
		<name>outline</name>
		<segname>eplist</segname>
		<display>[:smartplot,blank:]</display>
		<posx>5</posx>
		<posy>530</posy>
		<width>725</width>
		<height>160</height>
		<size>19</size>  
		<wordwrap>true</wordwrap>
		<color>efdfcd</color>
		<hyper>4</hyper>
	</text>	

	<text>
		<name>seasonprompt</name>
		<segname>eplist</segname>
		<display>Season [:season,blank:]</display>
		<bold>true</bold>
		<posx>430</posx>
		<posy>245</posy>
		<width>310</width>
		<height>40</height>
		<size>30</size>  
		<color>BCBEC0</color>
		<hyper>4</hyper>
	</text>	
	
	<image>
		<name>cert</name>
		<file>[:@media:]movie/cert/[:#certification,tolower:][:flagcertification:].swf</file>
		<posx>690</posx>
		<posy>255</posy>
		<width>41</width>
		<height>20</height>
	</image>
	
	<text>
		<name>titleprompt</name>
		<segname>eplist</segname>
		<display>[:title,blank:]</display>

		<posx>430</posx>
		<posy>280</posy>
		<width>310</width>
		<height>48</height>
		<size>20</size>  
		<color>efdfcd</color>
		<wordwrap>true</wordwrap>
		<hyper>4</hyper>
	</text>	

	<text>
		<name>aired_prompt</name>
		<display>[:%aired:]:</display>
		<posx>430</posx>
		<posy>325</posy>
		<width>100</width>
		<height>22</height>
		<size>18</size>  
		<color>99CCFF</color>
	</text>

	<text>
		<name>aired</name>
		<segname>eplist</segname>
		<display>[:aired,blank:]</display>
		<posx>530</posx>
		<posy>325</posy>
		<width>210</width>
		<height>22</height>
		<size>18</size>  
		<color>efdfcd</color>
		<hyper>4</hyper>
	</text>	
	
	<text>
		<name>genre_prompt</name>
		<display>[:%genres:]:</display>
		<posx>430</posx>
		<posy>347</posy>
		<width>100</width>
		<height>22</height>
		<size>18</size>  
		<color>99CCFF</color>
	</text>
	
	<text>
		<name>genre</name>
		<display>[:genres,3,blank:]</display>
		<posx>530</posx>
		<posy>347</posy>
		<width>210</width>
		<height>44</height>
		<size>18</size>  
		<wordwrap>true</wordwrap>
		<color>efdfcd</color>
	</text>	
	
	<text>
		<name>runtime_prompt</name>
		<display>[:%runtime:]:</display>
		<posx>430</posx>
		<posy>391</posy>
		<width>100</width>
		<height>44</height>
		<size>18</size>  
		<color>99CCFF</color>
	</text>
	
	<text>
		<name>runtime</name>
		<display>[:runtime,1,trun55,blank:]</display>
		<posx>530</posx>
		<posy>391</posy>
		<width>210</width>
		<height>44</height>
		<size>18</size>  
		<wordwrap>true</wordwrap>
		<color>efdfcd</color>
	</text>	
	
	<text>
		<name>director_prompt</name>
		<display>[:%directors:]:</display>
		<posx>430</posx>
		<posy>435</posy>
		<width>100</width>
		<height>48</height>
		<size>18</size>  
		<color>99CCFF</color>
	</text>
	
	<text>
		<name>director</name>
		<display>[:directors,3,blank:]</display>
		<posx>530</posx>
		<posy>435</posy>
		<width>210</width>
		<height>48</height>
		<size>18</size>  
		<wordwrap>true</wordwrap>
		<color>efdfcd</color>
	</text>	

	<text>
		<name>writer_prompt</name>
		<display>[:%writers:]:</display>
		<posx>430</posx>
		<posy>483</posy>
		<width>100</width>
		<height>48</height>
		<size>18</size>  
		<color>99CCFF</color>
	</text>	
	
	<text>
		<name>writer</name>
		<display>[:writers,3,blank:]</display>
		<posx>530</posx>
		<posy>483</posy>
		<width>210</width>
		<height>48</height>
		<size>18</size>  
		<wordwrap>true</wordwrap>
		<color>efdfcd</color>
	</text>	
	
	
	<segment>
		<name>eplist</name>
		<datasource>episodes</datasource>
		<startx>740</startx>
		<starty>242</starty> 
		<endx>1280</endx>
		<endy>690</endy> 
		<scroll>2</scroll>
		<cursor>
			<file>[:@media:]movie/episodecursor.swf</file>
			<above>false</above>
			<posx>0</posx>
			<posy>0</posy>
			<width>540</width>
			<height>32</height>  
		</cursor>		
		<tile>
			<cols>1</cols>
			<rows>14</rows>
			<width>540</width>
			<height>32</height>
			<text>
				<name>mc</name>
				<display>[:episode:]. [:title:]</display>
				<posx>2</posx>
				<posy>4</posy>
				<width>440</width>
				<height>32</height>
				<size>19</size>  
				<align>left</align>
				<color>BCBEC0</color>
				<hlcolor>000000</hlcolor>
			</text>	
			<text>
				<name>ma</name>
				<display>[:aired:]</display>
				<posx>440</posx>
				<posy>4</posy>
				<width>100</width>
				<height>32</height>
				<size>19</size>  
				<align>left</align>
				<color>BCBEC0</color>
				<hlcolor>000000</hlcolor>
			</text>	
			<image>
				<name>epwatched</name>
				<file>[:@media:]movie/epwatched[:watched:].swf</file>
				<posx>415</posx>
				<posy>4</posy> 
				<width>25</width>
				<height>25</height>
			</image>
		</tile>

		<remote>
			<button>PLAY</button>
			<action>PLAYFROMHERE</action>	
		</remote>		
		<remote>
			<button>PAUSE</button>
			<action>PLAYRANDOM</action>	
		</remote>		
		<remote>
			<button>SELECT</button>
			<action>PLAYSINGLE</action>	
		</remote>	
		<remote>
			<button>FASTFORWARD</button>
			<action>PLAYLAST</action>	
		</remote>		
	</segment>	
	
<!-- TV Show low -->
	<remote>
		<button>RED</button>
		<action>EXTRA</action>	
		<file>tvshowinfo</file>
	</remote>
	<remote>
		<button>COMMA</button>
		<action>EXTRA</action>	
		<file>tvshowinfo</file>
	</remote>
	
<!-- TV Show cast -->
	<remote>
		<button>GREEN</button>
		<action>EXTRA</action>	
		<file>tvshowinfocast</file>
	</remote>
	<remote>
		<button>SEMICOLON</button>
		<action>EXTRA</action>	
		<file>tvshowinfocast</file>
	</remote>
	
<!-- Tech info pop-up -->
	<remote>
		<button>INFO</button>
		<action>EXTRA</action>	
		<file>tvdetailpopup</file>
	</remote>	
	<remote>
		<button>SPACE</button>
		<action>EXTRA</action>	
		<file>tvdetailpopup</file>
	</remote>
	
<!-- Fanart only -->
	<remote>
		<button>YELLOW</button>
		<action>EXTRA</action>	
		<file>fanart</file>
	</remote>
	<remote>
		<button>SEMICOLON</button>
		<action>EXTRA</action>	
		<file>fanart</file>
	</remote>
	
<!-- Back -->	
	<remote>
	   <button>BACK</button>
	   <action>BACK</action>
	   <data>1</data>
	</remote>
	
<!-- Block any other button -->
	<remote>
	   <button>ALL</button>
	   <action>BLOCK</action>
	</remote>
	
</eskin>