<?xml version="1.0" encoding="UTF-8"?>
<eskin>
    <control>
		<fullscreen>true</fullscreen>
    </control>
	
	<background>
		<file>[:@media:]backgrounds/background_[:#tvshowsbannerbg:].swf</file>
	</background>

	<include>common.navinfotop</include>
	<include>common.techinfobottom</include>
	
	<segment>
		<name>index</name>
		<startx>2</startx>
		<starty>35</starty>
		<endx>1277</endx>
		<endy>686</endy>
		<scroll>1</scroll>
		<cursor>
			<file>[:@media:]cursors/cursor.405.75.[:#thickness:].[:#rounded:].FCCF10.true.phf</file>
			<above>true</above>
			<posx>-1</posx>
			<posy>1</posy>
		</cursor>				
		<tile>
			<cols>3</cols>
			<rows>7</rows>
			<width>425</width>
			<height>93</height>
			<image>
				<name>banner</name>
				<file>[:@jukebox:][:smartbanner1small:]</file>
				<posx>2</posx>
				<posy>3</posy>
				<width>422</width>
				<height>77</height>
			</image>
			<image>
				<name>watched</name>
				<file>[:@media:]purity/watched/[:watched:].swf</file>
				<posx>2</posx>
				<posy>2</posy>
				<width>60</width>
<!-- 			<height>60</height> -->
				<keepaspect>true</keepaspect>
				<haligned>center</haligned>
				<valigned>center</valigned>
			</image>
		</tile>
		<remote>
		   <button>PLAY</button>
		   <action>PLAYALL</action>
		</remote>	
<!-- Plot pop-up -->
	<remote>
		<button>INFO</button>
		<action>EXTRA</action>	
		<file>plotpopup</file>
	</remote>	
	<remote>
		<button>COMMA</button>
		<action>EXTRA</action>	
		<file>plotpopup</file>
	</remote>	
	</segment>	
</eskin>