<?xml version="1.0" encoding="UTF-8"?>
<eskin>
    <control>
		<fullscreen>true</fullscreen>
    </control>
	<background>
		<file>[:@media:]backgrounds/background_[:#weatherbg:].swf</file>
	</background>
	<image>
		<name>zapClock</name>
		<file>[:@media:]weather/V8_clock.swf</file>
		<posx>1090</posx>
		<posy>10</posy>
		<width>200</width>
		<height>80</height>
	</image>
	<image>
		<name>zapDate</name>
		<file>[:@media:]weather/V8_date_[:#datelang,lower:].swf</file>
		<posx>1095</posx>
		<posy>10</posy>
		<width>190</width>
		<height>76</height>
	</image>
	<image>
		<name>boxtop</name>
		<file>[:@media:]weather/box2.png</file>
		<posx>270</posx>
		<posy>115</posy>
		<width>870</width>
		<height>180</height>
	</image>
	<image>
		<name>box1</name>
		<file>[:@media:]weather/box1.png</file>
		<posx>140</posx>
		<posy>315</posy>
		<width>200</width>
		<height>352</height>
	</image>
	<image>
		<name>box2</name>
		<file>[:@media:]weather/box1.png</file>
		<posx>540</posx>
		<posy>315</posy>
		<width>200</width>
		<height>352</height>
	</image>
	<image>
		<name>box3</name>
		<file>[:@media:]weather/box1.png</file>
		<posx>940</posx>
		<posy>315</posy>
		<width>200</width>
		<height>352</height>
	</image>
	<image>
		<name>weather_full</name>
		<segname>weatherswitch</segname>
		<hyper>4</hyper>
		<file>[:@media:]weather/weather_full.[:number:].swf</file>
		<posx>0</posx>
		<posy>0</posy>
		<width>1280</width>
		<height>720</height>
	</image>
	
	<segment>
		<name>weatherswitch</name>
		<control>[:@eskin:]weather</control>
		<hyperscroll>false</hyperscroll>
		<startx>0</startx>
		<starty>0</starty>
		<endx>1000</endx>
		<endy>624</endy>
		<scroll>1</scroll>
		<tile>
			<cols>10</cols>
			<rows>1</rows>
			<width>200</width>
			<height>55</height>
			<!--<text>
				<name>helper</name>
				<display>[:title:]</display>
				<posx>0</posx>
				<posy>0</posy>
				<width>200</width>
				<height>55</height>
				<size>30</size>  
				<align>center</align>
				<color>808080</color>
				<hlcolor>FFFFFF</hlcolor>
			</text>	-->
		</tile>
	</segment>	
	<remote>
	   <button>BACK</button>
	   <action>BACK</action>
	   <data>1</data>
	</remote>	
	<remote>
		<button>REPEAT</button>
		<action>RESET</action>
		<title>[:%reset:]</title>
	</remote>	
</eskin>