<?xml version="1.0" encoding="UTF-8"?>
<eskin>
    <control>
		<fullscreen>true</fullscreen>
    </control>
	<text>	
		<name>title</name>
		<segname>index</segname>
		<display>[:@indexname,upper:]</display>
		<posx>1066</posx>
		<posy>134</posy>
		<width>200</width>
		<height>35</height>
		<size>24</size>
		<align>center</align>
		<color>menu.header.color</color>
	</text>		
	<segment>
		<name>index</name>
		<hyperscroll>false</hyperscroll>
		<startx>1086</startx>
		<starty>164</starty>
		<endx>1286</endx>
		<endy>590</endy>
		<scroll>2</scroll>
		<tile>
			<cols>1</cols>
			<rows>17</rows>
			<width>200</width>
			<height>25</height>
			<text>
				<name>mc</name>
				<display>[:title:]</display>
				<posx>0</posx>
				<posy>0</posy>
				<width>200</width>
				<height>25</height>
				<size>18</size>
				<color>menu.color</color>
				<hlcolor>menu.highlight.color</hlcolor>
			</text>	
		</tile>
	</segment>		
	<remote>
	   <button>BACK</button>
	   <action>BACK</action>
	   <data>1</data>
	</remote>	
	<remote>
	   <button>MENU</button>
	   <action>BACK</action>
	   <data>3</data>
	</remote>	
	<remote>
	   <button>ALL</button>
	   <action>BLOCK</action>
	</remote>	
</eskin>