<?xml version="1.0" encoding="UTF-8"?>
<eskin>
    <control>
		<fullscreen>true</fullscreen>
    </control>

	<!-- Poster and fanart (Note: fanart is scaled slightly to accomidate the poster -->
	<image>
		<name>poster</name>
		<file>[:@jukebox:][:poster:]</file>
		<posx>0</posx>
		<posy>89</posy>
		<width>367</width>
		<height>544</height>
	</image>
	<image>
		<name>fanart</name>
		<file>[:@jukebox:][:fanart:]</file>
		<posx>368</posx>
		<posy>89</posy>
		<width>913</width>
		<height>544</height>
	</image>

	<!-- Details -->
	<image>
		<name>details.bg</name>
		<file>[:@media:]movie/details.orig.bg.png</file>
		<posx>390</posx>
		<posy>98</posy>
		<width>874</width>
		<height>499</height>
	</image>
	<text>
		<name>title</name>
		<display>[:fulltitle:]</display>
		<posx>405</posx>
		<posy>103</posy>
		<width>903</width>
		<height>50</height>
		<wordwrap>true</wordwrap>
		<size>30</size>  
		<color>title.color1</color>
	</text>	
	<image>
		<name>cert</name>
		<condition>[:flagcertification,upper:] != UNKNOWN</condition>
		<file>[:@media:]certification/[:#certification,lower:][:flagcertification:].png</file>
		<posx>408</posx>
		<posy>151</posy>
		<width>164</width>
		<height>38</height>
	</image>	
	<image>
		<name>cert-unrated</name>
		<condition>[:flagcertification,upper:] = UNKNOWN</condition>
		<file>[:@media:]certification/[:#certification,lower:]nr.png</file>
		<posx>408</posx>
		<posy>151</posy>
		<width>164</width>
		<height>38</height>
	</image>	
	<text>
		<name>year</name>
		<display>[:year,blank:]</display>
		<posx>584</posx>
		<posy>153</posy>
		<width>110</width>
		<height>30</height>
		<align>center</align>
		<bold>true</bold>
		<size>24</size>  
		<color>data.title.color1</color>
	</text>		
	<text>
		<name>genres-250</name>
		<condition>[:top250:] != -1</condition>
		<display>[:%top250:]: #[:top250:], [:genres,5,blank:]</display>
		<posx>702</posx>
		<posy>157</posy>
		<width>570</width>
		<height>50</height>
		<align>left</align>
		<size>18</size>  
		<color>data.title.color1</color>
	</text>		
	<text>
		<name>genres</name>
		<condition>[:top250:] = -1</condition>
		<display>[:genres,6,blank:]</display>
		<posx>702</posx>
		<posy>157</posy>
		<width>570</width>
		<height>50</height>
		<align>left</align>
		<size>18</size>  
		<color>data.title.color1</color>
	</text>		
	<text>
		<name>director.label</name>
		<display>[:%directors:]:</display>
		<posx>405</posx>
		<posy>202</posy>
		<width>100</width>
		<height>40</height>
		<align>left</align>
		<size>18</size>  
		<color>label.detail.color0</color>
	</text>
	<text>
		<name>director</name>
		<display>[:directors,3,blank:]</display>
		<posx>522</posx>
		<posy>202</posy>
		<width>757</width>
		<height>40</height>
		<align>left</align>
		<size>18</size>  
		<color>data.title.color1</color>
	</text>
	<text>
		<name>writer.label</name>
		<display>[:%writers:]:</display>
		<posx>405</posx>
		<posy>231</posy>
		<width>100</width>
		<height>40</height>
		<align>left</align>
		<size>18</size>  
		<color>label.detail.color0</color>
	</text>
	<text>
		<name>writer</name>
		<display>[:writers,3,blank:]</display>
		<posx>522</posx>
		<posy>231</posy>
		<width>757</width>
		<height>40</height>
		<align>left</align>
		<size>18</size>  
		<color>data.title.color1</color>
	</text>		
	<text>
		<name>runtime.label</name>
		<display>[:%runtime:]:</display>
		<posx>405</posx>
		<posy>259</posy>
		<width>100</width>
		<height>20</height>
		<align>left</align>
		<size>18</size>  
		<color>label.detail.color0</color>
	</text>
	<text>
		<name>runtime</name>
		<display>[:runtime,blank:]</display>
		<posx>522</posx>
		<posy>259</posy>
		<width>757</width>
		<height>20</height>
		<align>left</align>
		<size>18</size>  
		<color>data.title.color1</color>
	</text>
	<text>
		<name>actor.label</name>
		<display>[:%actors:]:</display>
		<posx>405</posx>
		<posy>285</posy>
		<width>100</width>
		<height>80</height>
		<align>left</align>
		<size>18</size>  
		<color>label.detail.color0</color>
	</text>
	<text>
		<name>actor</name>
		<display>[:actors,20,blank:]</display>
		<posx>522</posx>
		<posy>285</posy>
		<width>732</width>
		<height>80</height>
		<wordwrap>true</wordwrap>
		<align>left</align>
		<size>18</size>  
		<color>data.title.color1</color>
	</text>			
	<text>
		<name>plot</name>
		<display>[:plot,blank:]</display>
		<posx>405</posx>
		<posy>358</posy>
		<width>849</width>
		<height>220</height>
		<wordwrap>true</wordwrap>
		<align>left</align>
		<size>18</size>  
		<color>data.title.color1</color>
	</text>	

	<!-- Mediainfo -->
	<image>
		<name>source.bg</name>
		<file>[:@media:]common/Blank.100.png</file>
		<posx>390</posx>
		<posy>600</posy>
		<width>100</width>
		<height>32</height>
	</image>	
	<text>
		<name>source</name>
		<display>[:videoSource,upper,blank:]</display>
		<posx>390</posx>
		<posy>603</posy>
		<width>100</width>
		<height>32</height>
		<size>20</size>  
		<align>center</align>
		<color>data.title.color1</color>
	</text>	
	<image>
		<name>audio.bg</name>
		<file>[:@media:]common/Blank.150.png</file>
		<posx>493</posx>
		<posy>600</posy>
		<width>150</width>
		<height>32</height>
	</image>
	<text>
		<name>audio</name>
		<display>[:smartaudiocodec,blank,upper:] [:smartchannels,blank:]</display>
		<posx>493</posx>
		<posy>603</posy>
		<width>150</width>
		<height>32</height>
		<size>20</size>  
		<align>center</align>
		<color>data.title.color1</color>
	</text>	
	<image>
		<name>videocodec.bg</name>
		<file>[:@media:]common/Blank.100.png</file>
		<posx>647</posx>
		<posy>600</posy>
		<width>100</width>
		<height>32</height>
	</image>	
	<text>
		<name>videocodec</name>
		<display>[:smartvideocodec,blank:]</display>
		<posx>647</posx>
		<posy>603</posy>
		<width>100</width>
		<height>32</height>
		<size>20</size>  
		<align>center</align>
		<color>data.title.color1</color>
	</text>
	<image>
		<name>res.bg</name>
		<file>[:@media:]common/Blank.100.png</file>
		<posx>751</posx>
		<posy>600</posy>
		<width>100</width>
		<height>32</height>
	</image>
	<text>
		<name>res</name>
		<display>[:smartres,blank:]</display>
		<posx>751</posx>
		<posy>603</posy>
		<width>100</width>
		<height>32</height>
		<size>20</size>  
		<align>center</align>
		<color>data.title.color1</color>
	</text>	
	<image>
		<name>vratio.bg</name>
		<file>[:@media:]common/Blank.100.png</file>
		<posx>855</posx>
		<posy>600</posy>
		<width>100</width>
		<height>32</height>
	</image>
	<text>
		<name>vratio</name>
		<display>[:smartaspect,blank:]</display>
		<posx>855</posx>
		<posy>603</posy>
		<width>100</width>
		<height>32</height>
		<size>20</size>  
		<align>center</align>
		<color>data.title.color1</color>
	</text>
	<image>
		<name>filesize.bg</name>
		<file>[:@media:]common/Blank.100.png</file>
		<posx>959</posx>
		<posy>600</posy>
		<width>100</width>
		<height>32</height>
	</image>
	<text>
		<name>filesize</name>
		<display>[:fileSize,blank:]</display>
		<posx>959</posx>
		<posy>603</posy>
		<width>100</width>
		<height>32</height>
		<size>20</size>  
		<align>center</align>
		<color>data.title.color1</color>
	</text>
	<image>
		<name>rating.bg</name>
		<file>[:@media:]common/Blank.200.png</file>
		<posx>1064</posx>
		<posy>600</posy>
		<width>200</width>
		<height>32</height>
	</image>
	<image>
		<name>rating_image</name>
		<file>[:@media:]starrating/star[:score,round:].png</file>
		<posx>1072</posx>
		<posy>604</posy>
		<width>115</width>
		<height>20</height>
	</image>		
	<text>
		<name>rating</name>
		<display>[:rating,blank:]/100</display>
		<posx>1195</posx>
		<posy>603</posy>
		<width>200</width>
		<height>32</height>
		<size>20</size>  
		<color>data.title.color1</color>
	</text>	

	<!-- Remote suff -->
	<include>remote.movie</include>
</eskin>