<?xml version="1.0" encoding="UTF-8"?>
<eskin>
    <control>
		<fullscreen>true</fullscreen>
    </control>
	<include>details.common.right</include>

	<!-- Director, Writer, Actors (lots of 'em)-->
	<text>
		<name>director.label</name>
		<display>[:%directors:]</display>
		<posx>10</posx>
		<posy>98</posy>
		<width>300</width>
		<height>25</height>
		<align>left</align>
		<size>18</size>  
		<color>label.detail.color1</color>
	</text>
	<text>
		<name>director</name>
		<display>[:directors,2,blank:]</display>
		<posx>10</posx>
		<posy>120</posy>
		<width>300</width>
		<height>25</height>
		<align>left</align>
		<size>18</size>  
		<color>data.title.color1</color>
	</text>
	<text>
		<name>writer.label</name>
		<display>[:%writers:]</display>
		<posx>10</posx>
		<posy>142</posy>
		<width>300</width>
		<height>25</height>
		<align>left</align>
		<size>18</size>  
		<color>label.detail.color1</color>
	</text>
	<text>
		<name>writer</name>
		<display>[:writers,2,blank:]</display>
		<posx>10</posx>
		<posy>164</posy>
		<width>300</width>
		<height>25</height>
		<align>left</align>
		<size>18</size>  
		<color>data.title.color1</color>
	</text>		
	<text>
		<name>actor.label</name>
		<display>[:%actors:]</display>
		<posx>10</posx>
		<posy>186</posy>
		<width>210</width>
		<height>25</height>
		<align>left</align>
		<size>18</size>  
		<color>label.detail.color1</color>
	</text>
	<text>
		<name>actor1</name>
		<display>[:person-Actor-1-name,blank:]</display>
		<posx>10</posx>
		<posy>208</posy>
		<width>210</width>
		<height>25</height>
		<align>left</align>
		<size>18</size>  
		<color>actor.list.color1</color>
	</text>			
	<text>
		<name>actor2</name>
		<display>[:person-Actor-2-name,blank:]</display>
		<posx>10</posx>
		<posy>230</posy>
		<width>210</width>
		<height>25</height>
		<align>left</align>
		<size>18</size>  
		<color>actor.list.color2</color>
	</text>	
	<text>
		<name>actor3</name>
		<display>[:person-Actor-3-name,blank:]</display>
		<posx>10</posx>
		<posy>252</posy>
		<width>210</width>
		<height>25</height>
		<align>left</align>
		<size>18</size>  
		<color>actor.list.color1</color>
	</text>		
	<text>
		<name>actor4</name>
		<display>[:person-Actor-4-name,blank:]</display>
		<posx>10</posx>
		<posy>274</posy>
		<width>210</width>
		<height>25</height>
		<align>left</align>
		<size>18</size>  
		<color>actor.list.color2</color>
	</text>	
	<text>
		<name>actor5</name>
		<display>[:person-Actor-5-name,blank:]</display>
		<posx>10</posx>
		<posy>296</posy>
		<width>210</width>
		<height>25</height>
		<align>left</align>
		<size>18</size>  
		<color>actor.list.color1</color>
	</text>	
	<text>
		<name>actor6</name>
		<display>[:person-Actor-6-name,blank:]</display>
		<posx>10</posx>
		<posy>318</posy>
		<width>210</width>
		<height>25</height>
		<align>left</align>
		<size>18</size>  
		<color>actor.list.color2</color>
	</text>	
	<text>
		<name>actor7</name>
		<display>[:person-Actor-7-name,blank:]</display>
		<posx>10</posx>
		<posy>340</posy>
		<width>210</width>
		<height>25</height>
		<align>left</align>
		<size>18</size>  
		<color>actor.list.color1</color>
	</text>	
	<text>
		<name>actor8</name>
		<display>[:person-Actor-8-name,blank:]</display>
		<posx>10</posx>
		<posy>362</posy>
		<width>210</width>
		<height>25</height>
		<align>left</align>
		<size>18</size>  
		<color>actor.list.color2</color>
	</text>	
	<text>
		<name>actor9</name>
		<display>[:person-Actor-9-name,blank:]</display>
		<posx>10</posx>
		<posy>384</posy>
		<width>210</width>
		<height>25</height>
		<align>left</align>
		<size>18</size>  
		<color>actor.list.color1</color>
	</text>	
	<text>
		<name>actor10</name>
		<display>[:person-Actor-10-name,blank:]</display>
		<posx>10</posx>
		<posy>406</posy>
		<width>210</width>
		<height>25</height>
		<align>left</align>
		<size>18</size>  
		<color>actor.list.color2</color>
	</text>	
	<text>
		<name>actor11</name>
		<display>[:person-Actor-11-name,blank:]</display>
		<posx>10</posx>
		<posy>428</posy>
		<width>210</width>
		<height>25</height>
		<align>left</align>
		<size>18</size>  
		<color>actor.list.color1</color>
	</text>	
	<text>
		<name>actor12</name>
		<display>[:person-Actor-12-name,blank:]</display>
		<posx>10</posx>
		<posy>450</posy>
		<width>210</width>
		<height>25</height>
		<align>left</align>
		<size>18</size>  
		<color>actor.list.color2</color>
	</text>	
	<text>
		<name>actor13</name>
		<display>[:person-Actor-13-name,blank:]</display>
		<posx>10</posx>
		<posy>472</posy>
		<width>210</width>
		<height>25</height>
		<align>left</align>
		<size>18</size>  
		<color>actor.list.color1</color>
	</text>		
	<text>
		<name>actor14</name>
		<display>[:person-Actor-14-name,blank:]</display>
		<posx>10</posx>
		<posy>494</posy>
		<width>210</width>
		<height>25</height>
		<align>left</align>
		<size>18</size>  
		<color>actor.list.color2</color>
	</text>		
	<text>
		<name>actor15</name>
		<display>[:person-Actor-15-name,blank:]</display>
		<posx>10</posx>
		<posy>516</posy>
		<width>210</width>
		<height>25</height>
		<align>left</align>
		<size>18</size>  
		<color>actor.list.color1</color>
	</text>		
	<text>
		<name>actor16</name>
		<display>[:person-Actor-16-name,blank:]</display>
		<posx>10</posx>
		<posy>538</posy>
		<width>210</width>
		<height>25</height>
		<align>left</align>
		<size>18</size>  
		<color>actor.list.color2</color>
	</text>		
	<text>
		<name>actor17</name>
		<display>[:person-Actor-17-name,blank:]</display>
		<posx>10</posx>
		<posy>560</posy>
		<width>210</width>
		<height>25</height>
		<align>left</align>
		<size>18</size>  
		<color>actor.list.color1</color>
	</text>		
	<text>
		<name>actor18</name>
		<display>[:person-Actor-18-name,blank:]</display>
		<posx>10</posx>
		<posy>582</posy>
		<width>210</width>
		<height>25</height>
		<align>left</align>
		<size>18</size>  
		<color>actor.list.color2</color>
	</text>		
	<text>
		<name>actor19</name>
		<display>[:person-Actor-19-name,blank:]</display>
		<posx>10</posx>
		<posy>604</posy>
		<width>210</width>
		<height>25</height>
		<align>left</align>
		<size>18</size>  
		<color>actor.list.color1</color>
	</text>		

	<!-- Video and Audio details -->
	<text>
		<name>video.label</name>
		<display>[:%video:]</display>
		<posx>225</posx>
		<posy>340</posy>
		<width>90</width>
		<height>25</height>
		<align>left</align>
		<size>18</size>  
		<color>label.detail.color1</color>
	</text>
	<text>
		<name>videocodec</name>
		<display>[:smartvideocodec,blank:]</display>
		<posx>225</posx>
		<posy>362</posy>
		<width>90</width>
		<height>25</height>
		<align>left</align>
		<size>18</size>  
		<color>data.title.color1</color>
	</text>	
	<text>
		<name>videores</name>
		<display>[:smartres,blank:]</display>
		<posx>225</posx>
		<posy>384</posy>
		<width>90</width>
		<height>25</height>
		<align>left</align>
		<size>18</size>  
		<color>data.title.color1</color>
	</text>	
	<text>
		<name>audio.label</name>
		<display>[:%audio:]</display>
		<posx>225</posx>
		<posy>406</posy>
		<width>90</width>
		<height>25</height>
		<align>left</align>
		<size>18</size>  
		<color>label.detail.color1</color>
	</text>
	<text>
		<name>audiocodec</name>
		<display>[:smartaudiocodec,blank,upper:]</display>
		<posx>225</posx>
		<posy>428</posy>
		<width>90</width>
		<height>25</height>
		<align>left</align>
		<size>18</size>  
		<color>data.title.color1</color>
	</text>	
	<text>
		<name>audiochannels</name>
		<display>[:smartchannels,blank:]</display>
		<posx>225</posx>
		<posy>450</posy>
		<width>90</width>
		<height>25</height>
		<align>left</align>
		<size>18</size>  
		<color>data.title.color1</color>
	</text>
	<text>
		<name>vratio.label</name>
		<display>[:%ratio:]</display>
		<display>Aspect</display>
		<posx>225</posx>
		<posy>472</posy>
		<width>90</width>
		<height>25</height>
		<align>left</align>
		<size>18</size>  
		<color>label.detail.color1</color>
	</text>
	<text>
		<name>vratio</name>
		<display>[:smartaspect,blank:]</display>
		<posx>225</posx>
		<posy>494</posy>
		<width>90</width>
		<height>25</height>
		<align>left</align>
		<size>18</size>  
		<color>data.title.color1</color>
	</text>	

	<!-- Source and filesize -->
	<text>
		<name>source.label</name>
		<display>[:%source:]</display>
		<display>Source</display>
		<posx>225</posx>
		<posy>538</posy>
		<width>90</width>
		<height>25</height>
		<align>left</align>
		<size>18</size>  
		<color>label.detail.color1</color>
	</text>
	<text>
		<name>source</name>
		<display>[:videoSource,upper,blank:]</display>
		<posx>225</posx>
		<posy>560</posy>
		<width>90</width>
		<height>25</height>
		<align>left</align>
		<size>18</size>  
		<color>data.title.color1</color>
	</text>
	<text>
		<name>filesize.label</name>
		<display>[:%filesize:]</display>
		<display>Filesize</display>
		<posx>225</posx>
		<posy>582</posy>
		<width>90</width>
		<height>25</height>
		<align>left</align>
		<size>18</size>  
		<color>label.detail.color1</color>
	</text>
	<text>
		<name>filesize</name>
		<display>[:fileSize,blank:]</display>
		<posx>225</posx>
		<posy>604</posy>
		<width>90</width>
		<height>25</height>
		<align>left</align>
		<size>18</size>  
		<color>data.title.color1</color>
	</text>

	<!-- Remote suff -->
	<include>remote.movie</include>
</eskin>