<?xml version="1.0" encoding="UTF-8"?>
<eskin>
    <control>
		<fullscreen>true</fullscreen>
    </control>

	<!-- Fanart -->
	<image>
		<name>fanart</name>
		<file>[:@jukebox:][:fanart:]</file>
		<posx>313</posx>
		<posy>89</posy>
		<width>967</width>
		<height>544</height>
	</image>
	
	<!-- Episode list -->
	<text>
		<name>episodes.label</name>
		<display>[:%episodes:]</display>
		<posx>10</posx>
		<posy>98</posy>
		<width>120</width>
		<height>25</height>
		<align>left</align>
		<size>20</size>  
		<color>list.header.color</color>
	</text>
	<text>
		<name>episodes.nav</name>
		<display>[:@curpos:] / [:@totaltiles:]</display>
		<segname>eplist</segname>
		<hyper>4</hyper>
		<posx>10</posx>
		<posy>98</posy>
		<width>290</width>
		<height>25</height>
		<align>right</align>
		<size>20</size>  
		<color>data.title.color1</color>
	</text>
	<segment>
		<name>eplist</name>
		<datasource>episodes</datasource>
		<startx>10</startx>
		<starty>120</starty>
		<endx>300</endx>
		<endy>625</endy>
		<scroll>2</scroll>
		<cursor>
			<file>[:@media:]tv/cursor.png</file>
			<above>false</above>
			<posx>0</posx>
			<posy>0</posy>
			<width>300</width>
			<height>22</height>  
		</cursor>		
		<tile>
			<cols>1</cols>
			<rows>23</rows>
			<width>300</width>
			<height>22</height>
			<text>
				<name>mc</name>
				<display>[:episode:]. [:title:]</display>
				<posx>0</posx>
				<posy>0</posy>
				<width>300</width>
				<height>25</height>
				<size>18</size>
				<align>left</align>
				<color>list.color</color>
				<hlcolor>list.highlight.color</hlcolor>
			</text>	
		</tile>

		<!-- Remote suff -->
		<remote>
			<button>PLAY</button>
			<action>PLAYFROMHERE</action>	
		</remote>		
		<remote>
			<button>PAUSE</button>
			<action>PLAYRANDOM</action>	
		</remote>		
		<remote>
			<button>SELECT</button>
			<action>PLAYSINGLE</action>	
		</remote>	
		<remote>
			<button>FASTFORWARD</button>
			<action>PLAYLAST</action>	
		</remote>		
	</segment>

	<!-- Still image, title, season, episode, first aired, plot -->
	<image>
		<name>details.bg</name>
		<file>[:@media:]tv/details.bg.png</file>
		<posx>318</posx>
		<posy>442</posy>
		<width>957</width>
		<height>185</height>
	</image>
	<image>
		<name>videoimage</name>
		<file>[:@jukebox:][:videoimage:]</file>
		<swap>true</swap>
		<segname>eplist</segname>
		<hyper>3</hyper>
		<posx>332</posx>
		<posy>455</posy>
		<width>270</width>
		<height>155</height>
	</image>
	<text>
		<name>title</name>
		<display>[:fulltitle:]</display>
		<posx>608</posx>
		<posy>450</posy>		
		<width>652</width>
		<height>25</height>
		<size>20</size>  
		<color>title.color2</color>
	</text>	
	<text>
		<name>episode</name>
		<display>[:episode:]. [:title:]</display>
		<segname>eplist</segname>
		<hyper>4</hyper>
		<posx>608</posx>
		<posy>470</posy>		
		<width>652</width>
		<height>25</height>
		<size>20</size>
		<italic>true</italic>
		<color>episode.color1</color>
	</text>
	<text>
		<name>aired.label</name>
		<display>[:%aired:]</display>
		<posx>1070</posx>
		<posy>450</posy>
		<width>100</width>
		<height>25</height>
		<align>left</align>
		<size>18</size>  
		<italic>true</italic>
		<color>label.detail.color2</color>
	</text>
	<text>
		<name>aired</name>
		<display>[:aired,blank:]</display>
		<segname>eplist</segname>
		<hyper>4</hyper>
		<posx>1170</posx>
		<posy>450</posy>
		<width>100</width>
		<height>25</height>
		<align>left</align>
		<size>18</size>  
		<italic>true</italic>
		<color>data.title.color1</color>
	</text>
	<text>
		<name>plot</name>
		<display>[:plot:]</display>
		<segname>eplist</segname>
		<hyper>4</hyper>
		<posx>608</posx>
		<posy>495</posy>		
		<width>652</width>
		<height>130</height>
		<size>18</size>
		<wordwrap>true</wordwrap>
		<color>data.title.color1</color>
	</text>
	
</eskin>