<?xml version="1.0" encoding="UTF-8"?>
<eskin>
    <control>
		<fullscreen>true</fullscreen>
    </control>
	<include>common.clock</include>
	<image>
		<name>menu.bg</name>
		<file>[:@media:]common/menu.bg.png</file>
		<posx>1066</posx>
		<posy>129</posy>
		<width>200</width>
		<height>470</height>
	</image>
	<text>	
		<name>title</name>
		<display>EVERSION</display>
		<posx>1066</posx>
		<posy>134</posy>
		<width>200</width>
		<height>35</height>
		<size>24</size>
		<align>center</align>
		<color>home.header.color</color>
	</text>	
	<segment>
		<name>menu</name>
		<control>[:@eskin:]home</control>
		<hyperscroll>false</hyperscroll>
		<startx>1086</startx>
		<starty>164</starty>
		<endx>1200</endx>
		<endy>590</endy>
		<scroll>2</scroll>
		<tile>
			<cols>1</cols>
			<rows>17</rows>
			<width>200</width>
			<height>25</height>
			<text>
				<name>mc</name>
				<display>[:title:]</display>
				<posx>0</posx>
				<posy>0</posy>
				<width>200</width>
				<height>25</height>
				<size>18</size>
				<color>home.color</color>
				<hlcolor>home.highlight.color</hlcolor>
			</text>	
		</tile>
		<fanart>
			<file>[:@media:]home/[:title:].jpg</file>
			<hyper>3</hyper>  
		</fanart>
	</segment>
</eskin>