<?xml version="1.0" encoding="UTF-8"?>
<eskin>
    <control>
		<fullscreen>true</fullscreen>
    </control>
	<include>details.common.right</include>

	<!-- Movie list -->
	<text>
		<name>movies.label</name>
		<display>[:%movies:]</display>
		<posx>10</posx>
		<posy>98</posy>
		<width>120</width>
		<height>25</height>
		<align>left</align>
		<size>20</size>  
		<color>list.header.color</color>
	</text>
	<text>
		<name>movies.nav</name>
		<display>[:@curpos:] / [:@totaltiles:]</display>
		<segname>index</segname>
		<hyper>4</hyper>
		<posx>10</posx>
		<posy>98</posy>
		<width>290</width>
		<height>25</height>
		<align>right</align>
		<size>20</size>  
		<color>data.color</color>
	</text>
	<segment>
		<name>index</name>
		<startx>10</startx>
		<starty>120</starty>
		<endx>300</endx>
		<endy>300</endy>
		<scroll>2</scroll>
		<cursor>
			<file>[:@media:]list/list.cursor.png</file>
			<above>false</above>
			<posx>0</posx>
			<posy>0</posy>
			<width>300</width>
			<height>22</height>  
		</cursor>		
		<tile>
			<cols>1</cols>
			<rows>8</rows>
			<width>300</width>
			<height>22</height>
			<text>
				<name>mc</name>
				<display>[:setorder,blank:]) [:smarttitle,trun30:]</display>
				<posx>0</posx>
				<posy>0</posy>
				<width>300</width>
				<height>25</height>
				<size>18</size>  
				<align>left</align>
				<color>list.color</color>
				<hlcolor>list.highlight.color</hlcolor>
			</text>				
		</tile>

		<!-- Remote suff -->
		<remote>
			<button>PLAY</button>
			<action>PLAYALL</action>
		</remote>		
	</segment>	

	<!-- Director snd Actors -->
	<text>
		<name>director.label</name>
		<display>[:%directors:]</display>
		<posx>10</posx>
		<posy>318</posy>
		<width>300</width>
		<height>25</height>
		<align>left</align>
		<size>18</size>  
		<color>label.detail.color1</color>
	</text>
	<text>
		<name>director</name>
		<display>[:directors,2,blank:]</display>
		<segname>index</segname>
		<hyper>2</hyper>
		<posx>10</posx>
		<posy>340</posy>
		<width>300</width>
		<height>25</height>
		<align>left</align>
		<size>18</size>  
		<color>data.title.color1</color>
	</text>
	<text>
		<name>actor.label</name>
		<display>[:%actors:]</display>
		<posx>10</posx>
		<posy>362</posy>
		<width>210</width>
		<height>25</height>
		<align>left</align>
		<size>18</size>  
		<color>label.detail.color1</color>
	</text>
	<text>
		<name>actor1</name>
		<display>[:person-Actor-1-name,blank:]</display>
		<segname>index</segname>
		<hyper>3</hyper>
		<posx>10</posx>
		<posy>384</posy>
		<width>210</width>
		<height>25</height>
		<align>left</align>
		<size>18</size>  
		<color>actor.list.color1</color>
	</text>	
	<text>
		<name>actor2</name>
		<display>[:person-Actor-2-name,blank:]</display>
		<segname>index</segname>
		<hyper>3</hyper>
		<posx>10</posx>
		<posy>406</posy>
		<width>210</width>
		<height>25</height>
		<align>left</align>
		<size>18</size>  
		<color>actor.list.color2</color>
	</text>	
	<text>
		<name>actor3</name>
		<display>[:person-Actor-3-name,blank:]</display>
		<segname>index</segname>
		<hyper>3</hyper>
		<posx>10</posx>
		<posy>428</posy>
		<width>210</width>
		<height>25</height>
		<align>left</align>
		<size>18</size>  
		<color>actor.list.color1</color>
	</text>	
	<text>
		<name>actor4</name>
		<display>[:person-Actor-4-name,blank:]</display>
		<segname>index</segname>
		<hyper>3</hyper>
		<posx>10</posx>
		<posy>450</posy>
		<width>210</width>
		<height>25</height>
		<align>left</align>
		<size>18</size>  
		<color>actor.list.color2</color>
	</text>	
	<text>
		<name>actor5</name>
		<display>[:person-Actor-5-name,blank:]</display>
		<segname>index</segname>
		<hyper>3</hyper>
		<posx>10</posx>
		<posy>472</posy>
		<width>210</width>
		<height>25</height>
		<align>left</align>
		<size>18</size>  
		<color>actor.list.color1</color>
	</text>	
	<text>
		<name>actor6</name>
		<display>[:person-Actor-6-name,blank:]</display>
		<segname>index</segname>
		<hyper>3</hyper>
		<posx>10</posx>
		<posy>494</posy>
		<width>210</width>
		<height>25</height>
		<align>left</align>
		<size>18</size>  
		<color>actor.list.color2</color>
	</text>	
	<text>
		<name>actor7</name>
		<display>[:person-Actor-7-name,blank:]</display>
		<segname>index</segname>
		<hyper>3</hyper>
		<posx>10</posx>
		<posy>516</posy>
		<width>210</width>
		<height>25</height>
		<align>left</align>
		<size>18</size>  
		<color>actor.list.color1</color>
	</text>		
	<text>
		<name>actor8</name>
		<display>[:person-Actor-8-name,blank:]</display>
		<segname>index</segname>
		<hyper>3</hyper>
		<posx>10</posx>
		<posy>538</posy>
		<width>210</width>
		<height>25</height>
		<align>left</align>
		<size>18</size>  
		<color>actor.list.color2</color>
	</text>		
	<text>
		<name>actor9</name>
		<display>[:person-Actor-9-name,blank:]</display>
		<segname>index</segname>
		<hyper>3</hyper>
		<posx>10</posx>
		<posy>560</posy>
		<width>210</width>
		<height>25</height>
		<align>left</align>
		<size>18</size>  
		<color>actor.list.color1</color>
	</text>		
	<text>
		<name>actor10</name>
		<display>[:person-Actor-10-name,blank:]</display>
		<segname>index</segname>
		<hyper>3</hyper>
		<posx>10</posx>
		<posy>582</posy>
		<width>210</width>
		<height>25</height>
		<align>left</align>
		<size>18</size>  
		<color>actor.list.color2</color>
	</text>		
	<text>
		<name>actor11</name>
		<display>[:person-Actor-11-name,blank:]</display>
		<segname>index</segname>
		<hyper>3</hyper>
		<posx>10</posx>
		<posy>604</posy>
		<width>210</width>
		<height>25</height>
		<align>left</align>
		<size>18</size>  
		<color>actor.list.color1</color>
	</text>		

	<!-- Video and Audio details -->
	<text>
		<name>video.label</name>
		<display>[:%video:]</display>
		<posx>225</posx>
		<posy>384</posy>
		<width>90</width>
		<height>25</height>
		<align>left</align>
		<size>18</size>  
		<color>label.detail.color1</color>
	</text>
	<text>
		<name>videocodec</name>
		<display>[:smartvideocodec,blank:]</display>
		<segname>index</segname>
		<hyper>3</hyper>
		<posx>225</posx>
		<posy>406</posy>
		<width>90</width>
		<height>25</height>
		<align>left</align>
		<size>18</size>  
		<color>data.title.color1</color>
	</text>	
	<text>
		<name>videores</name>
		<display>[:smartres,blank:]</display>
		<segname>index</segname>
		<hyper>3</hyper>
		<posx>225</posx>
		<posy>428</posy>
		<width>90</width>
		<height>25</height>
		<align>left</align>
		<size>18</size>  
		<color>data.title.color1</color>
	</text>	
	<text>
		<name>audio.label</name>
		<display>[:%audio:]</display>
		<posx>225</posx>
		<posy>450</posy>
		<width>90</width>
		<height>25</height>
		<align>left</align>
		<size>18</size>  
		<color>label.detail.color1</color>
	</text>
	<text>
		<name>audiocodec</name>
		<display>[:smartaudiocodec,blank,upper:]</display>
		<segname>index</segname>
		<hyper>3</hyper>
		<posx>225</posx>
		<posy>472</posy>
		<width>90</width>
		<height>25</height>
		<align>left</align>
		<size>18</size>  
		<color>data.title.color1</color>
	</text>	
	<text>
		<name>audiochannels</name>
		<display>[:smartchannels,blank:]</display>
		<segname>index</segname>
		<hyper>3</hyper>
		<posx>225</posx>
		<posy>494</posy>
		<width>90</width>
		<height>25</height>
		<align>left</align>
		<size>18</size>  
		<color>data.title.color1</color>
	</text>
	<text>
		<name>vratio.label</name>
		<display>[:%ratio:]</display>
		<display>Aspect</display>
		<posx>225</posx>
		<posy>516</posy>
		<width>90</width>
		<height>25</height>
		<align>left</align>
		<size>18</size>  
		<color>label.detail.color1</color>
	</text>
	<text>
		<name>vratio</name>
		<display>[:smartaspect,blank:]</display>
		<segname>index</segname>
		<hyper>3</hyper>
		<posx>225</posx>
		<posy>538</posy>
		<width>90</width>
		<height>25</height>
		<align>left</align>
		<size>18</size>  
		<color>data.title.color1</color>
	</text>	

	<!-- Source -->
	<text>
		<name>source.label</name>
		<display>[:%source:]</display>
		<display>Source</display>
		<posx>225</posx>
		<posy>582</posy>
		<width>90</width>
		<height>25</height>
		<align>left</align>
		<size>18</size>  
		<color>label.detail.color1</color>
	</text>
	<text>
		<name>source</name>
		<display>[:videoSource,upper,blank:]</display>
		<segname>index</segname>
		<hyper>3</hyper>
		<posx>225</posx>
		<posy>604</posy>
		<width>90</width>
		<height>25</height>
		<align>left</align>
		<size>18</size>  
		<color>data.title.color1</color>
	</text>
	
</eskin>