<?xml version="1.0" encoding="UTF-8"?>
<eskin>
    <control>
		<fullscreen>true</fullscreen>
    </control>
	<include>wall.common.nav</include>	
	<include>wall.common.mediainfo</include>	
	<include>wall.common.title</include>	
	<include>common.clock</include>	

	<!-- Banners -->
	<segment>
		<name>index</name>
		<startx>42</startx>
		<starty>147</starty>
		<endx>1262</endx>
		<endy>408</endy>
		<scroll>2</scroll>
		<cursor>
			<file>[:@media:]wall/banner.cursor.png</file>
			<above>true</above>
			<posx>0</posx>
			<posy>0</posy>
			<width>399</width>
			<height>87</height>  
		</cursor>		
		<tile>
			<cols>3</cols>
			<rows>3</rows>
			<width>399</width>
			<height>87</height>
			<image>
				<name>banner</name>
				<file>[:@jukebox:][:banner:]</file>
				<posx>6</posx>
				<posy>6</posy>
				<width>387</width>
				<height>75</height>
			</image>			
		</tile>

		<!-- Wall menu -->
		<remote>
			<button>EQUAL</button>
			<action>PRELOAD</action>        
			<target>indextypelist</target>
			<file>wall.common.nav.index.change</file>
		</remote> 
		<remote>
			<button>SEARCH</button>
			<action>PRELOAD</action>        
			<target>indextypelist</target>
			<file>wall.common.nav.index.change</file>
		</remote> 

	   <!-- Remote suff -->
		<remote>
			<button>PLAY</button>
			<action>PLAYALL</action>
		</remote>
	</segment>	

	<!-- Summary data -->
	<text>
		<name>genre.label</name>
		<display>[:%genres:]:</display>
		<posx>28</posx>
		<posy>430</posy>
		<width>100</width>
		<height>25</height>
		<align>left</align>
		<size>18</size>  
		<color>label.wall.color</color>
	</text>
	<text>
		<name>genres</name>
		<condition>[:top250:] = -1</condition>
		<segname>index</segname>
		<hyper>3</hyper>
		<display>[:genres,6,blank:]</display>
		<posx>128</posx>
		<posy>430</posy>
		<width>1140</width>
		<height>25</height>
		<align>left</align>
		<size>18</size>  
		<color>data.title.color1</color>
	</text>	
	<text>
		<name>director.label</name>
		<display>[:%directors:]:</display>
		<posx>28</posx>
		<posy>452</posy>
		<width>100</width>
		<height>25</height>
		<align>left</align>
		<size>18</size>  
		<color>label.wall.color</color>
	</text>
	<text>
		<name>director</name>
		<segname>index</segname>
		<hyper>3</hyper>
		<display>[:directors,2,blank:]</display>
		<posx>128</posx>
		<posy>452</posy>
		<width>1140</width>
		<height>25</height>
		<align>left</align>
		<size>18</size>  
		<color>data.title.color1</color>
	</text>
	<text>
		<name>actor.label</name>
		<display>[:%actors:]:</display>
		<posx>28</posx>
		<posy>474</posy>
		<width>100</width>
		<height>25</height>
		<align>left</align>
		<size>18</size>  
		<color>label.wall.color</color>
	</text>
	<text>
		<name>actor</name>
		<segname>index</segname>
		<hyper>3</hyper>
		<display>[:actors,20,blank:]</display>
		<posx>128</posx>
		<posy>474</posy>
		<width>875</width>
		<height>25</height>
		<wordwrap>true</wordwrap>
		<align>left</align>
		<size>18</size>  
		<color>data.title.color1</color>
	</text>	
	<text>
		<name>plot</name>
		<segname>index</segname>
		<hyper>3</hyper>
		<display>[:plot,blank:]</display>
		<wordwrap>true</wordwrap>
		<posx>28</posx>
		<posy>505</posy>
		<width>970</width>
		<height>88</height>
		<size>18</size>  
		<color>data.title.color1</color>
	</text>	
	<text>
		<name>certification.label</name>
		<display>[:%rating:]:</display>
		<posx>1012</posx>
		<posy>430</posy>
		<width>100</width>
		<height>25</height>
		<align>left</align>
		<size>18</size>  
		<color>label.wall.color</color>
	</text>
	<text>
		<name>cert</name>
		<condition>[:certification:] != UNKNOWN</condition>
		<segname>index</segname>
		<hyper>3</hyper>
		<display>[:certification,upper:]</display>
		<posx>1112</posx>
		<posy>430</posy>
		<width>1140</width>
		<height>25</height>
		<align>left</align>
		<size>18</size>  
		<color>data.title.color1</color>
	</text>
	<text>
		<name>cert-unrated</name>
		<condition>[:certification:] = UNKNOWN</condition>
		<segname>index</segname>
		<hyper>3</hyper>
		<display>UNRATED</display>
		<posx>1112</posx>
		<posy>430</posy>
		<width>1140</width>
		<height>25</height>
		<align>left</align>
		<size>18</size>  
		<color>data.title.color1</color>
	</text>
	<text>
		<name>runtime.label</name>
		<display>[:%runtime:]:</display>
		<posx>1012</posx>
		<posy>452</posy>
		<width>100</width>
		<height>25</height>
		<align>left</align>
		<size>18</size>  
		<color>label.wall.color</color>
	</text>
	<text>
		<name>runtime</name>
		<segname>index</segname>
		<hyper>3</hyper>
		<display>[:runtime,blank:]</display>
		<posx>1112</posx>
		<posy>452</posy>
		<width>1140</width>
		<height>25</height>
		<align>left</align>
		<size>18</size>  
		<color>data.title.color1</color>
	</text>	
	<text>
		<name>year.label</name>
		<display>[:%year:]:</display>
		<posx>1012</posx>
		<posy>474</posy>
		<width>100</width>
		<height>25</height>
		<align>left</align>
		<size>18</size>  
		<color>label.wall.color</color>
	</text>
	<text>
		<name>year</name>
		<segname>index</segname>
		<hyper>3</hyper>
		<display>[:year,blank:]</display>
		<posx>1112</posx>
		<posy>474</posy>
		<width>875</width>
		<height>25</height>
		<wordwrap>true</wordwrap>
		<align>left</align>
		<size>18</size>  
		<color>data.title.color1</color>
	</text>

<!-- Room for additional summary data
	<text>
		<name>1.label</name>
		<display></display>
		<posx>1012</posx>
		<posy>525</posy>
		<width>100</width>
		<height>25</height>
		<align>left</align>
		<size>18</size>  
		<color>label.wall.color</color>
	</text>
	<text>
		<name>1</name>
		<segname>index</segname>
		<hyper>3</hyper>
		<display></display>
		<posx>1112</posx>
		<posy>525</posy>
		<width>875</width>
		<height>25</height>
		<wordwrap>true</wordwrap>
		<align>left</align>
		<size>18</size>  
		<color>data.title.color1</color>
	</text>
	<text>
		<name>2.label</name>
		<display></display>
		<posx>1012</posx>
		<posy>547</posy>
		<width>100</width>
		<height>25</height>
		<align>left</align>
		<size>18</size>  
		<color>label.wall.color</color>
	</text>
	<text>
		<name>2</name>
		<segname>index</segname>
		<hyper>3</hyper>
		<display></display>
		<posx>1112</posx>
		<posy>547</posy>
		<width>875</width>
		<height>25</height>
		<wordwrap>true</wordwrap>
		<align>left</align>
		<size>18</size>  
		<color>data.title.color1</color>
	</text>
	<text>
		<name>3.label</name>
		<display></display>
		<posx>1012</posx>
		<posy>569</posy>
		<width>100</width>
		<height>25</height>
		<align>left</align>
		<size>18</size>  
		<color>label.wall.color</color>
	</text>
	<text>
		<name>3</name>
		<segname>index</segname>
		<hyper>3</hyper>
		<display></display>
		<posx>1112</posx>
		<posy>569</posy>
		<width>875</width>
		<height>25</height>
		<wordwrap>true</wordwrap>
		<align>left</align>
		<size>18</size>  
		<color>data.title.color1</color>
	</text>
-->	
</eskin>