<?xml version="1.0" encoding="UTF-8"?>
<eskin>
    <control>
		<fullscreen>false</fullscreen>
	</control>
	<segment>
		<name>menu</name>
		<control>[:@eskin:]wall.menu</control>
		<hyperscroll>false</hyperscroll>
		<startx>145</startx>
		<starty>125</starty>
		<endx>420</endx>
		<endy>425</endy>
		<scroll>2</scroll>
		<tile>
			<cols>1</cols>
			<rows>11</rows>
			<width>275</width>
			<height>28</height>
			<text>
				<name>mc</name>
				<display>[:title:]</display>
				<posx>0</posx>
				<posy>0</posy>
				<width>275</width>
				<height>25</height>
				<size>20</size>
				<align>right</align>
				<color>menu.color</color>
				<hlcolor>menu.highlight.color</hlcolor>
			</text>	
		</tile>
	</segment>
	<remote>
	   <button>BACK</button>
	   <action>BACK</action>
	   <data>2</data>
	</remote>	
	<remote>
	   <button>MENU</button>
	   <action>BACK</action>
	   <data>2</data>
	</remote>	
	<remote>
	   <button>ALL</button>
	   <action>BLOCK</action>
	</remote>
</eskin>
