<?xml version="1.0" encoding="UTF-8"?>
<eskin>
    <control>
		<fullscreen>false</fullscreen>
   </control>
	<image>
		<name>dropdown.bg</name>
		<file>[:@media:]wall/menu.bg.png</file>
		<posx>230</posx>
		<posy>100</posy>
		<width>210</width>
		<height>338</height>
	</image>
	<segment>
		<name>index</name>
		<hyperscroll>false</hyperscroll>
		<startx>145</startx>
		<starty>125</starty>
		<endx>420</endx>
		<endy>425</endy>
		<scroll>2</scroll>
		<tile>
			<cols>1</cols>
			<rows>11</rows>
			<width>275</width>
			<height>28</height>
			<text>
				<name>mc</name>
				<display>[:title:]</display>
				<posx>0</posx>
				<posy>0</posy>
				<width>275</width>
				<height>25</height>
				<size>20</size>
				<align>right</align>
				<color>menu.color</color>
				<hlcolor>menu.highlight.color</hlcolor>
			</text>	
		</tile>
	</segment>		
	<remote>
	   <button>EQUAL</button>
	   <action>SCREEN</action>
	   <file>wall.menu</file>
	</remote>	
	<remote>
	   <button>SEARCH</button>
	   <action>SCREEN</action>
	   <file>wall.menu</file>
	</remote>	
</eskin>
