<?xml version="1.0" encoding="UTF-8"?>
<eskin>			
	<image>
		<name>rating.bg</name>
		<file>[:@media:]common/Blank.200.png</file>
		<posx>453</posx>
		<posy>98</posy>
		<width>200</width>
		<height>32</height>
	</image>
	<image>
		<name>rating_image</name>
		<segname>index</segname>
		<hyper>3</hyper>
		<file>[:@media:]starrating/star[:score,round:].png</file>
		<posx>463</posx>
		<posy>102</posy>
		<width>115</width>
		<height>20</height>
	</image>		
	<text>
		<name>rating</name>
		<segname>index</segname>
		<hyper>3</hyper>
		<display>[:rating:]/100</display>
		<posx>584</posx>
		<posy>101</posy>
		<width>200</width>
		<height>32</height>
		<size>20</size>  
		<color>data.title.color1</color>
	</text>
	<image>
		<name>source.bg</name>
		<file>[:@media:]common/Blank.100.png</file>
		<posx>653</posx>
		<posy>98</posy>
		<width>100</width>
		<height>32</height>
	</image>	
	<text>
		<name>source</name>
		<segname>index</segname>
		<hyper>3</hyper>
		<display>[:videoSource,upper,blank:]</display>
		<posx>653</posx>
		<posy>101</posy>
		<width>100</width>
		<height>32</height>
		<size>20</size>  
		<align>center</align>
		<color>data.title.color1</color>
	</text>	
	<image>
		<name>audio.bg</name>
		<file>[:@media:]common/Blank.150.png</file>
		<posx>753</posx>
		<posy>98</posy>
		<width>150</width>
		<height>32</height>
	</image>
	<text>
		<name>audio</name>
		<segname>index</segname>
		<hyper>3</hyper>
		<display>[:smartaudiocodec,blank,upper:] [:smartchannels,blank:]</display>
		<posx>753</posx>
		<posy>101</posy>
		<width>150</width>
		<height>32</height>
		<size>20</size>  
		<align>center</align>
		<color>data.title.color1</color>
	</text>	
	<image>
		<name>vratio.bg</name>
		<file>[:@media:]common/Blank.100.png</file>
		<posx>903</posx>
		<posy>98</posy>
		<width>100</width>
		<height>32</height>
	</image>	
	<text>
		<name>vratio</name>
		<segname>index</segname>
		<hyper>3</hyper>
		<display>[:smartaspect,blank:]</display>
		<posx>903</posx>
		<posy>101</posy>
		<width>100</width>
		<height>32</height>
		<size>20</size>  
		<align>center</align>
		<color>data.title.color1</color>
	</text>		
</eskin>