<?xml version="1.0" encoding="UTF-8"?>
<eskin>
    <control>
		<fullscreen>true</fullscreen>
    </control>
	<include>wall.common.nav</include>	
	<include>wall.common.mediainfo</include>	
	<include>wall.common.title</include>	
	<include>common.clock</include>	

	<!-- Poster thumbnails -->
	<segment>
		<name>index</name>
		<startx>28</startx>
		<starty>142</starty>
		<endx>1252</endx>
		<endy>440</endy>
		<scroll>2</scroll>
		<cursor>
			<file>[:@media:]wall/poster.cursor.png</file>
			<above>true</above>
			<posx>-10</posx>
			<posy>-10</posy>
			<width>124</width>
			<height>170</height>  
		</cursor>		
		<tile>
			<cols>12</cols>
			<rows>2</rows>
			<width>102</width>
			<height>148</height>
			<image>
				<name>thumbnail</name>
				<file>[:@jukebox:][:thumbnail:]</file>
				<posx>4</posx>
				<posy>4</posy>
				<width>94</width>
				<height>140</height>
			</image>
			<image>
				<name>unwatched.overlay</name>
				<condition>[:watched:] = false</condition>
				<file>[:@media:]wall/unwatched.overlay.png</file>
				<posx>58</posx>
				<posy>4</posy>
				<width>40</width>
				<height>40</height>
			</image>			
			<image>
				<name>set.overlay-movie</name>
				<condition>[:mtype:] == MOVIESET</condition>
				<file>[:@media:]wall/set.overlay.png</file>
				<posx>59</posx>
				<posy>119</posy>
				<width>39</width>
				<height>24</height>
			</image>			
			<image>
				<name>set.overlay-tv</name>
				<condition>[:mtype:] == TVSET</condition>
				<file>[:@media:]wall/set.overlay.png</file>
				<posx>59</posx>
				<posy>119</posy>
				<width>39</width>
				<height>24</height>
			</image>
			<image>
				<name>thumbnail.overlay</name>
				<file>[:@media:]wall/thumbnail.overlay.png</file>
				<posx>4</posx>
				<posy>4</posy>
				<width>94</width>
				<height>140</height>
			</image>			
		</tile>

		<!-- Wall menu -->
		<remote>
			<button>EQUAL</button>
			<action>PRELOAD</action>        
			<target>indextypelist</target>
			<file>wall.common.nav.index.change</file>
		</remote> 
		<remote>
			<button>SEARCH</button>
			<action>PRELOAD</action>        
			<target>indextypelist</target>
			<file>wall.common.nav.index.change</file>
		</remote> 

	   <!-- Remote suff -->
		<remote>
			<button>PLAY</button>
			<action>PLAYALL</action>
		</remote>
	</segment>	

	<!-- Summary data -->
	<text>
		<name>genre.label</name>
		<display>[:%genres:]:</display>
		<posx>28</posx>
		<posy>450</posy>
		<width>100</width>
		<height>25</height>
		<align>left</align>
		<size>18</size>  
		<color>label.wall.color</color>
	</text>
	<text>
		<name>genres-250</name>
		<condition>[:top250:] != -1</condition>
		<segname>index</segname>
		<hyper>3</hyper>
		<display>[:%top250:]: #[:top250:], [:genres,5,blank:]</display>
		<posx>128</posx>
		<posy>450</posy>
		<width>1140</width>
		<height>25</height>
		<align>left</align>
		<size>18</size>  
		<color>data.title.color1</color>
	</text>	
	<text>
		<name>genres</name>
		<condition>[:top250:] = -1</condition>
		<segname>index</segname>
		<hyper>3</hyper>
		<display>[:genres,6,blank:]</display>
		<posx>128</posx>
		<posy>450</posy>
		<width>1140</width>
		<height>25</height>
		<align>left</align>
		<size>18</size>  
		<color>data.title.color1</color>
	</text>	
	<text>
		<name>director.label</name>
		<display>[:%directors:]:</display>
		<posx>28</posx>
		<posy>472</posy>
		<width>100</width>
		<height>25</height>
		<align>left</align>
		<size>18</size>  
		<color>label.wall.color</color>
	</text>
	<text>
		<name>director</name>
		<segname>index</segname>
		<hyper>3</hyper>
		<display>[:directors,2,blank:]</display>
		<posx>128</posx>
		<posy>472</posy>
		<width>1140</width>
		<height>25</height>
		<align>left</align>
		<size>18</size>  
		<color>data.title.color1</color>
	</text>
	<text>
		<name>actor.label</name>
		<display>[:%actors:]:</display>
		<posx>28</posx>
		<posy>494</posy>
		<width>100</width>
		<height>25</height>
		<align>left</align>
		<size>18</size>  
		<color>label.wall.color</color>
	</text>
	<text>
		<name>actor</name>
		<segname>index</segname>
		<hyper>3</hyper>
		<display>[:actors,20,blank:]</display>
		<posx>128</posx>
		<posy>494</posy>
		<width>875</width>
		<height>25</height>
		<wordwrap>true</wordwrap>
		<align>left</align>
		<size>18</size>  
		<color>data.title.color1</color>
	</text>	
	<text>
		<name>plot</name>
		<segname>index</segname>
		<hyper>3</hyper>
		<display>[:plot,blank:]</display>
		<wordwrap>true</wordwrap>
		<posx>28</posx>
		<posy>525</posy>
		<width>970</width>
		<height>68</height>
		<size>18</size>  
		<color>data.title.color1</color>
	</text>	
	<text>
		<name>certification.label</name>
		<display>[:%rating:]:</display>
		<posx>1012</posx>
		<posy>450</posy>
		<width>100</width>
		<height>25</height>
		<align>left</align>
		<size>18</size>  
		<color>label.wall.color</color>
	</text>
	<text>
		<name>cert</name>
		<condition>[:certification:] != UNKNOWN</condition>
		<segname>index</segname>
		<hyper>3</hyper>
		<display>[:certification,upper:]</display>
		<posx>1112</posx>
		<posy>450</posy>
		<width>1140</width>
		<height>25</height>
		<align>left</align>
		<size>18</size>  
		<color>data.title.color1</color>
	</text>
	<text>
		<name>cert-unrated</name>
		<condition>[:certification:] = UNKNOWN</condition>
		<segname>index</segname>
		<hyper>3</hyper>
		<display>UNRATED</display>
		<posx>1112</posx>
		<posy>450</posy>
		<width>1140</width>
		<height>25</height>
		<align>left</align>
		<size>18</size>  
		<color>data.title.color1</color>
	</text>
	<text>
		<name>runtime.label</name>
		<display>[:%runtime:]:</display>
		<posx>1012</posx>
		<posy>472</posy>
		<width>100</width>
		<height>25</height>
		<align>left</align>
		<size>18</size>  
		<color>label.wall.color</color>
	</text>
	<text>
		<name>runtime</name>
		<segname>index</segname>
		<hyper>3</hyper>
		<display>[:runtime,blank:]</display>
		<posx>1112</posx>
		<posy>472</posy>
		<width>1140</width>
		<height>25</height>
		<align>left</align>
		<size>18</size>  
		<color>data.title.color1</color>
	</text>	
	<text>
		<name>year.label</name>
		<display>[:%year:]:</display>
		<posx>1012</posx>
		<posy>494</posy>
		<width>100</width>
		<height>25</height>
		<align>left</align>
		<size>18</size>  
		<color>label.wall.color</color>
	</text>
	<text>
		<name>year</name>
		<segname>index</segname>
		<hyper>3</hyper>
		<display>[:year,blank:]</display>
		<posx>1112</posx>
		<posy>494</posy>
		<width>875</width>
		<height>25</height>
		<wordwrap>true</wordwrap>
		<align>left</align>
		<size>18</size>  
		<color>data.title.color1</color>
	</text>

<!-- Room for additional summary data
	<text>
		<name>1.label</name>
		<display></display>
		<posx>1012</posx>
		<posy>525</posy>
		<width>100</width>
		<height>25</height>
		<align>left</align>
		<size>18</size>  
		<color>label.wall.color</color>
	</text>
	<text>
		<name>1</name>
		<segname>index</segname>
		<hyper>3</hyper>
		<display></display>
		<posx>1112</posx>
		<posy>525</posy>
		<width>875</width>
		<height>25</height>
		<wordwrap>true</wordwrap>
		<align>left</align>
		<size>18</size>  
		<color>data.title.color1</color>
	</text>
	<text>
		<name>2.label</name>
		<display></display>
		<posx>1012</posx>
		<posy>547</posy>
		<width>100</width>
		<height>25</height>
		<align>left</align>
		<size>18</size>  
		<color>label.wall.color</color>
	</text>
	<text>
		<name>2</name>
		<segname>index</segname>
		<hyper>3</hyper>
		<display></display>
		<posx>1112</posx>
		<posy>547</posy>
		<width>875</width>
		<height>25</height>
		<wordwrap>true</wordwrap>
		<align>left</align>
		<size>18</size>  
		<color>data.title.color1</color>
	</text>
	<text>
		<name>3.label</name>
		<display></display>
		<posx>1012</posx>
		<posy>569</posy>
		<width>100</width>
		<height>25</height>
		<align>left</align>
		<size>18</size>  
		<color>label.wall.color</color>
	</text>
	<text>
		<name>3</name>
		<segname>index</segname>
		<hyper>3</hyper>
		<display></display>
		<posx>1112</posx>
		<posy>569</posy>
		<width>875</width>
		<height>25</height>
		<wordwrap>true</wordwrap>
		<align>left</align>
		<size>18</size>  
		<color>data.title.color1</color>
	</text>
-->	
</eskin>