<?xml version="1.0" encoding="UTF-8"?>

<eskin>

<control>
<fullscreen>true</fullscreen>
</control>

	<!-- Background -->

<background>
<file>[:@media:]common/movie.wall.(2).0.background.png</file>
</background>

	<!-- Fanart -->

<image>
<name>fanart</name>
<file>[:@jukebox:][:fanart:]</file>
<posx>13</posx>
<posy>13</posy>
<width>1254</width>
<height>658</height>
</image>

	<!-- Outline Bar -->

<image>
<name>outline.bar</name>
<file>[:@media:]common/movie.wall.(2).0.outline1.png</file>
<posx>13</posx>
<posy>461</posy>
<width>1254</width>
<height>210</height>
</image>

	<!-- Actor Unknown 1 -->

<image>
<name>actor.unknown.1</name>
<file>[:@media:]common/movie.wall.(2).3.cast.unknown.png</file>
<posx>50</posx>
<posy>476</posy>
<width>100</width>
<height>140</height>
</image>

	<!-- Actor Image 1 -->

<image>
<name>actor.1</name>
<file>[:person-Actor-1-photo:]</file>
<posx>50</posx>
<posy>476</posy>
<width>100</width>
<height>140</height>
</image>

	<!-- Actor Title Label 1 -->

<text>
<name>actor.title.1.label</name>
<display>[:%actor,upper:]</display>
<posx>40</posx>
<posy>618</posy>
<width>120</width>
<height>25</height>
<size>14</size>  
<bold>true</bold>
<align>center</align>
<color>mw.3.actor.title.name.color</color>
</text>

	<!-- Actor Label 1 -->

<text>
<name>actor.1.label</name>
<display>[:person-Actor-1-name,blank:]</display>
<posx>40</posx>
<posy>635</posy>
<width>120</width>
<height>40</height>
<size>15</size>  
<bold>true</bold>
<align>center</align>
<wordwrap>true</wordwrap>
<color>mw.3.actor.name.color</color>
</text>

	<!-- Actor Unknown 2 -->

<image>
<name>actor.unknown.2</name>
<file>[:@media:]common/movie.wall.(2).3.cast.unknown.png</file>
<posx>185</posx>
<posy>476</posy>
<width>100</width>
<height>140</height>
</image>

	<!-- Actor Image 2 -->

<image>
<name>actor.2</name>
<file>[:person-Actor-2-photo:]</file>
<posx>185</posx>
<posy>476</posy>
<width>100</width>
<height>140</height>
</image>

	<!-- Actor Title Label 2 -->

<text>
<name>actor.title.2.label</name>
<display>[:%actor,upper:]</display>
<posx>175</posx>
<posy>618</posy>
<width>120</width>
<height>25</height>
<size>14</size>  
<bold>true</bold>
<align>center</align>
<color>mw.3.actor.title.name.color</color>
</text>

	<!-- Actor Label 2 -->

<text>
<name>actor.2.label</name>
<display>[:person-Actor-2-name,blank:]</display>
<posx>175</posx>
<posy>635</posy>
<width>120</width>
<height>40</height>
<size>15</size>  
<bold>true</bold>
<align>center</align>
<wordwrap>true</wordwrap>
<color>mw.3.actor.name.color</color>
</text>

	<!-- Actor Unknown 3 -->

<image>
<name>actor.unknown.3</name>
<file>[:@media:]common/movie.wall.(2).3.cast.unknown.png</file>
<posx>320</posx>
<posy>476</posy>
<width>100</width>
<height>140</height>
</image>

	<!-- Actor Image 3 -->

<image>
<name>actor.3</name>
<file>[:person-Actor-3-photo:]</file>
<posx>320</posx>
<posy>476</posy>
<width>100</width>
<height>140</height>
</image>

	<!-- Actor Title Label 3 -->

<text>
<name>actor.title.3.label</name>
<display>[:%actor,upper:]</display>
<posx>310</posx>
<posy>618</posy>
<width>120</width>
<height>25</height>
<size>14</size>  
<bold>true</bold>
<align>center</align>
<color>mw.3.actor.title.name.color</color>
</text>

	<!-- Actor Label 3 -->

<text>
<name>actor.3.label</name>
<display>[:person-Actor-3-name,blank:]</display>
<posx>310</posx>
<posy>635</posy>
<width>120</width>
<height>40</height>
<size>15</size>  
<bold>true</bold>
<align>center</align>
<wordwrap>true</wordwrap>
<color>mw.3.actor.name.color</color>
</text>

	<!-- Actor Unknown 4 -->

<image>
<name>actor.unknown.4</name>
<file>[:@media:]common/movie.wall.(2).3.cast.unknown.png</file>
<posx>455</posx>
<posy>476</posy>
<width>100</width>
<height>140</height>
</image>

	<!-- Actor Image 4 -->

<image>
<name>actor.4</name>
<file>[:person-Actor-4-photo:]</file>
<posx>455</posx>
<posy>476</posy>
<width>100</width>
<height>140</height>
</image>

	<!-- Actor Title Label 4 -->

<text>
<name>actor.title.4.label</name>
<display>[:%actor,upper:]</display>
<posx>445</posx>
<posy>618</posy>
<width>120</width>
<height>25</height>
<size>14</size>  
<bold>true</bold>
<align>center</align>
<color>mw.3.actor.title.name.color</color>
</text>

	<!-- Actor Label 4 -->

<text>
<name>actor.4.label</name>
<display>[:person-Actor-4-name,blank:]</display>
<posx>445</posx>
<posy>635</posy>
<width>120</width>
<height>40</height>
<size>15</size>  
<bold>true</bold>
<align>center</align>
<wordwrap>true</wordwrap>
<color>mw.3.actor.name.color</color>
</text>

	<!-- Actor Unknown 5 -->

<image>
<name>actor.unknown.5</name>
<file>[:@media:]common/movie.wall.(2).3.cast.unknown.png</file>
<posx>590</posx>
<posy>476</posy>
<width>100</width>
<height>140</height>
</image>

	<!-- Actor Image 5 -->

<image>
<name>actor.5</name>
<file>[:person-Actor-5-photo:]</file>
<posx>590</posx>
<posy>476</posy>
<width>100</width>
<height>140</height>
</image>

	<!-- Actor Title Label 5 -->

<text>
<name>actor.title.5.label</name>
<display>[:%actor,upper:]</display>
<posx>580</posx>
<posy>618</posy>
<width>120</width>
<height>25</height>
<size>14</size>  
<bold>true</bold>
<align>center</align>
<color>mw.3.actor.title.name.color</color>
</text>

	<!-- Actor Label 5 -->

<text>
<name>actor.5.label</name>
<display>[:person-Actor-5-name,blank:]</display>
<posx>580</posx>
<posy>635</posy>
<width>120</width>
<height>40</height>
<size>15</size>  
<bold>true</bold>
<align>center</align>
<wordwrap>true</wordwrap>
<color>mw.3.actor.name.color</color>
</text>

	<!-- Actor Unknown 6 -->

<image>
<name>actor.unknown.6</name>
<file>[:@media:]common/movie.wall.(2).3.cast.unknown.png</file>
<posx>725</posx>
<posy>476</posy>
<width>100</width>
<height>140</height>
</image>

	<!-- Actor Image 6 -->

<image>
<name>actor.6</name>
<file>[:person-Actor-6-photo:]</file>
<posx>725</posx>
<posy>476</posy>
<width>100</width>
<height>140</height>
</image>

	<!-- Actor Title Label 6 -->

<text>
<name>actor.title.6.label</name>
<display>[:%actor,upper:]</display>
<posx>715</posx>
<posy>618</posy>
<width>120</width>
<height>25</height>
<size>14</size>  
<bold>true</bold>
<align>center</align>
<color>mw.3.actor.title.name.color</color>
</text>

	<!-- Actor Label 6 -->

<text>
<name>actor.6.label</name>
<display>[:person-Actor-6-name,blank:]</display>
<posx>715</posx>
<posy>635</posy>
<width>120</width>
<height>40</height>
<size>15</size>  
<bold>true</bold>
<align>center</align>
<wordwrap>true</wordwrap>
<color>mw.3.actor.name.color</color>
</text>

	<!-- Actor Unknown 7 -->

<image>
<name>actor.unknown.7</name>
<file>[:@media:]common/movie.wall.(2).3.cast.unknown.png</file>
<posx>860</posx>
<posy>476</posy>
<width>100</width>
<height>140</height>
</image>

	<!-- Actor Image 7 -->

<image>
<name>actor.7</name>
<file>[:person-Actor-7-photo:]</file>
<posx>860</posx>
<posy>476</posy>
<width>100</width>
<height>140</height>
</image>

	<!-- Actor Title Label 7 -->

<text>
<name>actor.title.7.label</name>
<display>[:%actor,upper:]</display>
<posx>850</posx>
<posy>618</posy>
<width>120</width>
<height>25</height>
<size>14</size>  
<bold>true</bold>
<align>center</align>
<color>mw.3.actor.title.name.color</color>
</text>

	<!-- Actor Label 7 -->

<text>
<name>actor.7.label</name>
<display>[:person-Actor-7-name,blank:]</display>
<posx>850</posx>
<posy>635</posy>
<width>120</width>
<height>40</height>
<size>15</size>  
<bold>true</bold>
<align>center</align>
<wordwrap>true</wordwrap>
<color>mw.3.actor.name.color</color>
</text>

	<!-- Writer Unknown 1 -->

<image>
<name>writer.unknown.1</name>
<file>[:@media:]common/movie.wall.(2).3.cast.unknown.png</file>
<posx>995</posx>
<posy>476</posy>
<width>100</width>
<height>140</height>
</image>

	<!-- Writer Image 1 -->

<image>
<name>writer.1</name>
<file>[:person-Writer-1-photo:]</file>
<posx>995</posx>
<posy>476</posy>
<width>100</width>
<height>140</height>
</image>

	<!-- Writer Title Label 1 -->

<text>
<name>writer.title.1.label</name>
<display>[:%writer,upper:]</display>
<posx>985</posx>
<posy>618</posy>
<width>120</width>
<height>25</height>
<size>14</size>  
<bold>true</bold>
<align>center</align>
<color>mw.3.writer.title.name.color</color>
</text>

	<!-- Writer Label 1 -->

<text>
<name>writer.1.label</name>
<display>[:person-Writer-1-name,blank:]</display>
<posx>985</posx>
<posy>635</posy>
<width>120</width>
<height>40</height>
<size>15</size>  
<bold>true</bold>
<align>center</align>
<wordwrap>true</wordwrap>
<color>mw.3.writer.name.color</color>
</text>

	<!-- Director Unknown 1 -->

<image>
<name>director.unknown.1</name>
<file>[:@media:]common/movie.wall.(2).3.cast.unknown.png</file>
<posx>1130</posx>
<posy>476</posy>
<width>100</width>
<height>140</height>
</image>

	<!-- Director Image 1 -->

<image>
<name>director.1</name>
<file>[:person-Director-1-photo:]</file>
<posx>1130</posx>
<posy>476</posy>
<width>100</width>
<height>140</height>
</image>

	<!-- Director Title Label 1 -->

<text>
<name>director.title.1.label</name>
<display>[:%director,upper:]</display>
<posx>1120</posx>
<posy>618</posy>
<width>120</width>
<height>25</height>
<size>14</size>  
<bold>true</bold>
<align>center</align>
<color>mw.3.director.title.name.color</color>
</text>

	<!-- Director Label 1 -->

<text>
<name>director.1.label</name>
<display>[:person-Director-1-name,blank:]</display>
<posx>1120</posx>
<posy>635</posy>
<width>120</width>
<height>40</height>
<size>15</size>  
<bold>true</bold>
<align>center</align>
<wordwrap>true</wordwrap>
<color>mw.3.director.name.color</color>
</text>

	<!-- Outline Page -->

<text>
<name>outline.page</name>
<display>[:%outline,upper:]</display>
<posx>13</posx>
<posy>685</posy>
<width>146</width>
<height>30</height>
<size>16</size>
<align>center</align>
<bold>true</bold>
<color>bottom.menu.color</color>
</text>

	<!-- Plot Page -->

<text>
<name>plot.page</name>
<display>[:%plot,upper:]</display>
<posx>171</posx>
<posy>685</posy>
<width>146</width>
<height>30</height>
<size>16</size>
<align>center</align>
<bold>true</bold>
<color>bottom.menu.color</color>
</text>

	<!-- Cast Page -->

<text>
<name>cast.page</name>
<display>[:%cast,upper:]</display>
<posx>329</posx>
<posy>685</posy>
<width>146</width>
<height>30</height>
<size>16</size>
<align>center</align>
<bold>true</bold>
<color>bottom.menu.hlcolor</color>
</text>

	<!-- Details Page -->

<text>
<name>details.page</name>
<display>[:%details,upper:]</display>
<posx>487</posx>
<posy>685</posy>
<width>146</width>
<height>30</height>
<size>16</size>
<align>center</align>
<bold>true</bold>
<color>bottom.menu.color</color>
</text>

	<!-- Fanart Page -->

<text>
<name>fanart.page</name>
<display>FANART</display>
<posx>645</posx>
<posy>685</posy>
<width>146</width>
<height>30</height>
<size>16</size>
<align>center</align>
<bold>true</bold>
<color>bottom.menu.color</color>
</text>

	<!-- Awards Page -->

<text>
<name>awards.page</name>
<display>[:%awards,upper:]</display>
<posx>803</posx>
<posy>685</posy>
<width>146</width>
<height>30</height>
<size>16</size>
<align>center</align>
<bold>true</bold>
<color>bottom.menu.color</color>
</text>

	<!-- Trailers Page -->

<text>
<name>trailers.page</name>
<display>[:%trailers,upper:]</display>
<posx>961</posx>
<posy>685</posy>
<width>146</width>
<height>30</height>
<size>16</size>
<align>center</align>
<bold>true</bold>
<color>bottom.menu.color</color>
</text>

	<!-- Empty Page -->

<text>
<name>empty.page</name>
<display>...</display>
<posx>1119</posx>
<posy>685</posy>
<width>146</width>
<height>30</height>
<size>16</size>
<align>center</align>
<bold>true</bold>
<color>bottom.menu.color</color>
</text>

	<!-- Remote -->

<remote>
<button>PLAY</button>
<action>PLAYALL</action>
</remote>

<remote>
<button>PAUSE</button>
<action>PLAYALL</action>
</remote>

<remote>
<button>SELECT</button>
<action>PLAYALL</action>
</remote>

<remote>
<button>NUMPAD</button>
<action>PLAYPART</action>
</remote>

<remote>
<button>BACK</button>
<action>BACK</action>
<data>1</data>
</remote>

<remote>
<button>PAGEUP</button>
<action>EXTRA</action>	
<file>movie.wall.(2).2.plot</file>
</remote>

<remote>
<button>PAGEDOWN</button>
<action>EXTRA</action>	
<file>movie.wall.(2).4.details</file>
</remote>

<remote>
<button>MENU</button>
<action>SCREEN</action>
<file>menu.1.outline</file>
</remote>

<remote>
<button>SEARCH</button>
<action>SCREEN</action>
<file>menu.1.outline</file>
</remote>

<remote>
<button>RED</button>
<action>HOME</action>
</remote>

<remote>
<button>REPEAT</button>
<action>RESET</action>
<title>[:%reset:]</title>
</remote>

<remote>
<button>ALL</button>
<action>BLOCK</action>
</remote>

</eskin>
