<?xml version="1.0" encoding="UTF-8"?>

<eskin>

<control>
<fullscreen>true</fullscreen>
</control>

	<!-- Background -->

<background>
<file>[:@media:]common/tv.banner.(3).0.background.png</file>
</background>

	<!-- Fanart -->

<image>
<name>fanart</name>
<file>[:@jukebox:][:fanart:]</file>
<posx>13</posx>
<posy>13</posy>
<width>1254</width>
<height>658</height>
</image>

<segment>

	<!-- Text Start Location -->

<name>eplist</name>
<hyperscroll>false</hyperscroll>
<datasource>episodes</datasource>
<startx>27</startx>
<starty>15</starty>
<scroll>2</scroll>

	<!-- Cursor Size -->

<cursor>
<file>[:@media:]common/cursor/cursor_refl[:#cursor.refl:].950.950.20.20.[:#cursor.color:].[:#cursor.shiny:].swf</file>
<above>true</above>
<animate>true</animate>
<posx>-1</posx>
<posy>0</posy>
<width>247</width>
<height>166</height>
<scroll>2</scroll>
</cursor>

<tile>

	<!-- Columns and Rows -->

<cols>5</cols>
<rows>4</rows>
<width>245</width>
<height>163</height>

	<!-- Video Image Outline 1 -->

<image>
<name>videoimagebg</name>
<file>[:@media:]common/tv.banner.(3).3.outline.episodes.outline1.png</file>
<posx>5</posx>
<posy>5</posy>
<width>235</width>
<height>156</height>
</image>

	<!-- Video Image - Unknown -->

<image>
<name>video.image.unknown</name>
<file>[:@media:]common/tv.banner.(3).3.outline.episodes.unknown.png</file>
<posx>15</posx>
<posy>13</posy>
<width>215</width>
<height>115</height>
</image>

	<!-- Video Image -->

<image>
<name>video.image</name>
<file>[:@jukebox:][:videoimage:]</file>
<posx>15</posx>
<posy>13</posy>
<width>215</width>
<height>115</height>
</image>

	<!-- Video Image Title -->

<text>
<name>mc</name>
<display>[:episode:]/[:@totaltiles:]. [:title:]</display>
<posx>19</posx>
<posy>126</posy>
<width>205</width>
<height>40</height>
<size>15</size>
<align>center</align>
<bold>true</bold>
<wordwrap>true</wordwrap>
<color>tvb3.3.ep.title.label.color</color>
<hlcolor>tvb3.3.ep.title.label.hlcolor</hlcolor>
</text>	

</tile>

	<!-- Remote -->

<remote>
<button>PLAY</button>
<action>PLAYFROMHERE</action>	
</remote>		

<remote>
<button>PAUSE</button>
<action>PLAYRANDOM</action>	
</remote>		

<remote>
<button>SELECT</button>
<action>PLAYSINGLE</action>	
</remote>	

<remote>
<button>FASTFORWARD</button>
<action>PLAYLAST</action>	
</remote>		

<remote>
<button>BACK</button>
<action>BACK</action>
<data>1</data>
</remote>

<remote>
<button>PAGEUP</button>
<action>EXTRA</action>	
<file>tv.banner.(3).2.outline.half</file>
</remote>

<remote>
<button>PAGEDOWN</button>
<action>EXTRA</action>	
<file>tv.banner.(3).4.cast</file>
</remote>

<!-- 
<remote>
<button>EQUAL</button>
<action>EXTRA</action>	
<file>tv.1.info.list.wall</file>
</remote>		
 -->

<!-- 
<remote>
<button>INFO</button>
<action>EXTRA</action>	
<file>tv.1.info.list.wall</file>
</remote>		
 -->

</segment>	

	<!-- Outline Full Page -->

<text>
<name>outline.full.page</name>
<display>[:%outline,upper:] FULL</display>
<posx>13</posx>
<posy>685</posy>
<width>146</width>
<height>30</height>
<size>16</size>
<align>center</align>
<bold>true</bold>
<color>tv.bottom.menu.color</color>
</text>

	<!-- Outline Half Page -->

<text>
<name>outline.half.page</name>
<display>[:%outline,upper:] HALF</display>
<posx>171</posx>
<posy>685</posy>
<width>146</width>
<height>30</height>
<size>16</size>
<align>center</align>
<bold>true</bold>
<color>tv.bottom.menu.color</color>
</text>

	<!-- Episodes Page -->

<text>
<name>episodes.page</name>
<display>[:%episodes,upper:]</display>
<posx>329</posx>
<posy>685</posy>
<width>146</width>
<height>30</height>
<size>16</size>
<align>center</align>
<bold>true</bold>
<color>tv.bottom.menu.hlcolor</color>
</text>

	<!-- Cast Page -->

<text>
<name>cast.page</name>
<display>[:%cast,upper:]</display>
<posx>487</posx>
<posy>685</posy>
<width>146</width>
<height>30</height>
<size>16</size>
<align>center</align>
<bold>true</bold>
<color>tv.bottom.menu.color</color>
</text>

	<!-- Fanart Page -->

<text>
<name>fanart.page</name>
<display>FANART</display>
<posx>645</posx>
<posy>685</posy>
<width>146</width>
<height>30</height>
<size>16</size>
<align>center</align>
<bold>true</bold>
<color>tv.bottom.menu.color</color>
</text>

	<!-- Empty Page -->

<text>
<name>empty1.page</name>
<display>...</display>
<posx>803</posx>
<posy>685</posy>
<width>146</width>
<height>30</height>
<size>16</size>
<align>center</align>
<bold>true</bold>
<color>tv.bottom.menu.color</color>
</text>

	<!-- Empty Page -->

<text>
<name>empty2.page</name>
<display>...</display>
<posx>961</posx>
<posy>685</posy>
<width>146</width>
<height>30</height>
<size>16</size>
<align>center</align>
<bold>true</bold>
<color>tv.bottom.menu.color</color>
</text>

	<!-- Empty Page -->

<text>
<name>empty3.page</name>
<display>...</display>
<posx>1119</posx>
<posy>685</posy>
<width>146</width>
<height>30</height>
<size>16</size>
<align>center</align>
<bold>true</bold>
<color>tv.bottom.menu.color</color>
</text>

	<!-- Remote -->

<remote>
<button>PLAY</button>
<action>PLAYALL</action>
</remote>

<remote>
<button>BACK</button>
<action>BACK</action>
<data>1</data>
</remote>

<remote>
<button>MENU</button>
<action>SCREEN</action>
<file>menu.1.outline</file>
</remote>

<remote>
<button>SEARCH</button>
<action>SCREEN</action>
<file>menu.1.outline</file>
</remote>

<remote>
<button>RED</button>
<action>HOME</action>
</remote>

<remote>
<button>REPEAT</button>
<action>RESET</action>
<title>[:%reset:]</title>
</remote>

<remote>
<button>ALL</button>
<action>BLOCK</action>
</remote>

</eskin>