<?xml version="1.0" encoding="UTF-8"?>

<eskin>

<control>
<fullscreen>true</fullscreen>
</control>

	<!-- Background -->

<background>
<file>[:@media:]common/movie.wall.(2).0.background.png</file>
</background>

	<!-- Fanart -->

<image>
<name>fanart</name>
<file>[:@jukebox:][:fanart:]</file>
<posx>13</posx>
<posy>13</posy>
<width>1254</width>
<height>658</height>
</image>

	<!-- Outline Full Page -->

<text>
<name>outline.full.page</name>
<display>[:%outline,upper:] FULL</display>
<posx>13</posx>
<posy>685</posy>
<width>146</width>
<height>30</height>
<size>16</size>
<align>center</align>
<bold>true</bold>
<color>tv.bottom.menu.color</color>
</text>

	<!-- Outline Half Page -->

<text>
<name>outline.half.page</name>
<display>[:%outline,upper:] HALF</display>
<posx>171</posx>
<posy>685</posy>
<width>146</width>
<height>30</height>
<size>16</size>
<align>center</align>
<bold>true</bold>
<color>tv.bottom.menu.color</color>
</text>

	<!-- Episodes Page -->

<text>
<name>episodes.page</name>
<display>[:%episodes,upper:]</display>
<posx>329</posx>
<posy>685</posy>
<width>146</width>
<height>30</height>
<size>16</size>
<align>center</align>
<bold>true</bold>
<color>tv.bottom.menu.color</color>
</text>

	<!-- Cast Page -->

<text>
<name>cast.page</name>
<display>[:%cast,upper:]</display>
<posx>487</posx>
<posy>685</posy>
<width>146</width>
<height>30</height>
<size>16</size>
<align>center</align>
<bold>true</bold>
<color>tv.bottom.menu.color</color>
</text>

	<!-- Fanart Page -->

<text>
<name>fanart.page</name>
<display>FANART</display>
<posx>645</posx>
<posy>685</posy>
<width>146</width>
<height>30</height>
<size>16</size>
<align>center</align>
<bold>true</bold>
<color>tv.bottom.menu.hlcolor</color>
</text>

	<!-- Empty Page -->

<text>
<name>empty1.page</name>
<display>...</display>
<posx>803</posx>
<posy>685</posy>
<width>146</width>
<height>30</height>
<size>16</size>
<align>center</align>
<bold>true</bold>
<color>tv.bottom.menu.color</color>
</text>

	<!-- Empty Page -->

<text>
<name>empty2.page</name>
<display>...</display>
<posx>961</posx>
<posy>685</posy>
<width>146</width>
<height>30</height>
<size>16</size>
<align>center</align>
<bold>true</bold>
<color>tv.bottom.menu.color</color>
</text>

	<!-- Empty Page -->

<text>
<name>empty3.page</name>
<display>...</display>
<posx>1119</posx>
<posy>685</posy>
<width>146</width>
<height>30</height>
<size>16</size>
<align>center</align>
<bold>true</bold>
<color>tv.bottom.menu.color</color>
</text>

	<!-- Remote -->

<remote>
<button>PLAY</button>
<action>PLAYALL</action>
</remote>

<remote>
<button>PAUSE</button>
<action>PLAYALL</action>
</remote>

<remote>
<button>SELECT</button>
<action>PLAYALL</action>
</remote>

<remote>
<button>NUMPAD</button>
<action>PLAYPART</action>
</remote>

<remote>
<button>BACK</button>
<action>BACK</action>
<data>1</data>
</remote>

<remote>
<button>PAGEUP</button>
<action>EXTRA</action>	
<file>tv.banner.(3).4.cast</file>
</remote>

<remote>
<button>MENU</button>
<action>SCREEN</action>
<file>menu.1.outline</file>
</remote>

<remote>
<button>SEARCH</button>
<action>SCREEN</action>
<file>menu.1.outline</file>
</remote>

<remote>
<button>RED</button>
<action>HOME</action>
</remote>

<remote>
<button>REPEAT</button>
<action>RESET</action>
<title>[:%reset:]</title>
</remote>

<remote>
<button>ALL</button>
<action>BLOCK</action>
</remote>

</eskin>