<?xml version="1.0" encoding="UTF-8"?>
<eskin>
	<control>
		<fullscreen>false</fullscreen>  <!-- Clear the previous screen, note this only removes the last screen not any others before it which may still be visible  -->
		<clearhighresbg>false</clearhighresbg>  <!--  Don't clear the hires background (if avail)  -->
    </control>
	
	<!-- Background-->
	<image>
		<name>details.bg</name>
		<file>[:@media:]movie/1.eskin.used/details.extended.bg.png</file>
		<posx>355</posx>
		<posy>245</posy>
		<width>570</width>
		<height>220</height>
	</image>
	
	<!-- Included eskin files -->
	<include>upper.studiologo</include>
	<!-- Poster -->
	<image>
		<name>poster</name>
		<file>[:@jukebox:][:smartposter1large:]</file>  <!-- Eversion artwork variable holding the name of the poster YAMJ created-->
		<posx>360</posx>
		<posy>250</posy>
		<width>150</width>
		<height>210</height>
		<keepaspect>true</keepaspect>
	</image>	
	<!--details -->
	<text>
		<name>plot</name>
		<display>[:smartoutline:]</display>
		<posx>520</posx>
		<posy>250</posy>
		<width>400</width>
		<height>260</height>
		<size>22</size>  
		<wordwrap>true</wordwrap>  <!-- By default is false -->
		<color>movie.title.color</color>
	</text>		
	<text>
		<name>genres-250</name>
		<condition>[:top250:] != -1</condition>  <!-- This block is only done if the title is in the top 250  -->
		<display>#[:top250:], [:genres,2,blank:]</display>  <!-- Use the language files to display localized top250# + up to 5 genres found in the XML YAMJ created, if no genres display nothing  -->
		<posx>620</posx>
		<posy>300</posy>
		<width>260</width>
		<height>25</height>
		<size>20</size>  
		<italic>true</italic>  <!-- By default is false -->
		<color>movie.genre.color</color>
	</text>		
	<text>
		<name>genres</name>  <!-- Be sure to use a different name from the one just above as Eversion does not like two items with the same name  -->
		<condition>[:top250:] = -1</condition>  <!-- This block is only done if the title is NOT in the top 250  -->
		<display>[:genres,2,blank:]</display>  <!-- Use the language files to display localized "genres"  -->
		<posx>620</posx>
		<posy>300</posy>
		<width>260</width>
		<height>25</height>
		<size>20</size>  
		<italic>true</italic>  <!-- By default is false -->
		<color>movie.genre.color</color>
	</text>	
	<text>
		<name>actor</name>
		<display>[:actors,3:]</display>  <!-- Display up to 10 actors found in the XML YAMJ created, if none found display nothing -->
		<posx>520</posx>
		<posy>400</posy>
		<width>400</width>
		<height>100</height>
		<size>20</size>  
		<wordwrap>true</wordwrap>  <!-- By default is false -->
		<color>movie.data.color</color>
	</text>
	<!-- Remote commands to go back to the normal details screen-->
	<remote>  
		<button>COMMA</button>
		<action>BACK</action>
		<data>1</data>
	</remote>			
	<remote>  
		<button>INFO</button>  
		<action>BACK</action>
		<data>1</data>
	</remote>
</eskin>