<?xml version="1.0" encoding="UTF-8"?>
<eskin>
	<!-- General info about the eskin, seen on the about page -->
	<info>
	  <name>Whisper</name>
	  <version>2.7</version>
	  <homepage>http://www.dentedboxes.com</homepage>
	</info>
	<settings>
		<starttype>home</starttype>

		<!-- Here we tell Eversion what the valid filenames are for each type of screen, if a valid file is not specified in settings.xml then the default shown here is used instead -->
		<home default="aeonhome">aeonhome</home>	
		<menu default="menu"> menu</menu>
		<userlist>people_menu</userlist>
		<index default="wall">wall, tv.poster.wall, movie.set.summary, tv.banner.summary, tv.banner.wall, tv.poster.summary, peopleinfo</index>
		<movie default=" movie">movie</movie>
		<tv default="tv">tv</tv>
	</settings>
</eskin>