<?xml version="1.0" encoding="UTF-8"?>
<eskin>			
<!--******************************************************************
	This .eskin file contains code that is only user on the moive set screen
	
	Used with:
	movie.set.summary
	******************************************************************-->
<!-- Variables - See: http://www.dentedboxes.com/doku.php/eversion:eskins:ref:variables -->	
<!-- Hyper - See: http://www.dentedboxes.com/doku.php/eversion:eskins:dev -->	
<!-- Conditions - See: http://www.dentedboxes.com/doku.php/eversion:eskins:block:if -->	
	
	<!-- Background -->
	<image>
		<name>nav.page.bg</name>
		<file>[:@sharedmedia:]purityflags/flag_frame.png</file>
		<posx>1040</posx>
		<posy>670</posy>
		<width>108.75</width>
		<height>45</height>
	</image>
	<text>
		<name>location.label</name>
		<display>Loc</display>  <!-- Use the language files to display localized "page", in uppercase -->
		<posx>1050</posx>
		<posy>667</posy>
		<width>84</width>
		<height>39</height>
		<size>20</size>  
		<color>nav.label.color</color>
	</text>
	<text> 
		<name>cursorloc</name>  <!-- special block name which shows # (cursor location) faster than an eskin can -->
		<posx>1078</posx>
		<posy>667</posy>
		<width>30</width>
		<height>39</height>
		<size>20</size>
		<color>nav.data.color</color>
		<align>right</align>
	</text>		
	<text>  <!-- This one is only used for the walls and lists due to the segname.  -->
		<name>total.index</name>
		<segname>index</segname>  <!-- segname is necessary for the walls and lists -->
		<display>/ [:@totaltiles:]</display>  <!-- An Eversion variable holding the number of titles in a segment  -->
		<posx>1105</posx>
		<posy>667</posy>		
		<width>35</width>
		<height>39</height>
		<size>20</size>
		<align>right</align>
		<color>nav.data.color</color>
	</text>	
	<text>  <!-- This one is only used for sets due to the segname. -->
		<name>total.episode</name>
		<segname>eplist</segname>  <!-- segname is necessary for the total list, hyper is not needed since this data does not change -->
		<display>/[:@totaltiles:]</display>  <!-- An Eversion variable holding the number of titles in a segment  -->
		<posx>1105</posx>
		<posy>667</posy>		
		<width>35</width>
		<height>39</height>
		<size>20</size>
		<align>right</align>
		<color>nav.data.color</color>
	</text>	
	<text>  <!-- This one is only used for the walls and lists due to the segname.  -->
		<name>total.index</name>
		<segname>trailerfeed</segname>  <!-- segname is necessary for the walls and lists -->
		<display>/[:@totaltiles:]</display>  <!-- An Eversion variable holding the number of titles in a segment  -->
		<posx>1105</posx>
		<posy>667</posy>		
		<width>35</width>
		<height>39</height>
		<size>20</size>
		<align>right</align>
		<color>nav.data.color</color>
	</text>
	<text>
		<name>page.label</name>
		<display>[:%page:]</display>  <!-- Use the language files to display localized "page", in uppercase -->
		<posx>1050</posx>
		<posy>687</posy>
		<width>84</width>
		<height>39</height>
		<size>20</size>  
		<color>nav.label.color</color>
	</text>		

	<!-- Page Nav -->
	<text> 
		<name>pagenavfull</name>  <!-- special block name which shows # / # faster than an eskin can -->
		<posx>1060</posx>
		<posy>687</posy>
		<width>80</width>
		<height>39</height>
		<size>20</size>  
		<align>right</align>
		<color>nav.data.color</color>
	</text>
</eskin>