<?xml version="1.0" encoding="UTF-8"?>
<eskin>
<!-- Segements - See: http://www.dentedboxes.com/doku.php/eversion:eskins:block:segment -->	
<!-- Segements-tiles - See: http://www.dentedboxes.com/doku.php/eversion:eskins:block:tile -->	
<!-- Variables - See: http://www.dentedboxes.com/doku.php/eversion:eskins:ref:variables -->	
<!-- Artwork Variables - See: http://www.dentedboxes.com/doku.php/eversion:eskins:ref:artvariables -->	

    <control>
		<fullscreen>true</fullscreen>  <!-- Clear the previous screen  -->
		<clearhighresbg>false</clearhighresbg>  <!--  Don't clear the hires background (if avail)  -->
    </control>

	<!-- Background image for the list details -->
	<image>
		<name>details.bg</name>
		<file>[:@media:]list/1.eskin.used/list.bg.png</file>
		<posx>0</posx>
		<posy>475</posy>
		<width>1280</width>
		<height>300</height>
	</image>

	<!-- Included eskin files -->
	<!-- These have been carefully ordered to ensure that they are drawn in the order we want  -->
	<include>title.bar(index)</include>
	<include>movie.summary.data</include>
	<include>poster(index)</include>	
	<include>mediainfo(index)</include>
	<include>lower.navbar</include>
	
	<!-- Draw the list of titles -->
	<segment>
		<name>index</name>
		<startx>800</startx>
		<starty>475</starty>
		<tilesize>true</tilesize>  <!-- Use the size of the tile to determine the endx and endy points -->  
		<scroll>2</scroll>
		<cursor>
			<file>[:@media:]common/1.eskin.used/cursor.png</file>
			<above>false</above>
			<posx>0</posx>
			<posy>0</posy>
			<width>480</width>
			<height>34</height>  
		</cursor>		
		<tile>
			<cols>1</cols>
			<rows>5</rows>
			<width>480</width>
			<height>34</height>
			<text>
				<name>mc</name>
				<display>[:fulltitle:]</display>  <!-- Eversion variable holding the title -->
				<posx>0</posx>
				<posy>5</posy>
				<width>480</width>
				<height>34</height>
				<size>23</size>  
				<align>center</align>  <!-- By default align is left -->  
				<color>list.list.color</color>
				<hlcolor>list.list.highlight.color</hlcolor>
			</text>	
		</tile>

		<!-- Fanart -->
		<fanart>
			<file>[:@jukebox:][:smartfanart1large:]</file><!-- Eversion artwork variable holding the name of the fanart YAMJ created-->
			<hyper>1</hyper>
		</fanart>		

		<!-- Remote commands -->
		<remote>
		   <button>PLAY</button>
		   <action>PLAYALL</action>
		</remote>		
	</segment>	
</eskin>