<?xml version="1.0" encoding="UTF-8"?>
<eskin>
<!-- Variables - See: http://www.dentedboxes.com/doku.php/eversion:eskins:ref:variables -->	
<!-- Conditions - See: http://www.dentedboxes.com/doku.php/eversion:eskins:block:if -->	
<!-- Shared eskin - See: http://www.dentedboxes.com/doku.php/eversion:eskins:ref:shared -->	
<!-- Conditions - See: http://www.dentedboxes.com/doku.php/eversion:eskins:block:if -->	

	<control>
		<fullscreen>true</fullscreen>  <!-- Clear the previous screen, note this only removes the last screen not any others before it which may still be visible  -->
		<clearhighresbg>false</clearhighresbg>  <!--  Don't clear the hires background (if avail)  -->
    </control>

	<!-- Included eskin files -->
	<include>movie.remote</include>
	
	<!-- Background-->
	<image>
		<name>details.bg</name>
		<file>[:@media:]movie/1.eskin.used/details.extended.bg.png</file>
		<posx>282</posx>
		<posy>55</posy>
		<width>943</width>
		<height>616</height>
	</image>
	
	<!-- Included eskin files -->
	<include>upper.studiologo</include>
	
	<!--details -->

	<text>
		<name>plot</name>
		<display>[:smartplot:]</display>  <!-- Eversion variable holding the title plot -->
		<posx>298</posx>
		<posy>156</posy>
		<width>910</width>
		<height>260</height>
		<size>22</size>  
		<wordwrap>true</wordwrap>  <!-- By default is false -->
		<color>movie.title.color</color>
	</text>	
	<text>
		<name>writer.label</name>
		<display>[:%writers:]:</display>  <!-- Use the language files to display localized "writers" -->
		<posx>298</posx>
		<posy>399</posy>
		<width>100</width>
		<height>25</height>
		<size>20</size>  
		<color>movie.label.color</color>
	</text>	
	<text>
		<name>writer</name>
		<display>[:writers,3:]</display>  <!-- Display up to 3 writers found in the XML YAMJ created, if none found display nothing -->
		<posx>398</posx>
		<posy>399</posy>
		<width>445</width>
		<height>25</height>
		<size>20</size>  
		<color>movie.data.color</color>
	</text>		
	<text>
		<name>director.label</name>
		<display>[:%directors:]:</display>  <!-- Use the language files to display localized "directors" -->
		<posx>298</posx>
		<posy>423</posy>
		<width>100</width>
		<height>25</height>
		<size>20</size>  
		<color>movie.label.color</color>
	</text>
	<text>
		<name>director</name>
		<display>[:directors,3:]</display>  <!-- Display up to 3 directors found in the XML YAMJ created, if none found display nothing -->
		<posx>398</posx>
		<posy>423</posy>
		<width>445</width>
		<height>25</height>
		<size>20</size>  
		<color>movie.data.color</color>
	</text>			
	<text>
		<name>genres-250.label</name>
		<condition>[:top250:] != -1</condition>  <!-- This block is only done if the title is in the top 250  -->
		<display>[:%top250:]:</display>  <!-- Use the language files to display localized "Top250", if no top250 display nothing  -->
		<posx>298</posx>
		<posy>447</posy>
		<width>840</width>
		<height>25</height>
		<size>20</size>  
		<italic>true</italic>  <!-- By default is false -->
		<color>movie.genre.color</color>
	</text>
	<text>
		<name>genres-250</name>
		<condition>[:top250:] != -1</condition>  <!-- This block is only done if the title is in the top 250  -->
		<display>#[:top250:], [:genres,5,blank:]</display>  <!-- Use the language files to display localized top250# + up to 5 genres found in the XML YAMJ created, if no genres display nothing  -->
		<posx>398</posx>
		<posy>447</posy>
		<width>840</width>
		<height>25</height>
		<size>20</size>  
		<italic>true</italic>  <!-- By default is false -->
		<color>movie.genre.color</color>
	</text>		
	<text>
		<name>genres.label</name>  <!-- Be sure to use a different name from the one just above as Eversion does not like two items with the same name  -->
		<condition>[:top250:] = -1</condition>  <!-- This block is only done if the title is NOT in the top 250  -->
		<display>[:%genres:]:</display>  <!-- Use the language files to display localized "genres"  -->
		<posx>298</posx>
		<posy>447</posy>
		<width>840</width>
		<height>25</height>
		<size>20</size>
		<color>movie.label.color</color>
	</text>	
	<text>
		<name>genres</name>  <!-- Be sure to use a different name from the one just above as Eversion does not like two items with the same name  -->
		<condition>[:top250:] = -1</condition>  <!-- This block is only done if the title is NOT in the top 250  -->
		<display>[:genres,6,blank:]</display>  <!-- Use the language files to display localized "genres"  -->
		<posx>398</posx>
		<posy>447</posy>
		<width>840</width>
		<height>25</height>
		<size>20</size>  
		<italic>true</italic>  <!-- By default is false -->
		<color>movie.genre.color</color>
	</text>	
	<text>
		<name>actor.label</name>
		<display>[:%actors:]:</display>  <!-- Use the language files to display localized "actors" -->
		<posx>298</posx>
		<posy>471</posy>
		<width>100</width>
		<height>25</height>
		<size>20</size>  
		<color>movie.label.color</color>
	</text>	
	<text>
		<name>actor</name>
		<display>[:actors,10:]</display>  <!-- Display up to 10 actors found in the XML YAMJ created, if none found display nothing -->
		<posx>398</posx>
		<posy>471</posy>
		<width>818</width>
		<height>100</height>
		<size>20</size>  
		<wordwrap>true</wordwrap>  <!-- By default is false -->
		<color>movie.data.color</color>
	</text>
	<!-- Remote commands to go back to the normal details screen-->
	<remote>  
		<button>COMMA</button>
		<action>BACK</action>
		<data>1</data>
	</remote>			
	<remote>  
		<button>INFO</button>  
		<action>BACK</action>
		<data>1</data>
	</remote>
</eskin>