<?xml version="1.0" encoding="UTF-8"?>
<eskin>	
<!--******************************************************************
	This .eskin file contains code that is common to many screens so
	it's been separated out on it's own and is "included" by the other
	.eskin files.
	
	Used with:
	movie.set.summary
	banner.summary
	******************************************************************-->
<!-- Hyper - See: http://www.dentedboxes.com/doku.php/eversion:eskins:dev -->	
<!-- Variables - See: http://www.dentedboxes.com/doku.php/eversion:eskins:ref:variables -->	
<!-- Artwork Variables - See: http://www.dentedboxes.com/doku.php/eversion:eskins:ref:artvariables -->	
<!-- Conditions - See: http://www.dentedboxes.com/doku.php/eversion:eskins:block:if -->	

	<!-- Details -->
	<text>
		<name>outline</name>
		<segname>index</segname>  <!-- segname and hyper are necessary for the lists -->
		<hyper>4</hyper>
		<display>[:smartoutline:]</display>  <!-- Eversion variable holding the title outline -->
		<posx>298</posx>
		<posy>476</posy>
		<width>498</width>
		<height>200</height>
		<size>22</size>  
		<wordwrap>true</wordwrap>  <!-- By default is false -->
		<color>movie.title.color</color>
	</text>			
</eskin>