<?xml version="1.0" encoding="UTF-8"?>
<eskin>
<!--******************************************************************
	This .eskin file contains code that is used on the movie details page.
	
	Used with:
	movie
	
	******************************************************************-->

	<!-- Add an underlay bar to the top of the screen, useful when the background is not black  -->
	<image>
		<name>upper.navbar.bg</name>
		<file>[:@media:]wall/topbar_overlay.png</file>
		<posx>0</posx>
		<posy>0</posy>
		<width>1280</width>
		<height>50</height>
	</image>
	<text>
		<name>title</name>
		<display>[:fulltitle:]</display>  <!-- Eversion variable holding the title -->
		<posx>25</posx>
		<posy>5</posy>
		<width>770</width>
		<height>40</height>
		<size>32</size>  
		<color>movie.title.color</color>
	</text>	
	<!-- For genre we want to see up to six of them, but if a movie is part of the top250 that should be included as a genre -->
	<text>
		<name>year</name>
		<display>[:year:]</display>  <!-- Display the year found in the XML YAMJ created -->
		<posx>800</posx>
		<posy>5</posy>
		<width>160</width>
		<height>40</height>
		<size>30</size>  
		<color>movie.plot.color</color>
	</text>
	<text>
		<name>runtime</name>
		<display>[:runtime:]</display>  <!-- Display the runtime found in the XML YAMJ created -->
		<posx>900</posx>
		<posy>5</posy>
		<width>160</width>
		<height>40</height> 
		<size>30</size>  
		<color>movie.plot.color</color>
	</text>
	<image>
		<name>rating_image</name>
		<file>[:@media:]star.rating/1.eskin.used/star[:score,round:].png</file>  <!-- Use an image at \evstreamed\media\star.rating\1.eskin.used\ with a name that matches the Eversion variable score (rounded) + ".png"    -->
		<posx>1023</posx>
		<posy>13</posy>
		<width>128</width>
		<height>24</height>
	</image>		
	<text>
		<name>rating</name>
		<display>([:score10:]/10)</display>  <!-- Display the rating found in the XML YAMJ created + "/100" -->
		<posx>1160</posx>
		<posy>7</posy>
		<width>100</width>
		<height>34</height>
		<size>26</size>  
		<color>movie.plot.color</color>
	</text>
	<if>
		<condition>[:flagcertification:] != NO</condition>
		<image>
			<name>cert.bg</name>
			<file>[:@sharedmedia:]purityflags/flag_frame.png</file>
			<posx>1040</posx>
			<posy>670</posy>
			<width>108.75</width>
			<height>45</height>
		</image>	
		<image>
			<name>cert</name>
			<file>[:@sharedmedia:]purityflags/ratings/custom/[:#certification,tolower:][:flagcertification:].png</file>
			<posx>1041</posx>
			<posy>673</posy>
			<width>108</width>
			<height>36</height>
			<align>center</align>
			<keepaspect>true</keepaspect>
		</image>
	</if>
</eskin>