<?xml version="1.0" encoding="UTF-8"?>
<eskin>
<!-- Segements - See: http://www.dentedboxes.com/doku.php/eversion:eskins:block:segment -->	
<!-- Segements-tiles - See: http://www.dentedboxes.com/doku.php/eversion:eskins:block:tile -->	
<!-- Artwork Variables - See: http://www.dentedboxes.com/doku.php/eversion:eskins:ref:artvariables -->	
<!-- Variables - See: http://www.dentedboxes.com/doku.php/eversion:eskins:ref:variables -->	

    <control>
		<fullscreen>true</fullscreen>  <!-- Clear the previous screen, note this only removes the last screen not any others before it which may still be visible  -->
		<clearhighresbg>false</clearhighresbg>  <!--  Don't clear the hires background (if avail)  -->
    </control>

	<!-- Background -->
	<background>
		<file>[:@jukebox:][:smartfanart1.large:]</file>  <!-- Eversion artwork variable holding the name of the fanart YAMJ created-->
	</background>
	<image>
		<name>details.bg</name>	<!-- Background image for the episode details -->
		<file>[:@media:]tv/1.eskin.used/tv.bg.png</file>
		<posx>0</posx>
		<posy>475</posy>
		<width>762</width>
		<height>300</height>
	</image>
	<image>
		<name>details.list.bg</name>
		<file>[:@media:]tv/1.eskin.used/tv.bg.png</file>
		<posx>762</posx>
		<posy>115</posy>
		<width>520</width>
		<height>665</height>
	</image>
	
	<!-- Included eskin files -->
	<!-- These have been carefully ordered to ensure that they are drawn in the order we want  -->
	<include>tv.title.bar</include>	
	<include>mediainfo</include>
	
	<!-- Details -->
	<image>
		<name>videoimage</name>
		<segname>eplist</segname>  <!-- segname and hyper are necessary for the TV episode list -->
		<hyper>3</hyper>
		<swap>true</swap>
		<file>[:@jukebox:][:videoimage:]</file>  <!-- Eversion variable holding the name of the episode image YAMJ created-->
		<posx>12</posx>
		<posy>496</posy>
		<width>270</width>
		<height>155</height>
	</image>			
	<text>
		<name>outline</name>
		<segname>eplist</segname>  <!-- segname and hyper are necessary for the TV episode list -->
		<hyper>4</hyper>
		<display>[:smartoutline:]</display>  <!-- Eversion variable holding the outline -->
		<posx>298</posx>
		<posy>476</posy>		
		<width>466</width>
		<height>200</height>
		<size>22</size>
		<wordwrap>true</wordwrap>  <!-- By default is false -->
		<color>movie.title.color</color>
	</text>
	
	<!-- Creates the list of episodes -->
	<segment>
		<name>eplist</name>
		<hyperscroll>false</hyperscroll>
		<datasource>episodes</datasource>
		<startx>762</startx>
		<starty>115</starty>
		<tilesize>true</tilesize>
		<scroll>2</scroll>
		<cursor>
			<file>[:@media:]common/1.eskin.used/cursor.png</file>
			<above>false</above>
			<posx>0</posx>
			<posy>0</posy>
			<width>520</width>
			<height>36</height>  
		</cursor>		
		<tile>
			<cols>1</cols>
			<rows>15</rows>
			<width>520</width>,
			<height>36</height>			
			<text>
				<name>mc</name>
				<display>[:title:]</display>  <!-- Eversion variable holding the title -->
				<posx>0</posx>
				<posy>5</posy>
				<width>520</width>
				<height>42</height>
				<size>25</size>  
				<align>center</align>  <!-- By default align is left -->
				<color>list.list.color</color>
				<hlcolor>list.list.highlight.color</hlcolor>
			</text>	
		</tile>
	
		<!-- Remote commands -->
		<remote>
			<button>PLAY</button>
			<action>PLAYFROMHERE</action>	
		</remote>		
		<remote>
			<button>PAUSE</button>
			<action>PLAYRANDOM</action>	
		</remote>		
		<remote>
			<button>SELECT</button>
			<action>PLAYSINGLE</action>	
		</remote>	
		<remote>
			<button>FASTFORWARD</button>
			<action>PLAYLAST</action>			
		</remote>	
		<remote>  
			<button>COMMA</button>
			<action>BACK</action>
			<data>1</data>
		</remote>			
		<remote>  
			<button>INFO</button>  
			<action>BACK</action>
			<data>1</data>
		</remote>
	</segment>
</eskin>